"
Советы протестующим
Право на митинг

 Конституция РФ (ст. 31) дает гражданам России право мирно, без оружия собираться, проводить собрания, митинги, демонстрации, шествия и пикетирование. Реализацию этого права призван обеспечивать Федеральный закон РФ № 54-ФЗ от 19.06.2004 г. ""О собраниях, митингах, демонстрациях, шествиях и пикетированиях"".
Читая этот закон, содержащий в себе права и обязанности организатора и участников мероприятия; порядок уведомления органа исполнительной власти или органа местного самоуправления о проведении публичного мероприятия, порядок приостановления и прекращения публичного мероприятия, право на обжалование решений и действий (бездействия), нарушающих право граждан на проведение публичного мероприятия и многое другое, особое внимание следует обратить на следующие пункты:
1.	Если собрание и пикетирование проводится одним участником, то уведомление о проведении публичного мероприятия не требуется.
2.	Публичное мероприятие, цели, формы и иные условия которого не противоречат требованиям данного ФЗ, не может быть запрещено. Организаторам мероприятия может быть предложено изменить место и (или) время проведения публичного мероприятия. Предложение должно быть обоснованным.
3.	Задача уполномоченного представителя, назначенного письменным распоряжением начальника ОВД, – оказание организатору мероприятия содействия в обеспечении общественного порядка и безопасности граждан.
4.	Единственным основанием приостановления публичного мероприятия является нарушение правопорядка, не влекущее угрозы для жизни и здоровья его участников, произошедшее по вине участников мероприятия (ст. 15 данного ФЗ). 
5.	Основания прекращения публичного мероприятия (ст. 16 данного ФЗ):
– создание реальной угрозы для жизни и здоровья граждан, а также для имущества физических и юридических лиц;
– совершение участниками публичного мероприятия противоправных действий и умышленное нарушение организатором требований настоящего ФЗ, касающихся порядка проведения публичного мероприятия.


Вот типичная ситуация. Группа граждан решила провести пикет. Организаторы в порядке, установленном ст. 7 ФЗ 54-ФЗ ""О собраниях, митингах, демонстрациях, шествиях и пикетированиях"", направили соответствующее уведомление в орган исполнительной власти субъекта. В тот же день представитель органа исполнительной власти ответил, что подача подобного уведомления нецелесообразна в связи с ""осложнившейся обстановкой в регионе"". При этом объяснения, когда, как и в связи с чем ""осложнилась обстановка"", в его ответе не содержалось.
Получив указанный выше ответ, организаторы пикета надлежащим образом уведомили орган исполнительной власти о неизменности намерения участников пикета относительно его проведения. Ответа на данное уведомление от органа исполнительной власти не последовало. Выполнив все законные требования, в указанные в уведомлении день и время участники пикета собрались на месте пикетирования, где были задержаны сотрудниками милиции и доставлены в дежурную часть ОВД. В дежурной части им предъявили вынесенное накануне представителем органа исполнительной власти обоснованное предложение об изменении места проведения пикета. Задержанные были привлечены к административной ответственности за совершение административного правонарушения, предусмотренного ст. 20.2 КоАП РФ. 

В данном случае имело место грубое нарушение конституционных прав граждан, так как орган исполнительной власти субъекта РФ не уполномочен решать вопросы о целесообразности проведения того или иного публичного мероприятия; кроме того, давая ответ на уведомление о проведении публичного мероприятия, не выполнил обязанности, возложенные на него ФЗ № 54-ФЗ от 19.06.2004 г., и, наконец, не довел должным образом до сведения организатора пикета свое обоснованное предложение об изменении места проведения пикета, тем самым существенно нарушив права участников пикета, предусмотренные Конституцией РФ и ФЗ № 54 от 19.06.2004 г., и спровоцировав незаконное привлечение их к административной ответственности.
Действия в данной ситуации:
1. Обжаловать в судебном порядке ненадлежащее уведомление участников пикета органом исполнительной власти об обоснованном предложении изменения места проведения пикета.
2. Обжаловать в судебном порядке незаконное административное задержание и незаконное привлечение к административной ответственности.




"                 
4 5 3 4 A C A D 7 8 1 7 5 . h t m l
