"
Новости протеста

	23.03.2007 Готовы начать голодовку
Рабочие Красноярского завода ""Тяжмаш"" на протестных акциях требуют от краевой власти защитить их права

 Возле администрации Красноярского края состоялся пикет работников ООО ""Красноярский завод тяжелого машиностроения"". Работники Крастяжмаша требуют от краевой администрации эффективного вмешательства в ситуацию. Как сообщило Независимое информационное агентство  НИА ""Красноярск"" со ссылкой на председателя профкома Крастяжмаша Елену Вундер, цель сегодняшнего пикета — погашение задолженностей по заработной плате, которая не выплачивается уже восемь месяцев.

На пикет вышли около ста сотрудников предприятия. Пикетчики заявили, что если выплаты не осуществятся, то работники завода пойдут на крайние меры — объявят голодовку и перекроют Енисейский тракт.

Размер долга по зарплате составляет более 50 млн. рублей. При этом производство на заводе не приостанавливалось ни на день. На расширенном совещании первый заместитель губернатора Лев Кузнецов пообещал помочь работникам завода в сложившейся ситуации.  В первый раз работникам обещали выплатить задолженность по заработной плате перед новым годом, потом до 1 марта. Как рассказали корреспонденту НИА участники пикета, последняя выплата была проведена около недели назад, и каждый работник завода получил по 1,5 тысячи рублей, при этом только за прошлый год отгружено продукции на 120 миллионов рублей. 


Работники завода неоднократно обращались в суд с исковыми заявлениями. Всего было подано 229 исков. 



"                 
4 6 0 3 B 0 2 1 4 6 3 C A . h t m l
