"
Новости протеста

	26.03.2007 Отступать некуда
Началась подготовка всероссийской конференции жилищных активистов 

 На прошедшей в Кирове 24-25 марта шестой конференция Союза координационных советов (СКС) принято решение о проведении всероссийской конференции жилищных активистов. Об этом сообщил корреспондент Каспаров.Ru. 

В работе конференции приняли участие представители координационных советов и инициативных групп из двенадцати регионов страны. На конференции была принята политическая платформа СКС, а также создан оргкомитет общероссийской конференции, которую планируется провести в мае для объединения гражданских активистов, до сих пор часто действующих разрозненно.

 В подготовке всероссийской конференции намерена участвовать партия ""Справедливая Россия"", членом политсовета которой является один из лидеров СКС, депутат Госдумы Олег Шеин. В состав оргкомитета вошли шесть активистов из Москвы, Ижевска, Перми и Омска. 

Оргкомитет представляет регионы, в которых уже заявили о себе и активно действуют объединения жильцов многоквартирных домов и общежитий. Они борются за свои права, против бездействия чиновников и за отмену многих положений и норм Жилищного кодекса.

Напомним, что действующее законодательство устанавливает, что до 1 мая 2008 года все жители многоквартирных домов должны определиться  с выбором управляющей компании. 
Татьяна Ильина



"                 
4 6 0 7 A C 9 8 C A B F 6 . h t m l
