"
Глазами очевидца

	26.03.2007 Держать и не пущать

 Три события сошлись, как в фокусе, в конце марта: разгон нижегородского ""Марша несогласных"", разгон митинга оппозиции в Минске и московский шабаш ""путинюгенда"", празднующего семилетие избрания своего возлюбленного фюрера. Им-то было можно заблокировать центр Москвы, перекрыть движение, создать массу препятствий для граждан, которые не могли, что называется, ни пройти, ни проехать... 

Заметим, оба ""Марша несогласных"" – и питерский и нижегородский – в соответствии с заявками их организаторов вели к куда меньшим неудобствам для граждан, но были безоговорочно запрещены и беспощадно пресечены. Почему? Это вопрос не для политолога, а скорее, для психиатра. 

Предположим, что питерский ""Марш"" 3 марта состоялся бы, прошел по заявленному маршруту и закончился бы митингом у Смольного. Сколько пришло бы людей – при всем уважении к организаторам и при всем том беспределе, что творила на выборах питерская градоначальница? Пятьсот? Тысяча? Пожалуй, это предел. 

Ну, перекрыли бы на полчаса движение по Суворовскому проспекту. Ну, выступили бы Каспаров и Касьянов, Амосов и Резник, Лимонов и Евдокимова, Дмитриев и Гуляев на митинге перед пустым (суббота же!) Смольным. Ну, показали бы это телеканалы с привычной для таких случаев издевкой. Ну, сообщили бы информагентства, и написали бы газеты. И что? Сразу пошатнулась бы смольнинская власть? Отменили бы нечестные выборы 11 марта и провели бы честные? Путин просмотрел бы съемку митинга, прослушал речи, все понял, прослезился, снял Матвиенко и поставил на ее место Гуляева? 

Как случилось на самом деле – известно. Пароксизм страха, парализовавший разум питерской администрации, заставил ее пригнать в город тысячи карателей и трое суток потратить на то, чтобы сообщить по всем информационным каналам всем жителям, куда именно они должны придти, если недовольны губернатором. А затем – бросить полицию на мирное шествие на глазах у сотни журналистов, в том числе – иностранных. 

Результат – полная ""потеря лица"", потеря шансов Матвиенко стать преемником Путина (хотела, хотела она – и не уверяйте меня в обратном!), скандал на весь мир, протесты зарубежных парламентариев... В общем, резонанс стократ более сильный, чем если бы акция оппозиции была разрешена и прошла по заявленному маршруту. 

Все то же самое – в Нижнем. Еще одно позорище на всю планету, причем абсолютно без каких-либо выгод для администрации. Разрешили бы ""Марш"" –  последствия были бы куда менее значительные и громкие. Но нет, ""держать и не пущать"" – вот стратегия и тактика путинской вертикали. ""Не пущать"" даже тогда, когда акция оппозиции ничем не угрожает и когда крайне несложно просчитать негативные последствия от ее запрещения и силового подавления. 

И еще глупее те аргументы, которые звучат потом. Как попугаи повторяют: ""деньги Березовского и Ходорковского!"" (питерский губернатор Матвиенко), ""финансирование США и другие иностранные источники!"" (нижегородский вице-губернатор Потапов)... Ну не способны путинские орлы представить себе, что граждане могут бесплатно, а не за деньги Бориса Абрамовича или ЦРУ выйти на улицы и протестовать против их власти! По себе, наверное, судят: сами, небось, вышли бы только за деньги. Причем, за большие... 

Точно так же, заметим, и советская власть органически не была способна представить себе, что советские граждане могут, будучи в здравом уме и твердой памяти, быть ей, родной и любимой, недовольны. А если недовольны – это им американские империалисты заплатили, чтобы они свое недовольство демонстрировали. В лучшем случае, выступающие против власти – психически ненормальные люди, и место им в дурдоме, в худшем – предатели и наймиты врага, и место им в камере. Смотри бессмертные книги типа ""ЦРУ против СССР"" или ""Тайная война против Советской России"" – там все очень-очень подробно описано... 

Чем вызвано столь иррациональное поведение? Ну да, нами правят мерзавцы и негодяи, воры и проходимцы – но не дураки же? Неужели им некому провести элементарный ситуационный анализ? Ведь любой студент-политолог первого курса дал бы ответ на вопрос, как надо было действовать. А любой студент-пиарщик – как потом надо объяснять произошедшее. 

В чем же дело? Может быть, в том, что поставлена задача – во что бы то ни стало, не обращая внимания на логические доводы, продемонстрировать оппозиции силу и жестокость? Показать, что ""любой мятеж будет беспощадно подавлен"", как когда-то заявлял генерал Лебедь (тогда, заметим, ни о каком мятеже и речи не было)? Запугать людей так, чтобы они и носу не совали на акции оппозиции? После чего рапортовать Путину, что все спокойно в российском королевстве, все довольны, никто не протестует, а если пишут (смотри знаменитую сказку Шварца) букву ""Л"" на стенах – так это означает не ""Ланцелот"", а ""Любим президента""... 

Они думают, что демонстрируют нам свою силу. Но на самом деле они демонстрируют свой безумный страх. 

Страх перед теми временами, когда придется отвечать за все содеянное, когда не удастся вовремя сбежать в Куршевель и когда после вылета из начальственного кресла впереди будет не безмятежная жизнь на Лазурном берегу, а допросы и уголовные дела. Страх перед теми временами, когда никакой ОМОН не сможет остановить людей, вышедших на улицы защищать свою свободу и достоинство. Как это было в Румынии и Грузии, на Украине и в Киргизии, в Югославии и в Польше, как это было в десятках других стран, и как это было в СССР почти два десятка лет назад. Уж на что, казалось бы, прочно сидели в своих креслах товарищи Чаушеску и Хоннекер, Живков и Милошевич, Шеварднадзе и Акаев – однако же, настал час расплаты...

Страх заставляет сейчас путинскую клику, теряя остатки разума, продолжать уничтожать ""ЮКОС"" и фабриковать безумные уголовные дела с фантастическими суммами якобы ""похищенного"". Страх заставляет ее судорожно протаскивать через парламент все новые и новые законы, уничтожающие свободные выборы и объявляющие ""терроризмом"" любое недовольство против власти. Страх заставляет ее все больше и больше замыкать страну в изоляции от цивилизованных государств и возвращать к жизни дипломатию времен ""холодной войны""... Кстати, хотелось бы понять: что еще должна сделать путинская ""вертикаль"", чтобы Европа и Америка отказали ей от дома? Сколько еще митингов они должны разогнать и сколько оппозиционеров арестовать? 

Чем сильнее проявления этого страха – тем ближе бесславный конец путинского режима. 

Позади у него – Чечня и ""Норд-Ост"", Беслан и процесс Ходорковского, разгон ""Маршей несогласных"" и могилы Анны Политковской, Юрия Щекочихина, Ларисы Юдиной и Александра Литвиненко. 

А впереди – только Гаага. 

Борис Вишневский

Ваши комментарии: Вы можете оставить свой комментарий здесь



"                 
4 6 0 7 A 0 A 9 7 3 A 1 F . h t m l
