"
Глазами очевидца
Главным итогом марша в Нижнем Новгороде стала акция правоохранительных органов ""Крепость""

 Главным итогом ""Марша несогласных"" в Нижнем Новгороде стала беспрецедентная и новейшая в российской истории акция правоохранительных органов. Называлась она ""Крепость"". В акции было задействовано 20 тыс. сотрудников милиции и разные средства связи, прослушки и прочих полицейских методов.
Тем не менее, несмотря на сверхусилия властей минимизировать возможность проведения марша, людям удалось собраться на площади Горького, пройдя сквозь многочисленные кордоны. Они смогли провести митинг и выдвинуть несколько политических требований, после чего митинг был разогнан.
Очень смешна информация, которую сейчас распространяет пресс-служба правоохранительных органов о том, что в митинге приняло участие 50 человек. Однако я сам лично был свидетелем, что задержанных бело не менее ста человек.
Очевидно, что правоохранители сделали выводы из питерского и московского маршей и поэтому 910 участников нижегородского марша просто не сумели добраться до места проведения мероприятия. Людей задерживали на подходе к площади, задерживали автомобилистов. Кроме того, была пресечена деятельность всех участников оргкомитета ""МН"": Илья Шамазов и Юрий Староверов были задержаны еще за день до марша, меня задержали непосредственно перед началом митинга, предварительно попытавшись не выпустить из квартиры.
Несмотря на это, сам факт того, что событие оппозиционного толка на площади все-таки произошло, является неким чудом и доказывает то, что даже одновременное привлечение сил со всей европейской части России не дает гарантии, что митинг или шествие не состоится.
Важно учесть, что если подобные мероприятия будут запланированы сразу в трех или четырех городах одновременно, то у власти не хватит ни ОМОНов, ни СОБРов, ни милиции, ни ФСБшников, ни водометных машин, ни вертолетов.

Захар Прилепин



"                 
4 6 0 8 3 8 2 3 8 3 E E A . h t m l
