"
Фото

	27.03.2007 Нижний Новгород: ""Марш несогласных""

Намечавшаяся на 24 марта в Нижнем Новгороде акция объединенных оппозиционных сил ""Марш несогласных"" была жестко подавлена сотрудниками ОМОНа. Около ста активистов, включая самих организаторов, были задержаны еще до начала марша, более двухсот – во время попыток провести стихийный митинг. 

К 12:00 к центру города были стянуты сотрудники ОМОНа из порядка десяти регионов России, в том числе из Республики Коми, Республики Чувашия, Мордовии, Челябинской и Ульяновской областей и др. Все доступы к площади Горького, на которой должен был состояться марш, были заблокирована несколькими кордонами ОМОНа. С 11 утра в центре площади начали проводиться ремонтно-строительные работы. 

















Роман Рудин



"                 
4 6 0 9 0 0 7 2 5 8 0 C 6 . h t m l
