"
Новости протеста

	02.04.2007 Народ хочет знать
В Пскове прошли акции протеста против резкого повышения тарифов на общественный транспорт 

 В Пскове в связи с резким повышением стоимости проезда в городских автобусах, с семи до девяти рублей, нацболы  провели несколько акций протеста. Они раздавали листовки с призывом продолжать оплачивать проезд по прежним тарифам, пока власть не объяснит, почему при объявленной инфляции в десять процентов повышение стоимости проезда составило почти тридцать процентов. Об этом сообщил корреспондент Каспаров.Ru.


В распространяемых листовках говорилось, что ""с 1 апреля сразу  почти на треть дорожает проезд в общественном транспорте  Пскова. В течение прошлого года цена проездного билета на месяц поднималась трижды и составила шестнадцать процентов. 
Как сообщили в пресс-службе псковского отделения  ликвидированной властями партии НБП,  повышение цены проезда,  введенное руководством  предприятия  ""Псковпассажиравтотранс"" и администрацией Псковской области,  не обоснованно. 

В своих листовках нацболы призывали псковичей требовать от областных властей  разъяснения  обоснованности роста цен на транспортные услуги и организации  независимой экспертизы стоимости проезда в городском транспорте.  Общественность также требует от чиновников провести  публичные слушания по вопросам качества и безопасности перевозок.  

Как сообщили в пресс-службе псковского отделения  ликвидированной властями партии НБП,  акцию была проведена несколькими группами активистов в автобусах на самых  массовых  городских маршрутах. Пассажиры охотно брали листовки,  большинство выражало свое несогласие с повышением стоимости проезда.




Анна Максимова



"                 
4 6 1 0 C A E 7 1 7 E 2 2 . h t m l
