"
Новости ""Марша несогласных""

	03.04.2007 Наши политические требования

 Политическая жизнь в России убыстряется и ожесточается со дня на день. ""Марши несогласных"", прошедшие в марте один за другим и Петербурге в Нижнем Новгороде, доказали, что оппозиция (""Другая Россия"") ведет, а Кремль отвечает на вызовы ""Другой России"". Если Петербург 3 марта был заполнен ОМОНом лишь частично, то в Нижнем Новгороде 24 марта нагнали уже 20 тысяч воинов внутренних войск. И тупо оккупировали город. ""Марша несогласных"" власть явно ожидает с болезненным трепетом. Она боится, у власти истерика.

Что ж, рецепт ""Другой России"" оказался действенным и даже чудодейственным, превысив все ожидания ее организаторов. Взрывной коктейль из разнообразных политических сил удался. Более того, по состоянию на начало апреля ""Другой России"" удалось стать главной политической силой в стране. А такие политические силы, как КПРФ или ссохшееся ""Яблоко"", подвержены влиянию ""Другой России"" все более и более. Внутри этих партий родились диссидентские движения, требующие от руководства союза с ""Другой Россией"", вхождения в ""Другую Россию"". Не будет преувеличением сказать, что русская политика вся теперь вертится вокруг ""Другой России"". И прокремлевские молодежные движения, и националистические консервативные силы оттеснены на периферию, они не важны уже. Главное противодействие идет между ""Другой Россией"" и Кремлем. Вряд ли соотношение политических сил в стране изменится до самых президентских выборов марта 2008 года.

Сейчас уже идет и в ближайшие месяцы убыстрится поляризация общества на основе этого противостояния: ""Другая Россия"" – Кремль. Ни на какие другие политические перестроения уже нет времени. Никто ничего не успеет построить, вырастить, не успеет организоваться. Два больших войска уже стоят друг против друга. Всем остальным мелким отрядам остается лишь присоединиться к этим силам.

Вот к этим мелким отрядам я и обращаюсь. Вы сами не успеете реализоваться, организоваться и подняться (явный неуспех и гигантский раздрай среди недавно еще торжествовавших виртуальные победы националистов – тому яркий пример). Потому идите с нами. ""Другая Россия"" добивается свободных выборов без регистраций и ограничений, потому для вас прямая выгода усилить наше политическое войско своими отрядами. Оставьте же злопыхательство, недоброжелательность и просто неприязнь к соперникам и поступите как умные бизнесмены от политики. Кремлю вы не нужны и ничего от него не получите. Зато когда ""Другая Россия"" добьется свободных выборов, у вас будет наконец долгожданный шанс обратиться с вашими идеологиями к народу. Как гласит народная пословица, ""вместе и батьку бить сподручнее"".

Самый распространенный русский вопрос - ""А вам не кажется?"" Дальше обыкновенно идет кусок социального пессимизма (что вас может предать Касьянов, ""кинуть"" Каспаров, завоюет НАТО, убьют олигархи). Подобных настроений не должно быть. Нужно добиться ""демонтажа"" режима Путина (выражение Гарри Каспарова) и свободных выборов. А что можно упасть с лестницы, скончаться от инфекционного заболевания, попасть в тюрьму или погибнуть в потасовке за два часа до победы - ну конечно, такое может случиться, не исключено. Но это же не причины, чтобы пальцем не шевелить. Русские слишком много рассуждают, нужно быть прагматичным. Русские также очень склочные, вцепляться в горло друг другу по пустякам их любимое занятие. Короче, все несогласные, включайте Интернет и на ""Марш несогласных"". У нас получается. А с вами вместе получится еще лучше и быстрее.

Я смотрю, на активность других оппозиционных политических сил как на мышиную возню, на довольно бессмысленную активность в условиях полностью сложившегося режима диктатуры Путина. Ну вот Рогозин созвал съезд КРО - он что, рассчитывает, что его допустят на выборы? Чудак. Или Андрей Савельев собирает новую партию. Ну соберет, и куда с ней? Или КПРФ надеется, что ей позволят сохранить свои кресла в Госдуме, а может быть, и увеличить их количество на выборах в декабре. Ну будет на два депутата больше. И что, это изменит судьбу России? Мышиная возня, говорю я вам. Найдите в себе силы признать это: мышиная возня. А то, что Рогозин и Ко назначили на 14 апреля свой марш, – штрейбрейхерство или ребяческая соревновательность?

Дело в том, что все кардинально изменилось, когда Путин закончил сооружение смирительной рубашки на теле российской политики. Когда стало ни вздохнуть, ни охнуть, ни повернуться. Парадоксально, но многие, кто сейчас корчится в смирительной этой рубахе, сами помогали ее конструировать. Например, законопроект о внесении изменений в федеральный закон ""О политических партиях"" (о том, что в политической партии должно состоять не менее 50 тысяч человек) внес ладно бы только Жириновский, но и депутаты Дмитрий Рогозин и Сергей Попов.

Так вот, когда смирительная рубаха затянулась на российской политике, возникла ""Другая Россия"". Неудивительно, что во главе ее стоят Гарри Каспаров и Эдуард Лимонов, которые, разумеется, участия в создании смирительной рубахи не принимали. Только у нас, свободных людей, хватило дерзости заявить: если политическое поле недоступно для оппозиции, оппозиция создаст свое политическое поле - на улицах российских городов.

Пойдем дальше. Попробуем посмотреть, что нас ожидает в будущем. Если 14 апреля в Москве и 15 апреля в Петербурге нас встретит нижегородский вариант событий (армия на улицах), то нужно будет храбро встретить эту армию и позаботиться о том, чтобы ""Марш несогласных"" состоялся вопреки этой армии. Может быть, применить ряд ""военных"" хитростей. Нужно иметь в виду, что беспринципная, как она есть, эта власть может устроить серьезные провокации (с битьем витрин или сожжением автомобилей), чтобы иметь предлог физически подавить марш без стеснения и ограничений. Такое поведение власти очень вероятно. Однако жестокое подавление марша все равно не принесет Кремлю пользы: подавление невозможно будет скрыть, и оно обязательно вызовет возмущение граждан. Ведь ""Марш несогласных"" был задуман и всегда проводился как сугубо мирное шествие. А провокаторов и провокации мы изобличим.

У меня очень малая надежда (еле теплится, но я все же не оставляю ее совсем), что Кремль поймет: все очень серьезно, нужно идти на переговоры с ""Другой Россией"" и с замордованным Кремлем гражданским обществом. Иначе будет кризис, многомесячный, события будут поджигать друг друга, как в китайском фейерверке, и еще неизвестно, сумеем ли мы все с ними справиться. (""Другая Россия"" – ответственная сила, чего не скажешь о Кремле!). Но нас, ""дорогих россиян"", так достали, так унижают казенной суверенной демократией чекистов, что мы будем идти, волнами, маршами, лишь бы пал их бастион. Если хотите переговоров, дайте сигнал. Но мы в любом случае будем настаивать на своих требованиях. Вкратце, в самом общем виде, они таковы:

Общий лозунг:
НАМ НУЖНА ДРУГАЯ РОССИЯ!
(политические требования)

1. Президента и его правительство в отставку.
2. Провести в декабре 2007 года свободные выборы в парламент без регистрационных ограничений, с участием всех реально существующих партий РФ.
3. По результатам выборов в парламент (то есть в Госдуму) создать коалиционное правительство.
4. Провести свободные выборы президента РФ в марте 2008 года.
Эдуард Лимонов, Грани.ру



"                 
4 6 1 2 A A 0 7 1 B 9 E 3 . h t m l
