"
Новости протеста
	03.04.2007 Вся власть читателям!
В Самаре прошла акция в защиту областной универсальной научной библиотеки

 В Самаре напротив здания правительства Самарской области прошла акция в защиту Самарской областной универсальной научной библиотеки (СНОУБ). Как сообщил корреспондент Каспарова.Ru, в акции протеста участвовало около ста человек, которые требовали прекратить коммерциализацию библиотеки. 

Митинговать читателей заставила ситуация в библиотеке. Фактически идет коммерциализация СНОУБ и утрата ею научного статуса. В частности, собравшиеся столкнулись с повышением цен на платные услуги библиотеки. Даже за фотографирование книг собственным аппаратом стали брать деньги! Читателей не устраивает обслуживание в библиотеке: в связи с увольнением квалифицированных специалистов в отделы растут очереди. Отдел редких книг прекращает работу на неопределенный срок. В библиотеку не поступает новейшая научная литература, которая удовлетворила бы запросы студентов и преподавателей. Студенты для написания дипломов нередко вынуждены ехать в московские библиотеки. Количество читателей неуклонно снижается, профессорско-преподавательский состав высших учебных заведений бывает в областной Библиотеке все реже и реже.  

Обеспокоенные будущим науки, граждане высказались на митинге. Всем желающим был предоставлен свободный микрофон. Собравшиеся дружно скандировали лозунги. В частности: ""Вся власть читателям!"", ""Знание не товар"", ""Знание - право, а не привилегия"", ""Долой коррупцию и коммерцию из культуры"". 
 	На митинге выражалось недовольство не только руководством библиотеки, но и министром культуры Ольгой Рыбаковой, которая назначает директора библиотеки. Выдвигались лозунги: ""В отставку министра культуры"", ""Ученье свет, Рыбаковых тьма"".  
 	
Во время акции протеста совместными усилиями на рулоне обоев были написаны лозунги. Продукт творчества масс предполагалось поместить на здание правительства. Это означало бы следующее: раз читателей лишают библиотеки, устроим библиотеку в здании правительства. Но, как и следовало ожидать, милиция не пустила граждан в ""библиотеку"". Продолжая скандировать лозунги, участники мероприятия устроили небольшое шествие по площади Славы, и, пообещав вернуться, разошлись. 

Несколько активистов пришли в шесть вечера на площадь Славы и цветными мелками под окнами правительства Самарской области изобразили открытую книгу с написанными в ней лозунгами.  
Участники митинга предложили разместить фонд им. М. Шемякина и институт психологии творчества, из-за въезда которых уплотняются отделы библиотеки, в особняке губернатора Титова на первой просеке, там, где размещены престижные коттеджи многих самарских VIP-персон.

								    
Денис Кораблев











Денис Кораблев
"                 
4 6 1 2 2 4 8 D 3 D 1 9 1 . h t m l
