"
Новости протеста
	05.04.2007 Русская нация
В Пскове нацболы и коммунисты отметили  День  Русской Нации шествием и митингом

 В Пскове нацболы и коммунисты отметили  День  Русской Нации шествием и митингом.  Около двух десятков  участников акции  собрались на площади Ленина. В ругах у них были флаги национал-большевиков  и большая растяжка с надписью "" 5 апреля - День русской нации"". 
Как  сообщили корреспонденту Каспарова.Ru, в пресс-службе регионального отделения запрещенной властями партии НБП,  своей акцией организаторы праздника заявили, что хотят привлечь внимание общественности к дате 5 апреля. В этот день исполняется 765 лет со дня победы дружины князя Александра Невского и отрядов Новгородского и Псковского ополчения в Ледовом побоище. ""Мы считаем, что  этот день может справедливо считается Днем Русской Нации, ибо именно с него нужно вести отсчет начала зарождения самостоятельной и независимой Российской государственности. Именно после 1242 года, до того времени раздробленные русские княжества объединились в устремлении вести единую и суверенную национальную политику"".  
Затем участники акции проследовали на другую площадь города - Октябрьскую, где состоялся митинг.  Колонну шествующих сопровождали сотрудники милиции, которые также оцепили впоследствии площадь, где состоялся митинг. На митинге выступающие говорили о единении русской нации. Затем состоялись показательные выступления клуба исторического фехтования. Была разыграна сценка из ""Ледового побоища"", как на льду Чудского озера русские воины разбили немецких рыцарей. За правопорядком следили несколько десятков сотрудников милиции - гораздо больше, чем участников митинга и шествия. Также к месту акции прибыло и руководство УВД города. Организаторы акции заявили, что все  формальные требования, предусмотренные федеральным законом о собраниях, шествиях, митингах и пикетированиях они выполнили. Однако после завершения мероприятия активистов митинга доставили  для разбирательства в милицию.

"                 
4 6 1 5 3 0 E 9 0 5 A 1 D . h t m l
