"
Глазами очевидца

	09.04.2007 Писатель Эдуард Лимонов: ""Власть у нас должна быть временной""

 - Эдуард Вениаминович, ""Марши несогласных"" прошли в Санкт-Петербурге, Нижнем Новгороде. Вы их планируете проводить по всей стране? 
- Это предстоит определить, а пока имеем две даты: 14 апреля - в Москве и 15 апреля - в Санкт-Петербурге. 
- В Нижнем вас лично не было. А в московском марше вы намереваетесь принимать участие? 
- Разумеется. Как один из руководителей организаций, входящих в коалицию ""Другая Россия"". Я и мои сторонники - одни из инициаторов создания этого движения. 
- А с чем не согласны участники марша? Какова цель ваших акций? 
- Ультимативная цель - это отставка Путина и свободные выборы в парламент, а затем - свободные выборы всех уровней. Сейчас, в тот момент, когда бюллетень еще только поступает в типографию, выборы де-факто становятся несвободными. Ведь в бюллетене значатся только те политические организации, которые избрала для участия в выборах власть. 
Власть у нас должна быть временной, а не постоянной. Поэтому первое дело - создать в России климат свободы, а для этого необходимы свободные выборы. Кроме того, у нас огромная ""Программа национального согласия"", которую сводит воедино Георгий Сатаров. 
- У президента Владимира Путина рейтинг 70%, а вы рассчитываете добиваться его отставки? У Бориса Ельцина рейтинг бывал и на уровне 2%, и то ничего подобного не случилось. Вам не кажется такая цель нежизнеспособной?  
- За время пребывания Путина у власти более 120 моих товарищей были арестованы, находились под судом, в лагерях и тюрьмах. Сейчас 23 человека за решеткой. Партия ликвидирована. Поэтому мы, как никто другой, знаем, что это репрессивный режим. Этот режим не оставил нам никакого другого способа выразить свою политическую волю, кроме как акциями прямого действия, которые, повторяю, преступлениями не являются, а являются правонарушениями в рамках Административного кодекса. 
- Значит, все из-за 23 человек, сидящих в тюрьмах? В стране, где миллионы людей сгинули в ГУЛАГе, где распад СССР покалечил многие судьбы, в стране с такой историей вы маршируете против Путина, который реально что-то начал менять и большинству народа нравится? 
- Это только то, что мы непосредственно испытываем на своей собственной шкуре. Я написал книгу ""Лимонов против Путина"", где предъявляются претензии к Путину за десятки преступлений: среди прочего за то, что он отдал приказ стрелять по школе в Беслане (он этого не признал). Он отдал приказ употребить газ в ""Норд-Осте"". Он повинен в продолжении войны в Чечне, которую он использует для того, чтобы заткнуть рот политическим противникам и установить полицейский режим в России. 
- Вы считаете, что война в Чечне не закончилась? 
- В данном случае он просто отдал Чечню. Русские солдаты гибли и продолжают гибнуть за клан Кадырова или Ямадаева. 
- Вы - за отделение Чечни?  
- Да, я за отделение Чечни, безусловно. 
- Может, вы и за отделение Татарстана? 
- Твердое ""нет""! Но я за отделение Чечни. Мы не можем вести столетнюю войну. Это в XIV веке наши дикари предки могли воевать и сто лет, а в современном мире сто лет не воюют. 
- Наши предки, которых вы называете дикарями, воевали и двести лет. Англичане с французами тоже воевали сто лет. История состоит из войн. Но война в Чечне закончена, а вы выступаете за отделение этой республики. Может, по-вашему, и Дагестана это касается? 
- Нет, я не за отделение Дагестана. Я сказал, что я за отделение Чечни, потому что там столько крови. Все равно никакой общей жизни между русскими и чеченцами на территории Чеченской Республики не будет в ближайшие несколько поколений. Лет пятьдесят не будет, потому что между двумя этими народами реки крови. То, что сейчас выдается за нормализацию отношений в республике, - это всего-навсего передача Чечни человеку такого же калибра, как Саддам Хусейн, только в рамках Чеченской Республики. 
- А вы лично знакомы с Рамзаном Кадыровым? 
- Нет. 
- Я знакома - он на Саддама ничем не похож. Что делать с сотнями тысяч чеченцев, живущих за пределами Чечни? Они хотят жить здесь. 
- Вы хотите узнать мой проект по Чечне? 
- Вы же не согласны с тем, что есть, а к власти идете. Хотелось бы знать о ваших проектах.  
- Я думаю, что в рамках будущего коалиционного правительства сумею справиться и с этой проблемой. Следует упорядочить пребывание чеченцев на территории России. Если Чечня не будет субъектом РФ, то отношение к этим гражданам должно быть определено соответствующими постановлениями и решениями правительства. Надо руководствоваться здравым смыслом, но, безусловно, это не должны быть репрессивные решения. Нужно будет все обдумать и представить прессе конкретные меры. Это будет либо введение частичного визового режима, либо предложение людям выбрать гражданство России, либо гражданство Чечни. 
- Есть у вас кандидатура того, кто возглавит коалиционное правительство, которое вы намерены создать? 
- Коалиционное правительство создается по результатам парламентских свободных выборов. Если какая-либо партия имеет большинство на этих выборах, то она имеет право выдвинуть своего премьер-министра. А уже премьер-министр (как в европейских странах и даже в азиатских - в том же Пакистане или Индии) формирует правительство. 
В нашем случае, я уверен, российское правительство получится коалиционное волей-неволей, потому что ни одна политическая организация у нас сегодня не может иметь большинство в парламенте. Большинство сегодняшнее достигается тотальной фальсификацией. 
- Что общего между бывшим премьером Касьяновым и вами - писателем и, пользуясь штампом, человеком непростой судьбы? 
- Общее между нами - политика, вот и все. Политика предполагает союзы. А что здесь неожиданного? У нас общие интересы. Политически неграмотные СМИ и притворно наивные наши противники в Кремле удивляются: ""Ах, какой неожиданный союз!"" И Михаил Михайлович Касьянов, и Эдуард Вениаминович Лимонов, и Гарри Кимович Каспаров, и немало других. Всем нужны свободные выборы. И только! 
- Вы всерьез верите, что Владимир Путин уйдет, а большинство проголосует за ваш триумвират? 
За Путина на вторых президентских выборах проголосовало 49,5 млн. Это много. Но у нас в стране население, я вам напомню, 142 млн. 
- С младенцами…
- Младенцев у нас не 96 млн, не надо передергивать. 
- Около 25 млн - граждане до 18 лет. Остальные обладают правом голоса. Больше половины пришедших на выборы проголосовали за Путина. А какой процент вас устроил бы? 
- Подавляющее большинство граждан не голосовало за Владимира Владимировича. По разным причинам. Я, например, не верю и этому результату. Я видел цифры по Ингушетии, в которой явились на выборы 99,7% избирателей (что невероятно), а за Путина там проголосовало якобы 87%.
Уж кто-кто, а ингуши не мыслят себя с Россией, уж не говоря о том, чтобы они послушно шли и голосовали за человека, который ведет войну против их собратьев-чеченцев. У нас империя большой лжи. 
- Напомню, что Ингушетия от Чечни отделилась, чтобы остаться в России, а не наоборот. Кавказские люди - не мятущиеся интеллигенты, а люди четких представлений о реальности. Война окончена - надо голосовать, и не сердцем, а из прагматизма. Какие у вас претензии к этой власти по существу? 
- Меня, как интеллектуала, интеллигента, автора 42 книг, унижает и возмущает эта власть. Она не моя власть, это власть гнусная, архаичная, она сродни царизму в его худшем проявлении. Раболепность, разлитая по всей стране, вызывает тошноту. Достаточно выехать за МКАД, чтобы увидеть покосившиеся домишки, спившихся людей и несчастные лица. На кого рассчитано телевидение, рапортующее про победы? 
- Это правда, что ваши ребята в Питере несли лозунг ""НАТО - да!""? 
- Вы что, с ума сошли?! Я бы первым отбил печень тому, кто вышел бы с таким лозунгом. Там выбегали провокаторы, которые, как эксгибиционисты, быстренько показывали какие-то лозунги типа ""Березовский, мы с тобой!"". Они появлялись из рядов ОМОНа. ОМОН расступался, несколько официозных фотографов снимали это, а потом показывали по телевидению, чтобы скомпрометировать оппозицию. 
Я известен как суровейший критик и Соединенных Штатов, и НАТО. Все годы мы выступали с лозунгом ""А ну, давай гранату, я отодвину НАТО!"". 
- А каковы ваши сегодняшние лозунги?  
- ""Россия без Путина"", ""Свободные выборы"" - основные лозунги ""Другой России"". Выплата внутреннего долга - того, что украли у людей во время шоковой терапии. Я и мои сторонники предлагаем, например, ввести налог на роскошь, ограничить крупный капитал, ввести добровольческую армию, отменить призыв. 
- Кто из бизнесменов вас поддерживает? 
- ""Другая Россия"" не стоит диких денег. Приготовление к каждому маршу - это копейки по нормальным расценкам. Издание одного-двух номеров газеты, стикеры в метро. Речь идет всего-навсего о нескольких десятках тысяч долларов. Эти деньги имеет и Гарри Каспаров, как человек, который профессионально занимался шахматами и по заслугам получал деньги, и Михаил Михайлович Касьянов. Мои сторонники имеют человеческий ресурс, есть люди, готовые расклеивать обращения на улицах. Мы никому не платим, у нас работают активисты. 
- А американские фонды вас финансируют? 
- Это еще одна ложь. Если говорить обо мне, то никакие американцы ни копейки ни за что мне не дадут. Я человек, который писал чудовищные вещи об американцах. Достаточно взять написанные мною в тюрьме ""В плену у мертвецов"", книгу-эссе ""Русское психо"", ""Контрольный выстрел"". У меня вообще нет никаких отношений с иностранцами, кроме встреч с журналистами. 
- У Касьянова с демократами в США отношения устойчивые. Не боитесь, что вы ему нужны до времени?  
- Не боюсь. Если общие интересы надолго - хорошо, если нет - тоже хорошо. С этой точки зрения мы друг друга используем. Коалиция на то и существует. 
Для нас достаточно важно было войти в коалицию с этими людьми и с их политическими организациями, и мы будем продвигать общее дело. Все будет в порядке - мы придем к намеченной цели и сменим власть. 
- Европейские интеллектуалы вас поддерживали, когда вы были арестованы. Теперь - нет? 
- И что дальше? У меня нет никаких связей ни с Европой, ни с кем. Я никогда не встречался ни с какими официальными или неофициальными лицами, никто ко мне никогда не обращался. 
- Политтехнолог Станислав Белковский неоднократно давал понять, что именно он курирует ""Марш несогласных"". Это так? 
- Белковский никогда не был моим политтехнологом. Он был на конференции, выступил там, после этого практически исчез, и никто его не видит и не слышит. Это утка, распространяемая из провокационных целей. На первых порах он вносил в письменном виде свои какие-то предложения. Его предложения читали, но, насколько я знаю, ни одно из них не было принято. 
- Народ-то что о вас знает? 
- Народ знает, кто 2 августа 2004 года пошел в кабинет Зурабова. Это наши ребята пошли и получили потом за это по три года и сидят до сих пор. Это первое выступление против монетизации льгот. Народ знает, что мы за него сидели в тюрьмах, и он оценит нас по заслугам - выберет нас в парламент. 
- Ваши сторонники - это память о большевизме, о протесте, революции. Где здесь место Касьянову? 
- Никакого отношения к нашему союзу с Касьяновым это не имеет. У каждого есть своя организация. Вот там, внутри нее, это имеет значение. Понимаете, все политические организации в мире заключают те или иные союзы. Бывают какие угодно союзы. Это способ существования политики как таковой. Чтобы одолеть большого врага, люди объединяются и идут. 
- Трудно понять, что вас объединяет. Вы воевали в Приднестровье и в Сербии, а Касьянов с Каспаровым разделяют прозападные взгляды на проблемы этих регионов и хотят НАТО привести в Россию, ведь так? 
- Власть хочет использовать этот страх перед НАТО сейчас для того, чтобы обмануть людей внутри страны и остаться у власти. Да ничего они не боятся, никакого НАТО! Это все дымовая завеса над отвратительным стяжательским желанием эксплуатировать Россию до того, пока не высосут все. 
- КПРФ, ""Яблоко"", СПС - кого-нибудь из них вы рассматриваете как возможных союзников? 
- Мы будем рады любым партиям оппозиционного толка, которые придут к нам. Однако СПС де-факто танцует под музыку Кремля и надеется, что им милостиво дадут возможность пройти в Госдуму. Они не хотят изменений в политике, и к нам они тоже не хотят. Наше влияние сегодня куда значительнее Союза правых сил. 
КПРФ, безусловно, значительная политическая сила, даже в том виде, в котором она сегодня существует. Мы пытаемся с ней договориться. Есть люди внутри компартии, которые к нам ближе, а есть те, которые держат дистанцию. Безусловно, они нужны были бы в ""Другой России"", но, знаете, мы не можем ждать. А с ""Яблоком"" та же история, что и с СПС, только ""Яблоко"" менее желанно для Кремля. 
- Сколько вы можете вывести людей? 
- В Петербурге во время марша было около 7 тысяч. 
- Касьянов и Хакамада - это российские Ющенко и Тимошенко?  
- А где вы видели Хакамаду? Я, например, не видел ее очень давно. Я думаю, что это сравнение не имеет под собой никакой почвы. Хакамада не имеет такой популярности, какую имела Тимошенко. К тому же пример Тимошенко ничего хорошего не обещает. Это, по-моему, такая недовольная дама, вечно терпящая поражение. Меньше всего я хотел бы, чтобы, не дай бог, все это превратилось в украинский вариант не существовавшей на самом деле революции, когда людей использовали для достижения целей бюрократического истеблишмента. Мы не хотим такого. 
- А вы можете лаконично сформулировать, каких взглядов придерживаетесь? 
- Я всегда был красного толка человек и продолжаю поддерживать социалистические красные идеи. Я не марксист, совершенно точно, но социалист. 
- Вы ленинист? 
- Нет, Ленин был марксистом. 
- Вы сталинист? 
- Слушайте, Сталин тоже был марксистом. Да и вообще, как можно быть сегодня сталинистом? Это фольклор и карикатура. Сегодня и Ленин бы не был ленинистом, он использовал бы совершенно другие методы. Ведь социальные ситуации не стоят на месте, не повторяются. Тем более прошло 90 лет. 
- Но кричали же ваши ребята: ""Сталин, Берия, ГУЛАГ!"" 
- Я уже тысячу раз говорил, что у нас не было никогда такого лозунга. В 1990-е годы различные левые организации ходили и кричали различные кричалки. Среди прочих была и эта: ""Завершим реформы так: Сталин, Берия, ГУЛАГ"". Это была злая антигайдаровская кричалка. Автор ее неизвестен, а мы ее использовали в 1995-1996 годах. Шли люди, топали ногами и в ритм ее скандировали. Точно так же мы использовали и другие кричалки: ""Капитализм - дерьмо!"", ""Ешь буржуев!"". Но это не значит, что мы призывали есть буржуев буквально. 
 Первоисточник - газета ""Газета"" № 61 от 5 апреля 2007 года.
Надежда Кеворкова



"                 
4 6 1 9 E E 4 F 8 C 3 8 7 . h t m l
