"
Новости протеста

	21.04.2007 Во имя Науки!
Академик Страхов начал голодовку из-за невнимания власти к науке

 Академик РАН Владимир Страхов начал голодовку протеста ""против политики государственных органов России в отношении российской науки"", передает ""Эхо Москвы"" со ссылкой на заведующего лабораторией Института физики Земли Геннадия Соболева.
По словам Соболева, Владимир Николаевич Страхов решил объявить голодовку, поскольку он считает, что правительство уделяет недостаточно  внимания проблемам ученых. Соболев добавил, что академик готовит соответствующее обращение к президенту Владимиру Путину.
Кроме того, академик призывает ученых России провести акции протеста ""против того отношения руководства страны к науке, которое имело место последние 16 лет"".
По мнению Соболева, российская наука все более приходит в упадок из-за очень низкой заработной платы, старого научного оборудования, весьма преклонного возраста ученых. Страхов считает, что необходимо увеличить финансирование науки, иначе ""через 10 лет она фактически прекратит свое существование"".   





"                 
4 6 2 9 F 4 A 3 0 B 0 3 F . h t m l
