"
Новости протеста

	24.04.2007 Прячутся за электронику
Самарская общественность на пикете потребовала открытости в работе депутатов

 В Самаре у здания Губернской Думы  24 апреля прошел пикет с требованием открытости в работе депутатов. Как сообщил корреспондент Каспаров.Ru, члены самарского отделения ассоциации ""В защиту прав избирателей ""Голос"", ассоциации ""Самара-XXI век"" и правозащитники заявили о необходимости открытого голосования депутатов, доступности стенограмм заседаний Думы.

Участники пикета предложили депутатам принять поправку в регламент Губернской думы  ""О поименном голосовании депутатов"": когда по умолчанию устанавливается режим открытого голосования с использованием электронной системы поименного подсчета голосов, исключая случаи проведения тайного голосования. Результат поименного голосования должен в обязательном порядке размещаться на сайте Губернской думы в течение трех рабочих дней. По мнению самарских правозащитников, если результаты голосования сможет получить любой гражданин, используя Интернет и другие СМИ, то граждане более осознанно будут избирать депутатов. 

Никто из депутатов не обратил внимание на акцию протеста у Губернской Думы. Однако работники милиции пристально следили за правозащитниками, предлагая им разойтись. Из-за такого повышенного внимания силовиков к скромному (не более десятка участников) пикету, правозащитники назвали его самарским ""Мини-маршем несогласных"". Власти пытались отказать в проведении пикета, сообщив, что ранее было подано заявление на проведение пикета на то же время в то же место. В последующем выяснилось, что заявка не поступала.


Напомним, что в Самарской губернской думе, избранной в марте этого года, большинство парламентариев составляют представители партии ""Единая Россия"", а также руководители и владельцы промышленных и финансовых предприятий и организаций. 									      

Денис Кораблев



"                 
4 6 2 D F E E 8 6 0 0 B D . h t m l
