"
Новости протеста

	25.04.2007 Строительный ОГФ
Задержаны участники пикета, выступившие за отставку ответственных за избиения людей на ""Марше несогласных""

 На пикете у входа в Законодательное собрание Санкт-Петербурга милиция 25 апреля задержала всех его участников. Они, а всего их было 10 человек, требовали отставки начальника ГУВД Петербурга и Ленинградской области Владислава Пиотровского в связи с действиями ОМОНа во время мирного митинга, который получил название ""Марш несогласных"". Как передает корреспондент Каспаров.Ru, на головах пикетирующих были оранжевые строительные каски с надписью ОГФ.
Организаторы пикета выбрали каски как символ того, что в Санкт-Петербурге выражать гражданскую позицию можно, только используя  специальные спецодежда и другие средства защиты от дубинок ОМОН.
Сразу же после начала акции в 09.30 утра все участники пикета были задержаны сотрудниками милиции и доставлены во 2 отдел, где будут составлены протоколы об административном правонарушении. Они обвиняются в нарушении порядка пикетирования. Между тем, уведомление о пикете было направлено в мэрию своевременно. В нем было заявлено, что число участников пикета составит 20 человек. Мэрия сочла, что такое число пикетирующих будет ""мешать жителям и гостям города в их перемещениях по Исаакиевской площади"", и предложила для пикета место у памятника Грибоедову.  Организаторы в повторном уведомлении вновь сообщили о том, что место пикета определено в связи с его целями, и сократили число его участников до десяти человек. На повторное уведомление никаких возражений из мэрии не поступило.
Напомним, что Владислав Пиотровский должен рассказать депутатам Законодательного собрания  о причинах столкновений участников Марша несогласных и ОМОНа 15 апреля во время мирного митинга жителей Санкт-Петербурга, организованного коалицией ""Другая Россия"". На митинге было задержано 170 человек, часть из них получила серьезные телесные повреждения от действий ОМОНа.



"                 
4 6 2 F 0 D 6 E 6 D 8 4 A . h t m l
