"
Глазами очевидца
	26.04.2007 Жилет для гражданина

 Два примечательных явления связано с прошедшими 14-15 апреля ""Маршами несогласных"". Первое: почти всеобщее возмущение тем, что пострадали журналисты. Тут вам и Союз журналистов протестует, и депутаты, и Общественная палата, и даже руководство МВД – как московское, так и питерское – оправдывается: мол, перегнули палку, не знали, перепутали, ошиблись, и вообще, не все журналисты были в спецжилетах. 

Если кто не знает – есть такое питерское ноу-хау: после очередного избиения очередного журналиста губернатор Валентина Матвиенко предложила одеть представителей СМИ в серебристые жилеты, чтобы милиция и ОМОН видели их издалека и вели себя соответственно. Однако на последнем ""Марше"" и жилеты не очень-то помогали: били дубинками, несмотря на них. Как в старом анекдоте про старого еврея, который в паспорте был записан русским, но предпочитал не встречать на улице антисемитов: мол, бьют не по паспорту, а по морде... 

Суть дела, впрочем, не в этом. Будучи членом Союза журналистов, я искренне не понимаю: а почему руководство этой глубоко уважаемой мной организации возмущается только тем, что на ""Маршах"" избивали журналистов? Их бить нельзя – это аксиома. А остальных – можно?

Журналисты выполняют свой профессиональный долг, и потому неприкосновенны. А граждане, которые вышли на акцию протеста – ""прикосновенны""? Почему Общественная палата не возмущается тем, что избивали не только журналистов, но и ""обычных"" участников митинга? Почему руководители милиции не видят в этом ничего страшного? Потому, что граждане заведомо считаются людьми второго сорта по сравнению с журналистами? 

Но, может быть, и для граждан надо изготовить жилеты? Например, с надписью: ""Я – мирный гражданин, а не экстремист. Я вышел на улицу воспользоваться своим конституционным правом. Я не нарушаю общественный порядок. Не бейте меня, пожалуйста, не задерживайте и не сажайте в ""обезьянник"". Надел такой жилет – и пошел на митинг протеста, не опасаясь, что будешь наказан за попытку высказать не нравящееся власти мнение... 

Только что в Петербурге проводили круглый стол ""Митинги, демонстрации, шествия: можно ли обойтись без жертв?"". При этом его участники – в том числе, представители питерских и российских СМИ, политологи и представители ГУВД – не видели ничего противоестественного в самом названии дискуссии. Как это ""можно обойтись без жертв""? Речь идет не о военных действиях и не о занятиях экстремальными видами спорта. Речь идет о мирных, прописанных в Конституции и ратифицированных Россией международных пактах, публичных акциях, во время которых милиция должна играть только одну роль: обеспечивать общественный порядок, охраняя их участников от возможных хулиганов и провокаторов. Но в России в последнее время сама милиция превращается в источник главной опасности для митингующих. А жертвы считаются само собой разумеющимися. Но почему, собственно? 

Психолог и руководитель лаборатории социально-политических технологий Алексей Шустов, хорошо известный в городе своим активным участием в избирательных кампаниях на стороне бывшего губернатора Владимира Яковлева и разработкой ""технологий"", которые применялись против оппозиции, прямо заявил: мол, ""когда сотрудник органов внутренних дел получает приказ, он не вспоминает ни о Конституции, ни о законе ""О милиции"", а просто делает то, что ему приказано"". И добавил: ""Речь идет о том, что власть строит демократию иными методами, чем прежде: она показывает, что есть конструктивная оппозиция, ""Справедливая Россия"". А есть нецивилизованные, экстремистские элементы – и законопослушным гражданам не надо ходить на мероприятия, в которых они участвуют"". 

Прямо-таки замечательно. Как там с делом капитана Ульмана, который, отдавая приказ расстрелять ни в чем не повинных людей, тоже ссылался на то, что ""выполнял приказ""? Кстати, судя по сообщениям СМИ, капитан-убийца (это не оскорбление, а констатация факта) и его ""подельники"" скрылись от суда – и до сих пор их не могут найти. То ли им уже изготовили новые лица и новые документы, то ли тихо ""пришили"", чтобы не возлагать часть ответственности за убийство на тех, кто отдавал приказ...

О тех, кто отдавал приказы в Москве, Питере и Нижнем – отдельно, но сперва о тех, кто их выполнял. Напоминаю: был когда-то такой Нюрнбергский трибунал. И на нем судили ряд персонажей, которые тоже заявляли, что ""просто делали то, что им приказано"". После чего часть из них отправилась на виселицу, а часть – за решетку на длительные сроки. При этом было решено: исполнение преступного приказа – также преступно. Иначе говоря, выполняя приказ начальства об избиении мирных граждан, которые ""провинились"" лишь тем, что посмели придти на оппозиционный митинг, каждый из омоновских карателей сознательно идет на нарушение закона. Потому что знать закон он обязан – иначе, он просто профессионально непригоден и не может быть допущен к службе в милиции. В частности, он обязан знать закон ""О милиции"", где прямо написано: милиции запрещается применять специальные средства (в том числе дубинки – Б.В.<>/b) при пресечении незаконных собраний, митингов, уличных шествий и демонстраций ненасильственного характера, которые не нарушают работу транспорта, связи, организаций"". И не надо делать вид, что в ОМОН служат роботы, которые должны тупо исполнять приказ. А если завтра начальство прикажет стрелять по демонстрантам? Господин Шустов и это оправдает служебной дисциплиной? 

И еще одно замечательное мнение, прозвучавшее в Питере на упомянутом ""круглом столе"". Ведущий ""Первого канала"" Максим Шевченко заявил, что случившееся на ""Марше"" выгодно ""прежде всего, лидерам ""Другой России"", которые поднимают свой рейтинг с помощью представителей силовых структур"". Так и видишь этих лидеров, которые втихомолку суют деньги ""силовикам"", прося: ну разгоните нас, пожалуйста, а то рейтинг маловат! 

На кого рассчитана эта, с позволения сказать, ""аргументация"" - сказать сложно. Разве что, на постоянную публику ""Первого канала"" и лично господина Шевченко: судя по содержанию передач, эта аудитория не страдает избытком ума и совести. Но, в общем, все логично: помнится, Михаил Леонтьев и Владимир Соловьев после убийства Анны Политковской открытым текстом заявляли, что убийц надо искать не среди окружения президента, которое ненавидело Анну, а среди тех, кому это выгодно. В качестве же тех, кому выгодно, назывались ""оппозиционные силы, например – окружение Ходорковского"". 

Интересно, в свое время Андрей Сахаров, Сергей Ковалев, Владимир Буковский, Вадим Белоцерковский, Лариса Богораз, Анатолий Марченко и другие тоже договаривались с ""силовыми структурами"" и садились за решетку, ища популярности у народа? Странно, как господин Шевченко до сих пор не озвучил такую простую мысль в своей передаче...
Борис Вишневский

Ваши комментарии: Вы можете оставить свой комментарий здесь
"                 
4 6 2 F 5 2 3 0 1 C 1 8 0 . h t m l
