"
Новости протеста
	01.05.2007 Ждем ответа
Ульяновские обманутые дольщики провели акцию ""400 телеграмм Путину""

  
В Ульяновске прошла массовая акция в поддержку участников Всероссийской эстафетной голодовки, которая началась 17 апреля в Москве, Новосибирске и Ульяновске. Как сообщили корреспонденту газеты ""ОГФ"" в Координационном совете пострадавших соинвесторов, 400 ульяновских дольщиков собрались на Главпочтамте города, выстроились в одну большую очередь и один за другим отправляли телеграмму со словами: ""Требуем решения вопроса по обманутым дольщикам!"".
 
Напомним, что Всероссийская Эстафетная голодовка обманатых дольщиков стартовала 17 апреля в Москве, Новосибисрке, Ульяновске, с целью в очередной раз привлечь внимание федеральной власти к тому, что реального разрешения проблем тысяч и тысяч пострадавших граждан люди на местах так и не дождались, несмотря на призщнание указание руководящими лицами страны вины госудасртва и указания решить проблему. 
 
""Символично, что голодовка дольщиков в Бердске Новосибирской области была инициирована именно той самой женщиной, Ниной Дмитриевной Коротицкой, - говорит пресс-секретарь Всероссийской голодовки обманутых дольщиков Борис Косарев, - которая еще в октябре 2006 года напрямую задала Президенту РФ вопрос о дольщиках России и была обнадежена тем ответом, который дал Президент ей и сотням тысяч граждан, пострадавших в этой неслыханной по масштабу социальной трагедии. И вот до сих пор, т.е. спустя полгода!, по очень многим объектам и проблемам к решению вопроса никто из чинов не приступал, а по некоторым проблемам и не собирается приступать"", сообщается в распространенном заявлении.
 Как сообщалось ранее, вскоре после начала голодовки дом на Малой Полянке в Москве, где собрались голодающие, был оцеплен милицией и ОМОНом. По словам пресс-секретаря дольщиков, голодающие оказались заблокированы в помещении, окна которого милиция успела перегородить пластиковыми щитами. К дольщикам также отказывались пускать журналистов и родственников. В данный момент блокада снята. Многие из участвовавших в голодовке уже доставлены в больницу. На их место пришли другие обманутые соинвесторы.

"                 
4 6 3 7 2 6 8 A 8 8 5 7 3 . h t m l
