"
Новости протеста

	11.05.2007 Милицейская арифметика
Пермский суд оштрафал одного из организаторов акции ""Мы скорбим по пермским дорогам"" за превышение числа участников 

   Ленинский районный суд Перми 11 мая вынес решение о назначении одному из организаторов  акции ""Мы скорбим по пермским дорогам"" Игорю Артемьеву штрафа в полторы тысячи рублей. Административное взыскание наложено в связи с тем, что количество участников акции превысило число заявленных участников. Как сообщил ""УралПолит.Ru"", решение суда Артемьев считает несправедливым и в ближайшие дни обжалует его. 

Постановление суда было вынесено согласно протоколу об административном правонарушении, оформленном сотрудниками Ленинского ОВД Перми. Пикет автомобилистов, протестующих против плохого состояния дорог, прошел в Перми седьмого апреля. По различным оценкам в ""автопробеге"" по центру города приняло участие до 700 автомобилей, в то время, как заявлено было меньше. Однако, как участники на акцию выехали около двухсот автомобилистов. Остальные присоединялись к колонне участников акции в ходе ее проведения. 

На судебном процессе Артемьев неоднократно просил суд рассмотреть вопрос о том, каким образом милиция определила число участников акции, не попали ли в число участников те автомобилисты, которые ехали в попутном направлении. Суд не удовлетворил ходатайства ответчика, не опросил свидетелей и принял во внимание только представленный сотрудниками милиции протокол.   

Напомним, что идея акции ""Мы скорбим по пермским дорогам"" возникла на пермском форуме teron.ru в ходе обсуждения темы плохого состояния пермских дорог. Аналогичные акции протеста прошли в Якутске, Кирове, Екатеринбурге и других городах. 
 




"                 
4 6 4 4 5 1 E 1 6 2 6 0 1 . h t m l
