"
Новости ""Марша несогласных""
	11.05.2007 СС сегодня
Депутат возмущен фотографией ОМОНовца с символикой СС

 Заместитель председателя думского комитета по безопасности Михаил Гришанков считает, что фотоснимок в номере журнала Esquire сотрудника российских правоохранительных органов, на шлеме которого изображена символика войск СС, сфальсифицирован и нарушает действие закона ""О противодействии экстремистской деятельности"", сообщает РИА ""Новости"". 

Под фотоснимком находится пояснение, что это один из сотрудников ОМОНа, участвовавших в прекращении ""Марша несогласных"" в Санкт-Петербурге, отметил депутат, выступая на пленарном заседании Госдумы.

""Обстоятельный анализ фотоснимка дает все основания полагать, что нанесение нацистской символики на шлем было осуществлено путем монтажа. То есть опубликованный фотоснимок был сфальсифицирован"", – подчеркнул Гришанков. Депутат не уточнил когда и кем производился ""обстоятельный анализ"".

Между тем, некоторые участники ""Марша несогласных"" в Петербурге утверждают, что лично видели этого бойца ОМОН с символикой нацистской Германии на шлеме. Об этом они пишут в личных блогах. Кроме того автор фотографии (ЖЖ-пользователь kabatov) опровергал возможность фотомонтажа и предлагал всем скачать и изучить raw-исходник фотографии. 

13 марта 2007 года российские правозащитники направили комиссару Совета Европы по правам человека Томасу Хаммарбергу обращение, в котором указали на ""грубые нарушения"" прав и свобод участников ""Марша несогласных"", прошедшего в Санкт-Петербурге 3 марта 2007 года. Авторы документа просят ""поставить перед Советом Европы вопрос о систематическом характере нарушений права на свободу митингов и собраний в Российской Федерации, о полицейских акциях против оппозиции и о назначении спецдокладчика ПАСЕ по этой теме"", сообщает сайт ""Новой газеты"". 

В обращении, текст которого размещен в понедельник на сайте движения ""За права человека"", указывается, что проведение ""Марша несогласных"", задуманного как исключительно мирная акция, было запрещено городскими властями в нарушение российского законодательства, а среди принявших участие в марше десятки людей были задержаны и избиты, в том числе имеющий неприкосновенность депутат Законодательного собрания Санкт-Петербурга от партии ""Яблоко"" Сергей Гуляев.

3 марта в Санкт-Петербурге прошел ""Марш несогласных"", который собрал около семи тысяч участников. Им удалось прорвать оцепление ОМОН и, несмотря на запрет властей, пройти шествием. От действий ОМОНа, кроме участников акции, пострадали журналисты и случайные прохожие. ""Марш несогласных"" в Петербурге был организован оппозиционной коалицией ""Другая Россия"".




Шлемоблещущий ГекторЗаместитель председателя думского комитета по безопасности Михаил Гришанков может считать все, что его душе угодно. Однако в расчетах своих он, как это ни прискорбно, ошибается. Во-первых, сотрудника правоохранительных органов в шлеме, украшенном символикой Schutzstaffel, многие граждане, вышедшие на ""Марш несогласных"", видели собственными глазами – в их числе и ваш покорный слуга. Во-вторых, автор фотографии выложил исходный материал своего снимка. Так что остается у Михаила Игнатьевича Гришанкова один единственный, пожалуй, выход – распространить по СМИ интервью с возмущенным обладателем шлема. 

И пусть шлемоблещущий Гектор в подробностях расскажет о коварно подкравшемся к нему со спины, словно тать в ночи, оппозиционеру, который и намалевал при помощи чахлой кисточки и баночки с водоэмульсионкой оскорбительный символ на правоохранительной экипировке. Дабы ""оклеветать, извратить и нанести ущерб международному имиджу России"". А когда результат коварного заговора оказался раскрыт – было уже поздно. Пришлось стоять, как есть – не с обнаженной же головой сдерживать натиск экстремистской группы, в которой находились, к тому же ветераны-блокадники. Эти звери всамделишных  ss-овцев в свое время рвали как подушку, что им какой-то ОМОНовец.


С подозрением в ""подтасовке"" фактов вроде бы все ясно. Куда интереснее обвинение журнала ""Esquire"" не в чем-нибудь, а в экстремистской деятельности. Если я верно реконструирую логику, которой руководствуется Михаил Гришанков, то издание виновато в ""демонстрации нацистской символики"". Причем не в пропагандистских целях и даже не в ознакомительных, а в качестве обычной репортерской фиксации конкретного инцидента. НТВ однажды продемонстрировало в вечерних новостях кадр ""страшное оружие скинхеда"" – ружье со свастикой на прикладе. Оказывается, по новому закону об экстремизме НТВ можно было засудить. Жаль, что Михаил Гришанков в это время смотрел в другую сторону. Музеи, посвященные Великой Отечественной Войне теперь, видимо, сравняют с землей, а в фильме ""Семнадцать мгновений весны"" всех действующих лиц переоденут путем монтажа в абстрактные черные костюмы. Чтобы не демонстрировали особо всякий непотребный экстремизм.


Но вернемся к ОМОНовцу. Не совсем понятно, отчего эта фотография вызвала столь бурную полемику – ведь снимок запечатлел явление вполне обыденное. Не стоит путать ОМОН и обычную милицию. Как уже писал организатор многочисленных протестных акций Петр Милосердов, для ОМОНа избиение людей – профессия. И зачастую – любимая. По опыту своего общения с бойцами ОМОН, я знаю, что они довольно хорошо разбираются в военной истории, им близок культ силы, они с легкостью и радостью представляют своих ""оппонентов"" как ""недолюдей, которых необходимо раздавить"" – то есть действия их основываются на вполне гиммлеровской методике господства и подчинения. Неудивительно, что самые отмороженные из них вполне способны вообразить свое прямое родство с ""белокурыми бестиями"" и даже разукрасить свою черную униформу соответствующей символикой дня поднятия боевого духа. На месте государства я бы их даже поощрял за подобное поведение. Как известно, главный лозунг SS звучал следующим образом - ""Наша честь – это верность"". А более полезного качества в реестре кремлевских добродетелей не числится. Разумеется, технологии подобного рода не очень хорошо вяжутся с образом страны, победившей фашизм, но что не сделаешь для сохранения стабильности и укрепления суверенитета. Станислав Яковлев, обозреватель Каспарова.Ru 


Ваши комментарии: Вы можете оставить свой комментарий здесь
"                 
4 6 4 4 3 6 7 9 B 4 A 1 B . h t m l
