"
Новости протеста

	14.05.2007 По просьбе мэра
Члены оргкомитета ""Марша несогласных"" Анастасия Курт-Аджиева, главный редактор ""Новой газеты в Самаре"" Сергей Курт-Аджиев и нацбол Юрий Червинчук отпущены из милиции без предъявления обвинений

 Задержанных 13 мая активистов ""Другой России"" нацболов Анастасию Курт-Аджиеву и Юрия Червинчука отпустили без предъявления каких-либо обвинений, пишет 14 мая газета ""Коммерсант"".
По словам отца Анастасии, редактора ""Новой газеты в Самаре"" Сергея Курт-Аджиева, молодых людей освободили по личной просьбе мэра Самары Виктора Тархова.
13 мая активистов ""Другой России"" остановили сотрудники регионального УБОПа и предложили проехать с ними в отделение. Курт-Арджиев отметил, что свои действия милиционеры мотивировали некой оперативной информацией о том, что в сумке у молодых людей есть граната. 
После того как молодые люди отказались сесть в машину и предоставить личные вещи для досмотра, милиционеры вызвали подкрепление из Самарского РОВД. В результате активисты, а также сам главред ""Новой газеты в Самаре"", прибывший на помощь дочери, были задержаны и доставлены в отделение. По словам Курт-Аджиева, милиционеры действовали достаточно грубо.
Между тем, Курт-Аджиев обратил внимание на то, что задержание произошло после того, как местные власти дали разрешение на проведение 18 мая в Самаре ""Марша несогласных"". ""Мне обещали, что после выдачи разрешения с моей дочерью или другими организаторами марша ничего не случится, но силовики опять развернули репрессии"",– отметил Курт-Аджиев.
12 мая днем были задержаны четверо расклейщиков агитационных листовок, призывающих прийти на марш. Один из них, гражданин Белоруссии, был отправлен платить штраф за отсутствие регистрации. Остальных оставили в отделении до утра 13 мая. Задержанным вменяется ""неподчинение милиции"". 
Один из организаторов ""Марша несогласных"", Михаил Меркушин, задержанный 11 мая, был задержан вторично 12 мая, якобы для ""установления личности"". Через несколько часов его отпустили. 
""Марш несогласных"" в Самаре пройдет 18 мая. Он начнется в 17:00 от фонтана на улице Осипенко. Затем колонна манифестантов пройдет к набережной Волги, где около ""Ладьи"" состоится митинг оппозиции. В ""Марше"" кроме жителей города примут участие политические организации: Объединенный гражданскитй фронт, нацболы, Авангард красной молодежи и Народно-демократический союз России. ""Марш"" приурочен к саммиту Россия-ЕС, который намечено провести в Самаре. 




"                 
4 6 4 7 E 7 6 5 6 0 2 F 8 . h t m l
