"
Новости протеста

	16.05.2007 Отдайте положенное!
Жители Волгограда вышли на пикет против незаконного строительства и уничтожения зеленых насаждений

 В центре Волгограда на пересечении улиц Комсомольской и проспекта Ленина жители провели 14 мая пикет против уничтожения зеленых насаждений и незаконного строительства домов в их микрорайоне. Безнаказная вырубка зеленых насаждений стала возможной потому, что не проведена их инвентаризация, сообщает корреспондент Каспаров.Ru со ссылкой на участников пикета.

Участники акции протестовали против строительства вблизи их домов жилого 42-этажного небоскреба. Его собираются возвести рядом с 22-этажным жилым домом на месте, где сейчас находится детский сад. Организатором акции выступил областной думский комитет по охране здоровья и экологии. По словам его председателя, профессора медакадемии Натальи Латышевской, областные депутаты вынуждены организовать протестные акции,  иначе проблемы незаконного выделения земли под новое строительство и сохранения зеленых насаждений в Волгограде  решить невозможно. 

Областные законодатели внесли изменения в Административный кодекс региона и ужесточили штрафные санкции за незаконную вырубку зеленых насаждений. Одна из статей предусматривает довольно крупный штраф: для юридических лиц он составляет 100 тысяч рублей. Однако административные комиссии применяют другую статью того же документа, и штрафные санкции становятся на порядок ниже. Межрайонная природоохранная прокуратура так объяснила ситуацию депутатам:  муниципалитеты не хотят ставить на учет зеленые насаждения и содержать их. Эта ситуация характерна для города Волгограда в целом. Таким образом, первыми нарушителями областного закона становятся чиновники.  

По словам Латышевской, в Волгограде не проведена инвентаризация зеленых насаждений на территории города, документально не определен порядок составления актов о сносе зеленых насаждений. Кроме этого, при выдаче разрешений на вырубку деревьев не учитывается обязательное требование о наличии заключения государственной экспертизы. Все это делает возможным бесконтрольную выработку насаждений. 

Между тем, по утверждению организаторов пикета, нормативы предусматривают, что на каждого волгоградца должно приходиться 24 кв. метра насаждений. В Волгограде этот показатель в шесть раз ниже экологического стандарта.



Григорий Лазарев



"                 
4 6 4 A B A 6 1 5 7 F 9 1 . h t m l
