"
Новости ""Марша несогласных""
Хроника милицейской операции против организаторов и активистов ""Марша несогласных"" в Самаре, а также журналистов и правозащитников (3 мая - 18 мая)

Хроника милицейской операции против организаторов и активистов ""Марша несогласных"" в Самаре, а также журналистов и правозащитников.

3 мая
•	Подана заявка на проведение ""Марша несогласных в Самаре"". В тот же день после сотрудники УБОПа и ФСБ перекрыли выход из гостиницы, где проходила пресс-конференция организаторов марша. У всех переписали паспортные данные, в том числе и у журналистов.

•	В Общественно-политический центр Самары явились сотрудники УБОПа и изъяли номера газеты ""Известия координационных советов"", полученной правозащитником Александром Лашманкиным для анализа на предмет содержания там экстремизма. Газета издается коалицией ""Союз координационных советов"", не имеющей отношения к коалиции ""Другая Россия"" и ""Маршу несогласных"", целью деятельности которой является координация сопротивления граждан, защищающих свои жилищные права.  
 
4 мая
•	На железнодорожном вокзале сотрудники УБОПа задержали участника форума ""Другая Россия"" журналиста Дмитрия Трещанина. После чего в принудительном порядке доставили в военный комиссариат, а затем на медкомиссию в областную клиническую больницу, где он был признан годным к военной службе. 21 мая он обязан прибыть на сборы для несения службы.  
8 мая
•	В Тольятти (Самарская область) Илья Гурьев был арестован в краеведческом музее, где он работает младшим научным сотрудником. Люди, производившие задержание, представились сотрудниками ГУИН. Без предъявления документов вывели Гурьева на улицу, посадили в автомобиль и увезли в неизвестном направлении. Как потом выяснилось, ему выдали повестку в суд на 10 мая по ходатайству ФСИН об изменении ему меры пресечения.

•	Илья Гурьев - участник акции НБП в администрации президента, прошедшей в 2004 году, за что он получил 3,5 года условно.  
    9 мая
•	С этого дня по сегодняшний за одним из организаторов марша Анастасией Курт-Аджиевой было установлено наружное наблюдение.

•	За распространение листовок ""Марша несогласных"" в 2 часа ночи были задержаны гражданин республики Беларусь Игорь Щука и жительница Оренбурга Косураева Евгения. Об их местоположении стало известно только 15 мая. Со слов сотрудника милиции оба активиста ""Другой России"" находились в СИЗО. Возбуждено уголовное дело, Щуке и Косураевой вменяют статью 282 УК РФ. 


•	На улице Осипенко был задержан Михаил Ганган, активист ""Другой России"" и один из организаторов марша. Ганган был доставлен в Железнодорожный РОВД, где провел несколько часов, после чего ему была вручена повестка в Кировский районный суд на 10 мая по делу об участии в акции НБП в администрации президента, прошедшей в 2004 году . 

•	За распространение листовок на площади Славы был задержан Роман Мишуров. У него изъяли весь агитационный материал. На следующий день суд признал его виновным в нарушении правил организации массовых мероприятий и назначил штраф 1000 рублей. По версии суда, он не имел права заниматься агитацией до того момента, пока мэрия города не даст разрешение на проведение марша. 

10 мая
•	Активист ""Другой России"" из Тольятти Илья Гурьев приговорен к шести месяцам лишения свободы. Суд вынес решение на основании того, что Гурьев якобы не являлся на ежемесячную регистрацию в уголовно-исполнительную инспекцию как условно осужденный за акцию НБП в приемной администрации президента России. Сам Гурьев заявляет, что посещал инспекцию в положенные сроки и обвинения носят надуманный характер. 

•	Активиста ""Другой России"", одного из организаторов ""Марша несогласных"" в Самаре Михаила Гангана суд обязал находиться дома с десяти вечера до шести утра, а также запретил выезжать за пределы города Самары. Ганган также был вызван в суд по уголовному делу по акции НБП в приемной администрации президента России, за которую он был ранее осужден условно. 

 
•	В  помещении ассоциации в защиту прав избирателей ""Голос"" был проведен обыск и изъятие компьютеров. Такие меры были приняты после выступления координатора ассоциации ""Голос"" Людмилы Кузьминой и члена оргкомитета ""Марша несогласных"" Анастасии Курт-Аджиевой в эфире радио ""Эхо Москвы в Самаре"". Передача была посвящена ""Маршу несогласных""  

•	Во всех типографиях города были проведены обыски. Сотрудники спецслужб, производившие обыски, проверяли даже мусорные баки на предмет поиска агитационных материалов к ""Маршу несогласных"".

 
•	Самарского корреспондента газеты ""Коммерсант"" Павла Седакова, журналиста и оператора Рен-ТВ, которые приехали в Самару для подготовки репортажа об организации ""Марша несогласных"", задержали сотрудники РУБОПа, после того как они взяли интервью у Михаила Гангана. У них пытались взять информацию о подготовке марша. Через 2,5 часа их отпустили.  
11 мая 
•	В редакции ""Новой газеты"" около 12:00 начался обыск и изъятие компьютеров сотрудниками ГУВД. Со слов представителя правоохранительных органов, основанием для изъятия послужила информация, что в редакции ""нелицензионное программное обеспечение"". После изъятия компьютеров в офис издания пришли сотрудники налоговой инспекции и начали выемку финансовых документов.  

•	В этот же день в редакции ИА ""Регнум - Волгаинформ"" сотрудниками МВД произведено изъятие компьютеров.  


•	Сотрудники УБОП пришли домой к Дмитрию Дорошенко, Илье Шунину, Елене Кузнецовой и провели профилактические беседы, несмотря на то, что они уже давно не участвуют активно в протестном движении. 

•	Ассоциации в защиту прав избирателей ""Голос"" выдали распоряжение о том, что она должна покинуть занимаемый офис. Городская администрация в одностороннем порядке вышла из договора аренды. 


•	Вечером 11 мая Михаил Меркушин и его девушка были задержаны сотрудниками УВД в момент, когда они направлялись в мэрию на переговоры по поводу согласования марша. Задержанным объяснили, что они похожи на преступников, которые днём у ""Птичьего рынка"" избили одиннадцатилетнего ребенка. После этого их доставили в городское УВД, сняли с них отпечатки пальцев и изъяли телефоны, сказав, что они похожи на украденные. Только после звонка заместителя главы администрации города Александра Кузнецова Меркушина освободили и разрешили ему ехать на переговоры с мэром Самары
12 мая
•	Днем были задержаны четверо расклейщиков агитационных листовок, призывающих прийти на марш. Один из них, гражданин Белоруссии, был отправлен платить штраф за отсутствие регистрации. Остальных оставили в отделении до утра 13 мая. Задержанным вменяется ""неподчинение милиции"". 

•	Был вторично задержан Михаил Меркушин, якобы для установки личности. Через несколько часов его отпустили.  

13 мая
•	Около 13.00 сотрудниками РУБОПа были задержаны член оргкомитета ""Марша несогласных"" в Самаре Анастасия Курт-Аджиева и нацбол Юрий Червинчук. Сотрудники РУБОПа утверждали, что в сумке у Курт-Аджиевой, по их данным, находится граната. Оппозиционеров посадили в машину и отправили в ОВД самарского района. Кроме того, сотрудниками спецслужб задержан главный редактор ""Новой газеты в Самаре"" Сергей Курт-Аджиев. Через три часа их отпустили без предъявления каких либо обвинений. 

•	Задержаны Унчук Кирилл и Людмила Харламова за расклейку листовок. На 14 мая был назначен суд. 


•	Были задержаны во время раздачи листовок и отпущены через несколько часов активисты АКМ Корсаков Константин и Минаев Алексей. У них отобрали все агитационные материалы. 

•	Около восьми вечера в Промышленном районе Самары сотрудники милиции задержали двух активистов оппозиционного движения «Другая Россия» Страдымова Антона и Кочетова Глеба. Молодых людей доставили в местный РОВД, якобы для выяснения их личности. Изъяты несколько десятков листовок Марша Несогласных. 

14 мая
•	В Самаре похищена активистка АКМ Вероника Виноградова. Она была задержана по месту своего жительства в общежитии Самарского государственного аэрокосмического университета. Люди в гражданском на белой ""Волге"" в неизвестном направлении. Между тем ребята, которые находились рядом с Виноградовой в момент ее задержания, пытались препятствовать действиям неизвестных, но были избиты. Ее доставили в Промышленный РОВД Самары. Ей объяснили, что она была задержана по причине неуплаты штрафа в размере пятидесяти рублей за переход улицы в неположенном месте. После трёх часов ожидания в РОВД она была перевезена на патрульной машине в здание мирового суда Промышленного района, где и находилась в течение четырёх часов, после чего судья сказала, что причина, по которой задержанная была доставлена в здание мирового суда, находится вне её сферы компетенции. В 18:00 девушка была отпущена на свободу в ожидании следующей повестки.

•	В Самаре задержаны два активиста Московской Хельсинкской группы Сергей Шимоволос и Наталья Чеботарева, которые прибыли туда в качестве наблюдателей в преддверии ""Марша несогласных"". Сотрудники правоохранительных органов остановили их на пути в гостиницу. Правозащитники были задержаны и доставлены в отделение милиции, но через несколько часов отпущены без предъявления обвинений. По словам сотрудников милиции, Шимоволос и Чеботарева были задержаны ими по подозрению в грабеже. 


•	Был избит правозащитник Александр Лашманкин. Накануне вечером на него напали неизвестные с битами. По словам Лашманкина, когда он подходил к своему дому, несколько человек выскочили из машины и набросились на него. Нападавшие отобрали у него мобильный телефон и деньги. Накануне он выступил по радио ""Свобода"" с резкой критикой действующей власти. 

•	В половине девятого вечера в Самаре задержали двух расклейщиков листовок Марша несогласных. Иванова Илью и Сургучёва Юрия доставили в Советский РОВД. 

15 мая
•	В центре города в очередной раз был задержан член Федерального оргкомитета ""Марша несогласных"" нацбол Юрий Червинчук и один из организаторов оппозиционной акции Михаил Меркушин Последнего около станции метро ""Советская"" двое неизвестных затолкали в автомобиль, надели на него наручники и увезли в неизвестном направлении. Их освободили примерно через 3 часа после задержания. Задержание осуществляли сотрудники ОБЭП. Все это время они проводили с активистами профилактические беседы. Меркушину сказали, что он очень похож на человека, который украл у кого- то 800 р. с банковской карточки.
  
•	Офис Демократической партии России (ДПР) в Самаре был опечатан сотрудниками администрации города и правоохранительных органов.  Ранее ДПР запретили проведение шествия в Самаре во время саммита Евросоюза. Акция должна была быть посвящена вступлению России в Европейский союз и носила название ""За сильную Россию – в объединенной Европе!"". Также по всему городу сняты растяжки ДПР со слоганами партии. 


•	Был задержан за расклейку листовок Дмитрий Путикин. В РОВД Самарского района его продержали три часа, после чего отвезли в суд, где ему выписали штраф 1000 рублей. 

•	Утром на автовокзале Оренбурга сотрудники УБОПа задержали активиста ""Другой России"" Равиля Баширова. Вместе с малолетним сыном его доставили в одно из отделений милиции. Причину задержания ""правоохранители"" назвать отказались, пояснили лишь, что Равиль останется у них до 18 мая. 
16 мая
•	В самарском метро расставили стенды по типу стендов ""их разыскивает милиция"", на которые вывесили фотографии, фамилии и даты рождения нацболов - как тех, кого задерживали в последние две недели в связи с подготовкой марша, так и тех, кто к маршу не имеет отношения. 
•	Максима Калач, журналиста телерадиокомпании ""Терра"",  задержали сотрудники милиции. У них и оказалась фотография:  в линейном отделе, куда доставили Максима,  ему сообщили, что на него и всех его товарищей в РОВД Самары уже есть оперативные ориентировки. Максим был доставлен в Октябрьское РОВД и после почти трехчасового задержания выпущен. Протокол составлен не был.
•	В квартиру Михаила Меркушина, одного из организаторов акции ""Марш несогласных"",  пытались проникнуть сотрудники УБОПа. Меркушин дверь открывать отказался и сообщил о происходящем в СМИ. ""На место происшествия приехали журналисты телекомпании Рен-ТВ, но им удалось заснять лишь убегающую группу сотрудников в штатском. 
•	Вечером 16 мая после обыска в квартире члена Оргкомитета марша Михаила Гангана сотрудники УБОПа произвели обыски в квартирах его брата и бабушки. Следственные действия производили восемь сотрудников УБОПа. По окончании обыска Михаилу Гангану была вручена повестка в суд на 18 мая по изменению меры пресечения. Повестку выдал один из Тольяттинских судов. В ней говорится, что активист ""Другой России"" подозревается в разжигании социально-классовой розни (ст. 282.2 УК РФ). В повестке значится, что Михаил Ганган подозревается в создании листовок, которые раздавались 9 мая в городе Тольятти. 
•	Александр Лашманкин, один из активистов ""Межгалактического либертарного форума ""Самара 2007"", накануне подвергшийся нападению, был задержан по дороге на пресс-конференцию, где должен был рассказать о случившемся. Позже стало известно, что во время пресс-конференции (с 9:30 до 12 часов) его удерживал в Ленинском РОВД г. Самары в комнате №518, в отделе уголовного розыска, оперуполномоченный старший лейтенант Кошаров В.Ю. Также Лашманкину запретили проведение мероприятий, запланированных на следующий день.
•	Дмитрий Пучинихин, активист, был препровожден в РОВД для проверки документов. Задержание длилось не более 20 минут
•	Юрий Червинчук, один из организаторов “Марша несогласных”, был похищен
•	Из Пензы в Самару поздно вечером выехала группа представителей молодежного движения ""Оборона"" для участия в ""Марше несогласных"". В поезде связь с ними прервалась. Местоположение не известно. 

17 мая
•	Примерно в 9.30 утра в доме, где в съемной квартире проживают участники ""Марша несогласных"", приехавшие из разных городов страны, стали бить стекла. Сотрудники милиции, несущие постоянное дежурство у подъезда, пресечь нарушение правопорядка не захотели. 
•	В 14 часов на вокзале в Самаре был задержан Денис Билунов, исполнительный директор ОГФ. Он был препровожден в отделение милиции на вокзале. Через четыре с лишним часа он был отпущен, однако у него изъяли 95 тысяч рублей под предлогом того, что ""они фальшивые"". Деньги предназначались для оплаты гостиницы, оплаты транспорта, оплаты еды (для лидеров ""Другой России"" и активистов в составе 23 человек), оплаты звукоусиления и машины-сцены. 
•	Александр Петров, заместитель главы Московского бюро Human Rights Watch, который собирался лететь в Самару для мониторинга ситуации с правами человека в связи с проведением там ""Марша несогласных"", был задержан в аэропорту Шереметьево-1 перед вылетом в Самару: поскольку возникли сомнения в подлинности билета. С ним также были задержаны 4 гражданских активиста. После того, как вопросы были сняты, они был отпущен, но их самолет уже улетел. 
•	Примерно в 15.30 сотрудниками ФСБ и УБОПа на Казанском вокзале при попытке сесть на поезд в Самару задержан лидер АКМ Сергей Удальцов. 
•	Примерно в 21 час с поезда Москва-Самара была снята пресс-секретарь ""Авангарда Красной Молодежи"" Анастасия Удальцова. Сотрудники милиции и ФСБ сняли ее с поезда на станции Ряжск и держали в милиции, пока не прошли все поезда на Самару. 
•	Лидер АКМ Сергей Удальцов второй раз задержан по пути в Самару на ""Марш несогласных"". Удальцова выпустили на свободу после задержания в Москве, он сел в поезд, который шел в Самару, а затем ""был снят под Рязанью"". 
•	Александр Лашманкин, правозащитник и один из оранизаторов ""Межгалактического либертатного форума"", получил повестку на 16.00 18 мая как свидетель по делу об изъятии компьютеров в офисе ассоциации ""Голос"", которое произошло 10 мая.
•	Андрея Сидельникова, лидера российского молодежного движения ""Пора"", пытались задержать несколько человек в штатском, когда он садился на поезд Москва–Самара на Казанском вокзале. Активист избежал задержания. По его словам, люди в штатском пытались задержать еще нескольких человек, судя по всему, членов ОГФ, также направлявшихся в Самару для участия в ""Марше несогласных"". Он также сообщил, что в поезде находится специальный наряд милиции, который занимается выявлением потенциальных участников акции протеста, приуроченной к саммиту Россия.
•	К Станиславу Решетневу, фотокорреспонденту Каспаров.Ru, домой пришли шесть человек, предводитель группы которых представился начальником по борьбе с экстремизмом и терроризмом по Северному округу Москвы,  и настоятельно порекомендовали не ездить в Самару, угрожая его родственникам. 
•	К Наталье Звягиной, правозащитнице, участнице команды правовой безопасности, в 16.00 явились в квартиру сотрудники Воронежского УБОПа. Майор милиции Симонов Виктор Борисович вместе со своим коллегой попытался уточнить у брата правозащитницы, не уехала ли та в Самару.
•	Задержанным 17 мая на ульяновском автовокзале активистке НДСМ Ксении Крыловой, активисту ОГФ Руслану Ухварову и представителю движения ""За права человека"" Михаилу Насырову были предъявлены обвинения в нецензурной брани в общественном месте. Однако судья отказался рассматривать дело из-за отсутствия свидетелей и доказательств. При выходе из здания суда активисты ""Другой России"" были снова без объяснения причин задержаны и доставлены в одно из местных отделений милиции.
•	Григория Тишина, активиста ""Другой России"" арестовали якобы за мелкое хулиганство.
18 мая
•	Был снят с поезда Москва-Самара нацбол Сергей Баранов. Его доставили в линейное отделение милиции города Сызрань. Сотрудники милиции угрожают ему возбудить уголовное дело по статье ""оказание сопротивления сотрудникам милиции"".
•	На перроне станции Волгоград-1 без объяснения причин были задержаны два члена волжской городской общественной правозащитной организации ""Конституция для всех"". Правозащитников держали в отделении более трех часов до тех пор, пока не ушла последняя электричка на Самару. Оба правозащитника хотели присутствовать на акции ""Марш несогласных"" в качестве наблюдателей.
•	В Самаре не вышел на свободу после отбывания суток административного ареста нацбол Кирилл Унчук, который ранее был задержан за распространение листовок. Место его нахождения неизвестно. 
•	У представителей ""Другой России"" и сопровождающих их журналистов, отправляющихся в Самару на ""Марш несогласных"", отобрали паспорта в зале регистрации аэропорта Шереметьево и не отдавали в течении пяти часов. Среди задержанных были лидеры ""Другой России"" Гарри Каспаров и Эдуард Лимонов, а также три иностранных журналиста: Алан Каллисон (США, Wall Street Journal), Аллард Детигер (Голландское телевидение) и Адриан Блумфельд (Великобритания, Daily Telegraph). По истечении трех часов задержанные попытались покинуть зал ожидания, однако им преградили дорогу сотрудники милиции. Спустя 5 часов с момента задержания представителям ""Другой России"" и сопровождавшим их журналистам вернули паспорта. С некоторых ""несогласных"" милиции удалось взять объяснительные записки, в которых излагалось, где и когда был куплен билет на самолет. Многие отказались давать объяснения, ссылаясь на 51 статью Конституции.
•	Правоохранительные органы задержали в Самаре лидера молодежного движения ""Пора!"" Андрея Сидельникова. Он прибыл в Самару для участия в ""Марше несогласных"" на поезде, однако при выходе из поезда он был задержан сотрудниками линейного отдела транспортной милиции Самары и препровожден в отделение.

•	Игорь Топорков, исполнительный директор РНДС, и Михаил Насыров, правозащитник, были задержаны в Ульяновске на автовокзале, когда они собирались ехать в Самару. Топоркова отпустили, изъяв у него газеты,  а  Насырова держат в  Засвияжском РУВД, как и Ксению Крылову, председателя НДСМ, и её друга Руслана Ухварова, задержанных на том же автовокзале чуть раньше.
•	Шесть человек, активисты ""Другой России"", которые приехали в Самару распространять агитационные материалы, были задержаны в Самаре на квартире, где они временно жили. Сотрудники правоохранительных органов вывезли их в Тольятти. Оттуда они добрались до Москвы.
•	В Самаре был повторно задержан Денис Билунов, исполнительный директор ОГФ. С ним также были задержаны пресс-секретарь движения ""Смена"" Станислав Яковлев и журналист издания ""Фокус"" Борис Райтшустер.






"                 
4 6 4 D 9 1 9 C A 6 9 B 8 . h t m l
