"
Новости протеста
	23.05.2007 Пыточная система порядка
В Адлере прошел митинг против пыток и фальсификации уголовных дел в милиции

 В Адлере 23 мая в 12-00 на площади у администрации Адлерского района прошел санкционированный митинг против пыток в милиции и фальсификации уголовных дел, сообщили корреспонденту Каспарова.Ru в пресс-службе ""Центра по защите прав граждан"".

Митингующие рассказали о рассматриваемом в настоящее время в Адлерском райсуде города Сочи под председательством судьи Печенкина уголовном деле по обвинению четверых сотрудников милиции: оперуполномоченного Адлерского ОВД Олега Синкевича, оперуполномоченного Адлерского ОВД Вадима Холодилова, начальника отделения по борьбе с имущественными преступлениями ОУР УВД города Майкопа Сергея Свиридовского, оперуполномоченного ОУР УВД города Майкопа Андрея Шапаря.
Милиционеры обвиняются по фактам преступлений совершенных с 2003 года в том числе: похищения человека, многократных жестоких  избиениях задержанных, применения пыток путем, подвешивание на дыбе скованных наручниками задержанных, надевание противогаза с целью удушения, изнасилований в извращенной форме с разрывом толстого кишечника, понуждения к самооговору и даче ложных показаний, кражах, хищении документов и других преступлениях. В результате двое из потерпевших стали инвалидами.
Участников митинга возмутило, что, несмотря на тяжесть обвинения, сотрудники милиции не только не взяты под стражу, но и продолжают исполнять служебные обязанности, которые неоднократно использовали с целью помешать следствию, запугать потерпевших и свидетелей. Видимо, этим следует объяснит то, что на митинг никто из потерпевших не явился.

Несмотря на трудности с  распространением информации о митинге в митинге приняло участие около 50-ти человек. ""Обеспечивало порядок"" на митинге около 20-ти сотрудников милиции.
Митинг продолжался около полутора часов. По окончании было принята резолюция, к которой митингующие потребовали, в том числе и от президента Владимира Путина, обеспечить право граждан России на жизнь и здоровье. 

"                 
4 6 5 4 5 D 7 7 0 E 3 B 1 . h t m l
