"
Новости ""Марша несогласных""

	31.05.2007 Читать не перечитать
Сотрудники МВД изъяли 150 тысяч газет к ""Маршу несогласных"" в Петербурге

 Тираж агитационной газеты, подготовленной к ""Маршу несогласных"" в Санкт-Петербурге, изъят сотрудниками МВД. Два автомобиля, в которых находилось около 150 тысяч газет, были арестованы в 22:15 группой милиционеров под руководством полковника Алексея Новикова. Об этом Каспаров.Ru рассказала лидер ОГФ в Петербурге Ольга Курносова.

Оппозиционеров и директора типографии задержали на выезде из типографии в городе Гатчина Ленинградской области.

Изъятие газеты полковник Новиков мотивировал тем, что ""желает ознакомиться с содержанием газеты"". Изъятые газеты находятся в Гатчинском РОВД.

Как сообщал Каспаров.Ru, участники ""Марша несогласных"" планируют пройти 9 июня по Невскому проспекту от Большого концертного зала ""Октябрьский"" (станция метро ""Площадь Восстания"") по Лиговскому и Невскому проспектам до Исаакиевской площади, где в 18 часов должен состояться митинг. 

Власти не разрешили проведение ""Марша"" по Невскому проспекту и взамен предложили провести шествие вокруг парка имени 50-летия Октября (в Красногвардейском районе) на окраине города. 

Организаторы ""Марша несогласных"" назвали такое предложение ""оскорбительным"". Организаторы акции настаивают на проведении марша в центре города.

31 мая Объединенный гражданский фронт города Санкт-Петербурга отправил Владимиру Путину телеграмму с приглашением принять участие в ""Марше несогласных"". 



"                 
4 6 5 F 2 3 F 2 E 5 C D 3 . h t m l
