"
Новости протеста

	01.06.2007 Несогласный город
В Первоуральске Свердловской области начались акции протеста жителей города

 В Первоуральске Свердловской области горожане проводят 1 июня митинг  против плохого состояния муниципальных дорог, а 2 июня, как сообщает ""Новый регион"", более двух тысяч человек будут выражать свое несогласие с планами ЗАО ""Группа ЧТПЗ"" построить в поселке Талица (черта Первоуральска) электросталеплавильный комплекс. Инициаторами обеих акций протеста являются горожане.  

Как сообщает ""Новый регион"" со ссылкой на организаторов акции, протест жителей вызван бездействием местных чиновников, не уделяющих внимания состоянию городских магистралей.  Последней каплей, переполнившей чашу терпения первоуральцев, стало предложение чиновников сброситься по тысяче рублей и самим заняться ремонтом дорог. Протестующие требуют от власти отчета о том, на что были потрачены федеральные и областные деньги, выделенные на строительство и ремонт дорожного полотна в Первоуральске. Непонятно, услышат ли требования горожан в администрации города. Глава Первоуральска Виталий Вольф ушел в отпуск и уехал из города. По мнению жителей, для того, чтобы не встречаться с недовольным электоратом. Между тем, через год в городе пройдут выборы градоначальника, и Вольф уже заявил о том, что не намерен покидать свой пост. 

Митинг жителей поселка Талица, в котором группа ЧТПЗ собирается построить электросталеплавильный комплекс, соберет более двух тысяч таличан. Они намерены во что бы то ни стало добиться запрета строительства, иначе, по мнению горожан, вся Талица превратится в одну большую санитарную зону. Организаторы считают, что митинги – это единственная возможность привлечь внимание местных властей к существующей проблеме. Пробиться на федеральный уровень со своими проблемами, по их мнению, нереально, т.к. владелец ЧТПЗ Андрей Комаров является членом комитета Совета Федерации по экологии. 

Между тем первоуральские общественники, занимающиеся проблемой ЭСПК, получили официальное письмо из администрации президента России. В письме говорится, что начальнику федерального агентства по техническому и атомному надзору Константину Пуликовскому поручено разобраться в ситуации. Горожане намерены через суд признать незаконными общественные слушания, организованные группой ЧТПЗ. Именно на этих слушаниях первоуральцы якобы официально одобрили планы трубников о возведении в черте города экологически опасного производства.





"                 
4 6 6 0 0 F 7 3 2 3 0 C 4 . h t m l
