"
Новости протеста

	06.06.2007 ""Президент Путин, Вы виновны""
Пикет ОГФ против умышленного сокращения коренного населения

 В Новопушкинском сквере в Москве 6 июня прошел очередной пикет московского областного отделения Объединенного гражданского фронта, передает корреспондент Каспаров.Ru c места событий. Тема мероприятия: умышленное сокращение коренного населения и замещение его приезжими из стран ближнего зарубежья. 
В центре города собрались активисты московского областного отделения ОГФ, ""лимоновцы"", ""Обороны"", ""Смены"". Участники пикета развернули плакаты: ""Долой жилищный закон, плодящий бомжей"", ""Президент Путин, Вы виновны"". 
На пикете присутствовал Владимир Жириновский. Он поговорил с участниками акции и сказал, что полностью поддерживает их требования. Активисты, в свою очередь, пригласили его на марш несогласных. Политик уточнил время и место события. Ему дали газету, выпущенную специально к предстоящему ""Маршу несогласных"". 
Татьяна Иванова, лидер московского областного отделения ОГФ, сказала, что этот пикет проходит более напряженней чем предыдущие. ""Много наблюдателей со стороны милиции в штатском, они подходят делают замечания, следят за каждым шагом"", - сообщила Иванова.
Последний пикет из этой серии, приуроченный к ""Маршу несогласных"" пройдет в пятницу, 8 июня.
Как сообщал ранее Каспаров.Ru, 4 и 5 июня В Москве в Новопушкинском сквере также прошли пикеты московского отделения Объединенного гражданского фронта.  Их целью было привлечь внимание граждан России к недопустимости и реакционности антиконституционных действий главы государства и причинении прямого ущерба стране. В акциях участвовали активисты ОГФ, ""Обороны"", ""Смены"" и нацболы. Участники акций раздавали газеты Объединенного гражданского фронта, приуроченные к предстоящим ""Маршам несогласных"" в Москве и Санкт-Петербурге, которые пройдут 11 и 9 июня.




"                 
4 6 6 6 D 5 E 4 4 1 3 E D . h t m l
