"
Акции
	07.06.2007 Обманутые дольщики Санкт-Петербурга проведут акцию протеста в дни экономического форума

Место проведения: Санкт-Петербург, угол Гаваньской улицы и Большого проспекта, рядом со зданием Ленэкспо
Дата и время: 09.06.2007
Организаторы: Инициативная группа дольщиков.
Обманутые дольщики Санкт-Петербурга намерены обратить внимание властей на свои проблемы и провести 9 июня акцию протеста. Об этом в эфире радиостанции ""Эхо Москвы"" сообщил активист мероприятия Сергей Думцев.

 Пикет пострадавших соинвесторов жилья состоится в 12 часов на углу Гаваньской улицы и Большого проспекта, рядом со зданием Ленэкспо, где в эти дни будет проходить Петербургский экономический форум.   
"                 
4 6 6 7 F 2 2 8 B 0 F 2 5 . h t m l
