"
Новости протеста
	08.06.2007 Правда в лицо
Активист ""Другой России"" провел акцию протеста на итоговой пресс-конференции в рамках саммита G8

 На пресс-конференции Владимира Путина, посвященной итогам саммита G8 в немецком Хайлигендамме, нацбол, активист ""Другой России"" Константин Шукман, провел акцию протеста, сообщает пресс-секретарь Эдуарда Лимонова Александр Аверин. Во время выступления Путина Константин Шукман начал раскидывать листовки и скандировать ""Путин – тиран!"". Президент был вынужден ответить на предъявленные ему обвинения. Кроме того, он запретил сотрудникам охраны задерживать оппозиционера.

Константин Шукман был аккредитован на пресс-конференцию как журналист газеты ""Немец Поволжья"". В тексте листовок говорилось, что Путин ""правит страной как царь"", что ""оппозиционные партии запрещают"". 

""Жизнь граждан не имеет ценности в глазах диктатора. Ради уничтожения одного террориста он готов убить десять заложников. Так было в ""Норд-Осте"" и Беслане"", - говорится в листовке. По тексту листовок, в России, управляемой Путиным, уничтожены свободные СМИ и независимое правосудие. Журналистов, пишущих правду, подстерегают наемные убийцы, как это произошло с Юрием Щекочихиным, Анной Политковской и многими другими. Судьи принимают решения, руководствуясь не законом, а приказами из Кремля.

""Мы не просим ничьей помощи. Граждане России должны справиться с этой проблемой своими силами. Но мы напоминаем западным лидерам, что они сидят за одним столом с тираном"", - говорится в конце листовки. 

"                 
4 6 6 9 7 5 D C 2 9 C 1 C . h t m l
