"
Новости ""Марша несогласных""

	10.06.2007 Маршами по столицам
В Санкт-Петербурге 9 июня прошел ""Марш несогласных"", 11 июня ""Несогласные"" пройдут ""Маршем"" по Москве

 В Санкт-Петербурге прошел ""Марш несогласных"". Участники ""Марша несогласных"" прошли шествием по Греческому проспекту, Парадной улице, Кирочной улице. По средним оценкам в нем приняли участие более трех тысяч человек. Участники марша скандировали: ""Матвиенко уезжай"", ""Путин уйди сам"" и ""Нам нужна другая Россия"" и ""Это наш город"", ""Мы придем в Кремль"", ""Нет уплотнительной застройке"", ""Путин, лыжи, Магадан!"". В шествии приняли участие ОГФ, ""Яблоко"", РПР, РНДС, движение ""Оборона"", ""лимоновцы"", ""Смена"", АКМ. 

Шествие завершилось митингом на площади Суворова, который провела руководитель петербургского отделения ОГФ Ольга Курносова. С установленной на площади трибуны выступил экс-депутат Заксобрания Сергей Гуляев. Он заявил, что ""Марш несогласных"" посвящен экономическому форуму, который проходит в Петербурге. В этой связи он отметил, что Санкт-Петербург не является экономически свободным городом, так как ""малое и среднее предпринимательство в нем уничтожается в угоду олигархам"".

""Газпром-сити – это символ воровского путинского режима и мы не должны разрешить его возведение над Петербургом"", - сказал лидер ОГФ Гарри Каспаров. Он заявил, что в стране ""масса проблем и недовольна вся страна"". Эдуард Лимонов в свою очередь заявил, что главным требованием ""Другой России"" являются свободные выборы. 

Бывший советник президента по экономическим вопросам Андрей Илларионов отметил, что милиция вела себя достойно по отношению к участникам ""Марша"", и это ""свидетельствует о том, что что-то меняется"". ""Сегодня стоит выбор не между политическими курсами, а между цивилизацией и варварством"", - сказал он. Кроме того, перед собравшимися с трибуны выступил депутут ЗАКСа Михаил Амосов. 

Фото и видео с ""Марша несогласных"" в Санкт-Петербурге можно посмотреть по следующим ссылкам:


insie (Фото|Видео)
lsrepublic (Фото)
dreamy_zombie (Фото|Видео -1- -2- -3- -4-)
borz2017 (Фото)
volokhonsky (Фото)
 kaplia_v_more (Фото)
demfront (Фото)

11 июня ""Марш несогласных"" состоится в Москве. Сбор участников намечен на 16:00. Несмотря на запрет проведения шествия, организаторы намерены пройти ранее намеченным маршрутом от Пушкинской площади по Тверской улице до Театральной площади. Митинг должен состояться как на Пушкинской площади, так и на Театральной. Ранее префектура согласовала только митинг на Пушкинской площади, с количеством участников до 500 человек. 




"                 
4 6 6 B A 8 B 4 7 1 F B 1 . h t m l
