"
Новости ""Марша несогласных""
	11.06.2007 Победа близка
Каспаров: Даже природа хочет, чтобы мы победили

 В Москве в Новопушкинском сквере завершился митинг, который проходил в рамках акции ""Марш несогласных"", сообщает корреспондент Каспарова.Ru. Гарри Каспаров объявил с трибуны, что шествия не будет, поскольку все прилегающие улицы блокированы милицией. ""Это не наше поражение, а тактическое отступление"", - пояснил он собравшимся.

На митинге выступили лидеры оппозиции. Среди них лидер ОГФ Гарри Каспаров, лидер нацболов Эдуард Лимонов, лидер АКМ Сергей Удальцов. На митинге присутствовало более 2000 человек. В руках у участников акции были флаги ОГФ, АКМ, движений ""Смена"", ""Оборона"", ""Мы"", СПС, имперские и черные флаги нацболов с серпом и молотом. Участники ""Марша"" скандировали: ""Нам нужна другая Россия!"" ""Россия без Путина!"", ""Это наша страна!"". На протяжении всего митинга сквер был оцеплен силами милиции и внутренних войск.

В Новопушкинском сквере находились 10 автобусов милиции, 10 автобусов ОМОНа, в частности бойцы из Северной Осетии и Республики Марий Эл. Кроме того, на улице Бронной находится около 20 грузовиков внутренних войск. Также силы ОМОНа были рассредоточены по дворам. 

Над площадью висел провокационный транспарант с надписью ""Привет маршу политических и валютных проститутуток!"", а вокруг сквера ездил грузовик-""газель"" с большими динамиками, из которых раздавался детский смех.

Во время митинга сторонники Эдуарда Лимонова перекрыли улицу Большая Дмитровка в центре Москвы.  Цель акции - привлечь внимание людей к запрету на мирные демонстрации и шествия. Основные требования, которые высказали 15 национал-большевиков - разрешить проведение свободных массовых выступлений.

Эдуард Лимонов: ""Маршей несогласных"" возможно бы не было, если бы власть не оставляла никакой надежды своим гражданам. Но власти не запугать собравшихся! Оппозиция должна держать себя гордо и прямо!""

Гарри Каспаров: ""Уже девятый раз мы выходим на улицу и светит солнце, даже природа хочет, чтобы мы победили"". Он также отметил, что постепенно оппозиционно настроенных ко власти людей, готовых выйти на ""Марш несогласных"", будет становиться больше. 

Сергей Удальцов: ""Сегодня ""Другая Россия"" одержала победу, потому что в отделении милиции, в которое меня доставили накануне ""Марша"", сотрудники правоохранительных органов сказали, что поддерживают ""Несогласных"" и отпустили меня. Если осенью будет выдвинут единый кандидат от оппозиции, то мы одержим победу в 2008 году!""

Лидер движения жертв ""Норд-Оста"" Татьяна Карпова: ""Это позор судебной системы, которая амнистировала милиционеров, пропустивших террористов в Беслан. Дело по Норд-Осту также было приостановлено, но мы не будем сдаваться и будем подавать новые иски!""

Член Федерального Совета ""Яблока"" Алексей Навальный: ""Мы с вами, каковы бы ни были наши разногласия, должны объединиться"". Он также выразил недоумение по поводу действий властей: ""Мы не понимаем, почему граждане РФ должны перебегать как дикие звери, чтобы перебраться в другой город и принять участие в разрешенном мероприятии?"" 

Заместитетель председателя московского отделения СПС Антон Малявский: ""Сегодня власть, окончательно ошалевшая от бесконтрольности, не понимает, что игра с переназначениями и преемниками только усилит наш им пинок"". Он также упомянул, что недавно Путин фактически переназначил Лужкова, и в этой связи, по словам Малявского, сегодняшняя Россия ""все больше становится похожа на шварцевского ""Дракона"".

Писатель Виктор Шендерович: ""Действующая власть путем пропаганды пытается очернить оппозицию. Если мы потеряем самоуважение, никакой ""Другой России"" не будет"".

Координатор движения ""Оборона"" Олег Козловский: ""Каждый из нас сам по себе не смог бы добиться ничего, но вместе мы сможем, так как это наша страна"". Он сказал, что сейчас все политики, которые выражают интересы народа и чувствуют ответственность за страну должны объединиться.

 Лидер московских нацболов Юрий Червинчук: ""Демократия в России умерла в 1993 году, когда Ельцин расстрелял парламент"". Он назвал путинский режим пиночетовским и сказал, что этот режим в любом случае рухнет, как любая диктатура. Он также заявил, что верит в то, что все собравшиеся на площади люди, независимо от их убеждений, станут гражданами другой России.
























Виталий Константинов
"                 
4 6 6 D 5 6 E 9 E 3 E A 0 . h t m l
