"
Новости протеста
	03.07.2007 Митингом по ценам
В Екатеринбурге прошел митинг СПС против роста цен 

 Отделение СПС Свердловской области провело в Екатеринбурге у кинотеатра ""Космос"" митинг против роста цен, сообщает ИА ""Европейско-азиатские новости"". По оценкам организаторов в акции приняли участие около 5 тысяч человек. 
Депутат Госдумы и лидер свердловского СПС Антон Баков на митинге заявил: ""Я объехал уже всю страну, и везде спрашиваю простых людей: что растет быстрее – зарплаты и пенсии или цены? Все отвечают: цены! Роскомстат замалчивает реальный рост цен, опережающий рост пенсий и зарплат. Но реальная жизнь миллионов людей ухудшается"". 
На акции были подняты плакаты с лозунгами: ""Не зарплаты, а ЗАПЛАТЫ!"", ""Экономика растет, а народ лапу сосет!"", ""Растущая экономика"", а пенсия, как у гномика!"", ""Дутые цены – признак измены!"", ""Фрадков рубит ""капусту"" - а в карманах пусто!"" и ""Высокая зарплата – вранье Роскомстата!"" 
Энергетик Маргарита Нечвоглод, участвовавшая в митинге, заявила: ""Газпром"" купил в прошлом году ""Сибнефть"" за 13 миллиардов долларов. Доля ""Газпрома"" в тарифах на ЖКХ составляет 1 миллиард долларов в год - это же можно было просто на 13 лет заморозить тарифы на коммунальные услуги! Власть же положила эти миллиарды в карман бедного Абрамовича!""
Резолюция митинга с требованием ""прекратить замалчивание роста цен"" отправлена в правительство России. СПС планирует провести серию таких акций в различных регионах страны. 


"                 
4 6 8 A 4 4 F F B 5 4 E 1 . h t m l
