"
Акции
	04.07.2007 В Чите пройдет митинг автолюбителей против плохих дорог

Место проведения: Чита, напротив старого рынка;
Дата и время: 07.07.2007
Организаторы: Инициативная группа автолюбителей.
В Чите 7 июля пройдет акция автолюбителей против плохих дорог. 

Организатором выступает инициативная группа автолюбителей. Место проведения: Напротив старого рынка у фирмы ""Окна Фасады Сибири"". 

 
Телефон для контактов: 8-914-447-2424.

"                 
4 6 8 B A 4 F A E 6 D 5 9 . h t m l
