"
Новости ""Марша несогласных""
	05.07.2007 Ни шагу назад
""Другая Россия"" примет участие в парламентских выборах

 ""Другая Россия"" примет участие в парламентских выборах. Об этом на пресс-конференции 5 июля заявили лидеры коалиции Эдуард Лимонов и Гарри Каспаров, передает корреспондент Собкор®ru. 
По их словам, коалиция намерена создать парламентский список из четырехсот пятидесяти человек, который будет предложено зарегистрировать ЦИКу. 
По словам Лимонова, ""Другая Россия"" не обольщается по поводу того, что список пройдет регистрацию, тем не менее, она намерена продолжать агитационную предвыборную кампанию. 
Лидер нацболов отметил, что это будет ""эпатажная акция"", которая продемонстрирует, что не все политические силы в обществе имеют возможность принимать участие в выборах в Госдуму. ""Выдвижение ""Другой России"" создаст политический конфликт, который необходим для демократизации нашей страны"", - сказал он. 
На пресс-конференции также было объявлено, что единый кандидат от оппозиции будет определен в октябре. Об этом сообщил Андрей Илларионов. ""Главная цель ""Другой России"" – восстановление демократии в стране, - заявил он, - поэтому процесс, который должна использовать ""Другая Россия"" для выдвижения кандидата должен быть максимально демократичным"". 
По словам Илларионова, основной задачей коалиции на предстоящей конференции станет определение демократической процедуры выдвижения единого кандидата. 
Отвечая на вопрос журналистов о выходе из ""Другой России"" Михаила Касьянова, Илларионов вслед за другими участниками пресс-конференции отметил, что подобные события подчеркивают демократический дух коалиции. По его словам, нормальному демократическому процессу свойственны создание и распад политических коалиций. Илларионов отметил, что тем самым ""Другая Россия"" отличается от ""официальной России"". 
""Здесь никто никого не загоняет палкой и пряником в одно образование, как загоняли ""Родину"", ""Жизнь"" и ""Пенсионеров"", - заключил он.
По словам лидера ОГФ Гарри Каспарова, осенью ситуация в стране обострится в связи с тем, что ""власть не может предложить нормальное решение проблемы-2008"". Он заявил, что у него нет сомнений в том, что Путин покинет пост президента в 2008 году, а вслед за этим случится кризис. Каспаров сказал, что это произойдет потому, что нормальная передача власти при авторитарном режиме невозможна. 
Еще одной причиной обострения ситуации лидер ОГФ назвал увеличивающийся в стране разрыв между бедными и богатыми. 
Отвечая на вопрос о перспективах проведения ""Марша несогласных"" осенью, Каспаров заявил, что ""Другая Россия"" продолжит уличную активность в рамках задачи по участию в парламентских и президентских выборах. 
""Если политическая температура в обществе будет возрастать, а именно это я и прогнозирую, количество участников ""Марша несогласных"" увеличится в разы"", - сказал он. 

"                 
4 6 8 C F 9 6 E B 1 6 E 2 . h t m l
