"
Новости протеста

	06.07.2007 ""Тархов - честь имеешь?""
Объединившиеся инициативные группы пикетировали мэрию Самары, протестуя против ""антисоциальной градостроительной политики"" 

 Объединившиеся инициативные группы Самары 5 июля в 14 часов вышли к мэрии, протестуя против ""антисоциальной градостроительной политики"" администрации города. Об этом сообщил корреспондент Собкор®ru.

В пикете приняли участие представители инициативных групп, которые ведут борьбу за сохранение парка на проспекте Ленина, Парка  Победы, района частной застройки ""Сад-город"", жильцы, защищающие свои дворы  от уплотнительной застройки. В защиту своих прав выступили и пришли на пикет не менее пятидесяти горожан.
Участники акции требовали прекратить и в дальнейшем не допускать строительство зданий на месте детских площадок и скверов в жилых массивах. Много говорилось о нарушении прав граждан на участие в местном самоуправлении. Пикетчики развернули плакаты: ""Тархов – честь имеешь?"", ""Тархов, руки прочь от детской площадки и от сквера"". ""В чьих интересах работаете?"", - вопрошал мэра Самары Виктора Тархова вопрос на транспаранте.

К акции присоединились жители поселков Гранный, Яицкое, Стромилово. Эти населенные пункты были выведены из состава Самары, без учета мнения проживающих там граждан. Они хотели в тот же день провести пикетирование Городской думы, но поскольку их акция не была согласована администрацией Самары и организатору Любови Тарасенко представители МВД грозили задержанием, пикеты объединились.

Администрация Самары отказалась согласовывать акцию,  были выдвинуты доводы, что  проведение пикета помешает работе горадминистрации и гордумы, якобы будет нанесен ущерб автомобилям, припаркованным около здания. Организаторы обратились в жалобами в прокуратуру и в суд. Представители МВД отказались признать пикет согласованным и пытались задержать 
организаторов. Только согласованные действия активистов предотвратили правонарушение со стороны сотрудников МВД.




После встречи в ходе пикета с заместителем главы Самары Сергеем Арсентьевым активистка инициативной группы по защите парка на проспекте Ленина Светлана Байбородова, заявила, что поскольку городская администрация встает на сторону застройщиков борьба будет продолжена, возможны новые акции протеста.



Вернер Хольт



"                 
4 6 8 D E B B 9 6 D 7 A 8 . h t m l
