"
Новости протеста

	11.07.2007 Стоп строительство
Под давлением протестов жителей Волгограда мэр запретил строительство 16-этажки в центра города 



 Мэр Волгограда Роман Гребенников 10 июля запретил строительство 16-этажного коммерческого дома в центре города, сообщает корреспондент Собкор®ru. Он сделал это после неоднократных митингов и пикетов жителей Центрального района Волгограда, выходивших на пикеты и на митинги против застройки элитными домами детских игровых площадок и парковых зон. 
Cтройку по улице Пражской в течение нескольких лет то запрещали, то вновь разрешали. Последнюю попытку возобновить строительство застройщик предпринял в конце мая нынешнего года. Жильцы вновь вышли на пикеты. 
""Мэр Роман Гребенников наложил мораторий на незаконное строительство в городе, начатое при прежних городских властях, - пояснила корреспонденту Собкор®ru сотрудник пресс-центра мэрии Елена Карагодина. - Однако застройщики проигнорировали распоряжение главы Волгограда"". 
В итоге строительство было вообще запрещено. Как отметил мэр, строительная компания может, конечно, оспорить решение городской администрации в суде. Однако вряд ли дело до этого дойдет. По оценке юристов, строительная документация компании явно противоречит существующим экологическим, санитарным и градостроительным нормам. 
По словам заместителя главы Волгограда Александра Цатурова, строительство на Пражской, 17 - не единственный спорный вопрос, и администрация будет рассматривать каждый подобный случай в индивидуальном порядке. Что же касается точечной застройки вообще, то, как отметил Цатуров, все разрешения на такое строительство были подписаны еще до 2006 года. 
Мэрия Волгограда перестала выдавать подобные документы начиная с 2007 года. Глава администрации Волгограда Роман Гребенников заявил: 
 ""Я отдаю себе отчет в том, что создан прецедент, по которому нас ожидает шквал аналогичных обращений от других жителей Волгограда. Но нельзя найти эквивалент соблюдению человеческих прав. И если мы поступимся моральным принципами и поставим денежные издержки выше интересов людей, то кто же будет исполнять закон?""
Начиная с мая 2007 года, в Волгограде не прекращаются веерные пикеты жителей против точечной застройки. Главным образом, горожане протестуют против уничтожения редких в степной полосе зеленых массивов в городе. С приближением избирательных компаний к пикетчикам стали присоединяться  депутаты областной и городской дум. 
Григорий Лазарев



"                 
4 6 9 4 8 3 6 5 3 E E 1 F . h t m l
