"
Видео

	13.07.2007 II Конференция ""Другой России""

СТЕНОГРАММА ВЫСТУПЛЕНИЙ



7-8 июля прошла конференция политической коалиции ""Другая Россия"". В репортаже отражены фрагменты многих выступлений, освещены основные затрагивающиеся на заседаниях вопросы. 


Выступление Станислава Белковского на II конференции ""Другой России""

Скачать полную версию [iFolder]


Выступление Виктора Геращенко на II конференции ""Другой России""

Скачать полную версию [iFolder]


Выступление Андрея Илларионова на II конференции ""Другой России""

Скачать полную версию [iFolder]


Выступление Эдуарда Лимонова на II конференции ""Другой России""

Скачать полную версию [iFolder]


Выступление Гарри Каспарова на II конференции ""Другой России""

Скачать полную версию [iFolder]





"                 
4 6 9 7 4 E 9 A 4 3 7 1 2 . h t m l
