"
Новости протеста

	19.07.2007 Всем служить!
В Санкт-Петербурге пытаются возбудить уголовное дело против призывника, в защиту которого проведен пикет 

 В Санкт-Петербурге у здания Ленинградского областного военкомата санкт-петербургское отделение движения ""Оборона"" провело пикет в защиту прав призывника. Молодого отца, у которого 21 июня родился ребенок, 28 июня принудительно доставили в военкомат для призыва. Сейчас ему угрожают возбуждением уголовного дела. Об этом сообщила 18 июля пресс-служба ""Обороны"".

Молодой человек из Гатчинского района Ленинградской области, имя которого в его интересах ""Оборона"" не разглашает, представил в военкомат свидетельство о рождении ребенка, однако у него потребовали форму 9, оформление которой требует время. 28 июня к молодому отцу пришли сотрудники милиции и доставили его в военкомат. Ему объявили, что он  призывается в армию. Молодой человек заявил о незаконности решения, о своем праве на отсрочку и не подчинился указаниям военкома. В настоящее время против него пытаются возбудить уголовное дело. 

Активисты петербургской ""Обороны"",  вышли на пикет под лозунгом: ""Меняю ребенка на лопату"". В ходе акции, которая была направлена против разлучения молодых отцов с детьми,  в коробку с надписью ""Российская армия"" и красной звездой были положены пластмассовые куклы, изображающие малолетних детей. После этого коробка была отнесена к дверям Ленинградского областного военкомата. Участники пикета выступали также против принятых Государственной думой и утвержденных президентом России поправок к законам, отменяющих большинство отсрочек от военной службы.

Напомним, что с 1 января 2008 года вступают в силу поправки к закону ""О воинской обязанности и военной службе"", согласно которым права на отсрочку будут лишены:
- отцы, имеющие ребенка в возрасте до трех лет, если ребенок не инвалид; 
- граждане, имеющие жену, срок беременности которой составляет 26 недель и более (если при этом у гражданина не имеется еще одного ребенка); 
- молодые люди из многодетных семей, если в семье есть другие дети, не достигшие возраста 8 лет, содержание которых осуществляет одинокий родитель; 
- молодые люди из семей, в которых одинокий родитель имеет еще одного ребенка - инвалида с детства; 
- большинство молодых людей, занятых постоянным уходом за близкими родственниками - инвалидами I и II группы, пенсионерами либо несовершеннолетними. 



"                 
4 6 9 F 0 C F D 3 F 4 F E . h t m l
