"
Новости ""Марша несогласных""
	23.07.2007 Единый оппозиционный
Коалиция ""Другая Россия"" предлагает всем принять участие в выборах единого кандидата в президенты от оппозиции



 Оппозиционная коалиция ""Другая Россия"" предлагает гражданам и политическим организациям принять участие в предварительных выборах единого кандидата на пост президента России. Об этом говорится в открытом обращении коалиции от 23 июля, которое пришло в редакцию Собкор®ru. В обращении, в частности,  говорится: ""В стране реализована модель управления с серьезными системными дефектами. Правящие кланы сконцентрировали в своих руках огромные ресурсы и власть, создав взрывоопасные диспропорции между богатыми и бедными, между центром и регионами. Политическая конкуренция и свобода слова близки к полному упразднению. Чиновники всех уровней не несут ответственности перед обществом и зависят только от своего начальника. 
В этой ситуации передача власти от Владимира Путина так называемому ""преемнику"", т.е. сохранение существующего положения вещей, угрожает России серьезными потрясениями. Все ответственные политические силы, которые, так или иначе, противопоставляют себя правящему режиму, должны объединить усилия для изменения ситуации. Сегодня Кремль обладает исключительными возможностями для подавления оппонентов, и легко победит нас всех поодиночке. 
Сейчас наша цель - определить, кто из оппозиционных политиков наиболее популярен среди российских граждан, не склонных поддерживать кандидатов от власти"". 
""Другая Россия"" намерена до 20-25 сентября провести серию региональных конференций для обсуждения кому лучше доверить лидерство в противостоянии с ""преемником. Затем в Москве должен пройти федеральный съезд. В его состав войдут делегаты, избранные региональными конференциями согласно нормам представительства (рассчитанным пропорционально числу избирателей в регионе), а также делегаты, представляющие политические организации. Прямым тайным голосованием съезд выберет единого оппозиционного кандидата. Напомним, что на данный момент о своей готовности выступить в этой роли заявили Владимир Буковский, Виктор Геращенко, Сергей Гуляев, Геннадий Зюганов, Михаил Касьянов, Владимир Рыжков, Олег Шенин и Григорий Явлинский. 
Также ""Другая Россия"" считает, что участники региональных конференций могут выдвинуть и другие кандидатуры. 
"                 
4 6 A 4 8 5 5 E 8 8 3 9 1 . h t m l
