"
Акции
	26.07.2007 В Свердловской области пройдет пикет обманутых соинвесторов

Место проведения: Екатеринбург, у здания Правительства Свердловской области;
Дата и время: 27.07.2007
Организаторы: Общественно-просветительская организация ""Право на жилище"".
В Екатеринбурге  27 июля с 16 до 18 часов рядом со зданием Правительства Свердловской области будет проходить пикет, в котором примут участие обманутые соинвесторы. 
Организатором пикета выступает общественно-просветительская организация ""Право на жилище.  

Организаторы пикета заявляют, что правительство не выполнило взятые на себя обязательства в отношении помощи обманутым дольщикам и они в очередной раз хотят обратить внимание на бедственное положение соинвесторов, которые пострадали от деятельности недобросовестных застройщиков. 

Особое внимание пикетчики уделят таким компаниям, как ЗАО ""УК ""Новый Град"" и ООО ""Уральская инвестиционно-строительная компания"".  
"                 
4 6 A 8 9 1 8 9 B 5 7 B 7 . h t m l
