"
Новости протеста

	27.07.2007 Эхо акции
""Профсвобода"" поддержала акцию нацболов против ФНПР, а ""Соцпроф"" их поправил

 Два российских настоящих профсоюза несколько по разному отреагировали на акцию  прямого действия национал-большевиков 26 июля против Федерации независимых профсоюзов, возглавляемой Михаилом Шмаковым. ""Профсвобода"" полностью поддержала методы и требования нацболов, развернувших на крыше офиса ФНПР растяжку ""Шмаков – продажная тварь"". Об этом говорится в заявлении от 27 июля за подписью лидера ""Профсвободы"" Александра Захарова, попавшем в распоряжение редакции Собкор®ru.         
С другой стороны, профсоюз ""Соцпроф"" в своем заявлении от 27 июля за подписью председателя Сергея Храмова, также попавшем в распоряжение редакции , обратил внимание на то, что ""в качестве меры поддержки настоящих профсоюзов, к которым относятся и указанные в этих листовках профсоюзные организации ""Соцпроф"", ""Набат"" и ""Профсвобода"", выдвигается требование к власти: ""Передать в собственность настоящих профсоюзов часть имущества ФНПР, которая не используется для защиты интересов и улучшения жизни рабочих"".  
Однако, говорится в заявлении ""Соцпрофа"", этот профсоюз никогда не претендовал на данное имущество и "" неоднократно обращался к руководству России с предложением о возврате всего этого имущества в государственную собственность и создания на его базе государственного фонда страхования заработной платы"".  
Напомним, что 26 июля нацболы в количестве 7 человек заняли крышу здания Федерации независимых профсоюзов России (ФНПР) в Москве и разбросали листовки, в которых обвиняют независимые профсоюзы в том, что они торгуют оставшейся от советских профсоюзов недвижимостью. Лимоновцы развернули растяжку с надписью ""Шмаков – продажная тварь!"".
Участники акции назвали ФНПР ""частной лавочкой Михаила Шмакова"" и потребовали вернуть в Трудовой кодекс статью, дающую профсоюзам право вето при увольнении работников, а также признать настоящие профсоюзы и не препятствовать их работе. 






"                 
4 6 A 9 F 6 0 0 E A C 0 C . h t m l
