"
Новости

	06.08.2007 Зацепило
""Марши несогласных"" - главная новость полугодия

 Главной темой внутриполитических новостей первого полугодия 2007 года  стали ""Марши несогласных"" (19 881 упоминание в Интернете). Об этом сказано в пресс-релизе ведущего российского поставщика услуг оперативного мониторинга информации в сети Интернет компании Webscan® Technologies, опубликованном 30 июля.
Новости, касающиеся ""Марша несогласных"", заняли четвертое место. Тройку лидеров составляют новости, касающиеся внешней политики. В частности, обсуждения возможности проведения Олимпиады в Сочи (29 074 упоминания), на втором месте - освещение политического кризиса в Украине (28 311 упоминаний), замыкает тройку лидеров война в Ираке (20 014 упоминаний).
Из числа новостей, попавших в ""топ-10"", к ""традиционным"" можно отнести также вопросы госбюджета – тема трехлетнего бюджета России оказалась на пятом месте (16 443 упоминания). Не менее привычны российскому читателю публикации, касающиеся Бориса Березовского (8 место, 11 198 упоминаний). Рекордсменом среди тем-""долгожителей"", пожалуй, является тема школьной реформы (9 место, 10 961 упоминание). Кроме того, в топ-10 входят новости, касающиеся атомной программы Ирана (6 место, 15 713 упоминания), перенос памятника русскому солдату-освободителю в Эстонии (7 место, 13 425 упоминаний), и замыкает десятку лидеров тема Евровидения (10 178 упоминаний). 
Во второй десятке рейтинга практически нет внешнеполитических новостей, за исключением вопроса размещения ПРО США вблизи границ России (20-е место, 2 014 упоминаний). Однако эту тему можно называть внешнеполитической лишь формально, так как проблема имеет к России самое прямое отношение. Все остальные новости, оказавшиеся на местах с 11 по 19, освещают реалии политической, экономической и общественной жизни в России. Лидируют среди них обсуждение возможности избрания Владимира Путина на третий срок, а также прогнозы относительно преемника нынешнего президента (соответственно 11 и 12 места, 7 836 и 5 496 упоминаний). В топ-20 также входят новости о деле Лугового, реформе ЖКХ, предстоящем закрытии казино и игровых зонах, запрете иностранцам торговать в России, деле Александра Поносова, гей-параде в Москве и нанотехнологиях в России. Новость о смерти Бориса Ельцина оказалась на 16-м месте (3220 упоминаний).
Исследование проводилось при помощи Webscan® Online Clipping Service™ — программного решения, предназначенного для оперативного мониторинга упоминаний в Интернете. Поиск производился почти по 3000 сайтам кириллического сегмента глобальной паутины, среди которых – новостные ленты, электронные версии печатных изданий, телевизионных каналов и радиостанций, порталы и т.д. 





"                 
4 6 B 7 1 8 0 A 0 F C 3 F . h t m l
