"
Новости протеста
	13.08.2007 Ты виноват уж в том...
В Таганроге власть в последний момент запретила митинг в поддержку ""Маршей несогласных"" и задержала его организаторов

 В Таганроге 11 августа на площади ""Клятва Юности"" должен был состояться митинг в поддержку ""Маршей несогласных"".  На своевременно направленное уведомление власть отреагировала только за несколько часов до митинга, запретив его.  В связи с тем, что акция уже была объявлена и расклеены листовки с приглашением на митинг, один из организаторов вышел на одиночный пикет. После этого девять организаторов митинга, в том числе активисты ОГФ и сторонники Эдуарда Лимонова, были доставлены в милицию. Об этом Собкор®ru сообщила пресс-служба ростовского ОГФ.

Когда активисты ""Другой России"" в заявленное время подошли  на площадь, где должен был проходить митинг, она была оцеплена сотрудниками милиции, которые заявили, что на площади заложена бомба. 
Тогда один из организаторов акции, Николай Гетманцев, встал в одиночный пикет недалеко от площади и стал раздавать газеты ""Друг Народа"", ""ТрудоДни"" и ""Правда"", издание которых разрешено. Вскоре к нему подошли сотрудники милиции и доставили в отделение для проверки документов. После этого он был обвинен ""в незаконном распространении запрещенных материалов - газеты ""Лимонка"", о чем составлены объяснения задержавших его сотрудников милиции общественной безопасности. На руки ему выдан протокол изъятия газет на экспертизу. Внимание сотрудников милиции привлек рекламный баннер ""Лимонки"" на одной из страниц газеты ""ТрудоДни"".

В это же время милиция задержала еще восьмерых организаторов митинга. Все задержанные были доставлены в 1-й отдел милиции, где заперты в Ленинской комнате. Затем с каждым из них ""беседовали"" сотрудники УБОП. Один из них обвиняется в отсутствии прописки в паспорте, другой - в том, что в его паспорте размыта печать и личная подпись сделана синими (не черными) чернилами. На них составлены протоколы об административных правонарушениях, караемых денежными штрафами.
 
Руководитель ростовского ОГФ Борис Батый задержан в связи с тем, что вызвала подозрение его машина - грузо-пассажирская ""Газель"". В присутствии понятых произведен ее досмотр, в ходе которого милиционеры пытались изъять находившиеся в ней листовки с приглашением на выборы единого оппозиционного кандидата в президенты и флаги ОГФ. Но Батый отстоял их, сославшись на то, что это его личные вещи, которыми он ни с кем не намерен делиться. Андрей Греков был задержан за то, что фотографировал происходящее. Но никакие обвинения против него не были выдвинуты.
 
В ходе персональных допросов сотрудник в штатском сфотографировал всех задержанных цифровой фотокамерой в четырех ракурсах: спереди, сзади, слева и справа в полный рост. Когда двое из задержанных отказались фотографироваться, на них посыпались нецензурные  угрозы.  
На отдельных задержанных оказывалось психологическое давление с целью склонить их к сотрудничеству и вынудить давать информацию на своих же товарищей, но никто не поддался на давление.
 
Через три часа эта группа задержанных была отпущены. Вместе с тем позднее выяснилось, что в этот же день был задержан и доставлен в 3-й отдел милиции активист ""Другой России"" Виктор Астахов. Он раздавал листовки. Его задержали отдельно от группы, доставленной в 1-й отдел милиции. Астахова полтора дня продержали в ""аквариуме"" дежурки без еды. Вышел он только в вечером 12 августа.



Напомним, что в июне месяце было запланировано проведение ""Марша несогласных"" в Ростове. Милиция фактически сорвала акцию, задержав около двадцати активистов ростовской коалиции ""Другая Россия"".
"                 
4 6 C 0 2 E 1 5 E D 7 8 F . h t m l
