"
Новости протеста
	24.08.2007 Народ не принял
Красноярцы протестовали против повышения стоимости проезда в городском транспорте

 Митинг против повышения стоимости проезда в городском транспорте прошел 23 августа на Театральной площади в самом центре Красноярска. Как сообщила Собкор®ru пресс-служба региональной коалиции ""Другая Россия - Красноярск"", поводом к проведению акции протеста послужило произошедшее 21 августа удорожание стоимости проезда в общественном транспорте.

На митинг собралось около 400 горожан. Основными организаторами акции были коммунисты. К ним присоединились  активисты региональной коалиции  ""Другая Россия-Красноярск"" и Революционно-патриотического союза Красноярья.

Выступления участников акции были весьма жаркими, так как люди уже почувствовали новые тарифы на своем кармане, что повысило их протестную активность.  Масла в огонь народного гнева подлили водители маршрутов номер 43а и 21, устроившие 22 августа забастовку из-за нежелания возить на своих автобусах льготников. 

Напомним, что кроме повышения стоимости проезда на общественном транспорте, красноярские чиновники намерены сократить протяженность маршрутов. Горожане вынуждены будут делать несколько пересадок, чтобы проехать из одного района города в другой, что в несколько раз увеличит расходы их семейного бюджета на транспорт. 

Коалиция ""Другая Россия"" в течение трех дней проводила пикеты и собирала подписи горожан под протестным обращением в связи с реорганизацией транспортной системы.  Собрано около двух тысяч подписей, которые переданы в городской департамент транспорта, непосредственно занимающийся реформированием маршрутов. 


"                 
4 6 C E A 1 C 3 1 E 7 7 A . h t m l
