"
Новости ""Марша несогласных""
	10.09.2007 День закрытых дверей
Лидеры ""Другой России"" проведут пресс-конференцию на тему противодействия властей московским праймериз

 Московская региональная конференция оппозиционной коалиции ""Другая Россия"" и предварительные выборы единого кандидата в президенты от оппозиции, намеченные на 9 сентября, переносятся на неделю из-за отказов в предоставлении залов. Об этом говорится в сообщении пресс-службы ""Другой России"", попавшем в распоряжение редакции Собкор®ru. 
 ""Другой России"" 8 сентября было вновь отказано в предоставлении помещения для проведения московской конференции по выдвижению единого кандидата. Руководство корпуса ""Альфа"" гостиничного комплекса ""Измайлово"" заявило организаторам, что они отказываются предоставить помещение на 9 сентября в связи с тем, что у представителей ""Другой России"" нет разрешения от властей Москвы на проведение конференции. 

7 сентября ""Другая Россия"" получила официальный отказ в помещении для проведения конференции в московском кинотеатре ""Спутник"". Причиной отказа арендодатель ГУП ""Московское кино"" назвал ""предоставление недостоверных и неполных сведений"" об организации, а также ""о целях деятельности организации"". Также арендодатель ссылался на то, что проведение мероприятия ""Другой России"" не были ""согласованы с местными органами власти"". По прошествии получаса ГУП ""Московское кино"" прислало новый официальный отказ, согласно которому договор расторгается ""по техническим причинам и невозможностью эксплуатации кинотеатра в связи с возникшей аварийной ситуацией"". 
10 сентября, в 13.00 пройдет пресс-конференция лидеров коалиции ""Другая Россия"" на тему ""Противодействие властей проведению региональных конференций ""Другой России"" по выборам кандидата в президенты от оппозиции"". 
Телефон для справок: 743-48-46.
"                 
4 6 E 4 F 1 9 2 6 C E B 8 . h t m l
