"
Новости протеста
	10.09.2007 Приговор Академгородку
В Новосибирске общественность начинает серию протестных акций в связи с утверждением нового Генплана города 

 В Новосибирске инициативная группа ""Защитим город-лес Академгородок"" начинает протестные акции в защиту прав горожан на чистый воздух и за сохранение народного достояния. Общественники распространили приглашение жителей Советского района 11 сентября на митинг под лозунгом: ""За лаврентьевский Академгородок!"". Как сообщил корреспондент Собкор®ru, это связано с тем, что Городской совет утвердил новый 
Генеральный план Новосибирска, который общественники назвали приговором Академгородку. 

Уничтожение зеленых зон, точечная застройка элитным жильем, пересечение сквозными шоссе, строительство жилых коттеджей на месте садовых участков Академгородка предусмотрено в новом Генплане Новосибирска.

Проект был формально вынесен 3 сентября на публичные слушания. Однако не было предварительной информации в СМИ,  предварительного обсуждения. 
По проекту, междомовые территории Верхней (исторической) зоны Академгородка обозначены как ""территории непрофильного использования"". Точечная застройка многоэтажными домами, строительство  Технопарка, застройка территории уникального Ботанического сада, сквозная дорога – шоссе из Новосибирска до Горного Алтая, проходящая по центральной улице Академгородка (Морскому проспекту), - все это указано как приоритетное развитие Новосибирска до 2015 года.

Генплан также предусматривает до 2030 года ликвидацию или перенесение в пригородную зону 49 садово-дачных обществ Советского района с передачей их земель в категорию малоэтажной жилой застройки (коттеджи). 


Общественность заявляет о том, что новый Генплан нарушает сразу несколько статей федерального закона ""О садоводческих и дачных некоммерческих объединениях граждан"". При этом не подготовлено ни одного решения муниципалитета об отводе земель для образования или переноса этих обществ. 
Все нарушения, противоречия и несоответствия федеральным и муниципальным законам, а также тяжелые социальные, морально-этические и даже экономические последствия принятия Генплана в части зоны Академгородка и Советского района в целом были высказаны на публичных слушаниях активистами инициативной группы ""Защитим город-лес Академгородок"" и ассоциации ""Академ-сады"". Однако они были практически проигнорированы в итоговом решении. 

Ольга Васильева
"                 
4 6 E 5 0 E 2 0 A A 2 F D . h t m l
