"
Акции
	13.09.2007 В Москве пройдет общемосковский митинг-сход граждан, протестующих против точечной застройки

Место проведения: Москва, Новопушкинский сквер;
Дата и время: 21.09.2007
Организаторы: Инициативные нруппы граждан, АКМ.
Подана заявка на проведение 21 сентября общемосковского митинга-схода граждан, протестующих против точечной застройки. Об этом на пресс-конференции 12 сентября сообщили организаторы акции: депутат Сергей Никитин, лидер АКМ Сергей Удальцов и представители совета инициативных групп граждан. Местом митинга заявлен Новопушкинский сквер. Время – от 18 до 20 часов. Заявленная численность – 500 человек. 

Депутат Мосгордумы Сергей Никитин считает, что на акцию могут придти большее количество людей. По его словам, организаторы будут настаивать на этом месте проведения. Он считает, что назначение единого места проведения протестных акций на набережной Тараса Шевченко, которое объявило правительство Москвы, является антиконституционным. 

Как отметил лидер АКМ Сергей Удальцов, к участию в митинге приглашаются все политические силы, готовые поддержать протест граждан против точечной застройки. В то же время, по его словам, есть договоренность, что политические организации будут участвовать в акции без всякой символики.

""Власть сама спустила курок народного протеста, выпустив против граждан ОМОН"", - сказал Никитин.

30 августа несанкционированный митинг у приемной мэрии на Тверской улице вылился в столкновения с ОМОНом и заставил чиновников пойти на уступки инициативным группам жителей Москвы и политическим активистом. В акции приняли участие жители Бутова, Кунцева, Жулебина, улицы Маршала Бирюзова. 

Собкор®ru
"                 
4 6 E 8 D E 3 0 0 6 1 8 5 . h t m l
