"
Глазами очевидца

	27.09.2007 Гарри Каспаров в программе ""Контрудар""

 Нателла Болтянская:   22 часа 11 минут. Вы слушаете ""Эхо Москвы"". У микрофона Нателла Болтянская. В нашей студии Гарри Каспаров. Здравствуйте, Гарри Кимович. 

Гарри Каспаров:  Добрый вечер. 

Нателла Болтянская: Вы знаете, я вот не знаю. У нас вообще сегодня ""Контрудар"", но Вам пришла 31 страница вопросов. 

Гарри Каспаров: Да, ладно. 

Нателла Болтянская: Да, мне тоже так кажется, что вообще немножко многовато. 

Гарри Каспаров: Перепутали, может, формат передачи. 

Нателла Болтянская: Ну, я так думаю, что, придется Вам как бы отвечать и за себя… 

Гарри Каспаров: И за того парня. 

Нателла Болтянская: И за того парня. И задавать вопросы. Итак, Гарри Каспаров задает вопросы. Для того чтобы на них ответить, Вы присылаете смски на номер +7 985 970-45-45. Номер телефона, краткую информацию о себе, как обычно, понятно. Для того чтобы ответить на вопросы, Вы собственно их уже наприсылали 31 страницу. Вот Вам, пожалуйста, вопрос от Юрия из Санкт-Петербурга: ""Уважаемый Гарри Кимович, не считаете ли Вы, что государством должна управлять команда профессионалов? При Ваших амбициях скинуть правящую команду, есть ли у Вас замена ей достойная? Или речь идет о том, что весь мир насилия мы разрушим…"" Ну, понятно. 

Гарри Каспаров: Ну, во-первых, надо исходить из того, что страной управляет, на самом деле, команда профессионалов. Из того, что я могу наблюдать, может быть, в силу своего непрофессионализма, но такие люди, которые, я полагаю, для Юрия являются авторитетами, как, скажем, там Андрей Илларионов, они дают довольно схожую оценку тому, что сейчас происходит. В целом происходит развал вообще государственного управления. Мы можем просто отметить тенденцию перевода, как управленческих, так и финансовых функций, и от государства новообразованных госкорпорациям, или корпорациям уже как Роснефть и Газпром со стажем. И по-настоящему, правительство, и парламент в ближайшем будущем будут управлять уже не государством, не нашими доходами, расходами, бюджетами, а, в общем, теми убытками, которые останутся от действий нынешней власти. 

Нателла Болтянская: Еще вопрос к Вам из интернета по поводу того, не боитесь ли Вы мести в связи с Кадыровым. 

Гарри Каспаров: Мне кажется, что ничего принципиально в моем положении не изменилось. Власть российская, она не отличалась никогда мягкостью в обращении со своими политическими оппонентами. То, что мы сейчас услышали из Чечни, еще раз показывает, что на юге России есть де-факто криминальный анклав, в котором не соблюдаются российские законы. И видимо, заговорившись, высокопоставленный чеченский чиновник просто об этом сказал. Т.е. если они не удовлетворены каким-то решением, они прибегают к совершенно иным мерам. Другое дело, на мой взгляд, это пока еще попытка просто выслужиться и продемонстрировать свое желание защитить президента Чечни Кадырова от разного рода нападок. Ну, я отреагировал на это написанием письма, сегодня отправлено заказное письмо было в Генпрокуратуру с просьбой дать правовую оценку и обеспечить мне защиту. 

Нателла Болтянская: Гарри Кимович, я попрошу Вас надеть наушники, потому что Вам сегодня не только отвечать, но и задавать вопросы. ""Контрудар"" для тех, кто готов отвечать на вопросы Гарри Каспарова. +7 985 970-45-45. У нас на линии Виктор, 45 лет, предприниматель из Москвы, вот что он сообщил о себе. Виктор, Вы с нами? 

Виктор:  Да, да. 

Гарри Каспаров: Виктор, добрый вечер. 

Виктор:  Добрый вечер, Гарри Кимович. 

Гарри Каспаров: Ну, давайте, вообще, у нас сейчас такой предвыборный сезон. Начнем с этого. Вообще, что Вы думаете о системе выборной, которая сейчас функционирует в России, или не функционирует. 

Виктор: : Да, скорее всего, не функционирует. И это не система выборов, это система назначения. Это все относится, я думаю, программа ""Преемник"". Преемник президента, преемник Думы. 

Гарри Каспаров: А вот давайте, значит, ну, президентом понятно, там план ""Преемник"" какой-то, а вот что касается парламентских выборов. Вы думаете, это все тоже стало формальностью? 

Виктор:   Конечно, я считаю, что план ""Преемник президента"" без плана преемной такой Думы не сработает. Потому что, если назначить президента преемника, а Думу назначить, как она получится, отдать на откуп, скажем так, избирателям, то президенту, ну, не очень сладко придется. И вряд ли из него получится преемник полноценный. 

Гарри Каспаров: Скажите, Виктор, а вот в этих условиях, что бы Вы рекомендовали нам всем делать 2 декабря? 

Виктор:  Ну, я считаю так, что сделать так, что результат какой-то будет, это вряд ли получится, но бороться, тем не менее, надо бороться, сказать, с прицелом на будущее. 

Гарри Каспаров: Сказать что? 

Виктор:   А в этот раз вряд ли, я думаю, получится. 

Гарри Каспаров: Ну, вот сказать что? Вот, например, возможный вариант. Говорят, есть левые или правые партии, которые объявляют себя оппозиционными. КПРФ, СПС, ""Яблоко"". Т.е. голосовать за них, или, например, просто портить бюллетень в соответствии с инструкциями того же Чурова, который объяснял, как это можно сделать. 

Виктор:   Ну, СПС был уже у власти, показали, на что они способны. КПРФ тоже в Думе не отличался какой-то оппозиционной своей политикой. 

Гарри Каспаров: Ну, почему, последнее время они голосовали все-таки обычно против правительства. 

Виктор:  Ну, не знаю, голосовали против, когда не имел значения их голос… 

Гарри Каспаров: Тоже правильно. 

Виктор:   А когда вставал вопрос, что какой-то законопроект или что-то, когда их голос действительно что-то значил, они же не голосовали против. А голосовать против, чтоб просто показать себя, это не знаю. 

Гарри Каспаров: Т.е. Вы считаете, что идея поставить, например, крест в бюллетени, ну, в общем, фактически его испортить и тем самым выразить протест, она имеет право на существование? Или проще вообще не ходить? 

Виктор:  Нет, ходить надо. Я считаю, я не знаю, кто пройдет. Голосовать надо, ну, как-то от противного, за самую, пускай… 

Гарри Каспаров: Нет, тогда действительно лучше ставить ""против всех"". Просто все там зачеркнуть, например, он становится испорченным бюллетень, и тем самым выражать свой протест. Такой вариант возможен? 

Виктор:   Ну, а толку, нету же порога явки. 

Гарри Каспаров: Нет, ясно. Но дело в том, что фиксируется некоторое количество испорченных бюллетеней. Если их много, то выясняется, что партия недовольных превышает какую-то критическую массу или не превышает. 

Виктор:  Да, я считаю, что мы и не узнаем, сколько их против-то было. 

Гарри Каспаров: А, т.е. мы все равно не узнаем. Т.е. получается, что все прокручено… 

Виктор:  Ну, скажут, пол процента испорчено… 

Нателла Болтянская: Ну, г-н Чуров, насколько я понимаю, рекомендовал… 

Гарри Каспаров: Ну, он сказал, хотите против голосовать. Мне интересно, на самом деле, прямого ответа здесь нет. Я считаю, в условиях ожидаемой массовой фальсификации в пользу ""Единой России"", как бы со всеми испорченными бюллетенями разбираться будет непросто. 

Нателла Болтянская: Я напомню, что Гарри Каспаров сегодня гость программы ""Контрудар"", которая является частично ударом, частично контрударом. Гарри Каспаров и задает вопросы и отвечает на них. Вечный вопрос от Эдуарда, студента: ""Как Вы у себя в голове совмещаете НБП, демократические силы и имперские флаги?"" 

Гарри Каспаров: Ну, на самом деле коалиция ""Другая Россия"" построена по принципу борьбы за возрождение в России демократических ценностей. Т.е. во многом это, я повторял уже много раз, это аналог того, что существовало в середине 80-х годов в Чили, когда разные политические силы от социалистов и коммунистов до христианских демократов объединились для борьбы с диктатурой Пиночета. Мнения, безусловно, у людей, которые входят в коалицию политических сил, может быть, по многим вопросам разное. Но главные вопросы, связанные с нормальными, честными, открытыми, свободными выборами, отменой цензуры и возвращением в страну нормальных политических дебатов, по этим вопросам никаких разногласий нет. Так же, кстати, есть согласие в коалиции по поводу полномасштабной политической реформы, которая должна выстроить в России нормальные демократические институты. 

Нателла Болтянская: Гарри Каспаров в прямом эфире ""Эхо Москвы"". Я вижу довольно много сообщений, скажем, негативного характера в адрес Гарри Каспарова. Почему-то они все без телефонов. Дамы и господа, ну, не надо бояться. Пришлите телефончик, я Вам позвоню. Честное пионерское позвоню, вот обещаю. У нас на линии Лера, фотограф 30 лет. Судя по телефону из Москвы. Лера, Вы москвичка? 

Лера: Да, я москвичка по прописке, живу за городом. Добрый вечер, Гарри Кимович, добрый вечер, Нателла. 

Гарри Каспаров: Добрый вечер. 

Лера:  Сейчас секундочку буквально, я остановлюсь. Еду домой. 

Нателла Болтянская: А, Вы за рулем, нарушаете правила. 

Гарри Каспаров: Создаете, можно сказать, аварийную ситуацию. 

Лера:  Нет, вот стою. 

Гарри Каспаров: Лера, хорошо, скажите, сейчас в предвыборный период, и не только в предвыборный период, идет обсуждение ситуации экономической в стране. Вот Вы считаете как ситуация у нас по-настоящему улучшается? Есть действительно рост экономики? Жизнь становится лучше и веселее? Или все-таки есть какие-то скрытые проблемы, которые Вам кажутся серьезными? 

Лера: Ну, на самом деле, я считаю, что существует целый перечень вполне открытых проблем. И не открою тут Америке. Что прибавление идет в основном по секторам, связанным с газом и нефтедобычей, но никак не за счет производства… 

Гарри Каспаров: Ну, у Вас какая машина, Лера? 

Лера: У меня хорошая машина. 

Гарри КаспароВ: Т.е. как я понимаю, Вы же не из сектора нефти и газа. Т.е. видимо и у Вас тоже… 

Лера: Абсолютно нет. Но я в меньшинстве в подавляющем… 

Гарри Каспаров: Т.е. ощущаете себя в меньшинстве. 

Лера:  Абсолютно. Да. Я в сфере малого предпринимательства и ощущаю себя и мой молодой человек, в том числе, абсолютно угнетаемым классом, обдираемым, облагаемым взятками. Вот моему молодому человеку, будущему мужу предложили в муниципальное собрание вступить в качестве депутата исключительно, если он подаст заявку в ""Единую Россию"" о том, что он вступит в ряды. А так будут ставиться какие-то препоны, очевидно. 

Гарри Каспаров: Т.е. от имени малого и среднего бизнеса Вы говорите, что чиновники просто задушили уже своим излишним вниманием. 

Лера:  Ну, задушить они не могут, мы бьемся, как можем… 

Гарри Каспаров: Ну, душат. 

Лера: Душат, да. 

Гарри Каспаров: Т.е. вертикаль власти – это хорошо для страны или плохо? 

Лера: Вертикаль, я считаю, замечательна в любом другом месте, но только не в этом. 

Нателла Болтянская: Вот как. 

Гарри Каспаров: Понятно, спасибо. 

Нателла Болтянская: Спасибо, Лера. Так. Дмитрий, программист из Подмосковья: ""Пока большинство населения страны не будет принадлежать к среднему классу, никакая демократия в ней невозможна, "" – цитирует Лейкуана. ""Уважаемый Гарри Кимович, нет ли у Вас ощущения, что Вы сейчас бьетесь головой о стену. Нет у нас среднего класса, а остальным не нужна демократия. Даже второй свежести, т.е. суверенная"". 

Гарри Каспаров: На самом деле, мне кажется, что демократия не обязательно возникает именно во взаимосвязи с экономическим ростом. Конечно, традиционные демократии, которые складывались в Европе, ну, естественно там англосаксонская в Америке, они, конечно, зависели от этих факторов. Но в 20 веке мы, в общем-то, видели, что эти вещи напрямую все-таки не связаны. И, конечно, они комплиментарны. Но, тем не менее, появление, скажем, благосостояния, это зачастую являлось именно следствием того, что в стране появлялись гражданские свободы. Ну, даже если посмотреть на бывшие советские республики, то благосостояние, скажем, Прибалтики во многом связано со свободным обществом, с той моделью демократической, которую они после распада Советского Союза выбрали. Поэтому, на мой взгляд, ждать появления среднего класса, особенно мы сейчас услышали от Леры, что все же это находится под диким давлением. Чиновник, на самом деле, все это задушит, если мы никоим образом не будем давить и пытаться создавать иную ситуацию. Т.е. нам надо что-то делать. Если ничего не делать, то ничего и не произойдет. 

Нателла Болтянская: Гарри Каспаров в прямом эфире ""Эхо Москвы"". Вот сообщение, которое пришло, я у Вас прошу извинения за хамоватый тон, извините. 

Гарри Каспаров: Ну, что Вы. 

Нателла Болтянская: ""Гарри, Вы не лопнете от переизбытка амбиций?"" – подпись Таня. Таня у нас на линии. 

Таня:  Да, я Вас слушаю. 

Гарри Каспаров: Да. Ну, это Вы мне вопрос задали. 

Таня:   Я не вопрос. Я задала ремарку. 

Гарри Каспаров: Задали ремарку. Вы знаете, у меня амбиций было много. Я хотел стать чемпионом мира по шахматам, стал чемпионом мира по шахматам. Сейчас мои амбиции несколько иного плана. Я считаю, что надо спасать свою страну от катастрофы, к которой ведут ее, на мой взгляд, крайне амбициозные, и очень ограниченные люди, управляющие сегодня страной. 

Таня:  То есть, Вы считаете, что только Вы знаете куда надо… 

Гарри Каспаров: Нет. Вот заметьте, давайте сейчас поговорим, значит, чтобы друг друга понять. Я никогда не считал, что обладаю истиной в последней инстанции. В этом мое принципиальное отличие от тех, кто страной сегодня управляет. Но, вот давайте скажем так. У Вас есть точка зрения, которая с моей расходится. 

Таня:  Да. 

Гарри Каспаров: Как Вы считаете, мы должны это обсуждать? 

Таня:  Конечно. 

Гарри Каспаров: Теперь объясните, а почему, например, на центральном телевидении признают открыто наши ведущие, что есть список людей, которым запрещено появляться в эфире и эти темы обсуждать. 

Таня:  Я считаю, это неправильно. 

Гарри Каспаров: Вы знаете, я тоже считаю… Заметьте, мы уже с Вами в чем-то согласились. Я тоже считаю это неправильным. И считаю, что у людей, скажем, у Вас, у Ваших знакомых, у знакомых знакомых, у моих знакомых, у них отнимают право слышать разные точки зрения. Одно из главных требований ""Другой России"" это обеспечить возможность выслушивания разных точек зрения. Я готов, знаете, даже менять точку зрения, если Вы мне докажите в споре какими-то фактами, что я не прав. Для меня это итог спора не является приоритетом. Для меня очень важно, чтобы страна не погрязла в единообразии. 

Таня:  Ну, хорошо, а образ действия для Вас считается приоритетным? 

Гарри Каспаров: Ну, что такое образ действия? 

Таня:   Ну, вот, например, Вы дружите с Лимоновым. 

Гарри Каспаров: Так. 

Таня:   Еще недавно говорили, что он фашист, что ему нельзя подать руки. 

Гарри Каспаров: Кто говорил, подождите секундочку? 

Таня:  Ну, хотя бы вот ""Эхо Москвы"". 

Нателла Болтянская: ""Эхо Москвы"" говорило? 

Таня:   Теперь оно переменило свое мнение. 

Гарри Каспаров: Нет, подождите секундочку. Давайте сразу опять отделять, как говорит любимый, видимо, Вами начальник, мух от котлет. Эдуард Лимонов, безусловно, разделял и полагаю, что многие его взгляды сейчас видоизменились. Он разделял те взгляды, которые, на мой взгляд, были, вряд ли, приемлемыми. Тем не менее, на сегодняшний день Лимонов полностью находится в той демократической парадигме, которую мы все отстаиваем. Т.е. у него, если Вы говорите… 
Таня:  У фашиста есть парадигма? Демократическая? 

Гарри Каспаров: Подождите секундочку. Про фашистов, вообще категория ""фашист"" довольно странная. Например, есть немало людей в сегодняшней власти, которые являются гораздо большими фашистами, и причем этого не скрывают. 

Таня:  Например? Ну, например, о ком Вы говорите? 

Гарри Каспаров: Вы не слушали, например, в Госдуме, например, или в кремлевской администрации высказываний, которые ну явно идут по этой категории. Например, некто Путин, на мой взгляд, говорил что-то о коренной нации, если я не ошибаюсь, о правах… 

Таня:  Т.е. он призывал к уничтожению иных наций? 

Гарри Каспаров: Нет, секундочку, а Лимонов когда-нибудь к этому призывал? Вы не путаете его с кариатурой ФСБ по фамилии там Белов Водкин. 

Таня: Я не путаю. Я видела свастики на его знаменах. 

Гарри Каспаров: Я свастики не видел. Я видел некоторый, стилизованный… Мне этот знак очень не нравится, но, тем не менее, в данном случае я могу сказать, что это не свастика. Мне так кажется. 

Таня:  Ну, если Вам так кажется. 

Гарри Каспаров: Скажите, вот фашист, я так понимаю, категория очень растяжимая. У нас всех называют фашистами. И фашистами, и пособниками фашистов, экстремистами, радикалами. А вот те, кто, в общем-то, замешан в делах, которые были связаны с пролитием крови. Например, тех, у кого на руках кровь, Вы считаете с ними можно общаться? 

Таня:   Вы кого имеете в виду? 

Гарри Каспаров: Вот, например, тех, кто развязал войну в Чечне. Тех, кто отдал приказ расстрелять школу в Беслане. Пустить газ в Норд-Осте. Это как? 

Таня:  Вы имеете в виду, что это ФСБ отдало приказ стрелять в Беслане… 

Гарри Каспаров: В Беслане я не сомневаюсь в том. Я верю Юрию Петровичу Савельеву. Человеку, кстати, совсем иных взглядов, которые я не разделяю, но блестящему специалисту, который четко, как эксперт, доказал, что первый выстрел был сделан извне. 

Таня:   А как же те спецназовцы, которые закрывали своей грудью детей? 

Нателла Болтянская: Вопрос на вопрос. 

Гарри Каспаров: Секундочку. Не прячьтесь за спины этих героев. 

Таня:   Я прячусь? Помилуй, Бог. 

Гарри Каспаров: Я говорю о тех преступниках, отдавших приказ стрелять по школе. Спецназовцы ликвидировали последствия этого кошмара, своими телами закрыли десятки и десятки детей. Спецназовцы – герои, а те, кто отдал приказ стрелять – преступники. И, кстати, можно вспоминать. У нас же нормально считалось. Мы крики истошные, если не ошибаюсь, Анатолия Чубайса, в Чечне возрождается Российская армия. Вы, кстати, Таня на голосование ходите? 

Таня: Смотря на какое. 

Гарри Каспаров: Нет, ну, Вы на выборы ходите? 

Таня:  : Ну, хожу. 

Гарри Каспаров: А Вы за кого голосуете? 

Таня:  Последний раз, когда еще была графа ""против всех"", я так и голосовала. 

Гарри Каспаров: А, видите, значит, Вам тоже многое не нравится. 

Таня:  Безусловно, но это не значит, что я одобряю Вашу политику. 

Гарри Каспаров: Знаете, вот, у Вас должна быть возможность не одобрять мою политику, еще чью-то политику. Я хочу иметь такое же право, чтобы мое неодобрение имело вес и могло бы нормально транслироваться, и люди, как Вы, например, могли бы знакомиться с моей точкой зрения не только по ""Эху Москвы"", но и в других средствах массовой информации. 

Нателла Болтянская: Я вынуждена Вас обоих прервать, хоть Вы все скажите, что это цензура. Это не цензура, это новости на волнах ""Эхо Москвы"". После новостей очень просят Вас прокомментировать якобы информацию ""Уолстрит джорнал"", что Вы являетесь ставленником Кремля и всех разводите. Вот после новостей Вы это и будете комментировать. 


Новости


Нателла Болтянская: ""Контрудар"" и Гарри Каспаров в прямом эфире ""Эхо Москвы"". Вот пришло, например, сообщение такое. Владимир, 26 лет, учитель. ""Против Каспарова."" Набираю, вот, похоже, Владимир, здравствуйте. Вы с нами? Это ""Эхо Москвы"". 

Владимир:  Да, я с Вами. Слушаю Вас. 

Нателла Болтянская: Телефон от преемника уберите. Гарри Кимович, прошу. 

Гарри Каспаров: Добрый вечер, Владимир. Чего Вам не нравится? 

Владимир:  Мне Ваша позиция кажется деструктивной. 

Гарри Каспаров: А какая позиция? 

Владимир:  Ваша позиция касательно того, что должно быть свободой выбора за демократических свобод. Дело в том, что, на мой взгляд, сейчас они уже есть. Вполне себе. 

Гарри Каспаров: Т.е. ну вот, например, мы говорили, по-моему, с Виктором, самый первый звонок был, у него другая точка зрения. Давайте разберемся. Что такое свободные выборы, по-вашему? 

Владимир:  По-моему, свободные выборы – это когда выборы есть. Когда в этих выборах участвуют несколько партий, которые набрали достаточное количество… 

Гарри Каспаров: Вот, давайте, я сейчас излагаю Вам свою аргументацию, почему нынешние выборы не являются свободными, а Вы попробуйте как-то ее опровергать. 

Владимир:  Давайте. 

Гарри Каспаров: Власть наша нынешняя, она устанавливает определенные правила. Так? 

Владимир:  Ну, какие, уточните. 

Гарри Каспаров: Например, правила регистрации партий. Причем, мы не забываем, что эта власть является участником процесса выборного тоже. Т.е. власть она не просто так, сама по себе, она в вакууме, как судья, она тоже участвует в них. Т.е. ""Единая Россия"" и соответственно кремлевская администрация является тоже участниками этих выборов. Вы считаете, что эти правила по регистрации с их драконовскими ограничениями, они справедливы? 

Владимир:  А какие именно ограничения Вы называете драконовскими? 

Гарри Каспаров: 50 000 человек и очень жесткая проверка вплоть до вызова в органы правопорядка для выяснения действительной позиции того или иного подписанта? 
Владимир:  Вы знаете, 50 000, я считаю, вполне справедливо. В стране больше 100 миллионов человек, я считаю, это справедливо. 

Гарри Каспаров: Хорошо. Далее. Вы считаете, что регистрационная палата абсолютно объективно подходит к оценке этих партий? 

Владимир:   Вы знаете, абсолютно объективно не существует ничего. Я считаю, что, конечно, необъективность есть. 

Гарри Каспаров: Например, партия Владимира Рыжкова и Сажи Умалатовой. Мы прекрасно понимаем, разницу в политическом потенциале той и другой партии, тем не менее, одна из них регистрируется, вторая нет. 

Владимир:  А по каким причинам вторая не регистрируется? 

Гарри Каспаров: Потому что у Рыжкова недостаточно. Считают, что его 56 000 представленных фамилий нереальные. Видимо, Сажи Умалатова представила 50 000 реальные фамилии, если я правильно понимаю. Сажи Умалатова, Селезнев, там довольно много можно перечислить парий, которых никогда не существовало в природе. 

Владимир:   Я склонен, в данном случае, поверить, что человек не предоставил достаточного количества… 

Гарри Каспаров: А Сажи Умалатова предоставила? 

Владимир:   Вы знаете, вот насчет нее не знаю. Вот насчет этого, считаю, не предоставил. А почему тогда другие зарегистрировались, скажите, пожалуйста? 

Гарри Каспаров: Секундочку. А вот здесь мы подходим к интересному моменту. Я утверждаю, что Кремль фактически регулирует участие тех или иных политиков и их организаций в этом процессе. 

Владимир:    Хорошо, давайте я с Вами соглашусь. 

Гарри Каспаров: Это очень важный момент. Значит, Рогозин, если Вы согласны, что Рогозин, Глазьев и Рыжков не могут участвовать в выборах, правильно это три самые яркие фамилии людей, которым Кремль не дал участвовать в выборах. Эти выборы уже сегодня считать вряд ли можно свободными, хотя бы, потому что три эти фамилии в сумме дают процентов 15, наверное, голосов. 

Владимир:   У меня к Вам встречный вопрос. А собственно, Вы уже на него ответили. 15% голосов. 

Гарри Каспаров: Я думаю, что Рогозин, Глазьев и Рыжков дают минимум 15. 

Владимир:   Знаете, вот категорически не согласен. 

Гарри Каспаров: Рогозин с Глазьевым дали 10% на прошлых выборах вдвоем. 

Владимир:    На прошлых выборах была совершенно иная ситуация, Вы знаете. 

Гарри Каспаров: Подождите, мы говорим о том, что реальные какие-то цифры были. Глазьев набирал очень прилично, кстати, на президентских выборах в условиях тотального зажима. Мы с этим еще не завершили. Идем дальше. Телевизионная цензура существует? 

Владимир:    Нет, не согласен. 

Гарри Каспаров: Мне, например, запрещено появление в эфире. Рыжкову запрещено появление в эфире. Это нормально? 

Владимир:    А сейчас Вы где? 

Гарри Каспаров: Извините меня, я спросил про телевизионное. Первый, Второй канал это почти стопроцентное покрытие страны. ""Эхо Москвы"", мы очень любим эту радиостанцию, тем не менее, ее охват несколько меньше. 

Владимир:    Хорошо, давайте так. Вопрос Вы, вопрос я. И давайте так, я с Вами соглашусь. На телевидении существует цензура. Теперь давайте я вопрос задам. 

Гарри Каспаров: На телевидении существует цензура. Мы говорим, что у нас исключают отдельных участников процесса из выборов, причем довольно ярких. Потому что понятно, что калибр Рыжкова или Рогозина с пустотами Миронов, Грызлов не сопоставим. Далее, Грызлов сказал следующую фразу. Грызлов, прямая цитата: парламент – не место для дискуссий. 

Владимир:    Это столько раз обсуждалось… 

Гарри Каспаров: Нет, подождите, это место для дискуссий, или не место для дискуссий? 

Владимир:   Это место для дискуссий, безусловно. 

Гарри Каспаров: Но, к сожалению, сегодняшний парламент, это, как раз, по классификации Грызлова не место для дискуссий. И мы это видим. Парламент утверждает кого угодно, спущенного из Кремля. Утром это может быть Иванов, потом Зубков, потом еще кто-нибудь, и всегда все будут ""за"". Этот парламент Вам нужен такой вот? 

Владимир:    (не разборчиво). 

Гарри Каспаров: А я считаю, что этот парламент уже был избран с нарушениями. Он стал, между прочим, фактически однопартийным. А то, что будет избранным в декабре 2007, будет вообще не легитимно, потому что, опять мое мнением, все это будет делаться в нарушение конституционных прав миллионов россиян, которые не входят ни в какие партии. Подходим к следующему вопросу. Почему существуют только партийные списки? 

Владимир:    Вы имеете в виду, почему нет одномандатных округов? 

Гарри Каспаров: Почему нет возможности, например, блоки заключать какие-то? Общественные организации? Почему огромное количество людей исключено из участия в выборном процессе? 

Владимир:   Вы знаете, этот вопрос хорош, но это немножко не ко мне. Он к тем, кто (говорят вместе). 

Гарри Каспаров: Нет, мы обсуждаем качество системы. Вы утверждаете, что это свободные выборы. Я утверждаю, что выборов свободных нет. И теперь мы подходим к самому как бы последнему моменту. Вы готовы утверждать, что власть честно пересчитает голоса? 

Владимир:   Я готов утверждать, что власть посчитает голоса с точностью где-то до процента. И я считаю, что это довольно неплохо. 

Гарри Каспаров: Секундочку. Это Вы считаете. Значит, все математические модели даже в 2003 году показывали значительные нарушения во всех регионах России. 

Владимир:    Значительные, это насколько? 

Гарри Каспаров: Ну, это больше 10%. 

Владимир:    Не верю. 

Гарри Каспаров: В Москве в 2005 году, вот это то, что я видел, на выборах в Мосгордуму в двух округах, в которых Платонов проигрывал безнадежно выборы Губенко, а Степанкова проигрывала.. Сейчас… Кто проигрывал Локтионову? Стебенкова проигрывала выборы Локтионову. Просто участки закрыты были после пересчета 20% голосов, когда кандидаты ""Единой России"" были безнадежно в проигрыше. И утром эти участки открывались. И выяснялось, что цифры менялись. Вы считаете, что в однородных округах, после пересчета 20% возможны серьезные математические подвижки? Это было сделано при всех. Никто даже особенно не таился. 

Владимир:  Вы знаете, Гарри Кимович, я в данном случае вынужден верить Вам на слово. 

Гарри Каспаров: Нет, просто это было в Москве. Я почему говорю про Москву. То, что вбросы огромные происходят огромные во многих регионах России, об этом как бы все говорили, и все с этим смирились. Есть такие регионы, как Дагестан, Татарстан, где… 

Владимир:   Слово ""Огромные"", оно очень растяжимо. Я согласен, что вбросы происходят, что нарушения есть, но я не согласен, что они сколько-нибудь серьезно влияют… 

Нателла Болтянская: Т.е. насколько я понимаю, Владимир говорит о погрешностях, а не о нарушениях. 

Нателла Болтянская: А сколько можно? 

Гарри Каспаров: А сколько-то можно. Ну, понятно, сколько всегда можно. 

Владимир:   Не можно. С этим надо бороться. 

Гарри Каспаров: Почему власть отменила наблюдателей независимых? 

Владимир:    Ну, здравствуйте. Почему же это отменила? 

Гарри Каспаров: Нет, почему же их нету? Могут только партийные наблюдатели сейчас. Вот и все. Владимир, подождите, я не верю, коммунисты, или ""Яблоко"". Я считаю, что… 

Владимир:    Никому Вы не верите абсолютно. 

Гарри Каспаров: Я могу им не воспользоваться, но у меня есть право выяснять, жульничает ли власть. Я уверен, что она жульничает. 

Владимир:   Наблюдатели от ОБСЕ будут, насколько мне известно. 

Гарри Каспаров: Наблюдать не будет никто в тех местах, куда власть никого не хочет допускать. На самом деле, ограничения по наблюдениям крайне жесткие, нас сегодняшний день введены. 

Владимир:   Гарри Кимович, понимаете, в чем дело. Я считаю, что сторона, которая проигрывает, она всегда будет недовольна тем, как производится подсчет голосов… 

Нателла Болтянская: Вот на этом месте я вынуждена поставить многоточие. 

Гарри Каспаров: На самом деле, что такое выигрывать и проигрывать, я знаю достаточно хорошо. А что касается вообще идеи проигрыша или выигрыша, вот, например, некто Владимир Путин в бытность свою заместителем Собчака, один раз решил поучаствовать в выборной компании в 96-м году. Эту кампанию Собчак позорно проиграл, имея 46, или 47% после первого тура. Проиграл своему заместителю Яковлеву. Видимо, после этого Владимир Путин понял, что вообще выборы – это не для него. 

Нателла Болтянская: Гарри Кимовича поздравляют с победой на московских праймерис от Олега. А с другой стороны, ""г-н Каспаров, Вы экстремист, Вам не место в политике"". Подпись Саврасов, телефона, как Вы понимаете, нет. У нас на линии Алексей, врач-психиатр из Санкт-Петербурга. Написал следующее: ""А на неудобные вопросы Вы отвечаете?"" Гарри Кимович, это Ваше право, задавать вопросы Алексею, или отвечать на его удобные или неудобные вопросы. Алексей, Вы с нами? Здравствуйте. 

Алексей:   Да, здравствуйте. 

Гарри Каспаров: Здравствуйте, Алексей. Давайте, просто тему выборную продолжим. А Вы на выборы ходите? 

Алексей: Я хожу да. 

Гарри Каспаров: За кого голосуете? 

Алексей: В основном за СПС, на последних президентских выборах за Явлинского, потому что больше не за кого. 

Гарри Каспаров: А сейчас за кого будете голосовать? 

Алексей:Не знаю. 

Гарри Каспаров: Т.е. ну на выборы пойдете? 

Алексей:Скорее всего, да. 

Гарри Каспаров: А чего ждете от них? 

Алексей:Я не знаю, чего мне ждать от них. Я хотел поднять другую тему немножко. Не знаете, какую? 

Гарри Каспаров: Не знаю, какую. Я, честно говоря, просто пытаюсь Вам задать какие-то вопросы, чтобы начать наш разговор. 

Алексей:, первое мое сообщение было о том, что я хотел поднять тему о взаимоотношениях психиатрии и общества. 

Гарри Каспаров: Так. А чем могу Вам помочь здесь? 

Алексей:Тем, что я бы хотел, может быть, с Вами обсудить случай в Мурманской области? 

Гарри Каспаров: Ну, случай в Мурманской области трагический. Это активистка Объединенного гражданского фронта. Я очень рад, что нам удалось с помощью давления международного и с помощью правозащитников и независимой психиатрической экспертизы все-таки вытащить Ларису Арап. 

Алексей:Ну, я вижу это немножко по-другому. Если Вы хотите услышать мое мнение. 

Гарри Каспаров: Ну, пожалуйста, давайте. 

Алексей: Я услышал о ней из сообщения радиостанции ""Эхо Москвы"", Первая моя реакция была замешательство. Я не понял вообще, что произошло, и как это могло произойти. Вот в том виде, в котором подавалось. Потом я начал знакомиться с материалами разными. Ну, и в интернете, Вы понимаете. Я не могу знакомиться с материалами больницы. И оказалось, что все, в общем, не совсем так. Что там очень много вопросов по поводу этого. И, исходя из того, что продемонстрировали мои коллеги, эта женщина могла быть госпитализирована, в том числе, не добровольно, в любой стране мира. Но там, в Мурманске произошла трагедия, которую никто не заметил. 

Нателла Болтянская: А именно? Алексей, очень большие паузы. 

Алексей: А именно, там врачи раскрыли историю болезни. Потому что медицинская тайна… 

Нателла Болтянская: Ну, об этом очень много говорили, между прочим. 

Алексей: Медицинская тайна является базовым принципом медицинской этики. 

Гарри Каспаров: Это Вы говорите об этике врачей, которые воспитывались в советской системе? 

Алексей: Я очень сильно боюсь, что в следующий раз для того, чтобы совершить подобное, врачам понадобиться гораздо меньшее давление. А это давление вылилось в пшик. Насколько я это считаю, ознакомившись с материалами по поводу этой женщины. 

Гарри Каспаров: А Вы знаете, я имел возможность с ней встречаться. Я имею тоже определенную информацию от людей, которые и живут, и работают в Мурманске. Т.е. как я понимаю, Вы были бы довольны, если бы она оставалась в этих нечеловеческих условиях, в этой клинике, да? Я правильно понял? 

Нателла Болтянская: Уже ушел наш слушатель. Так, встречный вопрос Вам от г-на Савенкова. ""Зачем Вы обидели кавказских республиканских лидеров? Они стабилизировали обстановку, организовали строительство мирной жизни, прекратили взрывы бомбистов. Неужели Вам хочется обратного? Тогда Вас действительно надо судить"". 

Гарри Каспаров: Значит, мне вообще хочется, чтобы соблюдались законы, и чтобы люди чувствовали себя в безопасности. В этом вопросе, может быть, наши позиции с автором этой записки совпадают. А просто я по-другому оцениваю ситуацию, которая там происходит. Есть огромное количество свидетельств и правозащитников и тех людей, которые конкретно пострадали от действий кадыровцев. О том, что ситуация в Чечне сильно отличается от той гламурной картинки, которую пытается представить официальная пропаганда. Что продолжается, в общем, фактически террор. Это уже террор людей, которые носят официальную российскую военную форму, или там корочки ФСБ. И что самое главное, в Чечне не действуют российские законы. И более того, чеченские право охранители, если так можно назвать их, разъезжают по России и решают свои как экономические, и так и политические проблемы. Можно вспомнить и убийство Мавлади Байсарова в Москве, и там экономические споры в Санкт-Петербурге. Теперь что касается вообще республиканских лидеров, там есть разные люди совершенно, но как бы Зязикова оставим в стороне. Про него очень много говорится и достаточно грамотно рассказывает Юлия Латынина. А что касается Кадырова, мы, что уже все забыли, что Кадыров со своим отцом воевали против российских войск, и Кадыров все время гордился тем, что в 15 лет убил первого русского солдата. Вот куда это все выкинем? Это что уже там краткий курс ВКПб, который в 27-м году забывает о роли Троцкого, Зиновьева и Каменева в большевистском успехе 17-го года. Давайте все-таки говорить обо всем. О том, что в принципе решение кадыровского клана перейти на сторону федералов было, видимо, связано с какими-то их личными расчетами. Но у кого-то есть гарантия в том, что завтра ситуация не изменится, и они снова не поменяют сторону? И, кроме того, меня унижает ситуация, когда фактически один регион России является просто получателем регулярной дани из нашего федерального бюджета. Мы все платим за то, чтобы Кадыров со своими подразделениями, которые просто поменяли, мне кажется, просто маскхалаты боевиков на российскую форму, они получали дань, которую мы все выплачиваем. 

Нателла Болтянская: Гарри Кимович, вот я получила довольно странное сообщение с поддержкой Вас с упоминанием, так скажем, кровей, в результате смешения которых Вы получились. На Ваш взгляд это имеет значение? 

Гарри Каспаров: Извините, каждый человек любит, ценит своих родителей. И, безусловно, как бы я воспринимаю себя, как я есть. У меня отец еврей, мама армянка. Но я всегда считал себя по языку, культуре, образованию русским. Так получилось в общем-то уже, я вырос в стране, которая называлась Советский Союз. Кто-то там называет ее сейчас российской империей. Она уменьшилась в размерах, как и англичане, родившиеся в Индии, или французы, родившиеся в Алжире, приехал в метрополию и здесь я живу. Т.е. в той же стране, в которой родился, просто, я говорю, страна стала меньше. Но значения это никакого не имеет, на мой взгляд. Потому что человек сам себя идентифицирует. И многие люди как бы определяют и свою национальность, и религию совсем даже не так, как это было заложено с самого рождения. 

Нателла Болтянская: У нас на линии Данила, переводчик из Саратова 26 лет. Данила, здравствуйте. Вы с нами? Так, потеряла Данилу. Нет, не потеряла. 

Данила: Да, здравствуйте. 

Гарри Каспаров: Добрый вечер. С какого языка переводите? 

Данила:  Английский. 

Гарри Каспаров: А что переводите? 

Данила:  Любую техническую, общественную, экономическую, социальную, любую вообще. 

Гарри Каспаров: А, ну, хорошо. Так как Вы переводчик, давайте поговорим о западном направлении. А как считаете, Западная Европа и Америка, они как относятся к России? 

Данила: Ну, это же очевидно. В последнее время негативно. 

Гарри Каспаров: А это отношение с чем связано, как Вы думаете? 

Данила:  Основная причина, по-моему, это энергетические войны, скорее. 

Гарри Каспаров: А если, например, выстраивать какую-то концепцию нашей внешней политики. Вы думаете, как Россия должна себя позиционировать в мире? 

Данила: Ну, наверное, как страна, стремящаяся к интеграции в мировое пространство, а не к отделению. 

Гарри Каспаров: Т.е. к интеграции. А мировое пространство это что? Потому что Китай, Индия, Иран – это тоже мировое пространство. Куда интегрируемся и как интегрируемся? 

Данила: Ну, наверное, к западной. 

Гарри Каспаров: А, т.е. больше к западной. Ну, понятно. Хорошо. А вот та кампания, которая у нас ведется по телевизору, Вы считаете, она к каким последствия приведет? Вот кампания оголтелого антиамериканизма, и нагнетания такой истерии. Мы окружены врагами. У нас, уже, правда, Америка стала маленьким врагом, а Грузия большим, но это уже издержи, видимо производства. Вот к чему вся эта кампания может привести? 

Данила: Ну, мне кажется, кроме России, она никакого влияния не окажет. Вот на внутреннем пространстве российском, ну, наверное… 

Гарри Каспаров: Т.е. негативно получается. 

Данила: Ну, в принципе все же уже как бы определено. 

Гарри Каспаров: Скажите, а вот как Вы думаете, количество людей, которые по-английски сейчас говорят в России, оно увеличивается? 

Данила:  Да. 

Гарри КаспароВ: Т.е. как бы это помогает интеграции. 

Данила:  Ну, в принципе да. 

Гарри Каспаров: Хорошо, спасибо, Данила. 

Нателла Болтянская: Спасибо. Вопрос, пришедший Вам из Чикаго. От человека, который пишет, что знал Вашего дела, был музыкантом в бакинской филармонии. И спрашивает: ""Как Вы думаете, был бы он счастлив, если бы увидел, что его сын стал человеком, который забыл единственную Россию, сделавшую его шахматных чемпионом и стал врагом России?"" 

Гарри Каспаров: Ну, вообще очень приятно получать такие вопросы из Чикаго. Вот там из Чикаго им точно видно, кто стал врагом России. Я, между прочим, тоже мог бы жить в Чикаго и жил бы там очень хорошо. Но я живу у себя в стране. Я ее как раз не забыл, в отличие от Вас. И вспоминаю не только по праздникам и по передачам Нателлы Болтянской на ""Эхо Москвы"", а вообще живу и пытаюсь сделать свою страну такой же процветающей и такой же благополучной для ее жителей, каким является Чикаго для американцев. Какой стала, я полагаю, Америка для Вас. 

Нателла Болтянская: Сообщение от Виктора из Воркуты: ""Не могу разорваться между Вами и Рыжковым. Объединитесь"". 

Гарри Каспаров: Ну, у нас прекрасные личные отношения с Володей Рыжковым. Володя играл в свою игру партийную. Считал, что его партию должны зарегистрировать. Мы уже на эту тему как раз говорили. Я считаю, что это позор, что столь яркий политик либеральный с огромным опытом, кстати, работы в думе. 14 лет, с 93-го года. С прекрасной репутацией, как внутри страны, так и за рубежом, оказался выброшен сегодня фактически из политической жизни. Я считаю, конечно, что это позор для СПС, что, прогнувшись под кремлевским давлением, они отказались включить Володю Рыжкова в свой список. Это большая потеря для российской политики. Но, с другой стороны, ну я предупреждал Володю, что с его репутацией, и с его принципиальностью шансов на регистрацию в нынешней политической ситуации нет. Ну, вот тот самый случай, когда я, к сожалению, оказался прав. 

Нателла Болтянская: Как Вы сами оцениваете, можно Вам доверить ядерный чемоданчик страны, если Вы станете президентом? 

Гарри Каспаров: Ну, понимаете, если он находится в руках таких людей, как Путин, я полагаю, что у меня просто гораздо больше ответственности по жизни всегда было. 

Нателла Болтянская: Слова поддержки слова отторжения. ""Очень ценю Вас, как единственного, порядочного человека в российской политике"". 

Гарри Каспаров: Спасибо. 

Нателла Болтянская: Ну, как Вам так? 

Гарри Каспаров: Это оценка, видимо, российской политики. 

Нателла Болтянская: А, вот, например, такая история, что ""из искры пламя не возгорится. Очень бдительные пожарники. Не боитесь того, что это императоры отправляли декабристов в ссылку, сегодня сразу в СИЗО?"" 

Гарри Каспаров: На самом деле люди, которые задают эти вопросы, они по-настоящему, может быть, сами не понимая, оценивают ситуацию в стране. Ответ, конечно, все мы боимся, все мы понимае6м, что власть уже взбесилась и готова для самосохранения практически на все идти. Но кто-то же должен говорить, кто-то же должен все это делать, кто-то же должен пытаться как-то все это изменить. И в стране тысячи и тысячи людей, которые поднимают свой голос против политики властей, против того беззакония, беспредела, который сейчас царит на российских просторах. И ну я должен разделять тот же риск, который есть у них всех. В отличие от меня у них нет возможности прийти на ""Эхо Москвы"" или дать какое-то интервью CNN, и поэтому их на самом деле риск гораздо больше, чем мой. 

Нателла БолтянскаЯ: ""Г-н Каспаров, почему в условиях информационной блокады, Вы не организовываете интернет-вещание?"" 

Гарри Каспаров: Ну, на самом деле интернет вещание еще охватывает довольно ограниченное число людей. И надо понимать, что те ресурсы, крайне ограниченные материально, которыми мы располагаем, не позволяют нам идти на такие расходы, имеющие весьма сегодня малую отдачу. 

Нателла Болтянская: ""Г-н Каспаров, почему Вы берете на себя ответственность за тех старушек, которые могут быть избитыми на очередном марше несогласных?"" 

Гарри Каспаров: Как раз я всегда очень щепетилен был в этих вопросах. Если я призываю кого-то идти на марш несогласных, можете не сомневаться, я тоже иду на этот марш несогласных и тоже беру на себя долю своего риска. А люди прекрасно понимают, куда они идут, прекрасно понимают, на что они идут. И мы ни от кого ничего не скрываем. Наши возможности по защите людей сегодня крайне ограничены. Но опять, по-другому что-либо сделать не удается. Только массовый протест может как-то заставить власть реагировать на ситуацию. Кстати, вот сегодня, по-моему, было сообщение о том, что ГУВД Санкт-Петербурга признало, что запрещение маршей и такие жесткие меры против них были ошибкой. 

Нателла Болтянская: Замечательный совершенно вопрос от Ольги: ""А Вы-то пойдете на выборы? Если да, то голосовать или портить бюллетень?"" 

Гарри Каспаров: Мы считаем, что лучшая возможность выразить свой протест, это именно портить бюллетень, т.е. там ставить какие-то крестики везде, или писать там ""Другая Россия"". Мы об этом будем говорить, мы считаем, что надо вести какую-то кампанию. Надо действительно говорить с людьми. Т.е. форма чистого бойкота, сторонником которого я был, в общем-то, видимо неэффективна. И меня, если говорить о моем нежелании признавать свои ошибки, я согласился с мнениями коллег по коалиции, что надо применять другие формы противодействия власти. 

Нателла Болтянская: Гарри Каспаров в прямом эфире ""Эхо Москвы"". Времени остается совсем немножко. Было много всяческих предложений по поводу выборов. С сообщениями о своем голосовании по определенному телефонному номеру мобильному. Насколько реальны все эти идеи, как Вы считаете? 

Гарри Каспаров: Ну, на самом деле идея альтернативных выборов подробно обсуждается. И уже не сейчас. Только там, где народные выборы. А технологически это достаточно сложно, потому что понятно, что власть будет чинить максимальные препятствия. И выборы без серьезной системы оповещения, они не дают необходимой критической массы. Мы будем исследовать все возможности, какие предоставляют сегодня современные технологии. Мы надеемся, что в течение 2-х месяцев этой кампании у нас появится возможность донести свою точку зрения до большого числа людей. Сразу хочу просто оговориться, 2 декабря 2007 года, 2 марта 2008 года – это даты официального политического календаря. Но перемены в России будут происходить совсем не вот в этом официальном календаре. Потому что кризис, я считаю, в России серьезнейший социально-экономический, политический неизбежен. И один прогноз я могу сейчас сделать. На мой взгляд, власть, которая появится в результате фарса декабря 2007-го года и несвободных президентских выборов, которые будут в марте 2008 года, она не доживет до выборов 2012 года. 

Нателла Болтянская: Обращаю внимание. Очень много сообщений негативного характера в духе: г-н Каспаров, Вы плохой. А сообщения позитивного характера, никто не говорит, что Вы хороший, Гарри Кимович, хочу обратить Ваше внимание. 

Гарри Каспаров: Ну, на самом деле, мне кажется, это просто говорит о разном, скажем, интеллектуальном уровне тех, кто посылает сообщения. Потому что категориями хороший, плохой мыслят, мне кажется, люди достаточно примитивные. 

Нателла Болтянская: Ну, что ж, я благодарю Вас. Это был такой модифицированный ""Контрудар"" с ударом вместе. Гарри Каспаров в прямом эфире ""Эхо Москвы"", спасибо. Новости на ""Эхе"" прямо сейчас. 

Гарри Каспаров: До свидания.


Ваши комментарии: Вы можете оставить свой комментарий здесь



"                 
4 6 F B A 2 0 F 1 6 8 2 6 . h t m l
