"
Агитационные материалы
Скачай юзерпик для своего ЖЖ!

Редакция сайта Намарш.Ru и Оргкомитет ""Марша несогласных"" предлагает  вам принять участие в конкурсе юзерпиков к маршам, которые пройдут 24 и 25 ноября в Москве и Петербурге. Присылайте  свой варианты на  адрес info@
Здесь вы также можете скачать  юзерпики, подготовленные редакцией.  Вы можете выбрать свою  картинку.













"                 
4 7 3 3 4 4 3 1 5 4 1 9 4 . h t m l
