"
Новости
	16.11.2007 Нельзя увиливать от конфликта

 C недоумением читаю регулярные призывы Михаила Касьянова бойкотировать парламентские выборы. Ну, хорошо, ""отбойкотировали"", то есть посидели дома у телевизора или съездили на дачу... и что дальше? Тот факт, что 2 декабря 50 миллионов избирателей не явятся на избирательные участки – в вопросе о легитимности выборов этот факт не весит ничего. Ровным счетом ничего. Факт неявки невозможно, говоря языком оперативных сотрудников, задокументировать и предъявить. Что предъявлять-то? Аполитичность и скепсис населения? Да и нижний порог явки отменен... Можно, конечно, в духе Жириновского объявить, что эти 50 миллионов не явились по призыву оппозиции, но это и будет воспринято так же, как воспринимается все, что говорит Жириновский – как самореклама и размахивание кулаками после драки.

Тогда как не 50, а хотя бы 5 миллионов бюллетеней, ""испорченных"" в пользу ""Другой России"", имеют огромный политический вес. Опираясь на эти миллионы проголосовавших ""против всех – за ""Другую Россию"", мы получаем моральное и политическое право не признавать результаты выборов. И не признавать органы власти, сформированные на основании этих бесчестных выборов. Мы получаем политически безупречный casus belli, ""повод к войне"".

Да, это борьба. Но это и хорошо. Главная трудность борьбы с диктатурой (любой) в том и состоит, что диктатура методично уничтожает площадки для политической конфронтации, уничтожает политику как таковую. Лозунг диктатуры – ""Власть вне политики"", как бы абсурдно это ни звучало. Выборы в Госдуму дают нам отличную площадку для конфликта, глупо этим не воспользоваться.

Все скептики и нытики исходят из того, что после дня выборов 2 декабря мы утремся и разойдемся еще на 4 года, метнув напоследок пару проклятий в адрес ""кровавой гэбни"". А вот мы не разойдемся. Те миллионы граждан, которые отдадут ""Другой России"" свои голоса 2 декабря, сделают это не для того, чтобы мы покорно разошлись. 

К чему ведет этот путь? Очевидно, что он ведет к двоевластию. На этом пути можно победить и можно проиграть, но другого пути отстранить от власти группу Путина просто нет. Глядя из сегодня, иной путь не просматривается.
 
Можно и тактику ""Другой России"" называть, если кому-то нравится, бойкотом выборов, но это активный бойкот, требующий волевого усилия и дающий импульс к продолжению борьбы. Тогда как Касьянов предлагает пассивный бойкот, из которого не разворачивается дальнейшая цепочка событий. ""Отбойкотировали"" – и... непонятно, что делать на другой день. Пассивный бойкот ведет не к обострению, а к затуханию борьбы. А нам нужно обострение. Нельзя увиливать от конфликта. Следует просчитывать его последствия, но увиливать нельзя. 

Я понимаю, что все эти темы давно и миллион раз обговорены, но поскольку влиятельный человек Михаил Касьянов уже не первый раз выступает с критикой нашего плана, я счел необходимым объяснить, почему он не прав. 

Между тем в лагере противника объявлена тотальная мобилизация всего бюрократического класса России. Поставлена задача – собрать достойный урожай голосов в закрома ""Единой России"" на предстоящих выборах в Госдуму: не менее 60 процентов. Передовики, конечно, соберут больше. Самые отчаянные берут на себя повышенные обязательства – 80 и даже 90 процентов! Просто социалистическое соревнование какое-то... Тому, кто провалит избирательную кампанию, не позавидуешь. Такой ""вредитель с партбилетом в кармане"" может не рассчитывать на продление губернаторского срока.

Жертвами этой великой ""битвы за урожай"" становятся партии, милостиво допущенные к выборам. Скромный процент голосов, который могли бы набрать в сумме СПС и ""Яблоко"", теперь срочно понадобился ""Единой России"". ""Справедливая Россия"" тоже путается у ""Единой"" под ногами, поэтому ее кастрировали, убрав из списка или передвинув в тень все более-менее яркие фигуры, выделяющиеся на общем сером фоне (Шаргунов, Ройзман, Лебедев и так далее). Сняли с выборов неопасный для власти ""Народный союз"". Возможно, даже верную Кремлю ЛДПР отправят на почетную пенсию. Как сострил кто-то: Жириновского отправят сажать капусту, хотя до сих он ее только ""рубил""...

Поскольку выборы превратились в извращенную форму плебисцита о доверии президенту, ""Единая Россия"" не может, просто не имеет права ""уронить"" Путина ниже 60 процентов. В такой ситуации и 2, и 3 процента имеют значение. Плюс рвение региональных боссов ""ЕдРа"", которые взяли повышенные обязательства. Им теперь отступать некуда. Не дай Бог, губернатор соседней области соберет на 10 процентов больше...

В этой ситуации я не вижу для активистов оппозиционных партий, участвующих в выборах, иного пути, кроме присоединения к ""Другой России"", к ""Маршам несогласных"". Ваши лидеры – это генералы, заведомо договорившиеся с Кремлем о сдаче своих армий. Вы просто теряете время и теряете репутацию. Идя за своими двусмысленными генералами, вы проснетесь на другой день после выборов с ощущением напрасно потраченного времени. Тогда как мы предлагаем вам путь борьбы. Присоединяйтесь. Забудьте на время об идеологиях. Идеологии и идейные споры заново оживут в условиях политической свободы.
Владимир Абель

Ваши комментарии: Вы можете оставить свой комментарий здесь
"                 
4 7 3 D A 2 6 1 0 8 E D 8 . h t m l
