"
Новости ""Марша несогласных""
	27.11.2007 Вторник, Петровка
Каспаров нашелся на Петровке, но Рыжкова и Карпова к нему не пустили

 Как стало известно Собкор®ru,   лидер ОГФ, кандидат в президенты от ""Другой России"" Гарри Каспаров, арестованный на 5 суток в ходе московского ""Марша несогласных"", по-прежнему содержится на Петровке, 38. 

При этом к нему по-прежнему не пускают посетителей. В очередной раз отказ во встрече с Каспаровым получил депутат Государственной думы Владимир Рыжков. Его пропустили в здание изолятора, но не к Каспарову, хотя по закону депутаты имеют право посещать заключенных в любое время и без согласования с милицией. Об этом Собкор®ru рассказал сам Рыжков. 
Кроме того,  по его словам, к Гарри Каспарову не пустили его  спортивного  противника Анатолия Карпова, 12-го чемпиона мира по шахматам.  В отличие от Рыжкова, Карпова не пустили даже в здание изолятора.
В очередной раз не пропустили к Каспарову и его адвоката Ольгу Михайлову. Об этом она сама  рассказала в интервью  Собкор®ru. По ее словам, в бюро пропусков изолятора на Петровке ей заявили, что выдача пропусков временно приостановленна, при том, что  еще за пять минут до  появления посетителей Каспарова  пропуска выдавались. По словам Михайловой, она написала заявление на имя начальника ГУВД Москвы Владимира Пронина, а также начальников изолятора и спецприемника, в котором она заявила о нарушении Конституции, российского законодательства и  Европейской конвенции по правам человека в связи с недопущением адвоката к подзащитному. Ранее, напомним,  Михайлову также  не давали общаться со своим подсудимым ни в  ""Басманном"" ОВД, куда был доставлен задержанный Каспаров,  ни  в Мещанском суде, где прошел суд над Каспаровым.

Впрочем, во вторник днем родственникам все-таки удалось сделать Каспарову передачу, в чем им раньше отказывали.
Во вторник утром родственники попытались передать Каспарову продукты, однако на Петровке им  заявили, что  там задержанного  нет.

Напомним, что Гарри Каспаров был задержан на ""Марше несогласных"" в Москве 24 ноября. Мировым судом было внесено решение об административном аресте на 5 суток, которое затем было обжаловано в Мещанском суде, однако суд оставил решение в силе. После ареста Каспаров содержался в СИЗО на Петровке, 38. 

Стоит отметить, что депутату Госдумы Владимиру Рыжкову два раза не удалось попасть к лидеру ОГФ, несмотря на то, что, по закону, при предъявлении удостоверения депутата, его должны были незамедлительно препроводить к арестованному.  В связи с этим Рыжков обратился к начальнику ГУВД Пронину.
"                 
4 7 4 C 1 E 2 6 4 C 9 5 C . h t m l
