"
Новости ""Марша несогласных""
	28.11.2007 Сила есть!
Более ста милиционеров Кирова провели ""пикет несогласных""

 На 25 ноября в Кирове возле облизбиркома был заявлен ""пикет несогласных"", но администрация города отказала согласовать его проведение, под предлогом того, что рядом находятся памятники архитектуры. Как сообщил Собкор®ru руководитель кировского ОГФ Денис Шадрин, около 12 часов 25 ноября Театральная площадь была вся заполнена сотрудниками УБОП, ФСБ, ОМОН, милиции общественной безопасности, внутренними войсками и  сотрудниками ППС общей численностью около ста человек.

Отсутствие согласования не стало препятствием для организаторов, и они активно вели агитацию, приглашали СМИ и сочувствующих на пикет. Тогда правоохранители начали действовать. 23 ноября к родителям Бессолицына Сергея, являющегося ответственным за обеспечение общественного порядка на пикете, явился участковый и провел беседу, в которой сказал, что Сергей является членом ""экстремистской секты Каспарова и Лимонова"". Другим  организаторам пикета на протяжении двух дней поступали звонки из Ленинского РОВД с ""приглашением"" явиться в отделение.

Утром перед пикетом его организаторы собрались в штабе -квартире, расположенной около ДК ""Родина"".  Около 11 часов в квартиру постучались трое людей. Двое были в милицейской форме, один из них представился участковым. Они потребовали открыть дверь ""с целью проверки соответствия адреса проживания, с адресом регистрации находившихся в квартире людей"". Выглянув в окно, организаторы ""пикета несогласных"" увидели, что около дома находятся 2 милицейских УАЗика. Понимая, что если они откроют  дверь, то будут задержаны, находящиеся в квартире не выполнили требования милиции. Милиционеры на протяжении трех  часов находились возле квартиры, угрожая взломать дверь, и только после 13 часов, когда пикет формально уже должен был завершиться, удалились. 

На Театральную площадь все-таки смогли пройти несколько участников пикета. Как только один из них стал разворачивать плакат ""Долой путинизм"", начались задержания участников и журналистов. Они были доставлены в Октябрьский РОВД Кирова, где их продержали до 15 часов. 

Напомним, что 24 ноября ""Марш несогласных"" прошел в Москве, а 25 ноябре в Санкт-Петербурге. Акции были жестоко подавлены правоохранительными органами. Сотни людей были задержаны, несколько десятков получили административные аресты. Лидер коалиции ""Другая Россия"" Гарри Каспаров арестован на пять суток, которые он отбывает в СИЗО на Петровке, 38. 
"                 
4 7 4 D 2 9 5 B 0 E 1 C F . h t m l
