"
Новости ""Марша несогласных""

	30.11.2007 Без вины виноватые
Обнинская прокуратура составила протокол об административном правонарушении на организатора еще не прошедшего пикета

 В прокуратуру города Обнинск Калужской области была вызвана утром 30 ноября руководитель калужского отделения ОГФ и коалиции ""Другая Россия"" Татьяна Котляр. Как сообщила Собкор®ru сама Котляр, ей было вручено предостережение и составлен протокол об административном правонарушении в связи с подачей уведомления о проведении пикета. 
Уведомление о проведении 30 ноября с 15 до 16 часов пикета было подано в мэрию Обнинска за три дня до его проведения. Целью пикета ставился протест против избирательного законодательства, которое ущемило гражданские права россиян. Организатором пикета была обозначена Татьяна Котляр, которая также является депутатом Законодательного собрания Калужской области.

Вызов к прокурорским работникам поступил Котляр вечером 29 ноября. Когда же она пришла в прокуратуру, ей было вручено информационное письмо обнинского мэра о том, что пикет не согласован, и предостережение о возможном нарушении закона, которое подписал прокурор Обнинска Михаил Нарусов.

Возражения Котляр о праве граждан России проводить акции по публичному выражению своего мнения повлекли составление  в отношении нее протокола об административном правонарушении. Согласно протоколу, составленному работниками прокуратуры, Котляр обвиняется ""в подаче незаконного уведомления"". 

Напомним, что в Томске, Ростове, Самаре и многих других российских городах проходят массовые задержания активистов ""Другой России"". Многим из них присуждены административные аресты до десяти суток.



"                 
4 7 4 F D 6 B B 2 3 6 5 5 . h t m l
