"
Акции
	05.12.2007 В Санкт-Петербурге пройдет пресс-конференция патриотических сил по итогам прошедших выборов

Место проведения: Санкт-Петербург, Большой проспект, 106;
Дата и время: 07.12.2007
Организаторы: Оргкомитет.
В Санкт-Петербурге 7 декабря пройдет объединенная пресс-конференция оппозиционных партий и движений националистической направленности Санкт-Петербурга. 
Мероприятие начнется в 14 часов по адресу: Большой проспект Петроградской стороны, дом 106, офис 5 (вход с набережной реки
Карповка).


Пресс-конференцию организуют патриотических
организаций Санкт-Петербурга: Русская партия, движение ""Народ"", ДПНИ, партии
""Великая Россия"", ""Патриоты России"", ""Народный союз"", Конгресс русских общин, ПЗРК ""Русь"", редакция газеты
""Новый Петербургъ"" и другие. 

Тема пресс-конференции: подведение итогов
прошедших выборов; признание их нелегитимными; обсуждение репрессий властей против оппозиционных организаций и независимых СМИ; заявление о проведении совместных протестных действий в ближайшие дни ( 9 и 13 декабря) и в дальнейшей перспективе.

"                 
4 7 5 6 7 F 8 1 B A E A 9 . h t m l
