"
Новости ""Марша несогласных""
	05.12.2007 Новая песенка мамонтенка
РТР готовится показать очередной пропагандистский фильм против ""Другой России"" 

 Телеканал ""Россия"" собирается показать очередной документальный фильм тележурналиста Аркадия Мамонтова, направленный против оппозиции, сообщает ИА ""Новый регион"" со ссылкой на один из региональных филиалов ВГТРК.
Премьера очередного ""антиоранжевого"" творения Мамонтова намечена на 9 декабря. Главными ""мишенями"" в нем выбраны лидеры оппозиционной коалиции ""Другая Россия"" Гарри Каспаров, Эдуард Лимонов и другие оппозиционеры.
Напомним, что 2 октября уже был показана программа Мамонтова ""Бархат.ру"", также направленная против оппозиции. А в январе 2006 года этот тележурналист ""отметился"" фильмом о ""говорящих камнях"" и ""британских шпионах"", который, по мнению экспертов, послужил поводом для ужесточения закона о некоммерческих общественных организация. 
"                 
4 7 5 6 A 9 D 8 5 9 7 F B . h t m l
