"
Новости ""Марша несогласных""
	07.12.2007 Компенсация ""захватчику""
Нацбол Владимир Линд выиграл в Страсбурге суд против российской власти и должен получить компенсацию в размере 15 тысяч евро 

 Европейский суд по правам человека (ЕСПЧ) в Страсбурге 7 декабря удовлетворил иск нацбола Владимира Линда к российским властям и обязал государство выплатить истцу компенсацию в размере 15 тысяч евро. Об этом Собкор®ru сообщила глава нижегородского Фонда в поддержку толерантности Оксана Челышева.
Страсбургский суд постановил, что в СИЗО, где Линд вместе с другими сторонникам Эдуарда Лимонова находился после участия в акции по мирному захвату администрации президента и в ходе суда власти России нарушили в отношении него следующие статьи Европейской Конвенции: статья 3 (запрет на жестокое обращение), статья 5, параграф 3 (право на свободу и безопасность) и статья 8 (право на уважение частной жизни и семьи).
Владимир Линд находился в предварительном заключении в камере, где на каждого из заключенных приходилось не более 3 квадратных метров. Их выводили на прогулки всего лишь на час. В камерах не было вентиляции. Заключенные страдали от огромного количества паразитов. В камере никогда не отключали электрический свет. Питание было крайне скудным и заключенным позволяли принять десятиминутный душ раз в неделю. Линду также отказали в медицинской помощи в связи с имевшимся у него хроническим заболеванием почек. 
В сентябре 2005 года Владимир обратился с просьбой дать ему возможность попрощаться с умиравшим в Нидерландах отцом, который попросил применить в его отношении эвтаназию. Несмотря на просьбы представителей правительства Нидерландов, его не освободили и дали всего лишь возможность поговорить  с отцом по телефону. Разговор позволили вести только на русском языке. 
8 декабря 2005 года Линд был приговорен к трем годам условного срока. 
14 декабря 2004 года группа нацболов организовала мирный захвате здания администрации президента. Участники акции просили встречи с главой президентской администрации Сурковым и советником Путина по экономическим вопросам Илларионовым. Они требовали отставки президента Путина. ""Лимоновцы"" находились в заблокированном ими кабинете в течении полутора часов, пока сотрудники ОМОНа не сломали дверь. Участники акции не оказали никакого сопротивления при их задержании. 
"                 
4 7 5 9 5 4 B 7 0 4 A 8 6 . h t m l
