"
Новости ""Марша несогласных""
	11.12.2007 Силовики борются, криминал отдыхает
Участника Всероссийского гражданского конгресса, прибывшего из Тамбова, пытались задержать около вагона

 Руководителя тамбовского ОГФ, участника Всеросийсского гражданского конгресса Валерия Сытника утром 11 декабря пыталась задержать милиция у вагона поезда Тамбов-Москва, когда он прибыл в Москву. Об этом  Собкор®ru сообщил сам Сытник. Он связывает действия правоохранителей с прошедшими выборами депутато Государственной думы.   

Активист ОГФ, у которого был билет в 13 вагон, фактически ехал не на своем месте. Когда поезд прибыл в Москву, Сытник увидел офицера транспортной милиции, стоящего у 13 вагона. Он  опрашивал проводника, выясняя, почему Сытника, на которого поступила ориентировка, нет на его месте. 

Сытник связывает активность правоохранителей с организованным тамбовским ОГФ ""пикетом несогласных"" и своим участием в наблюдении за ходом выборов депутатов Государственной думы 2 декабря. Как наблюдатель в облизбиркоме Сытник выезжал в районный центр Рассказово, откуда поступил сигнал о вбросе избирательных бюллетеней. По предположению Сытника, его телефонный разговор был прослушан, после чего Тамбовское управление ФСБ стало предпринимать ""непонятные действия"". 

 Активиста ОГФ пытались по телефону вызвать на беседу в ФСБ. Затем к нему ночью приехали два офицера безопасности, которые стали показывать ему копию некого письма с угрозой теракта, якобы поступившего в адрес начальника Тамбовского управления ФСБ. Напечатанное на компьютере письмо было подписано несуществующими молодежными организациями ОГФ и НБП, и в нем сообщалось о бомбе, заложенной в автобусе рейса Рассказово-Тамбов. Как выяснилось, ни один из автобусов, находящихся на рейсе, не был задержан или снят с рейса. По мнению активистов оппозиции, это подтверждает факт того, что  письмо, по-видимому, является провокацией, о чем знали правоохранители.  

Напомним, что Валерий Сытник является известным человеком в Тамбове. Он долго работал в комсомоле, затем был заместителем директора крупного завода. После того, как Сытник вышел на пенсию в связи с инвалидностью, он стал заниматься защитой социальных прав жителей Тамбова и пришел в Объединенный гражданский фронт.
"                 
4 7 5 E 9 3 4 8 5 C 6 8 C . h t m l
