"
Новости протеста
	15.12.2007 Красным по красному
На Красной площади в Москве, протестуя против решения суда, житель Чувашии чуть не сжег себя 

 Безработный житель Моргаушского района Чувашии попытался сжечь себя на Красной площади в Москве, сообщает РИА ""Новости"". Таким образом он хотел выразить протест против несправедливого, по его мнению, решения суда.

Находившиеся рядом с местом происшествия сотрудники ГИБДД сумели сбить пламя и спасти потенциального самоубийцу. С ожогами лица и кистей рук он госпитализирован. 

По словам источника агентства в правоохранительных органах, что жителя Чувашии обвиняли по статьям УК РФ 112 (""умышленное причинении средней тяжести вреда здоровью""), 159 (""мошенничество"") и 187 (""изготовление или сбыт поддельных кредитных карт и платежных документов""). При этом представитель правоохранительных органов не уточнил, как осужденный после вынесения приговора оказался в Москве.

"                 
4 7 6 3 9 A 6 C A F C D 5 . h t m l
