"
Новости ""Марша несогласных""
	16.12.2007 Процедура в процессе
В Музее имени Сахарова начинается собрание сторонников выдвижения Буковского на пост президента России

 В Музее и правозащитном центре имени Сахарова 16 декабря проходит собрание сторонников выдвижения писателя Владимира Буковского на пост президента России. 
Как сообщает корреспондент Собкор®ru,  к 17.00 мск зарегистрированы 500 участников собрания.
 Сам Буковский сомневается в том, что ему удастся принять участие в президентской гонке. По его словам, даже если ему удастся набрать нужное количество голосов, власти обвинят его в фальсификации. Кроме того, Буковский  не исключает, что до выборов его не допустят по причине двойного гражданства.
 Минимальная численность инициативной группы должна быть не менее 500 человек. Однако помещение сахаровского центра слишком мало для такого количества человек, поэтому людям, желающим поставить подпись под заявлением о выдвижении Буковского, приходится ждать своей очереди снаружи. Организаторы мероприятия поставили рядом с музеем несколько автобусов, где предложили им разместиться, чтобы не замерзнуть. 
 После сбора 500 подписей в поддержку выдвижения кандидата члены инициативной группы должны проголосовать. Голосование придется проводить в нескольких помещениях одновременно. 
Напомним,  собрание инициативной группы по выдвижению Буковского кандидатом в президенты России должно было пройти в концертном зале ""Королевский"". Однако в последний момент под давлением властей руководство зала в одностороннем порядке расторгло договор. 
Также 10 декабря руководство кинотеатра ""Мир"" в одностороннем порядке расторгло договор аренды с Гарри Каспаровым, объясняя это техническими причинами. 
Центризбирком снял лидера ОГФ Гарри Каспарова с самого старта президентской гонки, заявив, что смена места проведения собрания без подачи нового уведомления (т.е. за 5 дней) вообще невозможна. В выборах также не примет участие мэр Архангельска Александр Донской. Руководство залов, которые они арендовали для проведения собраний инициативных групп, под давлением властей отказали им в аренде. Кроме того, вы выборах не будет принимать участие лидер ликвидированной РПР Владимир Рыжков, который считает, что ""кандидат, неугодный Кремлю, в любом случае будет снят с выборов"". 
На сегодняшний день о своих президентских амбициях уже заявили Дмитрий Медведев, Михаил Касьянов, Владимир Буковский, Борис Немцов, Николай Курьянович, Владимир Жириновский, Геннадий Зюганов, Григорий Явлинский, Андрей Богданов и Олег Шенин. 
"                 
4 7 6 5 2 5 8 2 9 B 7 5 B . h t m l
