"
Заявления
	17.12.2007 Заявление коалиции ""Другая Россия""

 ФСБ России, подменившая собой Федеральную миграционную службу и пограничную службу, выслала из России журналистку Наталью Морарь. Выслан человек, занимавшийся такой, по мнению российских властей, ""ненужной"" и ""вредной"" для страны деятельностью, как политическая журналистика. 

Коллеги Натальи не сомневаются, что причиной депортации стала ее статьи в журнале ""New Times"", в том числе последняя – журналистское расследование, посвященное незаконным финансовым махинациям Администрации президента РФ и верхушки ряда политических партий в ходе последних парламентских выборов.

Финансовые преступления, даже малейшие подозрения в финансовой нечистоплотности являются основанием самых серьезных последствий для карьеры и репутации чиновников, политиков, политических партий во всех современных, и не только европейских, странах. В данном же случае сведения, изложенные в журналистском расследовании, становятся не предметом разбирательства соответствующих служб и суда, а причиной для политического преследования смелого журналиста.

Мы не сомневаемся, что неадекватная реакция властей РФ является лишним доказательством преступлений, расследованием которых занималась Наталья Морарь. В XXI веке ""коробка из под ксерокса"" стала слишком мелка, ее заменила контролируемая Администрацией президента РФ через ФСБ и некоторые банки абсолютно мафиозная система ""черного нала"", которым Кремль финансировал всю дозволенную свыше кампанию по выборам Государственной думы.

Политическая коалиция ""Другая Россия"" требует отмены незаконного решения о депортации Натальи Морарь из страны и проведения расследования в отношении должностных лиц, виновных в совершении этого беззакония.

Политическая коалиция ""Другая Россия"" обращается в Генеральную прокуратуру РФ и Центральную избирательную комиссию РФ: сведения, изложенные в статье журналиста Натальи Морарь, в соответствии с действующим законодательством должны стать основанием для проведения расследования и возбуждения уголовного дела в отношении лиц и организаций, причастных к широкомасштабным финансовым преступлениям в ходе последних парламентских выборов.

Политические партии, причастные к финансовым махинациям, не имеют права ни заседать в парламенте, ни выдвигать престолонаследников, называемых для приличия кандидатами в президенты РФ.

Политическая коалиция ""Другая Россия"" констатирует, что на данный момент наша страна лишена законного и легитимного высшего органа представительной власти.
Коалиция ""Другая Россия""
Г.Каспаров
Э.Лимонов
Н. Ляскин
Л. Пономарев
О. Козловский

"                 
4 7 6 6 9 1 B E 9 7 8 D 1 . h t m l
