"
Глазами очевидца

	17.12.2007 Девяностые и нулевые

 ""В России не свободна только русская совесть"", – сказал как-то славянофил Иван Аксаков. В этой фразе слышится отчаяние. Отчаяние в результате поиска корня русской национальной беды в политических реалиях. И тот, кто делает такой вывод, в русской политике обречен на одиночество. С точки зрения либералов, слова ""только совесть"" обеляют режим, утверждая, что политических, ""внешних"" свобод в стране хватает. По мнению же националистов, с русской совестью все в порядке. Мне же в аксаковской фразе что-то не дает покоя и кажется актуальным сегодня. Ведь какие-то свободы у нас есть.
Оговорюсь сразу, что неприятно, если не неприлично, признавать существование каких-либо свобод, когда в стране (и за ее пределами) оппозиционеров просто-напросто убивают. И тем не менее. Очевидно, что в стране живет и, по законам противодействия, даже крепчает свободная публицистика, даром что по большей части в Интернете. Несмотря на ощущение, что в сравнении с брежневизмом, у нас сегодня больше свободы внешней и меньше внутренней, сварливым лукавством было бы не признать, что вокруг полно нормальных людей, которые ""все прекрасно понимают"". Понимают и, так сказать, бесцензурно выражаются.
Многое из того, что мы говорим по праву свободных граждан, оставляет недемократическую власть безразличной; что-то наверняка вызывает у нее улыбку. Иногда кому-то удается разбудить в ней зверя. Но есть вещи, о которых мы молчим. Молчим не из страха, а из любви к стройной аргументации. Из чувства мировоззренческой гармонии. Молчим ""хором"" с той же властью.
Между тем именно то, о чем мы помалкиваем, часто становится источником поражающих воображение идей. Молчащие до поры до времени истины сильны своей простотой и очевидностью. В озвученном наконец виде они напоминают давно и много раз сказанное. И не важно, были ли они фактически уже озвучены до того времени, когда общество исторически до них дозрело. Когда в начале 2005 года я писал, что Путин и его команда – люди 90-х годов, и их политика – продолжение недемократических процессов 90-х, я спрашивал себя, не банальность ли это.
Где я был все эти годы – упрекал я себя. Все, казалось, было ясно уже в начале первой путинской четырехлетки. Но нет – нужно было, чтобы в конце второй цепочка истории-политики-идеологии так крепко затянулась на шее власти и выдавила из нее все возможные вариации на тему вражеских 90-х, чтобы образованному обществу надоело держать в коллективном подсознании  свою версию этого непростого периода отечественной истонрии. Осознанная версия гласила, что мы тогда строили капитализм и демократию, а в 2000-м пришел КГБ-шник Путин и все испортил (особенно демократию, но и капитализму досталось). Но подсознание бурчало и о расстреле Белого дома, и о Первой чеченской и о выборах 96-го, то есть об известнейших фактах, не укладывающихся в мировоззрение. И вот анекдотический вопрос: что общего между этими известнейшими, никем не оспариваемыми фактами и маргинальным царством сенсационных теней Компромата.Ru? А вот что: единодушие элит, путинской и либеральной, дружно задвигавших и ельцинские ""подвиги"" и путинские делишки в запасники политического бессознательного.
Почему Путину и Ко может не очень нравиться компромат на себя, понятно, также как и то, что уже немолодые реформаторы будут, видимо, до конца защищать свое поведение в 90-х. Но интереснее подчеркнуть другое: путинские инвективы против ""проклятых 90-х"" не использовали самых веских и определенных аргументов против ельцинского режима, а образованная публика не была склонна ""злоупотреблять"" скандальными фактами из прошлого кремлевских питерцев. У конфликтующих между собой элит было общее: идеологическое разделение нашей постсоветской истории на 90-е и 2000-е. Единицы (такие, как Пионтковский и Лимонов) сопротивлялись такому разделению, но против мировоззренческого вала трудно устоять даже острому интеллекту и страстному голосу.
Нужна философски глубоко эшелонированная  альтернативная доктрина, а где ее среди постмарксистской ночи возьмешь. Национализм сделал свои, вовсе не всегда пропутинские, выводы: для неофициального, ""искреннего"" национализма ельцинизм и путинизм объединяет Чубайс. Такая последовательность национализма объясняет позицию пропутинских ""правых либералов"", вроде Радзиховского: лучше быть непоследовательным под Путиным, чем проследовать в огонь красно-коричневой или просто коричневой, революции.
Но что-то начинает меняться у нас сегодня. Власть, так долго и упорно избегавшая честного диалога с обществом, остается один на один с той неумолимой логикой, которая развеивает и официальные мифы, и их  зеркальное отражение – либерально-интеллигентские предрассудки. Власть не может не устраивать спектаклей о ненависти к 90-м, а общество не может не видеть, насколько плох этот театр. В открытом обществе, если ваш политический оппонент критикует некую систему, идеологию, программу, то весьма вероятно, что он критикует вас или вашего союзника. Но если нет ни открытости, ни, по большому счету, общества, то политический расчет не работает. Надо подключать подсознание, если не совесть.
Звучит помпезно, но, боюсь, придется копать именно там. На идеологических баррикадах, совместно построенных властью и ""классической"" оппозицией по границе двух тысячелетий,  позабыли об одном участнике процесса, традиционно называемом ""народ"". С превеликой грустью скажу, что общей чертой путинистов и значительной части критиков режима является недемократичность. Трагический парадокс недемократичности нашей классической демоппозиции уходит корнями в далекое прошлое, в ту самую узость ""страшно далеких"" от народа кругов, и это длинная история. Но (грубо) говоря о девяностых ХХ века: сколько времени и душевных сил потребовалось высоко-образованным, информированным людям для признания, которое, в общем и целом, совпадает с приговором чующего нутром народа: ""Да какая же это демократия!""
Пусть это упрощение, и пусть пополняется собрание сочинений господина Гайдара, и он убеждает нас, что альтернативы его политике не было, но ведь даже и этот тезис общество не имеет и не имело возможности по-настоящему свободно обсуждать. А народ, представьте себе, хотел бы обсуждать, и это было бы демократично. И самое главное: без спонтанно честного отношения к 90-м, без честного, совестливого отношения к своему народу у нас никогда не заработает диалектическое осознание того, что в 90-х наряду с бандитизмом и, может быть, даже вопреки, а не благодаря реформаторам (гордящимся тем, что они экономисты, а не политики) появлялись зародыши самоуправления, коллективной и личной ответственности, плюралистической терпимости, т.е. свободного общества. Но в очень большой степени  свобода и демократия все-таки тиражировались как политический брэнд правящего класса, ради которого можно было на деле поступаться и свободой, и демократией. Эти ложь и лицемерие (во времена, когда многие оставались в шоке от обвинений во лжи и лицемерии, брошенных идеям социализма) больше, чем материальные невзгоды и пресловутая врожденная склонность к авторитаризму, – отвратили большое количество наших людей от демократической идеологии. И то же лицемерие породило негласную договоренность между путинской властью и оппозицией по проведению эпохальной границы между девяностыми и нулевыми.
Но оппозиция наконец осознала, что выигрывает от этой ""договоренности"" только власть. Примеры этого осознания разнообразны и, на первый взгляд, парадоксальны. Их ценность не умаляется кажущимся принуждением. Ходорковский, ""полевевший"" в тюрьме? Это – не принуждение, это логика истории. СПС, ""полевевшая"" под давлением режима? То же самое. Рыжков, отправляющий ту же СПС и ""Яблоко"" в мусорную корзину  истории, стремясь создать новую партию с новыми лицами и именами? То же самое. А чем уникальна ""Другая Россия""? Тем, что смогла вывести на улицы тысячи, – и это в стране, где бунтари рискуют жизнью? Да, безусловно. Но это – следствие. Уникальность ""Другой России"",  проведшей  успешные  ""Марши несогласных"" состоит  в том, что она начала процесс преодоления партийных и идеологических перегородок ХХ века.
Что-то в этом процессе происходит не вполне осознанно, интуитивно, стихийно. Логика ХХ века, что парадоксально, догоняет скорее молодых, чья активная жизнь целиком принадлежит ХХI веку: так однажды лидер АКМ Сергей Удальцов заявил, что как коммунист он не может идти в ногу с либералом Каспаровым. А у меня как у питерца не выходят из головы простые слова: ""Это наш город!"".
Какая это идеология? Коммунистическая? Либеральная? Знаю только, что этот лозунг родственен тому, что привел к победе бескровную демократическую революцию в центральной Европе. В ГДР, где ""народным"" называлось все антинародное, люди вышли на улицы и сказали: ""Народ – это мы!"". Четко и ясно. У нас эта четкость и ясность возникнет тогда, когда мы осознаем, что мы не наследники дворцово-экономических, антикоммунистических интриг девяностых, а носители многовековой мечты о свободе. И без свободы, без настоящего народовластия – а не брэнда ""Демократия INC."" – нормальной экономики и настоящего, общенационального процветания нам не видать как своих ушей.

Ваши комментарии: Вы можете оставить свой комментарий здесь



"                 
4 7 6 6 B 2 5 3 4 1 0 4 A . h t m l
