"
Новости ""Марша несогласных""
	18.12.2007 Финляндия соболезнует
Финско-российский гражданский форум выразил соболезнования близким убитого нацбола Юрия Червочкина

 Финско-российский гражданский форум выразил соболезнования родным, друзьям и близким убитого активиста ""Другой России"", нацбола Юрия Червочкина. Текст заявления 18 декабря прислала глава нижегородского Фонда в поддержку толерантности, правозащитница Оксана Челышева.
В заявлении международной правозащитной организации сказано: ""Финско-российский гражданский форум выражает свои глубокие соболезнования родным, друзьям, близким Юрия Червочкина.

Его смерть является зловещим знаком того тяжелого периода, который
сейчас переживает Россия и ее народы.

""Мы уверены, что настанут лучшие времена, когда люди, борющиеся за
свободу без применения насилия, сами не будут жертвами злодейского
насилия"", - выражают надежду правозащитники.
Юрий Червочкин был лидером подмосковных нацболов. Он участвовал во многих политических акциях: в акции в Министерстве финансов с требованием вернуть сгоревшие в Сбербанке вклады, поддерживал бастующих рабочих ""Сургутнефтегаза"", протестовал против фальсификации выборов в московскую областную думу. За акцию в защиту честных выборов на него было заведено уголовное дело и Юрий несколько месяцев провел в СИЗО. 

Юрий Червочкин умер 10 декабря в 16.40 в НИИ им. Бурденко. С конца ноября он находился в состоянии комы на грани жизни и смерти.  31 декабря Юре исполнилось бы 23 года. 

Юрий был избит в подмосковном Серпухове 22 ноября. Соратники Червочкина обвиняют в его смерти подмосковный УБОП. За час до нападения Червочкин звонил в редакцию Собкор®ru, чтобы сообщить, что за ним следят четверо сотрудников подмосковного УБОП. Он хорошо знал этих людей, потому что они не раз задерживали и допрашивали его. 
"                 
4 7 6 7 8 2 E 9 5 A 1 6 0 . h t m l
