"
Новости ""Марша несогласных""
	25.12.2007 Не депутат ты мне 
""Другая Россия"" в Рязани предложила депутатам от ""ЕдРа"" отдать мандаты 

 Активисты ""Другой России"" в Рязани 24 декабря провели пикет у здания офиса ""Единой России"" под лозунгом ""Ваши выборы — фарс!"". Об этом Собкор®ru сообщил руководитель регионального оргкомитета оппозиционной коалиции, нацбол Сергей Ежов.
Участники акции протеста в очередной раз озвучили мнение оппозиции о том, что выборы в Госдуму были фальсифицированы и предложили депутатам-единороссам сдать мандаты. Cобравшиеся заявили о намерении добиваться наказания инициаторов и участников фальсификации выборов в Госдуму, роспуска этого незаконно избранного органа, а также проведения честных выборов, с участием всех реально существующих политических партий.
  
После окончания пикета члены регионального оргкомитета ""Другой России"", руководитель 
рязанского ОГФ Сергей Агаджанян, правозащитник Александр Бехтольд и ""лимоновец""  Сергей Ежов зашли в офис с целью передать обращение к недавно избранным депутатам от рязанского ""ЕдРа"". Но работники аппарата ""партии власти"", в том числе и руководитель исполнительного комитета Владимир Скрипченко, повели себя очень нервно и неадекватно обстановке, обращение брать наотрез отказались, забежали в кабинеты, заперлись в них и вызвали охрану.

Как сообщал Собкор®ru, 24 декабря прошла акция нацболов ""Лжедепутаты, сдайте мандаты!""  у гостиницы ""Мариотт-Аврора"" в Москве, где живут депутаты новой Госудумы. В день первого заседания парламенты 4 активиста приковались наручниками, заблокировав единственный выход из гостиницы. Еще несколько ""лимоновцев"" развернули растяжку с лозунгом ""Лжедепутаты, верните мандаты!"". С крыши был спущен большой (4 на 6 метров) баннер с этим же лозунгом. Оппозиционеры распространили листовку, где в очередной раз была озвучена позиция ""Другой России"", считающей выборы фальсифицированными. 
В ходе акции были задержаны 9 человек. Им предъявлены административные обвинения в несанкционированном пикете. Суд назначен на 28 декабря. 
Антон Семикин
"                 
4 7 7 0 C 4 1 3 5 7 1 B 5 . h t m l
