"
Акции
	25.12.2007 В Москве состоится презентация нового информационного ресурса в сети Интернет – сайта ""Хроники преследований""

Место проведения: Москва, Независимый пресс-центр;
Дата и время: 26.12.2007
Организаторы: Пресс-служба коалиции ""Другая Россия"".
В Москве 26 декабря в 11.30 в Независимом пресс-центре (ул. Пречистенка, д.17/9, оф.44) состоится презентация нового информационного ресурса в сети Интернет – сайта ""Хроники преследований"". 

Сайт является совместным проектом правозащитных и общественно-политических организаций: нижегородского ""Фонда в поддержку толерантность"" и организаций, входящих в коалицию ""Другая Россия"". 

Главная задача сайта – сбор информации о репрессиях, направленных против российских политических и общественных активистов, журналистов и правозащитников. В последний год многие из них подвергаются репрессиям за их политические взгляды и деятельность: происходят убийства и избиения, аресты под надуманными предлогами, насильственные помещения в психиатрические клиники, незаконные задержания и обыски. 

Главная задача проекта – привлечение внимания к этим случаям и практике репрессий против ""несогласных"", организация помощи и общественных кампаний в поддержку преследуемых. Недавнее политическое убийство сторонника ""Другой России"" Юрия Червочкина показало, что репрессии перешли грань возможного. 

В презентации примут участие: лидер ОГФ Гарри Каспаров, директор нижегородского ""Фонда в поддержку толерантности"" Оксана Челышева и нацбол, член исполкома ""Другой России"" Сергей Аксенов. 

Пресс-служба коалиции ""Другая Россия""
"                 
4 7 7 0 E C 6 8 E C 5 A 1 . h t m l
