"
Новости ""Марша несогласных""
	26.12.2007 Печальные хроники
Коалиция ""Другая Россия""  презентовала сайт ""Хроники преследований""

 Коалиция ""Другая Россия"" 26 декабря презентовала свой новый информационный проект в Интернете сайт ""Хроники преследований"". Об этом сообщает корреспондент Собкор®ru с пресс-конференции, в которой приняли участие лидер ОГФ Гарри Каспаров, руководитель проекта Оксана Челышева и правозащитник Станислав Дмитриевский.
 Выступая перед собравшимися Каспаров отметил, что необходимость создания проекта была очевидна уже достаточно давно. Однако в период подготовки сайта произошло резкое увеличение случаев преследования по политическим мотивам. Участники конференции напомнили о случаях с нацболом Артемом Басыровым, которого незаконно удерживали в психиатрической больнице, с лидером движения ""Оборона"" Олегом Козловским, которого забрали в армию без достаточных оснований. Все эти случаи, как отметили участники мероприятия, являются явными преследованиями по политическим мотивам.
Член исполкома ""Другой России"" Сергей Аксенов напомнил о недавнем убийстве серпуховского нацбола Юрия Червочкина и отметил, что сайт будет следить за ходом расследования этого ""политического убийства"".
Отвечая на вопросы журналистов участники пресс-конференции заявили, что на сайте будет размещаться информация не только о преследованиях членов ""Другой России"",  но и о любых случаях давления, связанных с политической или социальной  активностью граждан. Работа сайта будет осуществляться в основном за счет активистов, которые находятся в российских регионах. Информационная поддержка будет оказываться со стороны других информационных ресурсов ""Другой России"", правозащитных  организаций и простых активистов. Планируется также создать англоязычную версию сайта.
Напомним, активист оппозиционной коалиции ""Другая Россия"", нацбол Артем Басыров в принудительном порядке провел почти месяц (с 23 ноября по  25 декабря) в психо-неврологическом диспансере в Йошкар-Оле. Сам он уверен, что истинной причиной его освобождения стало давление международной и российской общественности.
Лидер движения ""Оборона"" Олег Козловский был незаконно призван в армию как рядовой, хотя закончил военную кафедру МГУ и был аттестован в офицерский состав. Кроме этого, медицинская комиссия в измайловском военкомате незаконно проигнорировала заболевание Олега, не дающее ему возможности проходить службу в армии. 




Юлия Галямина, Ольга Сашина
"                 
4 7 7 2 3 0 6 F 3 5 D B 9 . h t m l
