"
Новости ""Марша несогласных""
	11.01.2008 Кочерга - мать автомата
Военные подают в суд на ""Солдатских матерей Петербурга"" за ""клевету""

 Командование Приволжско-Уральского военного округа намерено подать в суд на ""Солдатских матерей Петербурга"" и  сопредседателя организации Эллу Полякову. Об этом сообщает 11 января пресс-служба Министерства обороны.
 Недовольство военных вызвали заявления петербургских правозащитников, которые, ссылаясь на показания родителей военнослужащих, поведали о шокирующем инциденте в одной из частей Тоцкого гарнизона Оренбургской области.  В сообщении правозащитников об инциденте, распространенном 9 января, также отмечалось, что новобранцы были подвергнуты пыткам (в том числе раскаленной кочергой и обморожению). От них, по данным организации, таким образом добивались подписания документов о согласии на прохождении службы по контракту. 

Между тем, как говорится в заявлении Министерства обороны, ничего подобного в части в Оренбургской области не происходило. ""Еще 9 января Служба информации и общественных связей Приволжско-Уральского военного округа дала официальное опровержение данных фактов, но это как видно ""не удовлетворило""  ""правозащитников"". В следующих информациях ""Солдатских матерей Санкт-Петербурга"" в ход пошло ""каленое железо"", ""дедовщина"" и прочие ""ужасы"" армейской жизни, что в данной части, в силу ее специфики, вообще существовать не может"", - говорится в заявлении.

Отметим, что Тоцкий гарнизон в Оренбургской области и раньше привлекал внимание правозащитников. В марте 2007 года военная прокуратура установила факты избиений солдат в одной из воинских частей. Они, по свидетельствам правозащитников, привели к гибели двух новобранцев. 
 В пятницу санкт-петербургский суд рассматривает другое обвинение, предъявленное Поляковой по двум статьям административного кодекса: ""Сопротивление милиции"" и ""Участие в несанкционированном шествии"".
Эллу Полякову задерживали в ноябре 2007 года во время проведения ""Марша несогласных"".

Ксеня Фирсова
"                 
4 7 8 7 5 F 5 2 E B E 5 0 . h t m l
