"
Акции
	14.01.2008 В Москве на пикете будут протестовать против нарушений прав человека в России при призыве в армию


Место проведения: Москва, Арбатская площадь;
Дата и время: 20.01.2008
Организаторы: Движение ""Оборона"".
В Москве 20 января с 13 до 14 часов напротив входа в кинотеатр ""Художественный"" (Арбатская площадь, дом 14, станция метро ""Арбатская"") при участии и поддержке движения ""Оборона"" пройдет пикет против нарушений прав человека в России при  призыве в армию.

На пикет прозвучат требования об освобождении координатора ""Обороны"" Олега Козловского. Выпусник военной кафедры МГУ, имеющий хроническое заболевание активист оппозиции был задержан месяц назад около своего дома и принудительно призван в армию, направлен в Рязань. 

Московские медики подтвердили диагноз рязанских врачей о необходимости комиссования Олега Козловского

14 января прошло заседание 19-ой Военно-врачебной комиссии Москвы, рассмотревшее дело координатора ""Обороны"" Олега Козловского. В настоящий момент документы, подтверждающие необходимость немедленного комиссования Олега Козловского, отправлены обратно в 395-ый рязанский госпиталь.
Там должны сделать окончательное заключение о невозможности прохождения Олегом военной службы, после чего он будет отпущен на свободу.

В ближайшее время юридическая служба ""Обороны"" передаст обращение в военную прокуратуру о лишении дипломов и привлечении к ответственности медицинских специалистов военно-врачебной комиссии Измайловского военкомата за вынесение заведомо ложного заключения о категории годности Олега при его призыве в армию.

Дополнительная информация:
Эдуард Оборонский,  координатор  ""Обороны"" - 8-905-702-52-31

"                 
4 7 8 B 7 1 0 2 3 1 A 5 C . h t m l
