"
Новости ""Марша несогласных""
	18.01.2008 Победа Конституции?
Суд города Воронежа признал незаконными действия городской администрации, которая запретила проведение митинга

 Центральный районный суд города Воронежа (председательствующий судья Фофанов А.С.) принял решение удовлетворить заявление организаторов митинга протеста против социально-экономической политики федеральных и областных властей, который должен был состояться 29 мая 2007 года на площади Ленина, о признании незаконными действий и решений руководителя аппарата администрации городского округа город Воронеж о необходимости перенести место проведения митинга с центральной площади Ленина на отдаленную труднодоступную для населения Адмиралтейскую площадь. Об этом Собкор®ru сообщает пресс-служба ""Другой России"" в Воронеже. 

18 мая 2007 года представители различных общественных объединений, участвующих в деятельности ""Другой России"" подали уведомление о проведении митинга в защиту политических, экономических и социальных прав граждан на площади Ленина 29 мая 2007 года. Начало в 17.00, окончание в 18.30.

Были выпущены тридцати тысячным тиражом газеты и листовки, которые в течение двух дней были распространены и информировали население о времени и месте проведения акции. Однако 25 мая администрация приняла решение о переносе места проведения митинга на Адмиралтейскую площадь.

На жалобу в прокуратуру области был получен ответ, что решение администрации подлежит исполнению. На предложение организаторов провести митинг где-нибудь вблизи с площадью Ленина, последовал отказ мэрии.

29 мая площадь Ленина по периметру была обнесена забором, вокруг которого к 17.00 часам сплошной стеной стоял ОМОН. илиция в мегафон собравшимся гражданам объявила, что нужно очистить площадь, проведение митинга на площади Ленина не разрешено. Далее милиция погнала собравшихся по направлению к Адмиралтейской площади, по дороге производились превентивные аресты для выяснения личности. Митинг на Адмиралтейской площади также не состоялся, у митингующих к тому моменту как они прибыли на Адмиралтейку закончилось отведенное для митинга время и их ОМОН стал гнать обратно.

На незаконные действия администрации организаторы подали заявление в суд. 27 июня 2007 года судья Центрального районного суда города Воронежа приняла решение об отказе в удовлетворении заявления, так как посчитала, что организаторов своевременно известили об изменении места проведения митинга, а также о том, что митинг был проведен на Адмиралтейской площади, т.е. права заявителей не нарушены.

6 ноября судебная коллегия по гражданским делам Воронежского областного суда отменила решение и направила дело на новое рассмотрение. В своих пояснениях заявители обратили внимание суда на то, что нарушено их конституционное право (ст. 31 Конституции РФ) собираться мирно и проводить митинги в уведомительном порядке; было обращено внимание на избирательный подход чиновников, которые разрешили провести в центре города митинг движению ""Наши"" и пикет ""Молодой гвардии"".
"                 
4 7 9 0 C 4 B 1 5 C C 1 0 . h t m l
