"
Новости протеста

	25.01.2008 ""Спасибо"" Путину!
В Новосибирской области прошли пикеты против роста цен

 На центральной площади Новосибирска - площади Ленина 25 января прошел пикет против роста цен. Как сообщил корреспондент Собкор®ru, организаторы пикета - новосибирские коммунисты сказали, что пикет явился начальным звеном протестных акций, которых запланировано около сорока в разных районах города и области. Кроме Новосибирска пикеты также прошли в городах - районных центрах: Бердске, Искитиме, Татарске, Куйбышеве. В них приняли участие более 350 человек.

На пикет в Новосибирске пришли депутаты областного и городского Советов, члены советов ветеранов войны и труда, отделенийя Всероссийского женского союза ""Надежда России"". 
Участники акции держали лозунги: ""Спасибо"" Путину: В новый год с новым повышением цен"", ""Новый ""преемник"" – новый рост цен"", ""Нет коммунальному грабежу!"", ""Главный ""нацпроект"" Медведева – рост цен и тарифов"", ""Не позволим превратить Кремль в медвежью берлогу!"" и другие.

На пикете говорилось о том, что цены на продукты, входящие в минимальную потребительскую корзину, повысились за 2007 год более чем на 22 процента. В то же время официальная инфляция в России в 2007 году составила 12 процентов.  

26 января коммунисты проведут более 30 пикетов в Новосибирской области. Протестные действия против политики государства в отношении к гражданам, чье положение резко ухудшилось в связи с ростом цен, также запланировал Комитет протестных действий, который заявил митинг в Новосибирске. 


Ольга Васильева



"                 
4 7 9 9 E F B B 7 9 3 5 D . h t m l
