"
Новости протеста
	29.01.2008 С 15-го и до упора 
Грузинская оппозиция возобновит акции протеста в феврале и намерена не прекращать их до удовлетворения своих требований 

 Объединенная грузинская оппозиция возобновит акции протеста после 15 февраля и будет продолжать их до тех пор, пока все ее требования не будут удовлетворены.  Об этом 29 января сообщил единый оппозиционный кандидат на последних выборах Леван Гачечиладзе, сообщил корреспондент .

По словам Гачечиладзе, 29 января оппозиция подпишет и обнародует меморандум, в котором выдвинет правительству свои основные требования. Если эти требования правительство не удовлетворит и не начнет консультации, оппозиция возобновит акции с середины февраля, подчеркнул Гачечиладзе.

В ответ на вопрос присутствовавших на передаче, не сложила ли оппозиция оружие и не пошла ли на компромисс с властями, Гачечиладзе заявил, что никакого компромисса и сговора с властями не было.

""Мы по-прежнему считаем Михаила Саакашвили нелегитимным президентом, а представленный им новый состав правительства является собранием антигрузин. Тот же Гия Нодиа, который устроил эгзит-полы в пользу Саакашвили, является инициатором распространения в школах Грузии пособий, в которых детей 6-8 лет обучают сексу. И он станет министром образования?! Это антинародное правительство, и оно продержится недолго"", - заявил Гачечиладзе.

По информации Гачечиладзе, в меморандуме оппозиции содержатся требования создания условий для проведения свободных и справедливых парламентских выборов. Это создание в стране независимой судебной системы, освобождение СМИ от прессинга властей и комплектование избирательных администраций на паритетных началах.

""Если эти условия не будут удовлетворены, участие оппозиции в парламентских выборах будет бессмысленным"", - отметил Гачечиладзе.
Ирина Инашвили
"                 
4 7 9 E F 2 E 8 D 3 5 0 0 . h t m l
