"
Новости ""Марша несогласных""
	03.02.2008 Ход врачом
Тверской активист движения ARES  безосновательно заключен в психиатрическую лечебницу

 Тверской активист российского подразделения движения ARES, активист коалиции ""Другая Россия"" Роман Николайчик безосновательно заключен в психиатрическую лечебницу. Об этом Собкор®ru 3 февраля сообщил пресс-секретарь московского отделения движения Евгений Световидов.
 По его словам, с Николайчиком уже двое суток нет связи, его телефон не отвечает. Родственники активиста сообщили, что  Николайчика увезли в  психиатрическую больницу. В какую именно, неизвестно.
 Как говорится в заявлении движения ARES, в отношении Романа было сфабриковано абсурдное уголовное дело по обвинению в покушении на убийство. Причем так называемая ""потерпевшая"" с самого начала  вымогала у Николайчика деньги  в обмен на отказ от своего заявления. Следователей прокуратуры нисколько не смутил тот факт, что согласно показаниям свидетелей  Николайчик находился за многие километры от того места, где якобы происходило ""покушение"". ""Данный процесс имеет очевидный политический характер, и его причиной послужила активная политическая позиция, занимаемая Николайчиком, и его участие в коалиции ""Другая Россия"", - сообщает ARES. 
 Ранее Николайчик  неоднократно подвергался задержаниям и угрозам физической расправы со стороны представителей силовых структур в лице ФСБ и УБОПа. 
Ольга Сашина
"                 
4 7 A 5 F 3 7 6 C E 2 A F . h t m l
