"
Акции
	06.02.2008 В Новосибирске пройдет пикет протеста против увольнения заслуженного учителя Валерия Маргуна

Место проведения: Новосибирск;
Дата и время: 11.02.2008
Организаторы: Выпускники гимназии №4.
Выпускники новосибирской гимназии №4 готовятся выйти 11 февраля на пикет и собрать подписи в поддержку отстраненного от должности за плохую работу школьной столовой директора Валерия Маргуна. 


Валерий Маргун является заслуженным учителем России, по результатам ЕГЭ гимназия заняла 3 место в России. 31 января своим решением № 487 Городской совет Новосибирска наградил Почетной грамотой Валерия Маргуна ""за многолетний добросовестный труд, большой вклад в воспитание и обучение подрастающего поколения и в связи с юбилеем со дня рождения"".

Организатор пикета Илья Кабанов заявил, что ""ученики, их родители, выпускники школы и педагоги уверены в профессионализме Валерия Маргуна, всецело его поддерживают и доверяют ему. Под его руководством школа неизменно демонстрировала высокие стандарты образования, сочетая их с индивидуальным подходом к каждому ученику"". Организаторы пикета надеются, что будет проведено полноценное расследование причин инцидента, а Валерий Маргун будет восстановлен в должности.

4 февраля начальник Управления образования мэрии Геннадий Старцев заявил об отстранении Валерия Маргуна от должности. По словам чиновника, ""решение об увольнении связано с тем, что руководство этого образовательного учреждения своевременно не приняло мер по устранению нарушений"". Старцев пояснил, что приказ был подписан по результатам служебной проверки 30 января. Директор гимназии отстранен от должности, исполняющим обязанности директора назначен завуч школы. Старцев заявил, что Маргун наказан за то, что ""не принял никаких мер по отношению к работникам столовой"", в которой отравились дети.

"                 
4 7 A 9 B 3 A 6 9 F 2 0 D . h t m l
