"
Новости ""Марша несогласных""
	28.02.2008 Песня и Марш
Концерт петербургских музыкантов ""Другая песня"" пройдет в саду Чернышевского в рамках ""Марша несогласных"" 

 Концерт ""Другая песня"" пройдет 3 марта в саду Чернышевского после ""Марша несогласных"". Об этом, как сообщил корреспондент Собкор®ru, на пресс-конференции 27 февраля рассказали предполагаемые его участники.

Фестиваль ""Другой песни"" должен был состояться 27 февраля в клубе ""Рокс"". Планировалось выступление групп ""Телевизор"" во главе с Михаилом Борзыкиным , ""СП Бабай"" во главе с Михаилом Новицким,  ""Разные люди"" с Александром Чернецким и других исполнителей. Вести мероприятие должен был заслуженный артист России, член ОГФ, участник всех петербургских ""Маршей несогласных"" Александр Девотченко. 
Арт-директор клуба ""Рокс""  заявил, что все мероприятие по срыву концерта - ""подстава"" и носит политическую окраску, а в качестве довода упомянул тот факт, что анонс напечатан в газете ""Марш несогласных"", издаваемой ОГФ, рассказал лидер группы ""Телевизор"". По словам Борзыкина, не пропустившего ни одного ""Марша несогласных"", сейчас вся российская рок-музыка находится под контролем замглавы Администрации президента Владислава Суркова. 


  Тем не менее, мероприятие было отменено 20 февраля ""по техническим причинам"": арт-директор клуба ""Рокс"" заявил, что 27 февраля в помещении клуба будет отключен свет. Организаторы полагают, что мотивы отмены концерта носили политический характер

Между тем 24 февраля также был сорван концерт памяти Егора Летова в клубе ""Орландина"". Через некоторое время после начала концерта все посетители клуба были эвакуированы по причине ""возгорания проводки"". 

Напомним, что очередной ""Марш несогласных"" в Санкт-Петербурге пройдет 3 марта. Сбор участников – в 17 часов возле БКЗ ""Октябрьский"". Впервые ""Марш"" пройдет по согласованному с властью маршруту. 

   
Кирилл Бюттнер
"                 
4 7 C 6 6 B 7 9 3 7 A A 8 . h t m l
