"
Новости протеста
	03.03.2008 В большом количестве
К метро ""Чистые пруды"" стянуты силы ОМОНа (фото)

 Около выхода со станции метро ""Чистые пруды"" стянуты силы ОМОНа, солдат, находятся несколько автобусов МВД. Вдоль Чистопрудного бульвара также припаркованы автобусы с милиционерами, сообщили 3 марта Собкор®ru очевидцы.
На улице Мясницкая находятся несколько грузовиков ОМОНа. Около 20 армейских грузовиков, в которых находятся сотрудники правоохранительных органов в касках и со щитами, стоят на проспекте Сахарова.
 Напомним, 3 марта в Москве пройдет ""Марш несогласных"", организованный оппозиционной коалицией ""Другая Россия"".
Сбор участников акции протеста запланирован на 17.00 у памятника Грибоедову на Чистых прудах (метро ""Чистые пруды"", ""Тургеневская""). 
Между тем мэрия Москвы 3 марта окончательно отказала в согласовании ""Марша несогласных"", никак не объяснив свое решение. По словам исполнительного директора ОГФ Дениса Билунова, в мэрии ему вручили письменный отказ в согласовании мероприятия. Билунов заявил, что организаторы ""Марша несогласных"" удивлены тем, что чиновники не потрудились аргументировать свой отказ. Было решено 3 марта подать документы в суд на бездействие чиновников городской мэрии. 
Уведомление о проведении акции было направлено в мэрию утром 18 февраля. В положенные по закону трое суток мэрия свой ответ не предоставила. Однако 27 февраля, чиновники посоветовали организаторам провести ""Марш"" в другом месте. В каком конкретно, не указывалось. 
3 марта ""Марш несогласных"" также пройдет в Санкт-Петербурге. Сбор участников на согласованную с питерскими властями акцию назначен на 17.00 у БКЗ ""Октябрьский"".













yuras2006
"                 
4 7 C B E A 1 0 D 1 F F 1 . h t m l
