"
Заявления

	05.03.2008 Резолюция ""Марша несогласных"" в Санкт-Петербурге

Мы, петербуржцы, вышедшие на этот Марш, заявляем, что не признаем результатов выборов президента Российской Федерации 2 марта 2008 года. 

Это – не выборы. Это – назначение следующего президента по приказу президента пока еще действующего. 

Выборы – это не опускание бюллетеней в урну, и не подсчет голосов и процентов. Выборы – это свободная политическая конкуренция кандидатов, начиная с честного и свободного выдвижения, и заканчивая равными возможностями для представления избирателям своих идей и программ. Сегодняшние выборы - такой же фарс, как выборы советов депутатов трудящихся 30-40-летней давности. 

Мы все наблюдали, какими были эти выборы. Мы видели, как от участия в выборах административным путем были отстранены все реально оппозиционные партии и кандидаты. Как ""бюджетников"", студентов, военнослужащих принуждали участвовать в выборах. Как эфир федеральных телеканалов был превращен в театр одного актера – Дмитрия Медведева. Как избирательные комиссии, прокуратура и милиция закрывали глаза на любые нарушения закона в его пользу. Как с избирательных участков выгоняли независимых журналистов, как вбрасывали бюллетени, и как целыми автобусами возили голосующих граждан от одного избирательного участка к другому, обеспечивая процент явки и процент голосования.  

Это – не выборы. Это – циничная и наглая передача самодержавной власти от одного лица к другому, попирающая основные принципы демократии.  

Мы не признаем этого престолонаследия, и не признаем эту власть. 

Мы – за радикальную политическую реформу в России, которая обеспечит гражданам возможность свободно выбирать власть, и заставит власть служить  гражданам. 

Мы – за радикальную политическую реформу в России, которая должна покончить с основанным на лжи и насилии правлением закрытой и бесконтрольной чиновничьей корпорации. 

Мы – за радикальную политическую реформу в России, которая разрушит самодержавие и уничтожит тоталитарную ""вертикаль"". 

Мы – за введение гражданского и парламентского контроля за армией и спецслужбами, за немедленное упразднение  цензуры и государственной пропаганды в СМИ, за прекращение силового беспредела федеральных войск на Северном Кавказе.

Нет – самодержавию, полицейщине, цензуре! 

Да – свободе, демократии, справедливости! 

03.03.08.



"                 
4 7 C E 6 0 0 3 2 C 5 1 C . h t m l
