"
Новости протеста
	05.03.2008 Я плачу налоги - где дороги?!
Псковские автолюбители протестуют против плохих дорог


  Инициативная группа псковских автолюбителей объявила о проведении акции ""Я плачу налоги - где дороги?!"". Как сообщил корреспондент Собкор®ru, члены интернет-сообществ ""Правый руль. Псков"" и ""Убитые дороги Пскова"", а также их друзья и сторонники 
намерены 9 марта колонной проехать по улицам Пскова. 


Как говорится в обращении инициаторов акции: ""Мы долго ждали, когда власти наведут порядок с дорогами, но, так и не дождавшись, решили выразить свое отношение к качеству ремонта и содержания улиц нашего города! Идея проведения нашей акции родилась из виртуального общения в Интернете. Hаша главная цель - наведение порядка в плане ремонта дорог. У нас в городе зарегистрированы тысячи автомобилей, и их хозяева постоянно платят транспортный налог. Естественно, возникает вопрос: куда уходят деньги налогоплательщиков? Чем больше нас будет, тем значимее будет наш голос"", говорится в обращении. 

Основное требование инициаторов акции к городской администрации - принять кардинальные меры по приведению дорог Пскова в надлежащее состояние, повышению качества ремонта. Это предупредительная акция, если власти города не примут никаких мер и проигнорируют ее, то автомобилисты намерены применить более жесткие меры воздействия на городскую власть.

Междут тем, по данным отчетов, в ремонт псковских дорог вкладываются большие деньги. Только что ""отгремела"" масштабная акция ""Дороги Единой России"". Перед думскими выборами ряд дорог и дворов залатали, благодаря федеральным деньгам. Однако, к концу зимы множество псковских улиц и дворов вновь пришли в негодное состояние. Многие простые псковичи уверены, что качество ремонта свидетельствует о том, что деньги просто осели в карманах чиновников.

   

Анна Максимова 
"                 
4 7 C E A 3 D 9 E 8 A 5 3 . h t m l
