"
Новости протеста
	08.03.2008 Про Европейского университета закрыванье
В Санкт-Петербурге слушатели Европейского университета провели театрализованную акцию в защиту своего вуза

 В Санкт-Петербурге 7 марта в сквере у Соляного переулка прошла театрализованная акция слушателей Европейского университета. Об этом сообщил корреспондент Собкор®ru.
   Свой перфоманс слушатели организовали в виде масляничных гуляний. Представление называлось ""Раек для Ивана и Маланьи про Европейского университета закрыванье"". В нем обыгрывалась тема закрытия вуза пожарными. Стихотворный текст был написан самими участниками.
  Акция закончилось соревнованием по бегу в мешках.
 Участников  вместе со зрителями набралось более сотни человек: слушатели, выпускники, преподаватели ЕУ, студенты других вузов города.
  Акция проходила в рамках кампании протеста под названием ""Дни закрытых дверей Европейского университета"". 
   Представители инициативной группы сообщили также о том, что городская администрация отказала им в проведении митинга в поддержку вуза на площади Сахарова, намеченного на 15 марта.
  Напомним, деятельность университета была приостановлена 8 февраля после визита Пожарной комиссии, выявившей нарушения противопожарной безопасности. 18 февраля поданное ходатайство о разрешении на продолжение работы после устранения ряда неполадок, удовлетворено не было. Далее Европейский университет в Санкт-Петербурге получил распоряжение Комитета по науке и высшей школе Правительства Санкт-Петербурга от 21 февраля о приостановлении действия лицензии на оказание образовательных услуг. Согласно одной из версий, причины закрытия ЕУ могут носить политический характер, так как вуз реализовывал программу по подготовке наблюдателей к выборам.
Кирилл Бюттнер
"                 
4 7 D 2 8 5 7 D 7 5 2 B 0 . h t m l
