"
Новости протеста
	09.03.2008 ""Байкал без БЦБК!""
Защитники Байкала провели 15-километровое шествие

 Активисты ""Байкальского движения"" провели  акцию в защиту озера с требованием закрыть Байкальский целлюлозно-бумажный комбинат. Акция проходила в виде шествия под лозунгом ""Байкал без БЦБК!"", передает ""Эхо Москвы"" со ссылкой на члена движения Евгений Рихванов.

""Мы хотели обратить внимание властей и общественности, что есть люди, которые хотят, чтобы Байкал был чист, и требуют выполнить многочисленные обещания по закрытию БЦБК"", - сказал Рихванов.

По его словам, акция прошла без происшествий, в ней участвовало около 200 человек. Участники прошли 10-15 км. Шествие завершилось кратким пикетом.   

О необходимости перепрофилирования Байкальского ЦБК с тем, чтобы прекратить сброс загрязняющих веществ в Байкал, заговорили еще около 20 лет назад. После многочисленных экспертиз в 2002 году была запущена программа по перепрофилированию БЦБК стоимостью 33,5 млн долл. Согласно этой программе БЦБК должен был к июлю 2007 года прекратить сброс сточных вод в озеро и перейти на замкнутую систему водооборота. Однако к назначенному сроку БЦБК не успел, и за него взялся Росприроднадзор. 

В начале марта 2008 года Байкальский целлюлозно-бумажный комбинат, обвиняемый Росприроднадзором в нанесении экологического ущерба уникальному озеру, попросил Генеральную прокуратуру России проверить деятельность министерства природных ресурсов. В частности, БЦБК, которому Росприроднадзор предъявил иск на сумму 4,2 млрд рублей за сброс стоков в Байкал, предлагает Генпрокуратуре ""вынести представление об устранении нарушений закона в отношении уполномоченных органов госвласти, осуществляющих функции по разработке нормативно-правовых актов в области природоохранного законодательства"". 


"                 
4 7 D 3 D 0 4 3 6 3 2 0 4 . h t m l
