"
Новости протеста
	11.03.2008 Автомобилисты против
В Пскове прошла акция ""Я плачу налоги - где дороги?""

 Около 100 псковских автомобилистов приняли участие в несанкционированной властями акции ""Я плачу налоги - где дороги?"", которая прошла 9 марта, сообщает корреспондент Собкор®ru. 

Инициаторами проведения акции стали участники псковских интернет-сообществ  ""Правый Руль. Псков"", ""Клуб любителей Правильных машин"" и ""Убитые Дороги Пскова"". Цель акции -  привлечение внимания властей к качеству ремонта дорог и содержанию улиц города. Как отметили автомобилисты, они  платят  налоги добросовестно, однако, непонятно - куда расходуются эти немалые средства.  Отмечалось также, что не только в городе плохие дороги, но и трасса на Санкт-Петербург, точнее часть ее, находящаяся в областном ведении. Автомобилисты уверены, что власти экономят на ремонтных материалах, поскольку дороги вроде и ремонтируются, но вскоре после ремонта превращаются вновь в разбитое состояние.
 
Протестующие автолюбители проехали в длинной колонне автомобилей  по центральным улицам города к Комсомольской площади, где их ждал вице-мэр Валентин Иванов. На каждом автомобиле участника акции был наклеен стикер ""Я плачу налоги - где дороги?!"".  В своем разговоре с автомобилистами вице-мэр  попытался ответить на вопросы  выборочно. В частности, он объявил, что для решения вопроса нужна планомерная работа, которая заложена в ""Программе капитального ремонта дорог, улиц, дворов"", рассчитанной на пять лет. Но этой программе необходима поддержка государства, областной администрации. Транспортный налог, по его словам, который платят автомобилисты, идет в федеральный центр, затем в виде субвенций деньги возвращаются  в дорожный комитет  частично. 

В прошлом году в Псковской области  было отремонтировано всего 20 километров дорог.  Участники акции приняли решение о продолжении подобных мероприятий.

Анна Максимова
"                 
4 7 D 6 D E 6 4 9 4 B 0 5 . h t m l
