"
Новости ""Марша несогласных""
	12.03.2008 Ре-фор-ма-ци-я!
Задержан нацбол Сергей Баранов, который 3 марта прибил к Администрации президента обращение к Медведеву

 Сотрудники Уголовного розыска 12 марта задержали нацбола Сергея Баранова, который 3 марта во время Марша Несогласных прибил гвоздями к двери приемной Администрации президента (ул. Ильинка, д. 23) требование ""Другой России"" к Дмитрию Медведеву. Об этом Собкор®ru сообщили в пресс-службе московских нацболов.

В настоящее время Баранов находится в ОВД ""Китай-город"". В отделение милиции приехал подмосковный УБОП. Именно УБОП обвиняют нацболы в убийстве Юрия Червочкина.

Напомним, что 3 марта в Москве прошел ""Марш несогласных"". Большинство участников акции были задержаны. Некоторых продержали в отделениях милиции до поздней ночи, а одному из участников Михаилу Кригеру были предъявлены обвинения по двум статьям КоАП 20.2 (участие в несанкционированной акции) и 19.3 (сопротивление при задержании).

Однако Сергею Баранову удалось дойти до приемной Администрации президента и прибить обращение. В нем ""Другая Россия"" выражает несогласие ""с наглым отстранением народа от участия в политике, в судьбе своей страны"". 

"                 
4 7 D 7 A D 9 9 7 7 F B 9 . h t m l
