"
Новости протеста

	13.03.2008 При.бались
В Москве были задержаны участники акции ""Ебись за наследника медвежонка""

 В Москве 13 марта были задержаны двое участников акции ""Ебись за наследника медвежонка"", которая состоялась 29 февраля в Биологическом музее. Об этом Собкор®ru рассказал один из задержанных, бывший студент философского факультета МГУ Владимир Шилов. Второй задержанной стала студентка Надежда Толоконникова. После задержания молодые люди были доставлены в ОВД ""МГУ"" на Ленинских горах.

Как рассказал Шилов, их продержали в отделении более двух с половиной часов. Сотрудники милиции отказались отпустить Толоконникову даже после того, как им сообщили, что у нее дома находится новорожденная дочь. Отпустили же молодых людей без оформления протоколов. На требование Шилова составить протокол, милиционеры заявили, что он вообще не был задержан.

Шилов объяснил, что милиционеры дежурили на территории университета в связи с тем, что планировалось организовать митинг в знак солидарности с участниками акции. Однако мероприятие было отменено, так как студентов решили не отчислять.

Акция ""Ебись за наследника медвежонка"", организованная арт-группой ""Война"", заключалась в том, что шесть пар совокуплялись, приговаривая: ""Медведи скоро все вымрут! Мы должны поддержать медведей! Мы передадим им энергию наших тел! Медведь - тотемное животное древних славян! Мы должны совокупляться в поддержку медвежонка!"". Участники ""Войны"" приняли участие в ""Маршах несогласных"" под лозунгом ""Я ебусь за наследника медвежонка"".

После этой акции руководство факультета МГУ выступила с резкой критикой своих студентов, принявших в ней участие. Декан Владимир Миронов 13 марта объявил, что участники акции будут отчислены, однако затем резко изменил свое решение. 



"                 
4 7 D 9 8 6 7 2 1 C 8 B 1 . h t m l
