"
Акции
	31.03.2008 В Смоленске готовится митинг против уничтожения парка-мемориала для строительства гипермаркета 

Место проведения: Смоленск, у здания мэрии;
Дата и время: 09.04.2008
Организаторы: Смоленская коалиция ""Другая Россия"".
В Смоленске 9 апреля в 15.30 в здании администрации города будут походить общественные слушания по строительству гипермаркета на территории парка 1100-летия Смоленска. В связи с этим будет проходить митинг протеста у здания мэрии. 

Организатором митинга являются активисты смоленской коалиции ""Другая Россия"". 

Мэрия Смоленска, по информации организаторов, подписала договор с немецкой фирмой ""Глобус"" на строительство большого гипермаркета.
Парк 1100-летия не просто место, засаженное деревьями, зеленая зона. Не просто место отдыха жителей города. Парк является памятником культуры, он был заложен в 1964 году в память о многовековой истории города, является символом этой историии. Строительство немецкого гипермаркета уничтожит не только парковую зону - там будет стоянка машин, жильцам окрестных домов негде будет гулять с детьми (это промышеленный район - больше парков там нет), не говоря уже о перекрытии путей для проезда машин. Ну и продовольственный рынок, который находится рядом, будет закрыт (работы лишатся сотни людей).

Требования организаторов акции:


Отменить строительство гипермаркета.
Прекратить уничтожения малого бизнеса.
Прекратить уничтожение парковых зон и мемориалов.

Пресс-служба смоленской ""Другой России""
"                 
4 7 F 0 8 6 2 1 E 0 4 F D . h t m l
