"
Видео
	01.04.2008 Дождались
Авиакомпания S7 согласилась выплатить компенсации семьям погибших в Иркутске



 
Авиакомпания S7 (бывшая ""Сибирь"") объявила о готовности выплатить родственникам погибших в авиакатастрофе в Иркутске в июле 2006 года во внесудебном порядке компенсации в размере миллиона рублей, сообщает 1 апреля Интерфакс. 
По словам президента Иркутской коллегии адвокатов Сергей Полевода, договоренность о выплате компенсаций была достигнута 31 марта в ходе переговоров представителей S7 и британской юридической фирмы Stewarts Solicitors, представляющей интересы родственников погибших в авиакатастрофе в Иркутске. 

""Каждая семья погибших в авиакатастрофе получит в среднем по одному миллиону рублей. Есть семьи, которые могут рассчитывать на компенсацию в несколько миллионов рублей. Это значительно выше, чем та сумма, которую можно было по суду получить в России"",- сообщил Полевода. По его словам, все родственники погибших, с которыми, по состоянию на утро вторника, удалось связаться иркутским адвокатам, согласились на получение компенсации во внесудебном порядке. 

Иркутская коллегия адвокатов, напомнил собеседник ""Интерфакса"", работала по 32 искам, московские партнеры защищали интересы еще 23 человек. 

Самолет А-310 авиакомпании S7 (""Сибирь""), выполнявший рейс Москва-Иркутск, 9 июля 2006 года во время посадки в аэропорту назначения выехал с посадочной полосы, пробил бетонное заграждение и врезался в гараж. В результате пожара, возникшего на борту самолета, погибли 124 человека. Межгосударственный авиационный комитет, проводивший расследование, пришел к выводу, что самолет потерпел крушение из-за ошибки экипажа. 


"                 
4 7 F 1 C 8 9 7 6 E F E C . h t m l
