"
Акции
	02.04.2008 В Санкт-Петербурге горожане выйдут на митинг против застройки бульвара

Место проведения: Санкт-Петербург, на углу улицы Крыленко и Искровского проспекта;
Дата и время: 05.04.2008
Организаторы: Инициативная группа.
Митинг против застройки бульвара на улице Крыленко в Невском районе намечен на  5 апреля. Он начнется  в 13 часов на углу улицы Крыленко и Искровского проспекта. 

Инициаторы митинга заявляют, что бульвар, о котором идет речь, является любимым местом отдыха обитателей Веселого поселка. Зеленая зона стала  заложником противоречий между Генеральным планом и законодательством о ЗНОП (зеленых насаждениях общего пользования). Бульвар, расположенный между улицами Крыленко и Евдокима-Огнева, входит в законодательно закрепленный перечень территорий зеленых насаждений общего пользования, однако на Генплане значительная его часть по каким–то причинам попала в зону деловой застройки. И уже после принятия закона о ЗНОП было издано постановление правительства о возведении на бульваре двух высотных многофункциональных коммерческих комплексов.

Организаторы акции говорят, что ее проведение продиктовано тем, что на бульваре начались подготовительные работы, и ""стройка вот-вот стартует"".


ЗАКС.Ру
"                 
4 7 F 3 7 8 E 1 4 B 8 5 D . h t m l
