"
Новости протеста
	05.04.2008 Место казни
Нацболы захватили Лобное место возле Кремля

 Около 50 нацболов 5 апреля в 12:00 провели возле Кремля акцию протеста против политических репрессий власти по отношению к оппозиции. Нацболы заняли Лобное место, развернули флаги, зажгли файеры и растянули  растяжку ""Свободу политзаключенным!"", скандируя аналогичный лозунг. Об этом сообщает Собкор®ru со ссылкой на пресс-службу московских нацболов. 


Через некоторое время появилась группа сотрудников в штатском и ОМОН. 40 нацболов было задержано. Один из нацболов Вячеслав Мерцалов при задержании был сильно избит, его увезли без сознания в автобусе ОМОНа. Акция длилась около 10-15 минут.

Уже после того, как представители правоохранительных органов задержали нацболов в центре Красной площади появилось еще два нацбола, которые зажгли файеры, начали скандировать ""Свободу политзаключенным, свободу России!"", раскидали листовки.

Около 17.00  из ОВД ""Китай-город"" отпустили двоих человек. Как рассказала одна из вышедших Александра Сафронова, всем задержанным предъявили статью 20.2 КоАП (проведение несанкционированного митинга), суды назначены на следующую неделю.

Как сообщил член ОГФ Александр Хатов, находящийся у ОВД ""Китай-город"", изолированы нацболы Андрей Гасович и  16-летний Николай Терентьев. 
"                 
4 7 F 7 3 A 6 7 A 0 3 1 A . h t m l
