"
Новости протеста
	05.04.2008 Траурный пикет
В Новопушкинском сквере Москвы проходит пикет памяти Александра Литвиненко

 В Москве в Новопушкинском сквере 5 апреля с 18 часов проходит пикет в поддержку семьи убитого экс-офицера ФСБ Александра Литвиненко. Об этом сообщил корреспондент Собкор®ru с места событий.

В пикете принимают участие около 30 человек. Среди них активисты московского отделения ОГФ и правозащитники. Также на акции присутствует адвокат Михаил Трепашкин. Собравшиеся требуют полного расследования убийства, а также поддерживают вдову Литвиненко Марину, которая призывает сделать расследование обстоятельств гибели ее мужа открытым. 

Новопушкинский сквер оцеплен милицией, на прилегающей улице стоят два автобуса с ОМОНом и милиционерами.

Напомним, Александр Литвиненко скончался в ноябре 2006 года, после того как он, по данным расследования Скотланд-Ярда, был отравлен радиоактивным веществом полоний-210 в одном из общественных мест Лондона – предположительно, в баре гостиницы Millenium во время встречи с Луговым и бизнесменом Дмитрием Ковтуном. 

Станислав Решетнев, Ольга Сашина
"                 
4 7 F 7 9 3 3 F E 2 7 F 1 . h t m l
