"
Новости протеста
	10.04.2008 Власти — к ответу
Активисты движения за местное самоуправление потребовали прекратить ликвидацию органов народовластия

 Активисты движения за местное самоуправление (МСУ) Подмосковья пришли  10 апреля на Театральную площадь в Москве, сообщил корреспондент Собкор®ru. Около 50 человек из различных районов Московской области потребовали от властей прекратить ликвидацию органов народовластия. Акция была приурочена к 10-летию ратификации Россией мировой Хартии о местном самоуправлении.

После тщательной проверки содержания флагов и транспарантов милицией участники митинга выстроились полукругом около памятника Карлу Марксу. Они держали в руках российские триколоры, флаги движения жильцов ""Домодедовская альтернатива"" и партии ""Яблоко"". Основную массу собравшихся составили представители старшего поколения. Плакаты перечисляли проблемные районы Московской области, где либо ликвидированы, либо ликвидируются органы МСУ. В основном на плакатах был обозначен Одинцовский район, в котором администрация пытается преобразовать 16 городских и сельских поселений в муниципальное образование (и, как следствие, ликвидировать в них МСУ). Другие плакаты гласили: ""Нет превращению города Голицыно в село"", ""Главу Одинцовского района — к ответу!"", ""Громова — в отставку!"".

Перед собравшимися выступили активисты движения и депутаты. Наталья Ерохина из Лесного Городка рассказала об опыте воспрепятствования преобразованию этого городского поселения в село. Член комитета Госдумы по МСУ Анатолий Локоть заявил, что ""основным препятствием введения МСУ является чиновник, его коррумпированная заинтересованность"". Другие выступавшие рассказывали о том, что происходит после отмены местного самоуправления в районах: вырубка лесов, закрытие зон отдыха, повальная застройка территорий коммерческой недвижимостью. 

На митинге было принято сразу 4 обращения, направленные в различные органы власти. От генерального прокурора собравшиеся потребовали блюсти законодательство и не ""работать под диктовку главы Одинцовского района""; от губернатора Московской области Бориса Громова — добровольной отставки; от председателя Верховного Суда — разобраться с ""противоречащими нормами материального и процессуального права""; в развернутом обращении к президенту участники митинга потребовали взять под личный контроль деятельность подмосковных чиновников.


Станислав Решетнев



















Станислав Решетнев
"                 
4 7 F D E 0 A 1 7 A F B B . h t m l
