"
Новости протеста
	11.04.2008 Установили беспредел
Во время митинга на Славянской площади произошла потасовка с ОМОНом

 На Cлавянской площади 11 апреля прошел санкционированный митинг против милицейского произвола,  посвященный недавнему избиению молодежи возле станции метро ""Сокольники"", передает с места событий корреспондент Собкор®ru. На акции собралась неформальная молодежь: анархисты, хардкорщики, панки. 

Так как заявленное число участников составляло 200 человек, по этой причине милиция не пустила большую часть участников. Находящиеся на площади участники развернули большую черную растяжку с надписью: ""Нет ментовскому беспределу"". По словам одного из организаторов акции, представившаяся как Марина — эта растяжка вызвала большое неудовольствие милиционеров. 
Поддержать митингующих пришли правозащитники: Андрей Бабушкин, Михаил Кригер, а также ветеран демократического движения Евгений Фрумкин и другие. 

Вскоре участники, недовольные тем, что на площадь не допускают их товарищей? спустились к ограждению и начали скандировть лозунги: ""Выйди на улицу, верни себе город"", ""Долой полицейское государство"", а также старый диссидентский лозунг: ""Соблюдайте ваш закон"".

Отряд ОМОНа попытался отнять у митингующих растяжку, после чего завязалась потасовка. Многих участников представители правопорядка пытались задержать, применяя грубую физическую силу. Среди пострадавших от рук милиционеров фотокорреспондент Каспаров.Ru Алексей Касьян. Участники пытались противодействовать милиции и вырывать задержанных из их рук. В знак протеста против действия милиции несколько сот участников вышли на прилегающую к площади улицу и перегородили движение.

Противостояние около метро ""Китай-город"" продолжалось около 40 минут. 24 участника акции были увезены в ОВД ""Басманное"". Между тем остается неизвестным общее число задержанных и их местнахождение.
Ранее сообщалось, что ночью 5 апреля сотрудники московской милиции жестоко избили группу молодежи у станции метро ""Сокольники"". Молодые люди говорят, что не проводили никакой акции, а задержали их за то, что один из них на улице пил пиво. Очевидцы рассказали, что при задержании милиционеры использовали дубинки и электрошокеры, избивали молодых людей ногами. Насилие к задержанным применялось и в отделении милиции. 
Станислав Решетнев



























Станислав Решетнев
"                 
4 7 F F A 0 3 6 3 8 1 4 E . h t m l
