"
Новости ""Марша несогласных""
	18.04.2008 Непробиваемая скала
Петербургской оппозиции не разрешают пройти по Невскому 1 мая

 Власти Санкт-Петербурга отклонили заявку оппозиции на проведение первомайской демонстрации по маршруту от концертного зала ""Октябрьский"" до Исаакиевской площади. ""Несогласным"" было предложено пройти шествием от БКЗ ""Октябрьский"" до сада имени Чернышевского, где они проводили акцию 3 марта. Об этом сообщила 18 апреля корреспонденту Собкор®ru пресс-служба петербургского регионального отделения ОГФ. 

Сбор участников оппозиционной колонны остается неизменным. ""Несогласные"" соберутся с 10:00 до 11:00 у БКЗ ""Октябрьский"". 
""Теперь петербургская оппозиция будет отстаивать свое право ходить по центру города, - сообщила Ольга Курносова, лидер петербургского отделения ОГФ. - Мы подавали заявку первыми, перед тем, как ее подали ""Единая Россия"", ""лобковая"" оппозиция КПРФ и все остальные"". ""Поэтому сначала власти должны спрашивать у нас, куда в праздничный день мы хотим идти"", - добавила она. 
Кроме того, Ольга Курносова отметила, что руководители петербургского отделения ОГФ собираются писать письмо в Комитет по законности Смольного с требованием согласовать места проведения митингов. ""Мы не понимаем, почему приоритет отдается партии власти или КПРФ. Я считаю, что информация, которая пришла из Смольного о возможности согласования марштура шествия по Невскому, является предложением вступить в переговорный процесс"", - сказала Курносова.
Напомним, что ранее, 15 апреля, представители коалиции ""Другая Россия"" и петербургского отделения партии ""Яблоко"" подали в Смольный заявку на проведение шествия и митинга по маршруту Лиговский проспект - Невский проспект - Исаакиевская площадь. 
"                 
4 8 0 8 4 F C 1 3 4 0 3 E . h t m l
