"
Акции
	18.04.2008 В Москве пройдет митинг пострадавших дольщиков Московской области ""Громова в отставку""

Место проведения: Москва, Триумфальная площадь;
Дата и время: 20.04.2008
Организаторы: Инициативная группа дольщиков.
В Москве 20 апреля в 11 часов на Триумфальной площади (станция метро Маяковская)  пройдет очередной митинг пострадавших дольщиков Московской области.

 Акция пройдет под лозунгом ""Громова в отставку!"". Обманутые соинвесторы Подмосковья считают, что губернатор и администрация области ничего не делают для того, чтобы решить проблему дольщиков. Поэтому главными вопросами, выносимыми на митинг, станут немедленная достройка домов пострадавших дольщиков на средства бюджета Московской области, а также отставка губернатора Громова.

Организаторы акции заявляют, что ситуация выходит из-под контроля. Правительство Московской области замалчивает проблему, не решая ее по существу. Постоянные отписки получают дольщики, описываемая ситуация в письмах от министерств не является подлинной. Поэтому на митинге будет осуждена политика Губернатора Громова и вице-губернатора Пантелеева, которые в 2006 году предупреждали что, если дольщики будут активно проводить акции против Губернатора МО и его правительства, то ответом будет проверка источников средств, на которые дольщики купили квартиры.

Организаторы митинга – инициативная группа поселка Челюскинского, Пушкинского района Московской области. Их дом не строится более 3 лет, незаконсервирован и разрушается.
На митинг приглашены дольщики Московской области с районов: Одинцовского, Люберецкого, Раменского, Пушкинского, Химкинского, Ногинского, городов Подольск и Щербинка.


Напомним, что 1 марта дольщики Челюскинского провели шествие, а затем и перекрытие Ярославского шоссе, где были разогнаны ОМОНом.


Институт ""Коллективное действие""
"                 
4 8 0 8 9 7 D 4 7 6 D 2 A . h t m l
