"
Новости протеста

	20.04.2008 Добрались до ""Эльфа""
Общественность Петербурга против застройки сквера, связанного с именем Бродского

 В Петербурге 19 апреля на углу Стремянной улицы и Дмитровского переулка прошла акция в защиту ""Эльфийского сквера"". Об этом 20 апреля сообщает корреспондент Собкор®ru.
  Участники акции вскопали на территории сквера газоны, произвели посадку кустов и деревьев. По окончании субботника прошел сбор подписей под обращением к губернатору Валентине Матвиенко в защиту сквера. Позже собравшиеся устроили чаепитие.          
  В акции приняло участие около 100 человек. Среди них активисты движений ""Зеленая волна"" и ""Живой город"", представители творческой тусовки 1970-80-хх годов, многие известные петербуржцы: лидер творческой группы ""Митьки"", художник Дмитрий Шагин; лидер рок-группы ""АукцЫон"" Олег Гаркуша; лидер группы ""СП  Бабай"" Михаил Новицкий; профессор Нью-Йоркского университета культуролог Аркадий Небольсин.
  ""Эльфийский сквер"", неофициально названный так по имени кафе ""Эльф"", располагающегося в соседнем доме,  был известен в 1970-80 гг. как место тусовок петербургского андеграунда. Сквер связан с именем поэта Иосифа Бродского, который часто посещал это место.
  На месте сквера власти планируют построить гостиничный комплекс. По словам организаторов акции, подобный замысел таит в себе двойную опасность. Помимо того, что будет уничтожено ""культовое"" место, могут создаться условия для обрушения соседних зданий. 
Кирилл Бюттнер



"                 
4 8 0 A F C 0 8 6 0 6 1 9 . h t m l
