"
Акции
	21.04.2008 В Москве общественное объединение ""Гагаринское"" и КТОС ""На Воробьевых горах"" будут пикетировать Муниципальное собрание

Место проведения: Москва, у входа в Муниципальное собрание ""Гагаринское"";
Дата и время: 23.04.2008
Организаторы: Инициативная группа.
В Москве 23 апреля общественное объединение ""Гагаринское"" и Комитет территориального самоуправления ""На Воробьевых горах"" проводят пикетирование Муниципального собрания ""Гагаринское"" в знак протеста против поправок в Регламент собрания. Место проведения пикета: Университетский проспект, дом 5 (станция метро ""Университет""), правое крыло, около входа в Муниципальное собрание ""Гагаринское"". Время проведения пикета с 14:30 до 15 часов. 


Как отмечают организаторы пикета, эти поправки лишают депутатов права на самостоятельный депутатский запрос; устанавливают разрешительную систему доступа жителей района на заседания Собрания; вводят систему голосования по доверенности, открывающую путь к заочному принятию ""нужных"" решений без личного присутствия депутатов на заседании Собрания.

В случае принятия, данные поправки в первую очередь ударят по депутатам и жителям, борющимся с точечной застройкой.
Пикет приурочен к заседанию Собрания, на котором предполагается утверждение данных поправок.

Институт ""Коллективное действие""
"                 
4 8 0 C 9 A 2 D 9 E 8 0 1 . h t m l
