"
Новости протеста

	24.04.2008 Староверов трогать — чревато 
Милиция избила старообрядцев, которых выселяют из-за Олимпиады в Сочи

 Группа жителей деревни в районе Имеретинской долины Краснодарского края была избита милицией 23 апреля, во время визита комиссии Международного олимпийского комитета (МОК), которая осматривала строящиеся объекты Олимпиады-2012 в Сочи. Об этом сообщила Газета.Ru. Все пострадавшие от дубинок милиционеров исповедуют православие старого обряда и компактно проживают в деревне на берегу Черного моря с начала XX века. 
Из-за строительства олимпийских сооружений староверам грозит выселение. Они попытались пообщаться с чиновниками МОК, однако сопровождающие гостей сотрудники МВД стали оттеснять граждан, избивать их дубинками, вырывать плакаты, на которых были написаны лозунги против выселения.
Милиционеры вытеснили жителей долины на кладбище, где избиение продолжилось. В ходе него было разрушено несколько могил. Сотрудники МВД ранили беременную женщину. ""Скорая помощь"" долго не могла проехать к ней из-за сопротивления усиленной охраны членов МОК.
Один из лидеров Евразийского союза молодежи (ЕСМ) Валерий Коровин так прокомментировал Собкор®ru это событие: ""Это очень символичный момент, который наводит на исторические параллели. В романовской России власть очень сильно притесняла староверов. А ведь после церковного раскола староверами были практически все русские люди. И не стоит забывать, чем закончила династия Романовых. Притесняя старообрядцев, она заколачивала гвозди в крышку собственного гроба"".
Стоит также отметить, что исторически старообрядцы относились к царской власти резко негативно из-за того, что самодержавие в союзе с официальной православной церковью преследовало их. Известно, что  предприниматель-старообрядец Савва Морозов оказывал материальную поддержку революционным партиям. Также ряд историков утверждает, что во время гражданской войны староверы массово сражались на стороне большевиков.
Дмитрий Урсулов



"                 
4 8 1 0 6 F 9 D 6 9 6 F D . h t m l
