"
Новости протеста
	29.04.2008 Свободу ценам!
В Новосибирской области прекращает действовать договоренность о сдерживании цен на продукты питания 

 В Новосибирской области только  до 30 апреля действует соглашение о заморозке цен. Губернатор Виктор Толоконский на брифинге 25 апреля заявил, что власти региона будут бороться с ростом цен на продукты только экономическими мерами. Как сообщил корреспондент Собкор®ru, в этот же день в Новосибирске и других городах области прошло около двадцати пикетов против роста цен. 

Протестные акции левопатриотические силы намерены продолжить первого мая, по время первомайских мероприятий. 

Между тем в Новосибирской области в условиях сдерживания цен произошел их существенный рост. Только за три месяца 2008 года цены на хлеб выросли на 10 процентов, на картофель на 34 процента, на сахар и макароны более чем на 10 процентов. 

 Услуги ЖКХ подорожали 24,3 процента. Проезд в междугороднем автобусе стал обходиться на 42,1 процента дороже. Выросли оптовые цены на бензин и дизельное топливо. На 23 процента стало дороже содержание ребенка в детсаду.

   

Надо заметить, что на фоне роста цен и тарифов в ряде районов Новосибирска говорят о закрытии рынков. К примеру, в Советском районе говорят о возможном закрытии рынка в микрорайоне ""Щ"" – единственного крупного рынка в правобережной части района, предоставляющего возможность купить многие продукты по более низким ценам. Для сравнения: десяток яиц в магазинах Академгородка накануне Пасхи мог обойтись от 62 до 72 рублей, на рынке ""Щ"" – от 34 рублей. Свежие овощи (помидоры, огурцы) в магазинах и супермаркетах достигают 170 рублей за кг, на рынке – 85-110 рублей.  

Напомним, что в бюджете 2008 года в России была заложена инфляция 8,7 процентов. Сейчас эта цифра уже увеличена до 10 процентов. Официальная инфляция в России за первый квартал 2008 года составила более 5 процентов. 
Ольга Васильева
"                 
4 8 1 7 2 3 8 7 A C C A 7 . h t m l
