"
Акции
	04.05.2008 В Тамбове готовится пикет ""Против коррупции в органах власти Тамбовской области""

Место проведения: Тамбов, на территории школы-интерната №1; 
Дата и время: 13.05.2008
Организаторы: Гражданский конгресс Тамбовской области.
В тамбове 13 мая в 16 часов на территории школы-интерната №1 по ул Пионерская, дом 11 Гражданский конгресс Тамбовской области проводит пикет на тему: ""Против коррупции в органах местной власти Тамбовской области. Против коррупции в органах внутренних дел области. За прекращение незаконного 
строительства на территории школы-интерната №1 Тамбова"". 

В пикете примут участие общественные и молодежные организации, ветераны войны и  труда.

Пресс-служба тамбовского ОГФ
"                 
4 8 1 D 8 2 0 2 3 8 C 4 A . h t m l
