"
Новости протеста
	05.05.2008 ""Молодежной политике – быть!""
В Вологде прошел митинг в поддержку молодежной политики

 В Вологде 5 мая на площади Революции состоялся санкционированный митинг молодежных организаций города. 
Причиной акции стало отсутствие городской целевой программы ""Молодежная политика"" на 2008 год. Главный лозунг митинга - ""Молодежной политике – быть!"". Кроме того, существует проблема кадрового ""голода"" в сфере городской молодежной политики. Со стороны Администрации молодежную политику курирует специалист, который кроме этого курирует 17 видов спорта. Молодежь настаивает, чтобы Администрация предусмотрела создание штатных единиц для специалистов, которые будут заниматься именно молодежной политикой. 

В митинге приняли участие: Молодежная палата города Вологды, Российский социал-демократический союз молодежи, Российский союз молодежи, Фонд исследования проблем молодежи, АНО ""Молодежный центр"", Вологодский городской совет молодежи, ВОМОО ""Молодежный парламент"", Ассоциация студентов Вологодской области. Всего в митинге участвовало около 50 человек. Активисты ОГФ и ""Другой России"" приняли участие в качестве наблюдателей.

В программе мероприятия было несколько коротких выступлений участников митинга. Алексей Коновалов (АНО ""Молодежный центр""), Константин Будельников (СПС), Владимир Пешков (РСДСМ), Татьяна Баринова (Российский Союз Молодежи) выступили с требованием от Администрации города принять меры по внесению проекта городской целевой программы ""Молодежная политика"" на 2008 год в Вологодскую городскую Думу и призвали все политические партии и общественные движения, депутатов Вологодской городской Думы, а также всю молодежь города Вологды поддержать эти требования. Затем была проведена акция ""Не дадим закопать молодежную политику!"" (Публичное символическое распиливание лопаты) и принятие резолюции митинга.

В конце 2007 года закончила свое действие городская целевая программа ""Молодежная политика в 2005—2007 годах "". Новая программа была написана городским Управлением по физической культуре, массовому спорту и молодежи, но дважды не прошла согласований в Администрации города и в итоге не поступила в городскую Думу до принятия бюджета. В согласованном Администрацией города проекте бюджета на 2008 год молодежная политика отсутствует. 


В марте 2008 года лидеры молодежных организаций подписали совместное письмо на имя Главы города Вологды, направив копию письма на имя и.о. председателя Вологодской городской думы. Спустя полтора месяца никакой реакции со стороны городской Администрации не последовало. В случае дальнейшего замалчивания Администрацией проблем финансирования молодежных программ, многие проекты, реализуемые молодежными организациями города, будут фактически уничтожены, потеряны уже существующие наработки в сфере работы с молодежью, исчезнет целый сектор организаций, занимающихся проблемами молодежи и ее воспитанием.
Мария Крылова
"                 
4 8 1 F 5 1 8 0 C 8 D 1 6 . h t m l
