"
Новости ""Марша несогласных""
	06.05.2008 ""Доброе"" утро
17 активистов ""Другой России"" заблокированы в московской квартире


 Утром 6 мая с 9 часов утра 17 активистов ""Другой России"" заблокированы в квартире в районе Коломенское в Москве. Об этом Собкор®ru по телефону сообщил один из заблокированных активистов.

По имеющейся информации, в квартиру, где находятся активисты, пытаются ворваться сотрудники правоохранительных органов. Дверь квартиры сотрудникам не открывают.

Комментариев со стороны правоохранительных органов нет.

Напомним, что 6 мая в Москве пройдет ""Марш несогласных"". Он начнется с митинга в 18:00 у станции метро ""Чистые пруды"". Далее запланировано шествие по маршруту: Чистопрудный бульвар — бульвары Покровский, Яузский — площадь Яузские ворота — улица Солянка — Солянский проезд — Славянская площадь. 

"                 
4 8 1 F F 9 2 7 5 7 E 7 8 . h t m l
