"
Акции

	08.05.2008 В Москве пройдет  митинг против  милицейского произвола

Место проведения: Москва, Новопушкинский сквер
Дата и время: 15.05.2008, 20:00
Организаторы: Гражданское движение против милицейского произвола
В Москве 15 мая с 19-00 до 21-00 в Новопушкинском сквере состоится  митинг ""Протест против незаконных действий правоохранительных органов и бездействия прокуратуры"".

Организаторы - Гражданское движение против милицейского произвола, в состав которого вошли Московской Хельсинкская группа, Движения ""За права человека"", Либертарная инициатива против милицейского произвола, Legal Team и др.
Организаторы просят не приносить политическую и партийную символику.
 
Митинг  согласован  с правительством Москвы.
ИА ""За права человека""



"                 
4 8 2 3 0 9 0 E 0 C 2 9 8 . h t m l
