"
Глазами очевидца

	18.07.2008 Другой путь

  Отцы и дети  
19 июля политическому заключенному активному члену ОГФ в Ростове-на-Дону Андрею Грекову  исполняется 37 лет. Поздравляя Андрея, нам хотелось бы вспомнить и его родителей. В первую очередь отца — Анатолия Андреевича Грекова — известного ученого, доктора физико-математических наук, бывшего ректора Ростовского государственного педагогического университета. Этот  успешный человек, имеющий за плечами большую биографию, насыщенную свершениями и открытиями, всегда ценил в людях цельность натуры. Нам бы очень  хотелось, чтобы казавшийся когда-то непостижимым выбор сыном другого пути стал ему чуточку ближе.
 Крутой поворот 
У Андрея Грекова, как и у каждого  оппозиционера, своя история прихода в политику. До сих пор его можно было считать баловнем судьбы. Знаменитая в Ростове-на-Дону семья, прекрасные внешние данные, разносторонние способности — все это способствовало его успеху в обществе и  стремительному старту карьеры. Психология, математика, программирование, спорт, поэзия — круг его интересов весьма обширен. Андрей закончил два университета: один в родном городе, а другой — в США. По возвращении на родину у него не было проблем с поиском  работы, но он понял, что  карьера профессионального  программиста его мало интересует.
Весной 2007 года Андрей пришел в ОГФ. ""Я поэт"", - представился он, показав всем сборник своих стихов ""Перевернутый мир"". Такой ""крутой"" поворот в жизни Андрея, как считают его друзья, произошел не случайно. ""Не мы пришли в политику, а политика пришла к нам. - сказал товарищ Андрея Эдуард Николаев, - Думающего человека, который читает, анализирует и понимает все, о чем пишет, например,  Каспаров, не могут не возмущать безобразия в нашей стране"".  Эдуард рассказал, что Андрей впервые совершил свой политический поступок, когда ему было  20 лет. В августе 1991 году он расклеивал самопальные листовки  с  текстом  обращение Ельцина к народу.
В ОГФ Андрей всех заразил своей кипучей энергией. При этом разрываться между работой, семьей и политикой ему не пришлось. Андрей, как он всем говорил, ""на службе"" не состоял  и мужчина был холостой. Так что благодаря своей активной натуре, а также с учетом видного положения, которое занимала его семья в Ростове-на-Дону, Андрей Греков сразу стал заметной фигурой в оппозиционном движении. Неудивительно, что власть на него обратила внимание. Первый тревожный сигнал поступил в прошлое лето. Накануне приезда в  Краснодарский край президента Владимира Путина его задержали и незаконно посадили на 15 суток.
 Провластный софт 
Прессинг велся в отношении всего отделения Объединенного гражданского фронта. Сначала в офисе фирмы ""Солекс"", которой владеет   председатель ОГФ в Ростове-на-Дону Борис Батый, управление ""К"", занимающееся в составе МВД компьютерными делами, на основе невесть откуда взявшихся оперативных данных проводит обыск. Под этим предлогом в качестве вещественных доказательств  изымаются компьютеры в количестве 7 штук, якобы для проверки. В них обнаруживается совершенно ненужный для фирмы, торгующей оргтехникой, программный пакет для архитектурного и  прочего  проектирования ""Автокад"". Батый заявляет, что   этой программы у него   в  компьютерах не было, а появились они там уже только  после изъятия. Дорогая  программа   выбрана неслучайно  -  она  позволяет   оценить ущерб в размере 50 тысяч рублей,   необходимых для возбуждения уголовного дела по факту использование нелицензионного софта.
В рамках этого дела капитан милиции Мацелик написал рапорт о том, что Андрей Греков якобы занимается преступной деятельностью, работая с нелицензионным продуктом.  По словам Бориса Батыя —  это был откровенный донос, потому что Андрей Греков никогда не работал в его фирме ""Солекс"". Лидер ростовского ОГФ не сомневается,  связан он был, безусловно, с  общественной деятельностью Грекова. На основании этого рапорта на квартире Андрея 26 ноября 2007 года проводится обыск, к тому же масштабный, в котором задействовано порядка 7 человек. Проверке при этом подвергается не только компьютер как предполагаемое ""орудие преступления"", но также все шкафы и сейфы в доме.
Во время обыска в одном из сейфов (Андрей — охотник, и он имеет официальное разрешение на охотничье ружье) была обнаружена коробка с более чем 100 разнокалиберными патронами, на хранение которых у Андрея не было разрешения  (охотник имеет право приобретать и хранить патроны, соответствующие  только конкретно  своему  типу  оружия). ""По стечению обстоятельств"" понятые оказались ""большими специалистами"" в области  боеприпасов, заявив, что эти патроны от автомата Калашникова. Андрея Грекова сразу арестовали и посадили в СИЗО. 16 мая 2008 года судья, несмотря на то, в деле имели место свидетельства, ставящие под сомнение вину обвиняемого, вынес приговор, присудив Андрею два года в  колонии-поселении. При этом единственным доказательством стороны обвинения были те самые патроны, найденные  у Андрея.  Эти обстоятельства дела и заставили ОГФ говорить о деле Грекова, как о заранее спланированной провокации против оппозиции. Главное, что в невиновности Андрея Грекова не сомневался и его отец.
  Неучтенное свидетельство  
Анатолий Андреевич Греков выступил на суде сына свидетелем. Он пояснил, откуда взялись патроны, найденные в квартире Андрея. По словам отца, они принадлежали его приятелю — ректору Таганрогского университета. Приобретались эти патроны им для охотничьего ружья еще в 2004 году. У кого, где, какого калибра —   все это по показаниям старшего Грекова совершенно не касается Андрея. Патроны были у него оставлены на временное хранение, когда приятель отца был в Ростове по делам. Тяжелую коробку он занес Андрею, чтобы не таскать ее по городу, а потом забыл или не успел ее забрать. У него было больное сердце и через некоторое время, как утверждает Анатолий Греков, он умер. Соответственно его сверток так и остался у Андрея.
Свидетельства Анатолия Грекова находятся в материалах дела. Эта версия хоть и не подкреплена другими доказательствами, но и не опровергнута. По словам отца Андрея, ее даже никто и не пытался проверить, хотя косвенным подтверждением ей служит поведение сына во время обыска, который сам показал, где находится у него сейф, он также нашел ключи и открыл его. То есть попыток что-то скрыть у него не было. ""Если бы у человека имелся преступный умысел, то в этой ситуации он бы вел себя иначе: например, сказал бы, что у него потерялись ключи"", - размышляет Анатолий Андреевич, который очень сокрушался по поводу такого неблагоприятного стечения обстоятельств.
Весьма неудачным в процессе Грекова был и выбор адвоката. Анатолий Андреевич обратился к Наталье Ващенко по рекомендации своих знакомых, когда срочно в течение суток необходимо было подать протест на меру пресечения: содержание под стражей. Адвокат не помог ни в данном случае, ни потом в процессе. Ее роль была исключительно пассивной. ""Она не стремились, не могла или не считала нужным преодолеть заданность хода дела"", - сказал Анатолий Андреевич. Наталья Ващенко не советовала Грековым даже подавать на апелляцию, они это сделали самостоятельно.  Сейчас у Грекова адвоката нет.
 Опасно не быть смешным   
Отдавая отчет себе в том, что процесс против Андрея носит заказной характер, Анатолий Андреевич,  тем не менее,  не готов разделить политические взгляды своего сына. По его мнению, способы преодоления негативных явлений  в обществе должны быть выбраны другие. ""Что можно изменить с помощью листовок, — спрашивает он, — это несерьезно!"" Митинги, как он считает, также ничего не дают, а только притягивают деструктивные элементы, ""хулиганов, которым вообще в силу их негативных взглядов на мир не нравится любой порядок"". При этом  положение, когда власть защищает себя, он считает нормальным.
По совету отца Андрей попросил своих товарищей не устраивать шумихи вокруг его дела. Анатолий Андреевич считал, что все публикации, с которыми выступала политическая оппозиция, ему  только вредят . Так как, по его мнению, они еще больше убеждают власть, что такого активного деятеля, который борется против строя, надо упрятать за решетку. Вердикт суда, как думает Анатолий Андреевич, мог бы быть еще хуже, если бы судья  максимально задействовала Уголовный кодекс. ""Но сам приговор, конечно,  несправедлив, потому что у Андрея не было преступной цели хранить патроны"", —  сказал он.
— Так, скажите, Анатолий Андреевич, как к этой несправедливости относиться? —  спросила я его в телефонном разговоре.
— К жизни надо относиться, как к спичкам. Если очень серьезно, то это – смешно, если легкомысленно, то это  опасно, —  ответил он.
Эти слова  Антона Павловича Чехова Анатолий Андреевич Греков считает своим жизненным кредо. Возможно, ему удавалось руководствоваться им в течение своей жизни. То были  времена, когда власть чрезвычайно серьезно относилась к жизни. Сейчас же отношение власти к жизни страны настолько легкомысленно, что это чрезвычайно опасно. Об этом предупреждает оппозиция, на этом фоне поведение, в том числе Андрея Грекова, возможно, выглядит слишком серьезным. Не побояться быть ""смешным"" в наше время - это уже почти подвиг.

Ваши комментарии: Вы можете оставить свой комментарий здесь



"                 
4 8 8 0 9 F 2 F 0 9 C D 5 . h t m l
