"
Глазами очевидца

	21.07.2008 Честь свою не поправший

 Операцию по задержанию инвалида третьей группы, находящегося на стационарном лечении в больнице, сыщики провели блестяще. Когда врачи по окончании работы покинули стены больницы, в палату вошли трое в штатском и, не позволив закончить ужин, собрать вещи и медикаменты, оперативно доставили больного человека в СИЗО…   Друзья и родственники об этом узнали только на следующий день – непрерывно звонящий сотовый телефон, брошенный в палате, в конце концов, ответил голосом медсестры, которая и поведала об исчезновении пациента.
Сыщики, отличившиеся при ""героическом"" захвате инвалида, наверное, получили благодарности по службе. А сам объект операции – депутат Пензенской городской думы, депутат Национальной ассамблеи, руководитель пензенского отделения ОГФ и пензенского отделения движения ""За права человека"" Валерий Бычков, в одночасье сменив больничную койку на нары, де-факто превратился из инвалида третьей в инвалида второй, а то и первой группы…
Служивых обвинять не в чем – они всего лишь бессловесные исполнители. Правозащитник был арестован по постановлению мирового судьи, что для этой категории судей в Пензе является беспрецедентным случаем. Но большого удивления этот факт ни у кого не вызвал – Валерий Бычков представляет собой в регионе основного вдохновителя и организатора политической оппозиции, и что бы там пензенские законники не вещали по телевизору, люди восприняли арест правозащитника именно с этой точки зрения.
 Истина под запретом 
Началось все с того, что еще в 2003 году кто-то основательно пошарил в корреспонденции депутата Пензенской городской думы Валерия Бычкова и ""случайно нашел"" обращение к генеральному прокурору. Обращение было связано с незаконными действиями органов власти в пользу некоего конкретного гражданина. Этот гражданин был направлен пензенскими чиновниками на учебу в Российскую правовую академию. Все бы ничего, да вот направление на учебу в академию за казенный счет можно давать только работникам государственных структур, а этот гражданин там не работал. Кому он доводится любимым родственником – неизвестно, только стал этот гражданин уже через год учиться на бюджетном месте, то есть в обход всех правил и за счет народных денег. Вот тогда депутат Бычков и стал обращаться в разные органы, вплоть до федеральных.
Эти-то обращения и не понравились обиженному гражданину. Он увидел в действиях депутата, пытающегося соблюсти государственные интересы, покушение на неприкосновенность частной жизни и подал иск в суд. Суть претензии состояла в том, что, мол, депутат городской думы должен работать только в своем  поле – на уровне города и в вышестоящие инстанции писать не имеет права. А также гражданин потребовал извинений в свой адрес.
И в апреле 2004 года суд заочным (!) решением (Бычков в это время находился на лечении, о чем в суд был представлен документ) запретил депутату направлять любые письменные запросы в Москву во веки веков, а именно в Генпрокуратуру, в Министерство юстиции, в МВД России, президенту России, сославшись на некие доморощенные пензенские законы. А по потерпевшему гражданину вообще было конкретное решение – в отношении его Бычкову строго-настрого предписывалось никогда и ни при каких обстоятельствах не собирать, не хранить, не распространять никаких сведений. А также перед ним извиниться и отдать ему все обличающие материалы, как письменные, так и на электронных носителях. Такой вот засекреченный и нужный пензенской Фемиде субъект оказался.
Иного приговора и быть не могло – ведь по большому счету это была попытка вытащить наружу грязное белье областного департамента юстиции! Вот и обязали депутата поступиться своими принципами, честным именем и сотворить самобичевание. Но переступить через себя и посыпать пеплом свою голову Валерий Бычков, как человек высоких моральных и нравственных устоев, просто не мог. Тем более что суд не вправе обязывать ответчиков по данной категории дел приносить  истцам извинения в той или иной форме – это из Постановления пленума Верховного суда РФ №3 от 24.02.2005 года. Потому что извинение, как способ судебной защиты чести, достоинства и деловой репутации статьей 152 ГК РФ и другими нормами законодательства не предусмотрено. Но, видимо, некоторые пензенские судьи не считаются с решениями вышестоящей инстанции и вообще законов не читают…
Тем временем одна неприятная для пензенских законников неувязка вышла – в Москве самопальным пензенским законам  не следовали. И поэтому продолжали отвечать на депутатские жалобы, как это и положено – по федеральному законодательству. А депутат, опираясь на официальные ответы из коридоров большой власти, опять написал высшим должностным лицам.  Такое поведение строптивого депутата вызвало сильное недовольство у всех, кто хоть как-то был замешан в истории с обучением безработного гражданина…
 Покаяния не случилось  
Время шло, отведенные судом сроки отзыва подлинников депутатских запросов и покаяния истекли. В декабре 2005 года судебные приставы явились прямо на заседание Пензенской городской думы и составили на Валерия Бычкова административные протоколы с общей суммой штрафа в 4000 рублей. Тут же при понятых громко и с выражением зачитали депутату предупреждение об уголовной ответственности за невыполнение решения суда. В феврале 2006 года  процедура предупреждения повторилась, а в апреле и мае того же года родились на свет еще четыре административных протокола.
Тогда же,   в мае 2006 года,  прокурор Пензенской области возбудил против Бычкова уголовное дело по статье 315 УК РФ (""Неисполнение приговора суда, решения суда или иного судебного акта"").  С него взяли подписку о невыезде, и следствие началось в соответствующем русле. Дело дошло до суда, где обвиняемый должен был присутствовать. Но не присутствовал, ибо официально повесткой под роспись о явке долгое время не оповещался. Самое интересное, что Валерий Бычков никуда не скрывался, по погребам не прятался, а региональную конференцию ""Другой России"" в сентябре 2007 года проводил в здании, что в 50 метрах от Ленинского РОВД города Пензы, и это прекрасно видели блюстители порядка и совсем не мешали. В другое время он часто находился в больнице на стационарном лечении, что тоже было хорошо известно и судьям, и милиционерам, и приставам, и всем многочисленным его недоброжелателям.
Тем не менее, судья Максим Одинцов выносит постановление, в котором утверждает, что ""поскольку местонахождение Бычкова В.А. в настоящее время неизвестно, а дальнейшее рассмотрение уголовного дела в его отсутствие не представляется возможным, последний должен быть объявлен в розыск. Мера пресечения подлежит изменению с подписки о невыезде и надлежащем поведении на заключение под стражу"".
Следует отметить, что объявление в розыск – зачастую мера формальная. Это, как показывает жизнь, для оправдания последующего ареста и вынесения приговора по верхней планке – в нашем случае два года лишения свободы. Никто не бросается на поиски кого-то, просто пишутся необходимые бумажки для отчетности, а разыскиваемый продолжает гулять свободно, приходить по делу и в прокуратуру, и в милицию, проводить публичные мероприятия… В данном случае обвиняемого также никто не искал, ибо все знали, где он находится – в очередной раз лег в больницу со своим тяжелым хроническим заболеванием. Один судья, выходит, не знал, но ему виднее, и бог ему судья…
  В арестантской робе 
Вечером 2 июля  2008 года  в больницу прибыла группа захвата. Двое в штатском, козыряя некими ""корочками"", вошли в палату Валерия Бычкова аккурат во время ужина. Доесть кашу больному не дали, заявив, что судья ждать не будет, как не дали толком собраться и сообщить своим  близким о визите непрошеных гостей. Когда депутата уводили, один из визитеров обронил в дверях, что везут его в СИЗО. Операция была спланирована тщательно – захват опасного депутата провели после того, как врачи разошлись по домам, иначе бы просто никто не отдал бы больного – медики несут ответственность за жизнь и здоровье пациентов неизмеримо больше, нежели люди с ""корочками"" за невыполнение позорного приказа.
После этого почти сутки о Валерии Бычкове никто ничего не слышал. Миру о случившемся, как  я уже  написал,  поведала медсестра,  после этого друзья правозащитника бросились к правоохранителям. С большим трудом удалось выяснить, что темная история с похищением человека прямо из больницы есть ни что иное, как арест по постановлению мирового судьи. И что в СИЗО Бычкова не приняли из-за его болезни, что его поместили в областную больницу УФСИН, находящуюся на территории колонии общего режима ЯК-7/5, что на депутата-правозащитника уже примерили зэковскую робу с отличительными полосами на штанах…
Кстати, о тюремном прикиде. Можно представить, что испытывает человек, которого еще не осудили, который еще не носит клейма преступника, но уже вынужден носить одежду, напоминающую, что ты букашка перед административной машиной, лагерная пыль и уже не полноценный член общества! Иначе, как изощренным  способом   морально сломить человека, это и не назовешь. А можно ведь еще и кандалы надеть – был же прецедент в недавней истории российского правосудия, когда больного,  арестованного в ходе предварительного следствия,  приковывали к больничной койке цепями…
Но самое страшное было впереди. Несмотря на жалобы Валерия Бычкова на плохое состояние здоровья, на отсутствие необходимых медикаментов, качественного питания (по его утверждению, часто приходилось есть одну селедку), тюремные врачи давали добро на участие его в судебном процессе. На заседаниях он часто был близок к потере сознания, не мог уже сам передвигаться, и тогда конвой просто тащил его по лестнице вниз головой. Для подсудимого это была пытка. Пытка судом, болезнью, голодом. И хотя большой резонанс, вызванный судьбой Бычкова  в  мировой общественности, привлек к нему интерес уполномоченного по правам человека в Пензенской области Светланы Пинишиной, это не облегчило судьбу заключенного:  она получила от  судьи категорический отказ  изменить меру пресечения Бычкову. И пусть тюремные врачи не захотели больше брать на себя ответственность и не пустили больного на очередное заседание суда 17 июля, здоровье правозащитника значительно и, возможно, бесповоротно ухудшилось. Во всяком случае, когда Бычкова  отправляли  в тюрьму, он  обходился  без костылей. Теперь, как утверждает его помощник Юрий Вобликов,  передвигаться без них  депутат уже не может.
Опробовав новый способ борьбы с недовольным контингентом не на рядовом жалобщике, а на депутате – гражданском лидере, местные власти убили сразу двух зайцев: пресекли чересчур активные действия правозащитника и простым гражданам урок преподнесли, чтоб неповадно было. Вместе с тем в обществе появился интерес к решению суда, который Бычков не выполнил – за что он должен извиниться? И почему все-таки ""пострадавший"" гражданин, любитель показывать неприличные жесты из окна автомобиля в адрес сторонников депутата, получил образование вопреки закону? И почему беззаконие и попрание интересов государства попало под понятие тайны частной жизни? И чем бы там теперь не кончилось судилище над правозащитником, на эти вопросы кому-то теперь придется ответить.

Ваши комментарии: Вы можете оставить свой комментарий здесь



"                 
4 8 8 4 5 C 2 1 F 1 2 8 E . h t m l
