"
Акции
	15.08.2008 Пройдет рок-концерт в защиту Химкинского леса 

Место проведения: Москва, лагерь защитников Химкинского леса;
Дата и время: 16.08.2008, 18:03
Организаторы: Движение в защиту Химкинского леса.
Необычная акция протеста - благотворительный рок-концерт в защиту Химкинского леса - состоится 16 августа в Химках. Он начнется в 17 часов. Музыканты выступят бесплатно. Рок-концерт пройдет у леса, рядом с тем местом, где ведутся незаконные работы и где в данный момент активисты разбили палаточный лагерь протеста. 



Проезд из Москвы:
От станции Химки (Ленинградского направления), маршрутка/автобус номера 16 или 11, доехать до 3-й остановки ""Улица Ворошилова"". Лагерь будет слева, на поле. Или идти/ехать от станции Химки прямо по Ленинскому проспекту 1-1,5 км.


Напомним, что 1000 гектар дубовых рощ на севере Москвы в данный момент усиленно готовят к вырубке, хотя жители Химок собрали уже почти 15 тысяч подписей в защиту леса и оспаривают данный проект в суде. 



Организаторы приглашают журналистов и экологов поддержать защитников Химкинского леса!


Телефоны организаторов акции: 8-495-645-99-02, 8-917-564-86-45, 8-905-784-04-54.


ecmo.ru
"                 
4 8 A 5 3 8 9 2 5 9 8 A 3 . h t m l
