"
Новости протеста
	22.08.2008 Музыка для мертвых
Борзыкин спел песню о войне в Грузии на акции ""Рок за свободу""

 Лидер группы ""Телевизор"" Михаил Борзыкин посвятил одну из песен, исполненных им 22 августа на акции  ""Рок за свободу"" в Санкт-Петербурге, событиям в Грузии. Песня называется ""Музыка для мертвых"". Как сообщил корреспондент Собкор®ru, присутствующий на концерте, на акцию, приуроченную к августовским событиям 1991 года, собралось около 800 человек.

Борзыкин осудил развернутую политиками войну. ""Когда из-за интриг высоких политиков гибнут люди - это отвратительно, страшно и безобразно"", - сказал музыкант. Он выразил мнение, что война была подготовлена заранее. По его словам, сейчас с экранов с разных концов земного шара льется пропаганда. ""Это навевает тоску и заставляет вспомнить советское детство"", - заявил Борзыкин. 

Он сказал, что в 1991 году в России произошла демократическая революция, однако потом результатами свободы воспользовались негодяи. ""Мы все вместе должны довести революцию до конца"". - сказал Борзыкин. Он исполнил более 10 песен.

Между тем представитель Комитета по законности и правопорядку администрации Санкт-Петербурга сообщил одному из организаторов концерта, руководителю петербургского ОГФ Ольге Курносовой о намерении задержать Борзыкина за нецензурные выражения, прозвучавшие в его песнях. Однако, по мнению Курносовой, этого не случится. На ее вопрос к зрителям, слышали ли они нецензурные выражения в песнях Борзыкина, собравшиеся единогласно ответили ""Нет"". Таким образом, сообщила она, каждый присутствовавший на концерте может свидетельствовать в пользу музыканта в случае его задержания.

Напомним, боевые столкновения в Южной Осетии начались в ночь на 8 августа, когда грузинские военные обстреляла столицу непризнанной республики город Цхинвали. Впрочем, по сообщениям Тбилиси, эти действия были ответом на ряд провокаций с югоосетинской стороны. В ответ на это Россия ввела в регион в помощь расквартированным там миротворцам около 10 тысяч военнослужащих и сотни единиц военной техники. Тбилиси обвиняет Россию в бомбардировках грузинских городов за пределами Южной Осетии. 12 августа Россия официально объявила о завершении операции ""по принуждению Грузии к миру"".
Юлия Галямина, Ольга Сашина























Юлия Галямина
"                 
4 8 A E E 9 2 7 8 5 E A F . h t m l
