"
Акции
	27.08.2008 Обманутые соинвесторы на пикете потребуют от власти Москвы предоставить им квартиры

Место проведения: Москва, Тверская площадь;
Дата и время: 29.08.2008
Организаторы: Инициативная группа. 
В Москве 29 августа в 10 часов утра на Тверской площади (станция метро ""Охотный ряд"") пройдет пикет обманутых соинвесторов строительства дома на Бульваре маршала Рокоссовского.  В пикете примет участие 20 человек. Протестующие требуют предоставить им оплаченные квартиры.

Обманутые дольщики хотят привлечь внимание властей к необходимости своевременного и в полном объеме выполнения постановления Правительства Москвы номер 466-ПП от 19 июня 2007 года, а также обратить внимание на недопустимость лишения возможности пострадавшим покупателям жилья, при их желании, получить оплаченные квартиры на своем объекте. По словам протестующих, за прошедшие три года не было предпринято никаких шагов по разрешению ситуации на их объекте.


Движение ""Москва без Лужкова""
"                 
4 8 B 5 2 B 2 5 4 3 9 D 8 . h t m l
