"
Акции
	29.08.2008 На пикете москвичи будут вспоминать погибшах в Беслане

Место проведения: Москва, у памятник Энгельсу;
Дата и время: 02.09.2008, 20:01
Организаторы: Оргкомитет акции.
В Москве 2 сентября с 18 до 21 часа пройдет пикет у станции метро ""Улица 1905 года, на площадке возле памятника.


3 сентября будет проходить митинг памяти, на котором будет зачитан список всех погибших в Беслане. 

На акциях будут раздаваться брошюры ""Правда Беслана"", где изложены результаты независимого расследования событий в Беслане.
В них примут участие активисты коалиции ""Другая Россия"", представители правозащитных и демократических организаций, обычные граждане.


Оргкомитет акции
"                 
4 8 B 7 F 3 B 0 5 7 B 4 9 . h t m l
