"
Акции
	03.09.2008 В России намечены акции протеста против низкого уровня жизни населения  

Место проведения: Региона России ;
Дата и время: 19.09.2008, 17:08
Организаторы: КПРФ, партии левой направленности.
С 18 по 20 сентября во всех субъектах России пройдут акции, направленные на привлечение внимания к низкому уровню жизни населения. Организатором выступает КПРФ и другие общественно-политические организации левой ориентации.

В Челябинске митинг пройдет 19 сентября с 16 по 18 часов на Площади Революции. Ожидается, что в Челябинске в акции протеста примут участие не менее 1,5 тыс. человек. 
 Уже сейчас представители КПРФ готовят лозунги к предстоящему событию. Среди них: ""Разворовали страну, а народ голодает"", ""Инфляция для народа, шикарный стол для господ"". 

 
Между тем, напомним, в конце августа в Кремле на совещании у начальника управления администрации президента России по внутренней политике Олега Говоруна, куда были приглашены замы полпредов президента во всех федеральных округах, была дана установка на будущий политический сезон: сейчас, когда администрация президента работает в основном на внешний мир, решая вопросы по Южной Осетии и Абхазии, необходимо обеспечить мир и тишину внутри страны. Поэтому до 4 ноября – Дня национального единства – не должно быть никаких акций протеста, голодовок, митингов. Первоочередная задача - в постоянном режиме вести мониторинг общественных настроений, обнаруживать любые проявления общественного недовольства и прикладывать все усилия для мирного разрешения проблем.

URA.ru
"                 
4 8 B E 8 C C 5 8 A 9 9 9 . h t m l
