"
Акции
	03.09.2008 В Москве пройдет траурный пикет в связи с убийством Магомеда Евлоева в Ингушетии

Место проведения: Москва, Новопушкинский сквер;
Дата и время: 04.09.2008, 18:47
Организаторы: Инициативная группа.
В Москве 4 сентября  с 17:30 до 19 часов в Новопушкинском сквере  пройдет пикет памяти и протеста, посвященный убийству 1 сентября в Ингушетии Магомеда Евлоева сотрудниками милиции. Проезд: станция метро ""Пушкинская"", Новопушкинский сквер, через Тверскую улицу от памятника Пушкину, со стороны Макдональдса.

Участники пикета выразят свою скорбь и соболезнования родным убитого, почтят память оппозиционного политика, журналиста, адвоката, цинично и демонстративно убитого прямо в аэропорту по прилете в Ингушетию, а также выразят свой протест против политики произвола, проводимой  властями Республики Ингушетия при молчаливом попустительстве Кремля.

В акции примут участие Антивоенный Клуб, движение ""Мы"", редакция журнала ""Дош"", Правозащитный центр ""Мемориал"", Комитет антивоенных действий, Объединенный Гражданский Фронт, движение ""Оборона"", нацболы, Левый Фронт, АКМ, Исламский комитет России,Ингушское молодежное движение ""Наследие"".

Участники акции намерены требовать скорейшего расследования убийства  Евлоева, привлечения виновных к ответственности, открытого и гласного суда, установления меры личной ответственности за совершенное злодеяние высших должностных лиц Ингушетии, прекращения преследования лидеров ингушской оппозиции, создания условий для нормальной деятельности и мирного диалога различных политических сил в Ингушетии и на всем Северном Кавказе.

Организаторы акции отмечают, что в последнее время в Ингушетии сложилась трагическая и взрывоопасная ситуация. По данным из многочисленных источников имеет место систематическое и вопиющее нарушение прав граждан. Едва ли не ежедневно на территории республики гибнут люди, происходят похищения, внесудебные казни. За последние годы буквально на глазах из спокойной и законопослушной республики Ингушетия под руководством президента Зязикова превращается в криминальную и воюющую. Но даже на этом фоне фактом беспрецедентного произвола стало убийство Магомеда Евлоева. Предварительная версия правоохранительных органов и прокурора Ингушетии выглядит издевательством над здравым смыслом. Совершенное убийство демонстрирует методы работы ингушских правоохранительных органов. 
 
Контактные телефоны: +7 926 247 11 19, +7 910 425 25 23

Пресс-служба московского ОГФ
"                 
4 8 B E 5 D 4 2 0 2 5 5 B . h t m l
