"
Акции
	08.09.2008 Жители калининградского общежития  придут с протестом к областной администрации

Место проведения: Калининград, у здания областной администрации;
Дата и время: 09.09.2008, 11:49
Организаторы: Инициативная группа.
Жители общежития принадлежащего ЗАО ""Цепрусс"" (хозяин господин
Овчинников) собираются провести в Калининграде 9 сентября с 10 до 11 часов пикет у здания администрации облачсти.

Их требование: остановить действия руководства ""Цепрусс"", которое требует от жителей общежития платить помимо коммунальных платежей  арендную плату от 6 до 15 тысяч рублей. Жители общежитий с улицы Менжелеева потребуют срочного вмешательства в ситуацию губернатора области Георгия Бооса.
 
Вынуждая пойти на свои условия ""Цепрусс"" более недели назад отключило в общежитии воду, ранее отключало на несколько дней свет.


Костяев Михаил
"                 
4 8 C 4 E 7 4 6 E 3 2 7 4 . h t m l
