"
Акции
	10.09.2008 В Москве пройдет акция поддержки осужденного туапсинского журналиста Сергея Рожкова

Место проведения: Москва, Новопушкинский сквер;
Дата и время: 10.09.2008, 18:46
Организаторы: Инициативная группа.
В Москве в Новопушкинском сквере 10 сентября в 18 часов состоится акция солидарности с туапсинским журналистом Сергеем Рожковым, приговоренным к 3,5 годам заключения в колонии-поселении. 

Основное требование пикета: ""Сводобу Сергею Рожкову!"" Мероприятие инициировано группой граждан, заявляющих о том, что дело против Рожкова сфабриковано. Приглашаются все желающие и
неравнодушные. 

Напомним, формальной причиной  приговора является якобы имевший место факт избиения Рожковым двух милиционеров в его
собственной квартире, ночью, в то самое время, когда шесть  милиционеров пришли арестовывать Сергея.  
Организаторы пикета
"                 
4 8 C 7 9 7 D 4 B 7 E E 2 . h t m l
