"
Акции
	12.09.2008 В Москве пройдет пикет в поддержку установки памятника герою мультсериала ""Южный парк"" Кенни 

Место проведения: Москва, Новопушкинский сквер;
Дата и время: 13.09.2008, 16:57
Организаторы: Инициативная группа.
В Москве 13 сентября в 16 часов в Новопушкинском сквере пройдет пикет в поддержку установки памятника герою мультсериала ""Южный парк"" Кенни. 


Напомним, что эксперты и прокуроры признали  сериал ""Южный парк"" (""South Park"") экстремистским, пропагандирующим насилие, оскорбляющим религиозные чувства, а также антиобщественным. Это грозит прекращением показа мультфильма и закрытием канала ""2х2"".

Организаторы приглашают всех, кому не безразлична судьба Кенни и других героев ""Южного парка"", прийти на пикет. 

livejournal.com
"                 
4 8 C A 1 3 2 B 9 9 3 C 4 . h t m l
