"
Акции
	18.09.2008 Пройдут четыре региональные конференции демократических сил 

Место проведения: Южно-Сахалинск, Красноярск, Омск, Уфа;
Дата и время: 20.09.2008, 15:20
Организаторы: Оргкомитеты конференций.
В четырех регинах пройдут 20 сентября конференции демократических сил. В Южно-Сахалинске, Красноярске, Омске, Уфе будут избраны делегаты на всероссийский съезд демократических сил, проведение которого запланировано на декабрь. 

В Южно-Сахалинске конференция начнет работать в 10 часов в здании  управления  компании ""Сахалин-Инжиниринг"" (улица Ленина, дом 69). 


В Уфе регистрация участников конференции начнется в 12 часов.

Оргкомитеты конференций
"                 
4 8 D 2 3 9 F F 7 5 A 8 1 . h t m l
