"
Акции
	22.09.2008 В Москве пройдет акция против переименования Большой Коммунистической улицы

Место проведения: Москва, напротив здания Мосгордумы;
Дата и время: 24.09.2008, 09:30
Организаторы: АКМ и Левый фронт Москвы.
В Москве 24 сентября у здания Мосгордумы (улица Петровка, дом 22) пройдет пикет против переименования  Большой коммунистической улицы. Пикет организован АКМ и Левым фронтом Москвы, в нем также примут участие депутаты Мосгордумы от КПРФ.  Акция пройдет под лозунгами ""Солженицын писал совсем о другом!"" и ""Живите не по лжи!""


    Как известно, мэр Москвы Юрий Лужков 12 августа принял постановление о переименовании Большой коммунистической улицы в улицу Солженицына. Организаторы заявляют. что постановление  нарушает закон ""О наименовании территориальных единиц, улиц и станций метрополитена города Москвы"", так как принято без учета мнения граждан. К тому же, по всей видимости, это решение нарушает волю умершего, так как люди, знавшие Солженицына, утверждают, что он был противником скорых и непродуманных переименований, сделанных до того, как память об ушедшем человеке успела устояться.

   
Контактный телефон: 8 (926) 526-60-09

Пресс-служба АКМ и Левого фронта 
"                 
4 8 D 7 9 D 1 5 8 6 9 3 C . h t m l
