"
Новости протеста
	22.09.2008 Защитим ""2х2""!
На акцию в поддержку телеканала ""2х2"" в Москве собралось более 600 человек

 На акцию в поддержку телеканала ""2х2"" 22 сентября в Москве собралось более 600 человек. Об этом сообщил корреспондент Собкор®ru, присутствующий на пикете в Новопушкинском сквере. 
Собравшиеся, в основном это молодежь,  скандируют лозунги ""Ваши руки в крови Кенни!"", ""Мы не смотрим Дом-2, мы смотрим ""2x2""!"", ""Руки прочь от ""2x2"", ""Сволочи! Они убили Кенни!"", ""Долой цензуру!"". Участники пикета держат в руках плакаты с изображением героев запрещенных мультфильмов и надписями в поддержку телеканала. В толпе видны флаги с эмблемой ""2х2"".

В ходе акции сторонники ""2х2"" продолжили сбор подписей в поддержку телеканала.

За происходящим наблюдают сотрудники милиции, рядом с местом проведения пикета находятся два автобуса с ОМОНом.
Между тем в ходе акции был задержан один из организаторов пикета Вениамин Дмитрошкин. Как сообщил один из участников пикета, пожелавший остаться неизвестным, ему вменяется превышение заявленного количества участников акции. Предположительно Дмитрошкина доставили в ОВД ""Тверской"".


Напомним, 22 августа Басманная прокуратура вынесла предупреждение телеканалу ""2х2"" и направила в Россвязьохранкультуру представление, в котором говорится, что 12 транслируемых по ""2х2"" мультсериалов наносят вред детской психике. Это утверждение базируется на экспертизе, проведенной специалистами Центра судебных экспертиз СЗАО Москвы, которые признали экстремистским содержание сериала ""Южный парк"". 

Телеканал обратился в Арбитражный суд Москвы, чтобы оспорить законность вынесенного предупреждения. ""2х2"" позиционируется как канал для взрослых, о чем ставится соответствующее предупреждение перед мультфильмами. Руководство ""2х2"" не исключает, что нападки на телеканал производятся в интересах чьего-то бизнеса, так как в середине октября у него истекает срок лицензии. 

С 22 сентября и до окончания судебного разбирательства телеканал снимает с эфира 12 мультсериалов, вызвавших нарекания прокуратуры. Под запрет, в частности, попали ""Симпсоны"", ""Гриффины"", ""Ленор - маленькая мертвая девочка"" и ""Злобный мальчик"". 


Евгения Маслова, Ольга Сашина















Евгения Маслова
"                 
4 8 D 7 B C 8 8 B 1 0 0 D . h t m l
