"
Фото
	25.09.2008 Василий Иванович меняет профессию
Шандыбин отказался штурмовать офис Аграрной партии

 Активистов региональных отделений Аграрной партии России (АПР) 25 сентября не пустили в центральный офис организации в Большом Головином переулке, пояснив, что никого из пришедших не знают, передает корреспондент Собкор®ru. Около 30 человек пытались попасть на прием к лидеру партии Владимиру Плотникову, чтобы осудить его решение о слиянии партии с ""Единой России"".

С собой они принесли плакаты: ""Могильщика АПР в отставку! Плотников — Иуда"", ""Плотников, ты превратил партию в кучу навоза"" и другие, не менее оскорбительные. Член одного из региональных отделений Василий Вершинин заявил, что активисты хотели бы соединиться с КПРФ или создать новую организацию на базе АПР. По его словам, для принятия решения необходимо провести ""крестьянский референдум"".

Другой представитель Аграрной партии, который отказался представиться, рассказал, что обращение к руководству партии подписали руководители 20 региональных ячеек, однако они не смогли приехать, так как на них ""давили сверху"". По его словам, и решение Плотникова об объединении было принято под давлением.

Один из активистов партии приковал себя наручниками в знак протеста против слияния с ""единороссами"". Однако спустя несколько минут его задержали сотрудники милиции. Кроме того, милиция потребовала, чтобы протестующие разошлись. Стоит отметить, что в акции должен был принять член партии Василий Шандыбин, однако он просто прошел мимо. Стоит отметить, что именно он выступал организатором акции. 

По мнению депутата Госдумы второго и третьего созывов Василия Шандыбина, аграрную партию необходимо заново создавать и крестьяне должны иметь свой голос. 

""Я не член Аграрной партии России и не принимал участие в объединение ее с ""Единой Россией"". Я совещался с аграриями. Они против объединения с партией власти. В настоящее время аграрная партия не представлена в думе. Однако в других странах крестьянские партии представлены в парламенте. Я думаю, что они и пяти и семи процентный барьер преодолела. Но нам известно куда пошли их голоса"", - сказал Шандыбин в интервью Собкор®ru. 

Напомним, что 12 сентября на совместной пресс-конференции секретарь президиума генсовета ""Единой России"" Вячеслав Володин и руководитель Аграрной партии Владимир Плотников заявили об объединении. По словам ""агрария"", слияние ""необходимо для объединения усилий, такое единство поможет с большей силой лоббировать интересы сельского хозяйства"". 

Евгения Маслова, Артем Банцевич















Евгения Маслова
"                 
4 8 D B 5 3 4 5 0 6 1 1 8 . h t m l
