"
Акции
	06.10.2008 Ингушская оппозиция планирует провести акцию протеста против необъективного расследования убийства Евлоева

Место проведения: Назрань;
Дата и время: 19.10.2008, 16:00
Организаторы: Инициативная группа.
Ингушская оппозиция намерена провести акцию протеста против необъективного расследования убийства Магомеда Евлоева. Посвященный этому митинг пройдет 18 октября, по другой информации 19 октября  в Назрани. 

Как заявляют организаторы, следствие утверждает, что Евлоев был убит в результате непроизвольного выстрела одного из его конвоиро. Однако не исключено что хозяин пистолета, из которого и был произведен выстрел, отделается условным сроком. Адвокат семьи погибшего с результатами следствия в корне не согласен. По мнению Муссы Плиева перед следствием изначально стояла задача сфабриковать материалы дела, чтобы скрыть заказчиков и увести от наказания исполнителей убийства Евлоева. Не сомневается Плиев и в том, что суд поддержит версию следствия. 

Между тем, ингушской оппозиции не удается добиться разрешения на проведение в Назрани митинга протеста против коррупции и нарушений прав человека в республике. Об этом Радио Свобода заявил один из лидеров оппозиции, правозащитник Магомед Хазбиев. По его словам, заявку на проведение акции отказались принять в мэрии Назрани и в правительстве Ингушетии. Организаторы митинга обратились с жалобой в прокуратуру. Акцию планируется провести 19 октября. Митингующие намерены выступить также против необъективного, по их мнению, расследования гибели владельца оппозиционного сайта ""Ингушетия.ру"" Магомеда Евлоева
""Эхо Москвы""
"                 
4 8 E A 0 7 5 1 B A 4 F 6 . h t m l
