"
Фото
	07.10.2008 Память и бойкот
На митинге памяти Политковской во время выступления Гозмана все ораторы покинули трибуну


 В Новопушкинском сквере в Москве 7 октября состоялся митинг памяти убитой в этот день в 2006 году обозревателя ""Новой газеты"" Анны Политковской, сообщил корреспондент Собкор®ru.

В митинге, несмотря на дождливую погоду, приняли участие более 300 человек. Акция проходила без политической символики. К месту ее проведения были стянуты многочисленные отряды ОМОНа и внутренних войск МВД.

Когда начал выступать политик Леонид Гозман, один из инициаторов присоединения бывшего СПС к новому ""правому"" проекту Кремля, все другие ораторы (в их числе Немцов, Каспаров, Касьянов, Шендерович и Алексеева) покинули трибуну.

Лидер ОГФ Гарри Каспаров заявил: ""Мы можем ответить, за что убили Анну. Она учила быть мудрыми, честными и свободными"". Действующая власть, считает Каспаров, смогла остановить ее только таким способом — убийством. Режиму не нравилось то, что она раскрывала грязные страницы его деятельности. Каспаров обратил внимание, что к месту проведения митинга были стянуты огромные силы ОМОНа и внутренних войск. ""Они боятся ее даже мертвой"", — сказал Каспаров. 

Лидер РНДС Михаил Касьянов подчеркнул, что Анна Политковская была мужественным общественным деятелем и журналистом и боролась прежде всего за свободную прессу. Он также отметил, что в современной России многие журналисты вступают в сговор с властью и пытаются обелить творимые беззакония. ""Это не означает, что ситуация безвыходная, но в настоящее время ничего для ее изменения не предпринимается. И именно против этого боролась Анна Политковская"", — сказал Касьянов.

Журналист Юлия Калинина в своем выступлении обратила внимание, что до сих пор неизвестны конкретные мотивы убийства и преступники, несмотря на заявления следствия о том, что исполнители преступления найдены. Следствие не смогло продвинуться дальше первой цепочки подозреваемых. ""Невероятно, что за это время следствию не удалось выудить у арестованных никаких зацепок, ведущих к действительному раскрытию преступления"", — заметила Калинина. Она также высказала мнение, что убийство Политковской связано в определенном смысле с делом Михаила Ходорковского, ""потому что никто до сих пор не знает, почему он сидит"". Кроме того, Калинина вспомнила об убийстве в 1994 году журналиста ""МК"" Дмитрия Холодова. ""Мы знаем, почему и за что его убили"", — сказала она коллегам погибших журналистов. Свое выступление Калинина завершила следующими словами: ""Убрали журналиста, чьи статьи раздражали начальство. Убивают сильных людей, которые могут повлиять на общество. Место Анны в настоящий момент никто не занял"".

Председатель Московской Хельсинкской группы (МХГ) Людмила Алексеева сказала, что она не знает, кем Политковская была больше — журналистом или правозащитником. Она отметила, что Политковская работала в горячих точках, потому что она была с горячим сердцем"". ""Политковская старалась помочь всем, кто попадал в беду. Журналистка прожила короткую жизнь смело, благородно и ради людей. Этот дождь — слезы России по Анне"", — сказала Алексеева.

Чеченский правозащитник Руслан Кутаев, которого представили как человека, обязанного Политковской жизнью, поблагодарил покойную журналистку за помощь и от своего имени, и от имени многих беженцев из Чечни, которые сейчас находятся за границей и всегда будут помнить о том, что Политковская спасла им жизнь, даже если они не знали ее лично.

Лидер ""Яблока"" Сергей Митрохин сказал, что Анна Политковская оставила выдающееся наследие — жизнь в борьбе за правду и свободу, и что всем необходимо жить следуя ее примеру. ""Убийца сказал обществу: не будьте как она, а то и вас всех убьют, — заявил Митрохин, — мы должны взять ее за образец дальнейшей жизни, следовать правде, свободе и справедливости"". Также он призвал ""выбросить из органов госвласти всех убийц и тех кто этому способствовал"".

Публицист, сатирик Виктор Шендерович назвал Политковскую одной из тех, ""кто делает население народом"".

Политик Борис Немцов обратил внимание собравшихся на то, что 7 октября не только день убийства Политковской, но и день рождения бывшего президента и нынешнего премьер-министра Владимира Путина. Немцов считает, что это совпадение неслучайно. Заявление Путина после убийства Политковской о том, что ""своей смертью она нанесла больший ущерб, чем публикациями"", Борис Немцов назвал циничным. ""У нас переименовывают проспекты в Грозном в честь тех, кто допускал кровопролитие и убивал"", — отметил политик. Также он присоединился к словам предыдущих ораторов о том, что Политковская пропагандировала честность, справедливость и свободу. В современной России честность и справедливость не в моде, отметил Немцов. А лучшей памятью Анны Политковской будет отстранение от власти нынешних российских руководителей.

Политик Леонид Гозман, во время выступления которого все остальные ушли с трибуны, заявил, что Политковская объединяла людей и старалась сгладить между ними противоречия, что ее интересовала справедливость. ""При жизни Политковской в стране было меньше бесчинств"", — сказал Гозман.

Манифестанты скандировали: ""Суд над убийцами должен быть открытым!"".

Анна Политковская была убита 7 октября 2006 года. Ее застрелили в подъезде собственного дома. Дело было передано в суд 2 октября 2008 года. Среди обвиняемых — три фигуранта, которые, по версии следствия, помогали готовить убийство. Киллер разыскивается Интерполом. Имени заказчика следствие до сих пор не называло.
Евгения Маслова, Антон Семикин











Евгения Маслова
"                 
4 8 E B 5 4 1 3 1 D 4 9 0 . h t m l
