"
Акции

	08.10.2008 В Москве правозащитники и ОГФ выйдут на пикет протеста против действий российских войск  на территории Грузии

Место проведения: Москва, у памятника А.С.Грибоедову;
Дата и время: 09.10.2008, 18:30
Организаторы: Московское отделение ОГФ, правозащитники.
В Москве 9 октября с 18.30 до 20 часов  на Чистопрудном бульваре, у памятника А. С. Грибедову  (станция метро ""Чистые пруды"") состоится пикет, организованный  московским отделением ОГФ совместно с правозащитными организациями.

     Цель пикета: выразить протест против продолжающихся   агрессивных действий российских войск  на территории Грузии как в зоне конфликта, так и за его пределами. 

   Участники акции намерены потребовать:
-   скорейшего вывода российских войск с территорий Грузии, полной  реализации плана мирного урегулирования  российско-грузинского конфликта, согласованного с президентом Франции Н. Саркози,
-  привлечения к персональной  ответственности должностных лиц, причастных к военной агрессии против независимой Грузии, и отставки высшего руководства России президента Дмитрия Медведева и премьера Владимира Путина.

Организаторы пикета заявляют, что многие населенные пункты Грузии оказались на грани гуманитарной катастрофы. На захваченных российскими войсками территориях  действуют вооруженные сепаратистские бандформирования, осуществляющие этническую чистку,  грабежи и поджоги  в грузинских городах и селах.  С этих территорий уже выехало около 200 тысяч новых беженцев. Систематическое минирование дорог и различных объектов  привело к многочисленным жертвам среди мирного населения.  Действия российских войск  привели к разрушению гражданской инфраструктуры, уничтожению памятников культуры и зодчества, лесным пожарам. 

  
Пресс-служба московского отделения ОГФ



"                 
4 8 E C 8 2 5 4 4 1 2 F A . h t m l
