"
Акции
	10.10.2008 В Воронеже состоится митинг обманутых дольщиков

Место проведения: Воронеж, на площади Ленина;
Дата и время: 14.10.2008, 12:00
Организаторы: Инициативная группа.
В Воронеже 14 октября с 12 до 13 часов будет проходить митинг обманутых воронежских дольщиков, пострадавших от действий недобросовестных строителей.

По словам организаторов предстоящей акции, администрация Воронежской области и мэрия города Воронежа уходят от обсуждения проблем обманутых вкладчиков долевого строительства. Ими не предпринимаются попытки разрешения кризиса, затронувшего десятки тысяч воронежских семей. Обманутые дольщики обращались во все органы власти Воронежа и Воронежской области (к губернатору, мэру, в областную и городскую прокуратуры, УБЭП и другие ведомства), однако это не привело к значимым результатам.

После расширенного заседания рабочей группы по решению проблем пострадавших соинвесторов при Министерстве регионального развития РФ 19 февраля 2008 года планировалось проведение выездного заседания рабочей группы в  Воронеже в июне 2008 года.  На сегодняшний день это решение так и не было выполнено.

Каждая группа пострадавших дольщиков (ПЖСК ""НПЧ-строй"", ЗАО ""Монолит"", ЗАО ""Ренд"", ВСК, ЗАО ""Строймонтаж"", ЗАО ""Сокол"" и другие) занималась решением своих проблем самостоятельно. В настоящий момент жертвы недобросовестных застройщиков объединились, чтобы привлечь внимание общественности и органов власти к своим проблемам.


Комитет помощи: Жилье, земля. люди
"                 
4 8 E F 5 D 7 A 9 F B A D . h t m l
