"
Новости протеста
	24.10.2008 Ночь идиотизма перед ""Днем гнева""
""Силовики"" оказывают давление на оппозиционеров в Нижегородской области накануне ""Дня гнева""


 Силовые ведомства начали давление на оппозиционных активистов в Нижегородской области 24 октября, накануне намеченного в Нижнем Новгороде, как и в еще ряде регионов России, ""Дня народного гнева"". Об этом сообщила пресс-служба Нижегородского регионального политического совещания ""Другая Россия"".
Нацболам города Сарова звонят сотрудники милиции и требуют, чтобы те не ездили на субботнее мероприятие. 
В Арзамасе милиционеры всю ночь караулили ""лимоновца"" Дмитрия Исусова под дверью, попросив табуретку у соседей. попросили у соседей табуретку и всю ночь караулили Исусова под дверью. ""Правоохранители"" заявляли, что знают о готовящемся мероприятии и не допустят участия в нем Дмитрия. К тому же хвастались, что они — не те ""опера"", которые в аналогичной ситуации (накануне Дня солидарности заключенных 14 сентября) уснули, и мимо которых нацбол прошел незамеченным. 
В Нижнем же Новгороде 23 октября были задержаны трое расклеивающих агитлистовки представителей АКМ. Их доставили в РОВД Советского района, куда приехали представители областного УБОПа и пытались вести допросы по поводу оппозиционной деятельности. В итоге составили протокол за расклейку листовок в неположенном месте и изъяли около ста оставшихся листовок. При этом были нарушены сроки задержания — оппозиционеров удерживали в отделении около шести часов (по закону положено не более 3 часов). 
Помимо этого на улицах активно срываются работниками коммунальных служб уже вывешенные листовки. 
Нижегородская ""Другая Россия"" подчеркивает, что заявка на проведение 25 октября протестного митинга на площади Ленина. Никаких замечаний по этому поводу из администрации Нижнего Новгорода организаторам не поступало. Таким образом, мероприятие согласовано и, как заявляют оппозиционеры, все попытки агитации либо участию в нем являются незаконными.
Так, УК РФ характеризует подобные действия как уголовное преступление. Статья 149 УК РФ (""Воспрепятствование проведению собрания, митинга, демонстрации, шествия, пикетирования или участию в них"") предполагает в качестве наказания до трех лет лишения свободы для лица, незаконно препятствующего участию либо организации массового мероприятия с использованием своего служебного положения. Как раз наш случай.
Организаторы мероприятия будут добиваться установления ответственных за координацию действий по срыву законного мероприятия и привлечения их к установленной Законом ответственности.
Акции протеста в рамках Дня народного гнева пройдут более чем в 40 регионах страны. В Нижнем Новгороде участие в акции принимают нацболы, АКМ, социалистическое 
движение ""Вперед"", жилищные активисты. Основные лозунги акции: ""Долой социальный террор!"" и ""Власть под гражданский контроль!""

Дмитрий Урсулов
"                 
4 9 0 1 A D B E 5 5 9 8 9 . h t m l
