"
Фото
	23.11.2008 Кому мешает демократия
Прокремлевские молодежные движения устроили акцию перед открытием московской конференции демсил

 Активисты прокремлевских молодежных движений ""Молодая гвардия"" и ""Россия молодая"" 23 ноября устроили акцию перед открытием проходящей в Москве городской конференции демократических сил. Об этом сообщил корреспондент Собкор®ru.

В акции приняло участие около 20 человек. Они призвали участников конференции ""отправиться на Луну и строить демократию там"". Активисты прокремлевских молодежных движений принесли с собой билеты на Луну, которые они хотели раздать демократам. Кроме того, молодежь пыталась пронести в здание ракету, но этому помешала милиция. 
Молодой человек, руководивший действиями активистов, на вопрос, чем ему не нравится новое движение ""Солидарность"" ответил, что это — ""политический труп"". Стоит отметить, что участники акции не знали точного названия создаваемого движения и называли его ""Справедливость"".
Лидера молодежного движения партии ""Яблоко"" Илью Яшина прокремлевские активисты попытались облить помоями. Как сообщает радиостанция ""Эхо Москвы"" со ссылкой на самого Яшина, пытавшийся сделать это молодой человек поскользнулся и промахнулся. 
Напомним, 23 ноября в Москве проходит конференция демократических сил города. В ходе мероприятия будут избраны делегаты на съезд демократических сил России. Также предполагается обсуждение механизмов объединения демократов. В программу конференции входит дискуссия о политической и экономической программе будущего движения.

Съезд демократов, на котором будет создано новое движение с рабочим названием ""Солидарность"", запланирован на 13 декабря. 
Анастасия Петрова, Ольга Сашина











Анастасия Петрова
"                 
4 9 2 9 3 D F A 5 4 F 6 9 . h t m l
