"
Агитационные материалы
""Марш несогласных в Петербурге: Сделай листовку сам! 

Вы можете скачать агитационную листовку, призывающую прийти на ""Марш несогласных"" в Петербурге, распечатать ее на своем принтере и раздать знакомым, разложить в почтовые ящики, наклеить на свой подъезд.  Марш состоится 14 декабря  в 14:00. Сбор около метро ""Гостиный двор"".





Загрузить PDF (1,45Mb)





Загрузить PDF (1,88Mb)






"                 
4 9 3 6 6 1 0 B 6 2 5 1 F . h t m l
