"
Акции
	09.12.2008 Обманутые дольщики Тюмени выйдут на акцию протеста

Место проведения: Тюмень, у памятника Ленину; 
Дата и время: 15.12.2008, 10:00
Организаторы: Инициативная группа.
На центральной площади Тюмени у памятника Ленину 15 декабря с 10 до 12 часов будет проходить  митинг, посвященный вопросу обманутых дольщиков города строительными компаниями ООО ""Тюмень-Лукойл-Строй"" и ООО ""С.А. и Д.-Компания"". 

Целью митинга станет попытка консолидации усилий дольщиков в борьбе за свои права и создание Ассоциации обманутых дольщиков Тюмени.
 

URA.Ru
"                 
4 9 3 E 7 A E 6 3 6 B 1 F . h t m l
