"
Акции
	15.12.2008 В Москве пройдет пикет у офиса Сбербанка

Место проведения: Москва, у Центрального офиса Сбербанка;
Дата и время: 16.12.2008, 12:37
Организаторы: Инициативная группа.
Инициативная группа колхоза имени Ленина проведет 16 декабря в 12 часов пикет у Центральго офиса Сбербанка по улице Вавилова. 19 (станция метро ""Ленинский проспект"") . 


Жители Подмосковья,  не раз обращавшиеся в различные инстанции с просьбой рассмотреть факты причастности представители Сбербанка А.А. Алтунина к рейдерскому захвату колхоза, снова выйдут на улицу требовать привлечения к ответственности высокопоставленного сотрудника Сбербанка РФ.
 

"                 
4 9 4 6 5 0 3 B 4 C 4 B 5 . h t m l
