"
Новости ""Марша несогласных""
	16.12.2008 Дни вместо ""маршей""
Лимонов: Вместо ""Маршей несогласных"" оппозиция будет проводить Дни несогласных

 Лидер нацболов Эдуард Лимонов заявил, что оппозиция вместо ""маршей несогласных"" оппозиция будет проводить Дни несогласных. Об этом оппозиционер 15 декабря заявил РИА ""Новый регион"".

Лимонов положительно оценивает итоги прошедшего 14 декабря в Москве ""Марша несогласных"". По его словам, несмотря на десятки задержанных, для оппозиции все прошло ""замечательно"", так как в четырех точках Москвы участникам ""Марша"" удалось организовать настоящие волнения. 

""Все, что мы планировали сделать, нам удалось. Московское правительство посрамлено. Оно хотело, чтобы весь город был в оцеплении, но этого сделать не получилось. В четырех местах столицы произошли настоящие волнения"", – заявил Лимонов.

Лидер нацболов пояснил, что в результате жестокого обращения милиции с участниками  акции коалиция ""Другая Россия"" решила отказаться от проведения ""Маршей Несогласных"". ""Сегодня надо проводить не ""Марш несогласных"", а День несогласных, когда люди будут выходить на акции протеста там, где им будет удобно: в скверах, на площадях. Назначать свидание тем, кто нас избивает, мы больше не хотим"", – сказал Лимонов. 

""На минувшем ""Марше"" сотрудники милиции хватали всех, не только участников акции, но и обычных прохожих, за горло затаскивали их в автозаки. Лично мне присудили штраф в 500 рублей за участие в акции. Меня задержали в 10 метрах от метро Маяковская. Когда я там появился, меня сразу окружили сотрудники милиции. Сначала начали задерживать моих спутников, а потом очередь дошла и до меня"", – рассказал оппозиционер.

Он отметил, что оперативники доставили его в ОВД ""Пресненское"", а затем направили в суд. Решения судьи он ждал более 3 часов. ""Видимо судья кому-то звонила, выясняла, что со мной делать. В итоге обвинила меня в выкрикивании лозунгов: ""Долой правительство!"", – хотя я такого не кричал"", – пояснил Лимонов.

Лидер нацболов также сообщил, что все заявления начальника управления информации ГУВД Москвы Виктора Бирюкова о том, что на Триумфальную площадь никто из активистов ""Другой России"" не пришел, являются либо ""откровенным враньем"", либо у Бирюкова по этому поводу не было данных. По его словам, подтвердить наличие участников ""Марша несогласных"" на Триумфальной площади могут десятки журналистов и простых свидетелей.

""Сотрудники ГУВД пытаются показать себя победителями в этой ситуации, а на деле они в это воскресенье организовали самые настоящие погромы"", – подвел итог Лимонов.

Напомним, власти Москвы запретили проведение 14 декабря оппозиционного ""Марша несогласных"". Участников ""Марша"" задерживали на подходе к Триумфальной площади и избивали. На Пушкинской площади был разогнан митинг генералов в отставке. Однако около 100 активистов оппозиционных движений смогли пройти маршем от Павелецкого вокзала до Серпуховской площади с растяжкой ""Марш несогласных"". Кроме того, нацболы провели акцию у Боровицких ворот Кремля. Всего по сообщениям ГУВД было задержано около 90 человек. В ""Марше несогласных"" приняли участие нацболы, ОГФ,Союз совестских офицеров, ""Оборона"", ""Смена"", Антивоеннный клуб, Левый фронт и АКМ. 

"                 
4 9 4 7 5 5 F 1 2 1 0 2 1 . h t m l
