"
Акции
	16.12.2008 У здания ФАС пройдет пикет москвичей, недовольных высокими ценами на продукты

Место проведения: Москва, у здания Федеральной антимонопольной службы;
Дата и время: 17.12.2008, 11:00
Организаторы: Общественный антикоррупционный комитет.
В Москве 17 декабря в 11 часов около здания Федеральной антимонопольной службы по адресу: ул. Садовая-Кудринская, дом 11 (станция метро ""Баррикадная"") состоится пикет москвичей, недовольных высокими ценами на продовольственные товары. 

Организатором акции выступает Общественный антикоррупционный комитет. По мнению организаторов, высокие цены вызваны прежде всего монопольным положением нескольких торговых сетей на рынке.
 

Телефоны комитета: 517-53-15, 743-15-15.                                
Пресс-служба Антикоррупционного комитета
"                 
4 9 4 7 5 5 B 9 E 5 5 7 5 . h t m l
