"
Новости ""Марша несогласных""
	18.12.2008 Ноутбук для ФСБ
У задержанного лидера свердловских нацболов изъяли газеты и ноутбук

 Лидер свердловских нацболов Алексей Никифоров, возвращаясь с ""Марша несогласных"", 18 декабря был задержан на вокзале в Екатеринбурге. Об этом Никифоров сообщил Собкор®ru по телефону.

Никифоров рассказал, что когда он выходил из поезда ""Москва-Екатеринбург"", к нему подошли сотрудники транспортной милиции и попросили пройти с ними для того, чтобы проверить, не является ли он уклонистом. 

Однако в отделении транспортной милиции находились сотрудники ФСБ и УБОПа, которых Никифоров узнал, так как они неоднократно ""общались"" с нацболами в отделениях милиции.

Они попытались узнать у Никифорова информацию о прошедшем в Москве 14 декабря ""Марше несогласных"", а также о планах действия оппозиции в Екатеринбурге, однако Никифоров отказался отвечать. После этого у него изъяли оппозиционную прессу, ноутбук и компакт-диски ""для проведения экспертизы на предмет содержания в них экстремистских материалов"", после чего отпустили.

Никифоров добавил, что намерен обжаловать незаконные действия сотрудников правоохранительных органов и добиваться возвращения своих вещей.

Напомним, власти Москвы запретили проведение 14 декабря оппозиционного ""Марша несогласных"". Участников ""Марша"" задерживали на подходе к Триумфальной площади и избивали. На Пушкинской площади был разогнан митинг генералов в отставке. Однако около 100 активистов оппозиционных движений смогли пройти маршем от Павелецкого вокзала до Серпуховской площади с растяжкой ""Марш несогласных"". Кроме того, нацболы провели акцию у Боровицких ворот Кремля. Всего по сообщениям ГУВД было задержано около 90 человек. В ""Марше несогласных"" приняли участие нацболы, ОГФ,Союз совестских офицеров, ""Оборона"", ""Смена"", Антивоеннный клуб, Левый фронт и АКМ. 

Анастасия Аксенова
"                 
4 9 4 A 9 F E C 5 6 0 7 4 . h t m l
