"
Акции
	19.12.2008 В Москве пройдет акция протеста против задержания казахского политического и гражданского активиста Айнура Курманова

Место проведения: Москва, у памятник Грибоедову;
Дата и время: 20.12.2008, 14:00
Организаторы: Левые движения.
 В Москве 20 декабря памятника Грибоедову (станция метро ""Чистые пруды"") с 14 до 15 часов будет проходить пикет против ареста левого 
 политического и гражданского активиста Айнура Курманова. 


Организаторы - левые движения, приглашают всех солидарных с борьбой трудящихся Казахстана прийти и поддержать Айнура, который, судя по всему, встретит Новый год за решеткой.

 Напомним, что во вторник, 16 декабря в Специализированном межрайонном административном суде Алматы, Айнур Курманов, лидер Социалистического сопротивления Казахстана и общественного объединения ""Талмас"", был в очередной раз осужден на 15 суток административного ареста.

На митинге дольщиков и ипотечников Айнур был избит полицейскими, спешно согнанными со всего города для разгона мирного шествия. Айнуру разбили очки, его избили и попытались задержать, но не смогли из-за пришедших ему на помощь соратников.
Полицейские задержали его около дома и препроводили в Бостандыкское РОВД, где без объяснения  причин держали с 11 часов  до глубокого вечера. На суд не был допущен защитник задержанного Денис Алимбеков.
Отметим, что на Чистопрудненском бульваре расположено посольство Казахстана. 
СоцСопр Информ
"                 
4 9 4 B 4 4 1 6 6 4 D 5 E . h t m l
