"
Новости протеста
	26.12.2008 Банковское кидалово
Обманутые банком вкладчики перешли от экономических требований к политическим

 Вкладчики пензенского губернского банка ""Тарханы"" собрались 26 декабря на акцию протеста на площади Ленина, сообщил корреспондент Собкор®ru.  Требование одно – вернуть украденные банком вклады.


На прошлой акции протеста пензяки объявили банк воровским и потребовали личного вмешательства в ситуацию губернатора Василия Бочкарева. Вместо губернатора с народом пообщались чиновники рангом ниже и успокоили предстоящим оздоровлением ""Тархан"", который фактически уже банкрот.

На пикет граждане пришли с плакатами ""Банк есть – денег нет! А где губернатор?"", ""Доверяли Бочкареву – доверяли губ. банку ""Тарханы"", ""Губернский банк – вор в законе!"", ""Тарханы"" – банк-вор, украли деньги у народа"" и пр. Здесь же была оглашена информация, что третий по счету ""оздоровитель"" финансовой ситуации в Пензе – российский ""Морской акционерный банк"", с которым якобы заключены соответствующие соглашения, на самом деле никаких договоров не заключал, что и подтверждено было по телефону Агентством по страхованию вкладов. Хотя, как сообщил председатель совета директоров, президент ""Морского акционерного банка"" Владимир Тарачев на брифинге в Пензе еще 22 декабря, с предложением о санации к руководству финансового учреждения обратились Агентство по страхованию вкладов и Центробанк. Подписание соглашения должно было состояться 23 декабря.

Обманутые вкладчики еще 22 декабря дали ""последний шанс"" областному правительству – конкретный ответ ожидали сегодня. Ответа не последовало. Поэтому бесполезных пикетов решено больше не проводить, люди готовы перейти к более радикальным мерам. В частности, организаторы акции объявили о о проведении 27 декабря учредительной конференции общества обманутых вкладчиков банка ""Тарханы"" с целью скорейшей процедуры его банкротства и получения обещанной государством страховки вкладов. Также были выдвинуты требования политического характера о смене социально-экономического курса российского правительства, и прозвучали призывы не допустить избрания членов ""Единой России"" в Пензенскую городскую Думу на ближайших выборах в марте 2009 года.
Виктор Шамаев
"                 
4 9 5 4 D 5 8 3 8 6 6 6 C . h t m l
