"
Акции
	27.12.2008 Видеоконференция одного из лидеров коалиции ""Другая Россия"" Эдуарда Лимонова

Место проведения: 
Дата и время: 28.12.2008, 12:00
Организаторы: 
 28 декабря в 12-00 по московскому времени состоится видеоконференция лидера национал-большевиков и одного из лидеров коалиции ""Другая Россия"" Эдуарда Лимонова. Видеоконференцию можно будет смотреть в прямом эфире на портале http://ru.blogtv.com/people/nazbol_ru . Эдуард Лимонов ответит на вопросы и подведет итоги года.

 
Свой вопрос в предварительный список еще можно внести по адресу:http://nazbol.info/conference/2.html . 

Также во время пресс-конференции вопросы можно будет задавать через чат по адресу проведения видеоконференции

"                 
4 9 5 6 6 6 B 6 9 4 5 C 4 . h t m l
