"
Новости протеста

	17.01.2009 Утришу быть!

 Защитники заказника ""Большой Утриш"" в Краснодарском крае провели в Москве на Чистопрудном бульваре пикет. Более сотни человек под ритм барабанов распевали лозунг: ""Руки прочь от Утриша"".

Акция протеста была организована движением ""Живой Утриш"", которое выступает за спасение уникальной природной территории. По словам организаторов, они решили сделать акцию красочной, чтобы привлечь общественное внимание к проблеме вырубки заказника: участники держали разноцветные воздушные шары, а также играли на барабанах. Собравшиеся держали плакаты: ""Спасите Утриш"", ""Утришу быть"", ""Руки прочь от Утриша"", ""Не позволим уничтожить заповедник"", ""Спасите древний лес от вырубки"", ""Главпромстрой"", иди домой"", ""Беспредел на Утрише — позор России"", ""Деревья рубить = будущее губить"" и другие.

Отметим, что мероприятие было поддержано 
организацией ""Гринпис России"". Во время пикета организаторы собирали подписи против вырубки деревьев в Большом Утрише. 





Незаконное строительство дороги в Большом Утрише началось в декабре 2007 года. Это единственное место в России, где сохранились субтропические средиземноморские леса. Однако сейчас рабочие краснодарского ООО ""Главпромстрой"" их вырубают. 
Как утверждают экологи, они располагают неофициальной информацией о том, что в Утрише планируется строить элитную дачу для больших государственных чиновников. Но Департамент лесного хозяйства Краснодарского края обозначил работы как ""проект реконструкции лесохозяйственной противопожарной дороги"". 
Согласно постановлению российского правительства, к 2010 году заказник Большой Утриш должен стать заповедником, то есть получить более высокий охранный статус. Участники пикета будут требовать, чтобы распоряжение исполнялось. 

Анастасия Петрова














Анастасия Петрова



"                 
4 9 7 1 F 6 2 6 7 A 1 E 6 . h t m l
