"
Новости протеста
	25.01.2009 Отставить!
На антиправительственный пикет псковских нацболов пришли представители трех силовых ведомств

 В Пскове 24 января состоялся пикет нацболов. Участники держали в руках растяжку ""Правительство в отставку!"" и раздавали соответствующие листовки. Об этом говорится в пресс-релизе, поступившем в редакцию Собкор®ru 25 января.

Как сказано в сообщении, пикет привлек внимание прохожих, многие из которых высказывали одобрение заявленному лозунгу. Один прохожий высказал мысль, что правительство надо отправить не в отставку, а в на скамью
подсудимых. 

Кроме сотрудников городской милиции общественной
безопасности, на пикете присутствовали представители ФСБ, областной МОБ и УБОПа. 

""Мы не позволим дурачить народ. В стране, и в частности в Псковской
области, не предпринимается никаких шагов для спасения реального
сектора экономики – заводов и фабрик, для создания новых рабочих мест, для предотвращения массовой безработицы, для сдерживания роста цен на продукты питания и тарифов ЖКХ. Сегодня самой эффективной антикризисной мерой стала бы отставка правительства!"", - говорится в сообщении.
Анастасия Аксенова
"                 
4 9 7 C 7 F 7 D 8 4 A E 1 . h t m l
