"
Акции
	30.01.2009 В городах России пройдут акции протеста против сокращений и ухудшения жизни трудящихся в России


Место проведения: Города России;
Дата и время: 14.02.2009, 15:00
Организаторы: Межрегиональный профсоюз работников автомобильной промышленности. 
По инициативе Межрегионального профсоюза работников автомобильной промышленности (МПРА) 14-15 февраля в ряде городов пройдут акции протеста против сокращений и ухудшения жизни трудящихся в России.

 Основными лозунгами акции станут: ""Рабочие не должны платить за кризис!"", ""Нет Сокращениям!"", ""Обеспечение прав профсоюзов - важнейшая задача государства"", ""Не допустим раскола трудящихся"", ""Верните в Россию законность!"", ""Рабочий Дальнего Востока не враг рабочему Петербурга!"", ""Нет приватизации прибыли и национализации убытков!"".

"                 
4 9 8 2 F 8 F 2 6 6 F 7 1 . h t m l
