"
Новости протеста
	31.01.2009 Вспомнили, елки-палки!
После митинга офицеров была задержана нацболка за летнюю акцию в ""Елках-палках""

 В Москве у станции метро ""Улица 1905 года"" после митинга членов Международного союза советских офицеров была задержана нацболка Елена Бойкова, сообщает корреспондент Собкор®ru. Бойкова доставлена в прокуратуру, ее обвиняют по 282 статье за акцию, проходящую летом 2008 года в ресторане ""Елки-палки"".

Напомним, в июле 2008 года нацболы провели в одном из московских ресторанов сети ""Елки-палки"" акцию против роста цен на еду. Тогда около 15-ти активистов заказали себе еду и расплатились за нее листовками ""Ешь бесплатно!"".

31 января оппозиция объявила Днем несогласных. В этот день по всей России прошли акции протеста против роста цен и тарифов, против антикризисных мер, принимаемых правительством России. Акции прошли в Санкт-Петербурге, Орле, Омске, Тамбове, Воронеже, Томске и других городах. 
Анастасия Аксенова, Дмитрий Левенец
"                 
4 9 8 4 9 7 2 8 D C 4 E 8 . h t m l
