"
Новости протеста
	03.02.2009 Инсулиновая победа
Протест рабочих привел к уволению директора пензенского ""Биосинтеза""

 После массовых акций протеста сокращенных работников пензенского завода ""Биосинтез"", которых администрация решила выселить из ведомственных общежитий, директор предприятия лишился работы. Как сообщил корреспондент Каспарова.Ru, об этом сказал пензенский губернатор Василий Бочкарев на пресс-конференции 2 февраля.  
Губернатор вынужден был лично заняться историей с выселением уволенных работников ""Биосинтеза"" из заводских общежитий в домах 14 и 14-а по улице Медицинской после митингов и многочисленных публикаций в независимых СМИ. На пресс-конференции он сообщил, что на ""Биосинтезе"" уже новое руководство и что зимой никто людей с семьями из общежитий выгонять не будет. Кроме того, губернатор принял решение о создании так называемого переселенческого фонда — в Пензе будет строиться социальное жилье, в котором бывшие обитатели ведомственных ""общаг"" могут получить дешевые квартиры по-найму.
Напомним, что последний митинг работников ""Биосинтеза"" состоялся 24 января. Люди вышли с плакатами: ""Даже собаку не вышвырнут зимой!"", ""Не хотим стать бомжами"", Сегодня без работы, завтра без жилья, сегодня превращаешься в бомжа!"". На этот митинг приглашались чиновники и средства массовой информации. Ни те, ни другие там не появились. На акции присутствовали только представители независимых печатных СМИ, которые уже однажды помогли работникам ""Биосинтеза"", когда их пытались изгнать из общежития по улице Аустрина год назад.
То, что власть прислушалась к голосу народа, независимые журналисты связывают с прдстоящими выборами в Пензенскую городскую думу, которые пройдут 1 марта. 
Следует отметить, что ОАО ""Биосинтез"" является одним из крупных предприятий Пензы и является одним из основных производителей медикаментов в стране. В частности, на предприятии было налажено производство инсулина, которого так не хватает диабетикам самой Пензы. В Пензе еще в 2005 году планировалось создать первое в России совместное с Китаем предприятие по производству генно-инженерного инсулина. Этот препарат ранее не изготовлялся в России. Предполагаемая стоимость проекта - 15 миллионов долларов. Пензенский инсулин должен был быть на 30 процентов дешевле всего закупающегося сегодня в России. Теперь нет проекта, нет инсулина, нет работы, нет и жилья для работников.
Виктор Шамаев.
"                 
4 9 8 7 F A 5 E 8 6 F 7 5 . h t m l
