"
Новости протеста
	05.02.2009 Защитили рабочих
На Красной площади задержаны участники антиправительственного шествия

 Около 30 активистов ""Авангарда красной площади"" (АКМ) провели шествие по Красной площади в Москве. Об этом корреспонденту Каспарова.Ru рассказал лидер организации Сергей Удальцов. Сотрудники милиции задержали 12 активистов и 2 журналистов, которые отказались удалять фотографии.
В отделении милиции ""Китай-город"", куда были доставлены задержанные, милиционеры  отобрали у журналистов камеры и удалили фотографии с карт памяти, рассказал Каспарову.Ru один из корреспондентов.
Участники шествия с зажжеными файерами и растяжкой ""Уволить - правительство!"" прошли от памятника Жукова до Лобного места. Они скандировали антиправительственные лозунги, в том числе ""Уволить правительство, защититить рабочих!"". Протестующие разбрасывали по площади листовки, в которых изложили свои требования: уволить правительство, защитить рабочих, прекратить преследования рабочих профсоюзов. Кроме того, они на ходу рвали портреты премьер-министра России Владимира Путина.
Напомним, что 31 января, в День несогласных, АКМ принимал участие в митинге КПРФ против  роста цен и тарифов ЖКХ. Тогда Удальцову не дали выступить на трибуне. Вообще же в тот день прошли сотни акций протеста по всей России.
Артем Банцевич








Анастасия Петрова
"                 
4 9 8 A C 5 D 4 A D 0 F A . h t m l
