"
Акции
	06.02.2009 Бывшие работники ОАО ""КрасЭйр"" проведут очередной пикет

Место проведения: Красноярск, у здания правительства региона;
Дата и время: 09.02.2009, 11:00
Организаторы: Инициативная группа.
Бывшие работники ОАО ""КрасЭйр"" планируют провести очередной пикет. Предполагается, что пикет пройдет 9 февраля в пятницу в 11 часов у здания правительства региона. Повод - невыплата долгов по заработной плате.
 Стоит отметить, что это не первый митинг работников красноярской авиакомпании. Предыдущие также прошли у здания ""серого дома"". Добавим, ранее правительством края делались заявления, что ведется работу по получению кредита на погашение задолженности. Но в министерстве транспорта региона объясняли, что это займет определенное время. Так как сумма в 270 миллионов рублей - слишком большая, даже если ее брать под государственные гарантии.
Отметим также, что в конце января работники предупреждали власти о возможном проведении пикета, как у зданий правительства края, так и у здания правительства РФ в Москве, если «ситуация с долгом не сдвинется с мертвой точки».
ИА ""Пресс-лайн.Ru""
"                 
4 9 8 C 2 B 5 D 8 7 4 E 9 . h t m l
