"
Акции
	16.02.2009 В Ижевске пройдет уличная акция протеста против продления полномочий президента республики

Место проведения: Ижевск, Центральная площадь;
Дата и время: 20.02.2009, 11:00
Организаторы: Координационный Совет гражданских действий Удмуртии.
В администрацию Ижевска и в правительство Удмуртии подана заявка о проведении 20 февраля уличной акции с количеством участников 1000 человек. В качестве одной из целей акции в заявке указывается протест против решения президента России Дмитрия Медведева внести кандидатуру Александра Волкова на рассмотрение Госсовета Удмуртии для наделения его полномочиями президента республики.  Сначала активные противники Волкова соберутся в 11 часов на Центральной площади, где заявлен первый пикет, а к 11.30 подойдут ко входу в здание Государственного Совета, начало сессии которого назначено на 12 часов.
На  20 февраля в Ижевске назначена внеочередная сессия Государственного совета республики, на которой полпред президента России в Приволжком федеральном округе Геннадий Рапота будет представлять кандидатуру на должность главы региона.В качестве таковой фигурирует нынешний глава республики Александр Волков, на различных должностях находящийся у руля власти в Удмуртии уже почти 16 лет.
Начиная с сентября прошлого года в Ижевске прошло около десятка уличных выступлений, где помимо социально-экономических требований, выдвигался лозунг ""Волкова – в отставку!"".
Причем половина этих выступлений носила массовый характер - от 1 до 2 тысяч участников. 20 февраля активисты Координационного совета гражданских действий Удмуртии намерены вывести к стенам здания Госсовета не менее тысячи человек.
ИА ""День""
"                 
4 9 9 9 7 1 A F 5 F 3 8 F . h t m l
