"
Новости протеста
	17.02.2009 За сирот
В Калининграде протестуют против закрытия интерната для сирот

 В Калининграде общественность пикетирует региональное министерство образования, протестуя против закрытия интерната для детей-сирот. Об этом 17 февраля сообщает Интерфакс со ссылкой на лидера движения ""Балтийский авангард русского сопротивления"" Александра Климентьева.
Более 30 человек пришли к зданию министерства образования в знак протеста против намерения администрации Калининграда и регионального правительства закрыть школу-интернат № 3. В этом заведении находятся на воспитании более 120 детей-сирот, многие из которых с запоздалым психическим развитием.
Напомним, 13 февраля в Калининграде прошел пикет жителей против закрытия в городе одной из крупнейших больниц — больницы рыбаков — и против политики властей в области медицины. Пикетчики потребовали отставки министра здравоохранения области Елены Клюйковой.
"                 
4 9 9 A E 8 5 B 3 3 0 B 7 . h t m l
