"
Новости ""Марша несогласных""

	12.03.2009 По проспекту с миром

 ""Несогласные"" 12 марта перекрыли проспект Мира в Москве и прошли до Садового кольца, передает корреспондент Каспаров.Ru c места событий.
Около двухсот участников шествия скандировали: ""Свободу политзаключенным!"", ""Нам нужна другая Россия!"", ""Россия без Путина!"". Они несли флаги ОГФ, ""Обороны"", ""Смены"" и других оппозиционных движений, а также растяжку ""Путина в отставку"". По дороге они зажгли файеры и сожгли портрет президента России Дмитрия Медведева.
В завершение шествия лидер ""Смены"" Николай Ляскин поблагодарил участников мероприятия за то, что они, несмотря на ""препоны"", смогли пройти маршем по Москве.
Рядом с выходом из станции метро ""Проспект Мира"" перед началом шествия были задержаны несколько человек, в том числе лидер московского отделения ОГФ Лолита Цария. Также задержали несколько журналистов - корреспонденты Газеты.Ru, ""Коммерсанта"",  ТВЦ и двое сотрудников Associated Press. На станции метро ""Белорусская"" были задержаны активист ""Обороны"" Роман Удот и его девушка.
Как сообщает ""Эхо Москвы"", из-за проведения Дня несогласных на улицы Москвы  выведены четыре тысячи милиционеров. Ранее в МВД заявили, что намерены жестко пресекать нарушения общественного порядка 12 марта во время проведения Дня несогласных. 

Сбор ""несогласных"" был назначен на 19:00 на станции метро ""Тверская"". Протестные акции проходят в этот день также в Орле, Екатеринбурге, Магнитогорске и других городах. Основные лозунги акций: ""Путина в отставку!"", ""Право на протест!"", ""Хватит врать!"".
Юлия Галямина, Артем Банцевич


























Анастасия Петрова, Виталий Константинов



"                 
4 9 B 9 3 8 1 3 B 8 4 E 8 . h t m l
