"
Новости протеста
	25.03.2009 Дед Мороз засиделся
Петербургские ""яблочники"" потребовали сделать проездной доступным

 В Петербурге 25 марта у здания Законодательного собрания на Исаакиевской площади ""Молодёжное Яблоко"" провело одиночный пикет, требуя сделать студенческий проездной доступным. Об этом корреспонденту Каспарова.Ru сообщил пресс-секретарь петербургского ""Яблока"" Александр Шуршев.
К зданию городского парламента пришёл человек в костюме Деда Мороза. В руках у него был плакат ""Я так и не уехал. Сделайте проездной доступным!"", а также текст законопроекта, подготовленный молодыми ""яблочниками"", предусматривающий снижение стоимости проездных билетов для учащихся, студентов, курсантов и аспирантов. Текст был передан депутатам ЗаКСа.

Согласно данному законопроекту, стоимость льготных проездных билетов должна ""привязываться"" не к стоимости единого проездного билета, как это происходит сейчас, а к размеру стипендии учащихся, студентов и аспирантов и составлять не более 20 процентов от её размера.

Напомним, 26 декабря ""яблочный"" Дед Мороз уже приходил к депутатам Законодательного собрания, требуя не повышать стоимость проезда в общественном транспорте. Тогда ""яблочники"" отправили письма с данной просьбой в Смольный, а также депутатам ЗаКСа.
По словам ""яблочников"", в ответ на свои обращения они получили несколько ""отписок"" из Смольного. Из Законодательного собрания ответ дала только фракция КПРФ, представитель которой сообщил, что ничем помочь не может, но пообещал обратиться по этому вопросу в Смольный. Отметим, что стоимость проездных для молодёжи регулируется городским законом ""О дополнительных мерах социальной поддержки детей и молодежи в Санкт-Петербурге"", который принимался Законодательным Собранием.
Кирилл Бюттнер 
"                 
4 9 C A 9 0 E E 3 0 F 3 1 . h t m l
