"
Новости протеста

	27.03.2009 Урна для премьера

 Московское отделение ОГФ начало кампанию по сбору подписей за отставку премьер-министра Владимира Путина. Первая акция протеста состоялась в Москве 27 марта на площади Краснопресненской заставы, сообщил корреспондент Каспаров.Ru с места событий.
На пикете 15 активистов ОГФ собирали подписи у прохожих за отставку Путина. Также участники акции установили стеклянную урну, в которую все желающие могли опустить бюллетени с голосом за отставку премьер-министра.
Активисты держали растяжку ""Правительство Путина в отставку!"" и плакаты ""Нет повышению тарифов!"", ""Нет массовым увольнениям!"", ""Нет росту цен!"" и другие. Они скандировали: ""Россия без Путина!"" и ""Путина в отставку!"".
Отметим также, что пикет, назначенный на 26 марта у станции метро ""ВДНХ"", городские власти не согласовали.
Напомним, Объединенный гражданский фронт начал серию пикетов по сбору подписей за отставку правительства. ОГФ призывает все оппозиционные движения поддержать инициативу по сбору подписей за отставку правительства во главе с премьер-министром Владимиром Путиным, которое не может предложить эффективных мер по выходу страны из кризиса. Собранные подписи будут отправлены президенту России Дмитрию Медведеву.
Напомним, 12 марта в Москве прошел ""Марш несогласных"", главным требованием которого была отставка Владимира Путина и возглавляемого им российского правительства. Около 200 участников, среди которых были активисты ОГФ, перекрыли проспект Мира и прошли до Садового кольца. По дороге участники жгли фаеры и несли большую растяжку: ""Путина в отставку"".
Анастасия Петрова, Анастасия Аксенова





















Анастасия Петрова



"                 
4 9 C D 0 6 B 4 0 A A D 2 . h t m l
