"
Новости ""Марша несогласных""
	20.04.2009 Дважды оправданный
Мосгорсуд во второй раз признал задержание Лимонова незаконным

 Мосгорсуд в очередной раз признал незаконным задержание лидера нацболов Эдуарда Лимонова 31 января на Дне несогласных. Об этом Каспарову.Ru сообщил пресс-секретарь Лимонова Александр Аверин.

Мосгорсуд оправдал Лимонова в связи с отсутствием события административного правонарушения.

Напомним, что Лимонов был задержан на Триумфальной площади 31 января. Его обвинили в неподчинении законным требованиям сотрудников милиции и приговорили к одним суткам административного ареста, которые он отсидел в ИВС. 
В интервью Каспарову.Ru лидер нацболов сказал, что посоветуется с адвокатами и, возможно, будет добиваться компенсации за моральный вред. Лимонов отметил, что доволен решением суда. ""Мосгорсуд понял, что в связи с тем, что к делам нацболов приковано внимание Страсбурга, незаконное решение нанесет вред репутации страны"", - отметил Лимонов, комментируя судебное решение.
Напомним, что 9 февраля Тверской суд Москвы оставил в силе приговор Эдуарду Лимонову, задержанному в День несогласных 31 января на Триумфальной площади. После Дня несогласных Лимонов был приговорен к 1 суткам административного ареста. Ему предъявили обвинение по статье 20.2 КоАП (""Нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования"") и 19.3 КоАП (""Неповиновение требованию сотрудника милиции"").

Стоит отметить, что это уже второе решение Мосгорсуда в пользу Лимонова.

15 апреля Мосгорсуд в лице заместителя председателя Московского городского суда отменил постановление 367-го участка мировых судей и решение Тверского суда в отношении Эдуарда Лимонова, задержанного 14 декабря прошлого года во время ""Марша несогласных"". Мосгорсуд признал задержание оппозиционера незаконным.
Ранее Тверской районный суд Москвы 19 марта частично удовлетворил иск координатора молодежного оппозиционного движения ""Оборона"" Олега Козловского, требовавшего возместить ему моральный ущерб за незаконный арест на ""Марше несогласных"" 6 мая 2008 года. Суд постановил, что Министерство финансов России должно выплатить оппозиционеру 10 тысяч рублей.
Ульяна Иванова
"                 
4 9 E C 4 4 B 2 C 9 9 2 6 . h t m l
