"
Новости протеста

	16.05.2009 Геи не пройдут
В преддверие акций секс-меньшинств милиция и ОМОН оцепили места их проведения 

 В преддверие так и не разрешенного властями Москвы гей-парада 16 мая милиция и ОМОН заранее оцепили заявленные ими места.
Как передает корреспондент Каспаров.Ru, вдоль Чистопрудного бульвара и Мясницкой улицы выстроились порядка 30 автобусов с милицией, несколько десятков автозаков. Станцию метро ""Чистые пруды"" охраняют колонны Внутренних войск. Сотрудники милиции и ОМОНа, а также кинологи с собаками дежурят и в самой подземке. Дорожное движение по улицам не перекрыто.
Между тем с пикетом националистов против гей-парада получилась непонятная ситуация. На согласованное ими место возле памятника Грибоедову в 12:00 мск пришли зоозащитники. Как оказалось, на этой территории у них должен пройти пикет против испытаний косметики и химических средств на животных. Обескураженные националисты не стали уходить и наблюдают за происходящим.
Тверская площадь в Москве также оцеплена милицией и ОМОНом. Это видно по фотографиям, опубликованным ЖЖ-юзером sdanilov. По некоторым данным, на Пушкинской площади также дежурит усиленный наряд милиции.
Напомним, ЛГБТ-активисты собирались 16 мая, в день финала песенного конкурса ""Евровидение"" в Москве, провести пикеты в Новопушкинском сквере и на Тверской улице у мэрии столицы, марш от Чистых прудов по улице Мясницкой до Лубянки и митинг в Александровском саду.
Ранее московское ГУВД несколько раз заявляло, что будет пресекать любые попытки проведения несанкционированных акций во время проведения полуфиналов и финала международного конкурса ""Евровидение"".
Анастасия Петрова, Ольга Сашина



"                 
4 A 0 E 7 5 C 5 D 4 9 D 6 . h t m l
