"
Новости протеста

	02.06.2009 Защитить МБХ

 Объединенное демократическое движение ""Солидарность"" 2 июня провело в Москве на Чистопрудном бульваре пикет в поддержку бывшего владельца ""ЮКОСа"" Михаила Ходорковского и экс-главы ""МЕНАТЕПа"" Платона Лебедева. Об этом сообщает корреспондент Каспаров.Ru с места событий.

По словам корреспондента, в акции приняло участие более 70 человек — это представители ""Солидарности"", ОГФ, ""Обороны"", движения ""Мы"", Союза солидарности с политзаключенными и просто гражданские активисты.

В руках у пришедших было много портретов Ходорковского и Лебедева, а также плакаты и растяжки ""Свободу политзаключенным"", ""Ходорковский и Лебедев — узники совести современной России"", ""Суд, хватит издеваться над законом"" и другие.

На мероприятие также пришел член бюро ""Солидарности"" Гарри Каспаров. Во время акции он общался с людьми, пришедшими на пикет.

Лидер движения ""Мы"" Роман Доброхотов принес с собой судейскую мантию и парик и встал в костюме судьи с плакатом ""Ищу совесть"".
Активисты выкрикивали лозунги: ""Путин – палач России"", ""Путин, лыжи, Магадан"", ""Свободу политзаключенным"", ""Не забудем, не простим"", ""Путина под суд"" и ""Путина на нары"".
Последний лозунг не понравился сотруднику префектуры, присутствовавшему на пикете. В результате сотрудники милиции отозвали ""для беседы"" заявителя акции Александра Тутаева.

Сотрудник управы Сычев вручил Тутаеву указание о том, что пикет должен быть прекращен, поскольку произошло отклонение от цели проведения пикета, которое выражалось в том, что участники акции кричали: ""Путина на нары!""

Тем не менее пикет прекращен не был, Тутаев был задержан и доставлен в ОВД по Басманному району Москвы. В ОВД с Тутаева взяли объяснение, после чего он был отпущен.
Напомним, что 12 мая группа нетрезвых молодых людей напала на участников пикета в поддержку Михаила Ходорковского и Платона Лебедева в Москве.

Злоумышленники с разбега влетели в толпу пикетчиков и стали их избивать кулаками, обмотанными металлическими цепями.

Наблюдавшие за дракой сотрудники милиции никак не реагировали на происходящее, и активистам пришлось самостоятельно защищаться и задерживать нападавших.
В рамках второго уголовного дела Ходорковский и Лебедев обвиняются в хищении чужого имущества и легализации средств, полученных преступным путем. По данным следствия, бизнесмены причастны к хищению акций ""Восточной нефтяной компании"" и нефти на сумму около 900 млрд рублей.
В 2005 году Ходорковского и Лебедева признали виновными в финансовых махинациях. Суд приговорил бизнесменов к 9 годам лишения свободы, впоследствии срок был сокращен до 8 лет.

 
Анастасия Петрова, Ирма Иванова



























Анастасия Петрова



"                 
4 A 2 5 5 1 9 F C 7 B B 8 . h t m l
