"
Акции
	27.07.2009 Жители юга Москвы выйдут на пикет против строительства мусоросжигательных заводов

Место проведения: Москва, у станции метро ""Ясенево"";
Дата и время: 29.07.2009, 19:00
Организаторы: Инициативная группа.
В Млскве 29 июля в 19 часов около станции метро ""Ясенево"" состоится пикет , организованный инициативной группойт жителей Ясенева при поддержке активистов из соседних районов ""Теплый Стан"" и ""Коньково"".
Цель акции - призвать москвичей высказаться против строительства мусоросжигательных заводов на публичных слушаниях по правилам застройки и землепользования (актуализации Генплана столицы). Выставки в рамках слушаний (в книге отзывов которых жители могут оставить свои замечания) в настоящее время проходят во всех районах Москвы, а собрания жителей пройдут 12 августа.
Напомним, что в Отрадном (Алтуфьевское шоссе, 33) уже работает мусоросжигательный завод, мощности которого городские власти планируют увеличить в полтора раза. Кроме того, власти планируют построить в Москве еще 6 новых заводов. Выбросы МСЗ опасны для здоровья: из-за того, что в печь попадает несортированный мусор, они содержат диоксины, которые, накапливаясь в организме, способствуют возникновению раковых зaболеваний. Согласно санитарным нормам, санитарно-защитная зона подобного предприятия должна состалять не менее километра, однако в ряде случаев, например, в Телом Стане -Ясенево, Тушино, Коровино, заводы планируют строить в 350-500 метрах от ближайших жилых домов.
ИА ""ИКД"" 
"                 
4 A 6 D 9 E B C 7 B C 9 C . h t m l
