"
Новости протеста
	28.07.2009 Знай свое место
В Оренбурге прошел массовый пикет частных автоперевозчиков 

 Многосотенный пикет частных автоперевозчиков состоялся 28 июля на центральной площади города Оренбурга, пишет сайт Oren.Ru.
Причиной акции стали попытки администрации города во главе с мэром Юрием Мищеряковым провести конкурс на городские маршруты, которые в течение последних 15 лет организовали частные перевозчики.

В результате этого конкурса как минимум полторы тысячи водителей могут оказаться без работы. К ним добавятся кондукторы и работники ремонтных служб.

Переговоры с городской администрацией, которые проводились в течение предыдущей недели, не дали положительных результатов.

Зато перевозчики узнали, что на их рабочие места претендуют фирмы из Уфы и Самары.

Аналитики утверждают, что при таких действиях мэра ему будет крайне трудно победить на выборах, которые намечены на следующий год.
"                 
4 A 6 F 2 B 4 8 6 3 C D 1 . h t m l
