"
Новости ""Марша несогласных""
	01.08.2009 Информационный удар
В Астрахани в День несогласных прошли пикеты по всему городу

 В Астрахани 31 июля прошел первый этап пикетирования в рамках всероссийской акции оппозиционной коалиции ""Другая Россия"" в защиту 31-й статьи Конституции. Об этом Каспарову.Ru сообщила пресс-служба регионального отделения коалиции.

Мероприятие проходило в форме пикетов, организованных активистами астраханского отделения ""Другой России"". Пикеты прошли сразу в нескольких частях города.

Во время мероприятий был распространен один из тиражей листовки, посвященной акции. ""Подобная тактика действий в очередной раз подтвердила свою высокую эффективность – раздача печатной продукции и агитация осуществляется не на фиксированных местах, что позволяет совершенно свободно перемещаться без всякого контроля со стороны властей"", – отмечают в организации.
По словам пресс-службы, политическая акция вызвала живой интерес и понимание астраханцев, поскольку проблема политических прав и свобод сейчас наиболее остро обнажилась в свете избирательной кампании по выборам мэра, чему ярким примером стали преследования со стороны карательных органов государства членов инициативной группы предстоящего пикета 1 августа, запреты на проведение его в запланированном месте и использование символики пикетирующими.
Напомним, 31 июля в ряде городов России прошли акции в защиту 31-й статьи Конституции (""Граждане Российской Федерации имеют право собираться мирно, без оружия, проводить собрания, митинги и демонстрации, шествия и пикетирование""). Организатором мероприятий выступило оппозиционное движение ""Другая Россия"".

Аналогичные протестные акции намечены на 31 августа, 31 октября и 31 декабря.

Отметим, московские власти отказали в проведении ""Митинга несогласных"" 31 июля на Триумфальной площади. Но, несмотря на это, организаторы мероприятия заявили, что не собираются отказываться от своих планов. Митинг был жестоко разогнан милицией и ОМОНом. Всего на Триумфальной площади 31 июля были задержаны более сорока человек. Среди задержанных были нацболы, активисты ОГФ, ""Солидарности"", гражданские активисты, случайные прохожие и журналисты. Многие из них были избиты. Все их доставили в столичные отделения милиции.

Пятерых задержанных из ОВД ""Тверское"" забрала ""скорая"": у двоих возникли проблемы с давлением, остальные пострадали от побоев.

В ночь с 31 июля на 1 августа все задержанные на ""Митинге несогласных"" были отпущены из ОВД. В отношении оппозиционеров составлены протоколы по статье 19.3 КоАП (""Сопротивление сотрудникам милиции""), которая предусматривает до 15 суток ареста, а также по статье 20.2 КоАП (""Несанкционированный митинг""), предусматривающая штраф до 1000 рублей.
"                 
4 A 7 3 F F 5 6 C 5 2 D E . h t m l
