"
Новости ""Марша несогласных""
	01.08.2009 Заткнули рот
Милиция разогнала митинг в защиту Конституции и задержала кандидата в мэры Астрахани 

 Милиция разогнала акцию протеста, посвященную защите 31-й статьи Конституции и задержала кандидата в мэры Астрахани Александра Алымова. Об этом 1 августа Каспарову.Ru сообщила пресс-служба астраханского отделения оппозиционной коалиции ""Другая Россиия"".

Акция протеста, которая началась в 15:00, не была санкционирована местными властями.

Мероприятие прошло в рамках объявленной ""Другой Россией"" кампании за исполнение властями 31-й статьи Конституции, которая предусматривает право на мирное собрание людей. Около 10 активистов оппозиционной коалиции собрались у памятника жертвам политических репрессий с плакатами: ""Статья 31 Конституции: Право открыто говорить и собираться!"", ""Нужен именно ты! На улицы, граждане!""
Приехавшая милиция потребовала от участников акции разойтись. После отказа активистов милиционеры начали задерживать пикетчиков, применяя грубую физическую силу, первым был задержан Александр Алымов — помощник депутата Госдумы России Олега Шеина, кандидат на пост мэра Астрахани.
""Во время задержания у него случился обморок, но даже это не остановило ""служащих правопорядка"", они потащили его по грязному асфальту и уже возле милицейской машины ударили Алымова головой об открытую дверь. После чего у кандидата на пост мэра разболелись почки, начался приступ"", – рассказывают участники мероприятия.

На данный момент Александр Алымов находится в Кировском РОВД, сотрудники органов внутренних дел отказываются предоставить ему квалифицированную медицинскую помощь.

Отметим, что вместе с 10 оппозиционерами в милицейские машины посадили прохожих, в том числе женщину с 3-летним ребенком. Все они также были доставлены в Кировское РОВД.
Напомним, 31 июля в ряде городов России прошли акции в защиту 31-й статьи Конституции (""Граждане Российской Федерации имеют право собираться мирно, без оружия, проводить собрания, митинги и демонстрации, шествия и пикетирование""). Организатором мероприятий выступило оппозиционное движение ""Другая Россия"".

Аналогичные протестные акции намечены на 31 августа, 31 октября и 31 декабря.

Отметим, московские власти отказали в проведении ""Митинга несогласных"" 31 июля на Триумфальной площади. Но, несмотря на это, организаторы мероприятия заявили, что не собираются отказываться от своих планов. Митинг был жестоко разогнан милицией и ОМОНом. Всего на Триумфальной площади 31 июля были задержаны более сорока человек. Среди задержанных были нацболы, активисты ОГФ, ""Солидарности"", гражданские активисты, случайные прохожие и журналисты. Многие из них были избиты. Всех их доставили в столичные отделения милиции.

Пятерых задержанных из ОВД ""Тверское"" забрала ""скорая"": у двоих возникли проблемы с давлением, остальные пострадали от побоев.

В ночь с 31 июля на 1 августа все задержанные на ""Митинге несогласных"" были отпущены из ОВД. В отношении оппозиционеров составлены протоколы по статье 19.3 КоАП (""Сопротивление сотрудникам милиции""), которая предусматривает до 15 суток ареста, а также по статье 20.2 КоАП (""Несанкционированный митинг""), предусматривающая штраф до 1000 рублей.
"                 
4 A 7 4 4 2 E 7 5 1 9 D F . h t m l
