"
Новости ""Марша несогласных""
	21.10.2009 Виноват уж в том...
Отставка петербургского омбудсмена затруднит согласование ""Маршей несогласных""


 Лидер петербургского отделения ОГФ Ольга Курносова считает, что произошедшее 21 октября освобождение от должности уполномоченного по правам человека в Санкт-Петербурге Игоря Михайлова затруднит проведение ""Маршей несогласных"". Об этом Каспарову.Ru сообщила пресс-служба петербургского ОГФ.
По словам Курносовой, лишение полномочий петербургского омбудсмена Игоря Михайлова безусловно связано с его политической деятельностью, но истинные причины заключаются не в каких-то муниципальных выборах, а в другом.

Скорее всего законодательную власть напугало стремление действующего омбудсмена пойти на диалог с оппозицией в плане разработки регламента по согласованию публичных мероприятий, предложенного ОГФ.

Смещение с должности Игоря Михайлова, по мнению Курносовой, - отличный показатель того, как ""инициативы снизу"", широко обсуждаемые вокруг статьи президента Дмитрия Медведева ""Россия, вперед!"", вырубаются действующей властью под корень без всяких обсуждений с обществом.
Речь идет о ""Маршах несогласных"" и прочих митингах петербургской оппозиции. Об этом удалось договориться на заседании Консультативного Совета при Уполномоченном по правам человека 25 сентября.
Курносова добавила, что у оппозиции много претензий к Игорю Михайлову как к омбудсмену по другим вопросам. Однако назначение на эту должность Виталия Милонова, единоросса, депутата Заксобрания, ""перечеркнет эту инициативу в корне и диалог власти и граждан опять скатится на уровень дубинок и мордобоя"". ""Смещение с должности Игоря Михайлова - отличный показатель того, как ""инициативы снизу"", широко обсуждаемые вокруг статьи президента Дмитрия Медведева ""Россия, вперед!"", вырубаются действующей властью под корень без всяких обсуждений с обществом"".
Глава объединения Frontaids в Петербурге Александр Румянцев сообщил Каспарову.Ru, что ему неизвестны подробности ситуации вокруг Михайлова, но охарактеризовал бывшего омбудсмена, как достойного человека и высокопрофессионального правозащитника.
Отметим, что увольнение Михайлова произошло на заседании Законодательного собрания Петербурга 21 октября. Он был обвинен в политической деятельности, так как сотрудники аппарата уполномоченного участвовали в выборах в муниципальные органы власти Петербурга. Сам Михайлов не присутствовал на заседании Заксобрания, так как он сейчас находится в Москве в Государственной думе России. До назначения на должность уполномоченного Михайлов дважды избирался депутатом Законодательного собрания Санкт-Петербурга, возглавлял комитет по законности.
Софья Микитик, Дмитрий Урсулов
"                 
4 A D E E F 3 D 5 1 0 3 7 . h t m l
