"
Акции
	12.11.2009 В Мурманске пройдет акция антифашистов в день памяти Тимура Качарава

Место проведения: Санкт-Петербург, у кинотеатра ""Мурманск"";
Дата и время: 14.11.2009, 15:30
Организаторы: Инициативная группа.
В Мурманске 14 ноября, в день памяти убитого в 2005 году Тимура Качаравы и всех жертв неофашизма в современной России, пройдет акция антифашистов. В  15-30 возле кинотеатра ""Мурманск"" независимые антифашисты Мурманска проведут акцию, целью которой является распространение информации, свободного выражения и формирования мнений по вопросам борьбы с неонацизмом и в память жертв неонацизма.
Музыкант, антифашист, пацифист, студент философского факультета Санкт-Петербургского государственного университета Тимур Качарава был убит вечером 13 ноября 2005 года, в центра Петербурга, на площади Восстания в результате нападения нескольких неофашистов. Ему было 20 лет.
Контактный телефон: +7-911-317-31-61, Алексей.
Организаторы акции
"                 
4 A F B D F F 6 B A 5 5 F . h t m l
