"
Новости протеста
	16.11.2009 За Лимонова
В Москве задержаны лидеры ""Солидарности""

 В Москве за попытку проведения одиночного пикета напротив спецприемника на Симферопольском бульваре 16 ноября были задержаны все участники серии одиночных пикетов в поддержку лидера нацболов Эдуарда Лимонова. Об этом сообщает корреспондент Каспарова.Ru.
Первым был задержан исполнительный директор движения ""Солидарность"" Денис Билунов.
Через дорогу от спецприемника он развернул плакат ""Солидарность с Эдуардом Лимоновым. Свободу политическим заключенным!"".

Сотрудники милиции, пришедшие на место проведения пикета заранее, объяснили Билунову, что он нарушает российское законодательство, так как его пикет не согласован с властями города Москвы.

На возражения Билунова о том, что одиночный пикет не требует согласования, они ответили, что не знакомы с такой законодательной нормой.

Также была задержана пресс-секретарь ""Солидарности"" Ольга Шорина.

После задержания Билунова плакат ""Свободу Эдуарду Лимонову!"" развернул член бюро ""Солидарности"" Борис Немцов. Через несколько секунд после этого к нему подошли двое молодых людей, лица которых были закрыты капюшонами.

Немцову они представились ""провокаторами"".

Затем сотрудники милиции арестовали Немцова. Двоих молодых людей, однако, не стали задерживать, а увели от толпы журналистов.
В комментарии корреспонденту Каспарова.Ru лидер партии ""Правое дело"" Леонид Гозман отметил, что

задержание Немцова можно назвать ""предельной глупостью власти"".

""То, что они делают, дестабилизирует обстановку в стране. Они дураки, они сами это делают"", — подчеркнул он.

Члена бюро ""Солидарности"" Владимира Милова милиционеры задержали после того, как он окончил пикетирование.

Одиночные пикеты члена бюро ОГФ Александра Рыклина и члена бюро ""Солидарности"" Сергея Жаворонкова сорвали также, как пикет Немцова.

Журналисты, наблюдающие за пикетом, отмечают, что во всех трех случаях это были одни и те же молодые люди, вероятно, сотрудники милиции.

Оппозиционеры сообщают, что еще до начала пикетов они видели, как провокаторы общались с милиционерами.
После того, как был задержан Жаворонков, плакат ""Свободу Эдуарду Лимонову!"" поднял лидер молодежного движения ""Смена"", член политсовета ""Солидарности"" Станислав Яковлев. К нему подошел заместитель начальника ГУВД по Южному административному округу Москвы, полковник милиции и

вырвал плакат с криком: ""Что ты мне тут устроил?!"". Затем Яковлев был задержан.

Последним задержали лидера молодежного движения ""Смена"", члена политсовета ""Солидарности"" Николая Ляскина.

Все задержанные, кроме Милова, находятся в ОВД ""Нагорное"". Милов доставлен в ОВД ""Зюзино"".

У журналистов и фотографов, освещавших одиночный пикет, сотрудники милиции дважды переписали документы.

Отметим, что на месте проведения одиночных пикетов присутствовали несколько десятков сотрудников милиции, в том числе оперативники.

Напомним, что оппозиция планирует провести ряд акций в поддержку Лимонова, арестованного на 10 суток за участие в ""Митинге несогласных"" 31 октября на Триумфальной площади в Москве.
""Многодневный арест Лимонова, вышедшего на Триумфальную защитить свободу собраний, мы считаем циничным актом попрания российской Конституции.

Одновременно этот арест – показатель эффективности ""Стратегии-31"", – заявил оргкомитет акции.

Это решение поддержали представители нацболов, ОГФ, Левого фронта, ""Обороны"", ""Солидарности"", РНДСМ.
Так, с 14 ноября ОГФ в течение десяти дней с 18:00 до 19:00 будет проводить одиночные пикеты под лозунгом ""Требуем свободы собраний, митингов и шествий! Свободу Эдуарду Лимонову!"" на Триумфальной площади.
Лимонов был задержан 31 октября на Триумфальной площади во время ""Митинга несогласных"". Вечером Лимонова освободили, а суд, который должен был состояться 2 ноября, отложили из-за неправильно оформленных документов. 12 ноября мировой суд приговорил его к десяти суткам административного ареста по обвинению в неповиновении сотрудникам милиции.
Каждое 31-е число в 18:00 на Триумфальной площади в Москве проходят акции оппозиции в защиту 31-й статьи Конституции России, гарантирующей свободу мирных собраний граждан. Это делается в независимости от того, получено ли на них согласование от властей, хотя и с соблюдением формальностей в виде подачи уведомлений в мэрию.
Ближайшая акция состоится 31 декабря, предыдущие были жестко разогнаны ОМОНом как несанкционированные.
Оппозиционеры также намерены добиться переименования Триумфальной в площадь Свободы.
Анастасия Петрова, Софья Крапоткина























Анастасия Петрова
"                 
4 B 0 1 3 A 1 C E C 7 4 2 . h t m l
