"
Акции
	23.11.2009 В Москве пройдет ""Митинг несогласных""

Место проведения: Москва, Триумфальная площадь;
Дата и время: 31.12.2009, 18:00
Организаторы: Коалиция ""Другая Россия"".
В Москве 31 декабря в 18 часов запланирован ""митинг несогласных"" на Триумфальной площади.
апомним, что уже было предпринято четыре попытки провести 31 числа митинг на Триумфальной площади. Чиновники ни разу не согласовали акцию.Каждый раз милиция проводила упреждающие задержания на выходе из метро дл сотен человек.
После попытки провести акцию 31 октября один из ее организаторов, лидер нацболов, сопредседатель коалиции ""Другая Россия"" Эдуард Лимонов получил десять суток административного ареста.
"                 
4 B 0 A 4 4 2 9 9 7 5 7 E . h t m l
