"
Акции
	02.12.2009 В Адлере пройдет митинг протеста против угрозы выселения

Место проведения: Сочи, Адлер, у строящегося олимпийского стадиона;
Дата и время: 06.12.2009, 11:00
Организаторы: Жители Имеретинской низменности. 
В Адлере (большоя Сочи) в воскресенье, 6 декабря, в 11.00 напротив строящегося олимпийского стадиона в Адлере начнется митинг протеста против угрозы выселения.
Жители Имеретинской низменности будут требовать ""диалога с премьер-министром"" и протестовать против изъятия земель для Олимпиады. Большинство жителей намерено бороться, чтобы остаться жить на своей земле, по их словам, подготовка к Олимпиаде необязательно требует изъятия их земли.
По словам инициаторов, прямо на митинге будет объявлено о начале голодовки. Приглашены на митинг представители власти и ""Олимпстроя"", все партии и общественные движения, а также неравнодушные жители Сочи и Адлера.
ИА ""ИКД""
"                 
4 B 1 6 2 B C C A 8 B 1 6 . h t m l
