"
Новости протеста
	21.01.2010 1+1=5
В Москве задержаны активисты ""Яблока"", пикетировавшие за одиночные пикеты

 Сотрудники милиции 21 января задержали двоих активистов партии ""Яблоко"", проводивших одиночные пикеты у здания Московской областной думы. Об этом Каспарову.Ru сообщила пресс-служба партии.

В сообщении отмечается, что двое активистов партии ""Яблока"" задержаны милицией и доставлены в ОВД ""Мещанское"" около 11 часов утра.

Трое ""яблочников"" проводили одиночные пикеты у здания Мособлдумы на Проспекте мира. С 9 утра активисты, поочередно меняясь, становились перед зданием с плакатом ""Запрет одиночных пикетов – позор Мособлдуме!"" Таким образом активисты протестовали против внесенного в Государственную думу проекта закона о запрете несанкционированных одиночных пикетов.
В начале акции, подчеркивается в пресс-релизе, к пикетчиками постоянно подходили сотрудники охраны Мособлдумы, требуя прекратить пикетирование. В 9:30 к зданию областной думы подъехали сотрудники милиции, но вмешиваться в проходивший пикет не стали. Милиционеры оставались в машине, наблюдая за происходящим со стороны.
Однако в 10:45, сразу после того, как пикет покинул зампред областного ""Яблока"" Дмитрий Илюшин, сотрудники милиции задержали активистов партии и доставили их в ОВД, где

двоих задержанных обвинили в том, что они проводили несанкционированный пикет участием 5 человек.

Напомним, в настоящее время не требуется согласования одиночных пикетов. Однако Мособлдума хочет обязать протестующих подавать заявку на проведение одиночного пикета не менее чем за один рабочий день до его проведения. Проект соответствующей поправки в закон ""О собраниях, митингах и демонстрациях"" уже внесен в нижнюю палату российского парламента.
Ирма Иванова
"                 
4 B 5 8 1 E A D D 9 8 8 8 . h t m l
