"
Акции
	09.02.2010 Акция солидарности с жителями поселка Речник, за отставку мэра пройдет в Москве

Место проведения: Москва, у памятник Грибоедову;
Дата и время: 13.02.2010, 14:00
Организаторы: Московский совет.
В Москве 13 февраля по инициативе движения ""Московский совет"" состоится общегородская акция солидарности с жителями поселка Речник и за отставку мэра Москвы Юрия Лужкова. Акция, которая пройдет в форме массового пикета, начнется в 14 часов у памятника Грибоедову на Чистопрудном бульваре (станции метро ""Чистые пруды"", ""Тургеневская"").
В акции примут участие московские отделения ОГФ и движения ""Солидарность"".
Президент России Дмитрий Медведев поручил Генпрокуратуре и Контрольному управлению своей администрации проверить, соблюдаются ли права владельцев земельных участков и строений в Москве, в том числе - в поселке Речник. Организаторы акции считают, что по результатам указанной проверки в городском руководстве должны произойти серьезные кадровые изменения.
Акция 13 февраля станет началом общегородской кампании с требованием отставки Юрия Лужкова и возвращения москвичам права выбирать главу города. В рамках кампании, инициированной Московским советом и Союзом координационных советов России (СКС), намечено проведение серии акций протеста с участием широкого спектра оппозиционных организаций Москвы, а также сбор подписей за отставку Юрия Лужкова.
Контактный телефон 8-926-526-60-09.
Пресс-служба Московского Совета
"                 
4 B 7 1 7 0 6 6 B 5 4 C C . h t m l
