"
Акции
	24.02.2010 Зоозащитники Пущино потребуют у мэра гуманно регулировать численность бездомных животных

Место проведения: Московская область, Пущино;
Дата и время: 26.02.2010, 15:00
Организаторы: Зоозащитники.
Зоозащитники Пущино 26 февраля в 15 часов проведут акцию ""Живая цепочка"". Жители города потребуют у мэра города Николая Терещенко исполнить свои многочисленные обещания и начать гуманную программу регулирования численности бездомных животных.
 Люди встанут в цепочку перед мэрией, взявшись за руки для передачи ""меморандума протеста"", ""послания доброй воли"" мэру города. На одежде участников будет эмблема - сердечко с нарисованным прицелом посередине, означающее жизнь животных под постоянным прицелом.
В Пущино практикуется отстрел бездомных животных. Зачастую свидетелями жестоких убийств становятся дети и пенсионеры. Больше года идет борьба между зоозащитниками Пущино и местными властями за создание в городе муниципального приюта для безнадзорных животных.
"                 
4 B 8 5 1 6 2 B 9 4 C E 5 . h t m l
