"
Новости ""Марша несогласных""
	24.02.2010 Неуд
Суд отклонил иск организаторов ""Стратегии-31"" к московской мэрии

 Тверской суд Москвы 24 февраля отклонил иск организаторов ""Стратегии-31"" к московской мэрии. Об этом Каспарову.Ru сообщил член коалиции ""Другая Россия"" Александр Аверин.
Лидер нацболов Эдуард Лимонов, глава Московской Хельсинкской группы Людмила Алексеева и активист Левого фронта Константин Косякин требовали признать незаконным отказ в согласовании акции, прошедшей 31 декабря.

Решение суда по аналогичному иску по 31 января ожидается в ближайшие часы.

По словам Аверина, заявители акции планируют обжаловать  в Страсбурге отказ в согласовании митинга.
Напомним, в рамках кампании в защиту статьи 31 Конституции России, гарантирующей свободу мирных собраний граждан, российская оппозиция проводит ""Митинги несогласных"" каждое 31-е число месяца в 18:00 на Триумфальной площади в Москве. Мэрия не согласовала организаторам ни одну из семи акций протеста. Каждый раз участников митинга жестко задерживали сотрудники милиции и ОМОНа.
На акции 31 декабря 2009 года были задержаны не менее 60 человек. Среди них — глава Московской Хельсинкской группы Людмила Алексеева. Всего на новогодний ""Митинг несогласных"" пришли около 400 человек.
Тридцать первого января на Триумфальную площадь вышло 700 человек. Было задержано около 150 человек.
"                 
4 B 8 5 0 C 2 3 D 6 A 5 D . h t m l
