"
Новости ""Марша несогласных""
	26.04.2010 Дошли до Европы
Организаторы Стратегии-31 направили жалобу в Страсбургский суд

 Организаторы ""Стратегии-31"" направили в Страсбургский суд жалобу  на отказ в согласовании митинга. Об этом сообщил Каспарову.Ru член исполкома ""Другой России"" Александр Аверин.

Речь идет о митинге на Триумфальной площади, прошедшем 31 мая прошлого года.

Адвокат Дмитрий Аграновский, подготовивший жалобу, настаивает на том, что действиями и решениями государственных органов России в отношении организаторов акции были нарушены статьи 6, 10 и 11 Европейской Конвенции о защите прав человека и основных свобод, подразумевающие свободу мирных собраний, свободу выражать свое мнение и справедливое судебное разбирательство.
Как заявил Аверин, в Тверской суд Москвы была направлена жалоба на отказ в согласовании акции, прошедшей 31 марта 2010 года. Организаторы митинга в защиту свободы собраний Эдуард Лимонов, Людмила Алексеева и Константин Косякин просят суд признать незаконным отказ в согласовании акции на Триумфальной площади.
Напомним, в рамках кампании в защиту 31-й статьи Конституции России, гарантирующей свободу мирных собраний граждан, российская оппозиция проводит ""Митинги несогласных"" каждое 31-е число месяца в 18:00 мск на Триумфальной площади в Москве.
Оппозиционеры также намерены добиться переименования Триумфальной в площадь Свободы.
"                 
4 B D 5 7 C 6 F 0 3 D 4 C . h t m l
