"
Акции
	29.04.2010 Коммунисты проведут шествие с портретами Сталина

Место проведения: Москва, от Триумфальной площади до Лубянки;
Дата и время: 09.05.2010, 12:00
Организаторы: КПРФ.
В Москве 9 мая в 12 часов коммунисты запланировали шествие от Триумфальной площади к Лубянке.
Они намерены вывести 50 тысяч человек, которые будут нести изображения ""защитников трудового народа"" Владимира Ленина и Иосифа Сталина.
Пресс-служба КПРФ
"                 
4 B D 9 8 0 2 5 B D 9 D 1 . h t m l
