"
Новости ""Марша несогласных""
	31.05.2010 По-честному
На пикете в Кемерове милиции было в пять раз больше, чем участников

 В городе Кемерово 31 мая сотрудниками милиции было разогнано собрание граждан, пришедших поддержать ""Стратегию-31"". Об этом сообщается на сайте движения.
Защитники Конституции собрались около 11:00 у главпочтамта недалеко от здания городской администрации. В руках одного из них был плакат ""Не будь покорным врагам Конституции. Поддерживай акции ""Стратегии-31"", он объявил это одиночным пикетом.

Количество милиции в пять раз превысило количество участников собрания — на 10 участников пришлось около 50 милиционеров.

Сотрудники правоохранительных органов отобрали плакат и удалили все фотографии с фотоаппарата одного из участников акции.
Задержан один человек — нацбол Андрей Соколов. Была также предпринята попытка задержать бывшего политзаключенного Александра Николаенко. В отделении милиции Соколову заявили, что на него есть ""ориентировка"" по подозрению о его участии в грабеже.
Напомним, в рамках кампании в защиту 31-й статьи Конституции России, гарантирующей свободу мирных собраний граждан, российская оппозиция проводит во многих городах страны ""Митинги несогласных"" каждое 31-е число месяца.
31 мая в 18:00 на Триумфальную площадь в Москве планируют выйти представители различных оппозиционных движений, правозащитники, автомобилисты и обманутые дольщики. Кроме того, ожидается участие в качестве наблюдателей уполномоченного по правам человека в России Владимира Лукина и наблюдателей от Европарламента.
Полина Иванова
"                 
4 C 0 3 6 5 3 C 8 0 C 7 A . h t m l
