"
Новости протеста
	31.05.2010 Раздача статей
Задержанных на ""Марше несогласных"" развезли по московским ОВД

 Активистов, задержанных вечером 31 мая на ""Марше несогласных"", развезли по московским ОВД, передает корреспондент Каспарова.Ru.
Так, 16 задержанных отвезли в ОВД ""Красносельский"". Известно, что там находится активист ""Солидарности"" Серж Константинов.

Их обвиняют по статьям 20.2 КоАП (""Участие в несанкционированном мероприятии"") и 19.3 КоАП (""Сопротивление сотруднику милиции"").

По информации правозащитников, 23 человека отвезли в ОВД ""Мещанский"". Среди них пятеро нацболов и журналист Александр Подрабинек. Им вменяют те же статьи.
Около 23 задержанных доставили в ОВД ""Замоскворечье"". Их несколько раз избили. Оформление документов началось только после того, как милиционеры пустили внутрь правозащитников.
Еще 20 активистов находятся в ""Тверском"" ОВД. Среди них участники ""Солидарности"" Ирина Набатова и Алексей Давыдов, члены ОГФ, а также представители движения дольщиков.
В ""Басманном"" оказался 21 человек, среди них активист ""Солидарности"" Андрей Семенов, участник Левого фронта Константин Косякин, член ОГФ Александр Хатов, а также ветеран ВОВ Владимир Бурцев. Их также обвиняют по статьям 19.3 и 20.2 КоАП.

Члену Бюро ""Солидарности"" Илье Яшину отдали документы. Он уже на свободе.

Семнадцать активистов доставили в ОВД ""Арбат"". Среди среди них координатор ""Обороны"" Олег Козловский и член ""Солидарности"" Надежда Митюшкина.

Как сообщил член ""Солидарности"" Денис Билунов, им также вменяют статьи 20.2 и 19.3 КоАП. По его мнению, их оставят в ОВД на ночь.

Билунов рассказал, что спустя пять часов после задержания активистов попытались допросить еще раз, судя по всему, сотрудники ФСБ. Повторно давать показания задержанные отказались.
Кроме того, 21 задержанного отвезли в ""Краснопресненский"" ОВД. Известно, что среди них есть беременная женщина, а несколько человек получили травмы. Им также вменяют статьи 20.2 и 19.3  КоАП.
В своих микроблогах задержанные пишут, что сотрудники ОМОНа и милиции возили их в автозаках больше часа, а

по прибытии на место не выпускали и не передавали воду. Некоторым становилось плохо от духоты.

Напомним, в акции в защиту 31-й статьи Конституции 31 мая приняли участие около тысячи человек. Очевидцы отметили особенно жесткие методы задержания: людей валили на землю, журналистам разбивали аппаратуру. В предыдущие восемь раз (акция проводится каждое 31-е число) участников также задерживали, но в гораздо меньшем количестве.
Анастасия Аксенова, Ольга Сашина
"                 
4 C 0 3 E 0 A 1 7 6 4 0 A . h t m l
