"
Новости ""Марша несогласных""
	01.06.2010 Виноваты вы
Правозащитники потребовали отставки Колокольцева и Лужкова

 Российские правозащитники и общественные деятели потребовали привлечь к ответственности виновных в случившемся на Триумфальной площади 31 мая. Их заявление 1 июня оказалось в распоряжении Каспарова.Ru.
В частности подписавшиеся потребовали

привлечь к уголовной ответственности сотрудников милиции, применявших силу при задержании, и их начальников, принуждавших милиционеров к  фальсификации рапортов и протоколов.

Они также призвали немедленно освобождения всех задержанных 31 мая и прекращения их преследования с принесением им официального извинения.

Авторы обращения также потребовали отставки начальника московского ГУВД Владимира Колокольцева, ушедшего в отпуск за два дня до акции, и мэра города Юрия Лужкова,

администрация которого ""раз за разом отказывает в согласовании неугодных массовых акций, провоцируя столкновения, задержания, избиения и аресты"".
Под обращением уже подписались председатель Московской Хельсинской группы  Людмила Алексеева, глава движения ""За права человека"" Лев Пономарев,   священник и секретарь Общественного комитета защиты свободы совести Глеб Якунин, секретарь Общественного комитета в защиту ученых   Эрнст Черный, член фонда ""Право солдата"" Дмитрий Пысларь, журналист Евгений Ихлов. Сбор подписей продолжается.

Ранее пресс-секретарь Совета национальной безопасности США Майкл Хаммер выразил сожаление в связи с задержанием в Москве и Санкт-Петербурге участников мирных акций.

Об этом сообщила радиостанция ""Эхо Москвы"".
Хаммер отметил, что ""сообщения об избиениях людьми, связанными с правоохранительными структурами, жестокое обращение с задержанными, плохие условия содержания не отвечают всеобщим нормам, закрепляющим право граждан на свободу волеизъявления и собрания"".
Напомним, 31 мая на Триумфальной площади в Москве прошла акция в защиту 31-й статьи Конституции, гарантирующей гражданам свободу мирных собраний. По оценкам пресс-службы ОМОНа, на площади собралось около двух тысяч человек. По официальным данным, 170 из них были задержаны.
Очевидцы отметили особенно жесткие методы задержания: людей валили на землю, журналистам разбивали аппаратуру. В предыдущие восемь раз (акция проводится каждое 31-е число) участников также задерживали, но в гораздо меньшем количестве.
Уполномоченный по правам человека в России Владимир Лукин, присутствовавший на Триумфальной площади в качестве наблюдателя, назвал задержание участников ""Марша несогласных"" незаконным.
"                 
4 C 0 5 2 5 D 2 1 7 E 3 2 . h t m l
