"
Акции
	15.06.2010 В Москве готовится День гнева

Место проведения: Москва, напротив мэрии;
Дата и время: 28.06.2010, 19:00
Организаторы: Инициативная группа.
В Москве подано уведомление о проведении 28 июня общегородской акции День гнева. Участники акции намерены провести митинг напротив московской мэрии (Тверская, 13).
Основной лозунг акции -""Москва – без Лужкова! Вернем себе город!"".
Во время акции будут заявлены следующие требования:
- немедленная отставка мэра Москвы Юрия Лужкова, расследование итогов его деятельности;
- созыв Московского общественного Форума для обсуждения путей реформирования основных сфер жизнедеятельности в Москве;
- восстановление прямых выборов глав регионов России, в том числе – мэра Москвы;
- роспуск Мосгордумы, изменение принципов формирования избирательных комиссий и проведение досрочных выборов в Мосгордуму под контролем общественности;
- существенное расширение полномочий органов местного самоуправления в Москве.
Июньский День гнева пройдет в рамках бессрочной кампании ""Вернем себе город.
Организаторами акции выступают социальные движения (Московский совет, движение ""За права человека"", Жилищная солидарность, Союз координационных советов (СКС), институт ""Коллективное действие"", Движение в защиту Химкинского леса, Координационный совет пострадавших соинвесторов). Также к участию в акции будут приглашены представители всех оппозиционных партий и движений (Левый Фронт, ""Солидарность"", КПРФ, ""Справедливая Россия"", ""Яблоко"", анархисты и другие), а также автомобилисты, московские свободные профсоюзы, защитники Кадашей и Пушкинской площади, жители поселка ""Речник"", активисты, борющиеся с уплотнительной застройкой, и другие.
Контактный телефон: 8-926-526-60-09.
Пресс-служба Московского Совета
"                 
4 C 1 7 5 3 F B 8 F 5 5 A . h t m l
