"
Новости ""Марша несогласных""
	14.07.2010 Торг неуместен
Оппозиционерам предложили отказаться от Лимонова ради митинга на Триумфальной

 Продолжение: Триумфальную площадь 31 июля займут мотофестивалем
Администрация президента пообещала согласовать митинг на Триумфальной площади 31 июля, если среди организаторов не будет Эдуарда Лимонова. С предложением подать заявку без упоминания инициатора ""Стратегии-31"" представители главы государства обратились к члену бюро ""Солидарности"" Борису Немцову. Об этом он сам 14 июля рассказал Каспарову.Ru.

Немцов сообщил, что ответил отказом, поскольку дорожит своей репутацией. Само предложение он назвал ""гнусной провокацией Кремля, направленной на раскол оппозиции"". 

Сам Лимонов заявил Каспарову.Ru, что считает подобные предложения ""открытой провокацией"" и ""моральной низостью"". ""Для меня лестно, что я стал символом прямого и честного поведения оппозиции, хотя это может кому-то не нравиться. Для власти сейчас принципиально не капитулировать перед Лимоновым"", — подчеркнул он. Инициатор ""Стратегии-31"" добавил, что доволен ответом Немцова, поскольку это в очередной раз доказывает, что отношения в оппозиции не такие плохие, как хотелось бы власти.

По сведениям Граней.Ru, предложения подать заявку только от своего имени поступили исполнительному директору движения ""За права человека"" Льву Пономареву и главе Московской Хельсинкской группы Людмиле Алексеевой. Однако в разговоре с корреспондентом Каспарова.Ru они опровергли эту информацию.

По словам Алексеевой, 14 июля она встретится с заместителем столичного мэра Валерием Виноградовым, где, ""возможно, этот вопрос будет подниматься"".
Константин Косякин, который вместе с Алексеевой и Лимоновым обычно подает заявку на Триумфальную площадь, рассказал Каспарову.Ru, что с ним представители администрации президента не связывались.
Борис Немцов полагает, что подобные предложения стали появляться, поскольку власть очень боится народного гнева, а также расширения ""Стратегии-31"" как в Москве, так и в других регионах России. ""Так что пускай Путин с Сурковым отдыхают и готовят свой ОМОН к 31 июля"", — сказал Немцов.
Он добавил, что обязательно пойдет на акцию в защиту свободы собраний, однако пока не решил, сделает он это в Москве или в Санкт-Петербурге.
Отметим, что это не первая попытка властей решить проблему с согласованием митингов на Триумфальной площади. После митинга 31 мая два человека, представившиеся представителями президента, предложили организаторам Алексеевой, Лимонову и Константину Косякину разрешить акцию на Триумфальной 31 августа в случае, если 31 июля оппозиционеры согласятся провести митинг на Пушкинской площади. Организаторы отказались.
Напомним, акции в защиту 31-й статьи Конституции России проводятся по всей стране каждый месяц, в котором есть 31-е число, с 2009 года. В Москве защитники Основного закона страны выходят на Триумфальную площадь. Власти еще ни разу не согласовали проведение акции, поэтому каждая из них разгонялась силами милиции.
Поводом для отказа в согласовании, как правило, становится то, что площадь отдают под проведение культурно-массовых мероприятий прокремлевских движений. Однако накануне стало известно, что ""Россия молодая"", которая последние 3 раза проводила по 31-м числам на Триумфальной сбор крови, получила отказ в согласовании своей акции.
Ирма Иванова, Артем Банцевич
"                 
4 C 3 D 8 D 5 D 6 E 3 2 8 . h t m l
