"
Новости ""Марша несогласных""
	28.07.2010 Все, что шевелится
Суходольский пообещал задержать всех нарушителей порядка 31 июля

 Милиция пресечет несанкционированные акции 31 июля и задержит всех нарушителей порядка. Как передает радиостанция ""Эхо Москвы"", с таким заявлением 28 июля выступил первый замминистра внутренних дел Михаил Суходольский.

По его словам, при возникновении беспорядков органам внутренних дел рекомендовано действовать в рамках закона, ""адекватно складывающейся обстановке"".

Напомним, ранее организаторы митинга на Триумфальной площади в Москве в защиту 31-й статьи Конституции призвали депутатов Госдумы присоединиться к очередной акции протеста 31 июля.
Они ожидают жесткого задержания участников несогласованной акции и надеются, что депутаты смогут остановить насилие правоохранительных органов над собственными гражданами.

Митинг в защиту 31-й статьи Конституции, гарантирующей гражданам свободу мирных собраний, пройдет на Триумфальной площади в Москве 31 июля в 18:00.

В этот же день власти собираются провести на площади Московский автомотофестиваль.
Предыдущие акции в рамках ""Стратегии-31"" ни разу не согласовывались городскими властями и заканчивались задержаниями участников.
"                 
4 C 5 0 2 0 8 1 1 F D B C . h t m l
