"
Новости ""Марша несогласных""
	02.08.2010 Другим путем
Зюганов не намерен присоединяться к ""Стратегии-31""

 КПРФ не будет присоединяться к ""Стратегии-31"" и участвовать в митингах оппозиции на Триумфальной площади. Об этом 2 августа в эфире ""Эха Москвы"" заявил лидер коммунистов Геннадий Зюганов.

""Мы не желаем выходить. Не с чем выходить и незачем"", - сказал он.

Зюганов подчеркнул, что он выступает за свободу, но ему чужды ""лозунги и цели"" участников митингов на Триумфальной.
""Все граждане страны вправе провести акцию протеста. Собралось 150 человек - нечего их гонять ОМОНом. Но если хотите, чтобы вас не гоняли дубинами, собирайте 5-10 тысяч. Если вы выводите 30-100 человек и не в состоянии обеспечить их безопасность, вы тоже ответственны за это"", - заявил лидер коммунистов.
Напомним, в рамках кампании в защиту 31-й статьи Конституции России, гарантирующей свободу мирных собраний граждан, российская оппозиция проводит митинги каждое 31-е число месяца в 18:00 мск на Триумфальной площади в Москве. Власти Москвы не согласовали ни один из митингов, прошедших в Москве.

На Триумфальной площади 31 июля состоялась традиционная акция в зашиту Конституции.

В ней, по оценкам корреспондента Каспарова.Ru, приняло участие более 1000 человек. ГУВД оценило количество участников в 200. Как и в предыдущие девять раз милиция жестко разогнала участников.
Люди в камуфляже избивали даже женщин. Несколько человек получили порезы из-за того, что разбилась витрина театра Сатиры, к которой прижали людей.
"                 
4 C 5 6 C F A 6 D 1 E 4 8 . h t m l
