"
Новости протеста
	13.08.2010 Последствия гнева
Организаторов Дня гнева отвезли в суд

 Организаторов московского Дня гнева Сергея Удальцова и Константина Косякина отвезли в суд. Об этом Каспарову.Ru сообщили в дежурной части ОВД ""Тверское"".

По словам дежурного, активистов повезли в 369 участок мирового суда.

Ночь с 12 на 13 августа Удальцов и Косякин провели в ОВД ""Тверское"". Как рассказали их соратники, у задержанных отобрали мобильные телефоны, нет данных и об условиях их содержания.

Всех остальных активистов — около тридцати человек— милиция отпустила еще вечером.

Отметим, еще один организатор Дня гнева лидер движения ""За права человека"" Лев Пономарев, также задержанный во время акции, 12 августа прямо из отделения милиции был доставлен в больницу с диагнозом ""гипертонический криз"".

Правозащитник заявил, что подаст в суд на милиционеров, которые его задержали. По его словам, то, как сотрудники производили задержание? ""вызывает вопросы"".

Однако сильных увечий ему не нанесли. Правозащитнику стало плохо в отделении из-за жары. Оттуда его увезла скорая помощь.
Напомним, Пономарева и лидеров Левого фронта Удальцова и Косякина задержали возле столичной мэрии, где проходила несанкционированная акция ""День гнева"" против политики московских властей. В мероприятии приняли участие 300 человек.
Всего, по данным ГУВД, в отделения милиции были доставлены 35 человек. Организаторы акции Удальцов и Косякин остались в ОВД на ночь. В то же время источник в правоохранительных органах столицы сообщил РИА ""Новости"", что после составления протоколов все задержанные были отпущены.
Полина Иванова
"                 
4 C 6 5 2 2 0 8 E 4 E 3 5 . h t m l
