"
Новости протеста
	13.08.2010 Надковерная борьба
Сочувствующие Мохнаткину прошли по Новосибирску с ковром

 В Новосибирске прошла акция в защиту политзаключенного Сергея Мохнаткина. Об этом Каспарову.Ru сообщил ее организатор Артем Лоскутов.

По его словам, около 60 участников акции вышли на улицу с транспарантом ""Свободу Сергею Мохнаткину"", сделанным из ковра, и плакатом ""Мохнаткин — выходи"".

Помимо ковра в акции принимали участие стол и стул. По замыслу организаторов, вместе они

создавали ""домашнюю"" обстановку для сбора подписей под огромным заявлением в прокуратуру с просьбой разобраться в ситуации.

Как рассказал Лоскутов, участники акции также пытались развернуть плакат против вырубки Химкинского леса, однако сотрудники милиции сразу отреагировали на это, заявив, что теперь акция не соответствует заявленной теме. Плакат пришлось убрать.

Когда же протестующие отправились к зданию областной прокуратуры, милиционеры попытались обвинить их в несанкционированном шествии.

После этого транспарант-ковер был куплен у протестующих случайным прохожим, и им удалось беспрепятственно дойти до места назначения.

В прокуратуре, по словам Лоскутова, очень долго отказывались принять заявление, ссылаясь на его большой формат, но в итоге его взяли.

Напомним, жителя Твери Сергея Мохнаткина осудили за преступление, предусмотренное частью 2 статьи 318 (""Применение насилия в отношении представителя власти"") УК РФ.
Во время митинга оппозиции на Триумфальной площади 31 декабря 2009 года Сергей ""бросился спасать от милиционеров пожилую женщину, с которой жестоко обращались"", и в этот момент его задержали и избили. Свидетелями избиения были девять человек.
Мохнаткин написал жалобу на действия сотрудников милиции. Первого июня он был вызван к следователю якобы для опознания омоновцев, которые его избили. Однако в следственной части Мохнаткин был арестован и помещен в СИЗО. Девятого июня суд приговорил его к 2,5 годам колонии.
"                 
4 C 6 5 1 1 9 5 1 7 9 B 1 . h t m l
