"
Акции
	13.08.2010 В Москве пикет выступит кажет против необоснованного закрытия коррупционных судебных дел

Место проведения: Москва, у памятника Грибоедову;
Дата и время: 18.08.2010, 16:42
Организаторы: Движение ""За права человека"".
В Москве 18 августа с 16:00 до 18:00 около памятника Грибоедова на Чистопрудном бульваре (станция метро ""Чистые пруды"") состоится пикет протеста против необоснованного закрытия коррупционных судебных процессов, против коррупции.
Пикет организован Общероссийским движением ""За права человека"" и движением ""За права человека"" в Республике Башкортостан.
Заявленные цели акции:
- обратить внимание органов власти, общества и СМИ на проблемы нарушения прав граждан на открытое, гласное и честное правосудие;
- потребовать обеспечения доступа обвиняемых к суду присяжных – суду народа;
- выразить протест против неоправданного закрытия судебного процесса в отношении бывшего члена Совета Федерации от Башкирии И.В. Изместьева;
- потребовать борьбы с коррупцией и соблюдения прав человека и гражданина, привлечения к ответственности нарушителей законов.
ИА ""За права человека""
"                 
4 C 6 5 3 F 2 8 1 1 7 F 7 . h t m l
