"
Новости ""Марша несогласных""
	25.08.2010 Одна на всех
Московские геи выйдут на Триумфальную площадь 31 августа

 Оргкомитет московского гей-прайда принял решение официально поддержать акцию в рамках ""Стратегии-31"", которая пройдет 31 августа на Триумфальной площади. Об этом Каспарову.Ru 25 августа сообщила пресс-служба гей-движения.

Как отметил его лидер Николай Алексеев, его соратники полностью разделяют цели и задачи ""Стратегии-31"", а именно борьбу за свободу выражения и свободу собраний всех людей.

По его словам, московский гей-прайд всегда позиционировал себя как неполитическая организация, которая борется за гражданские права лиц гомосексуальной ориентации. ""Стратегия-31"" также стоит над политическими убеждениями и ставит своей целью добиться права на свободу собраний в России для всех людей.

По его словам, 31 августа он и его соратники намерены лично выйти на Триумфальную площадь в Москве.

После этого гей-активисты намерены поставить вопрос о вхождении в оргкомитет акции 31 октября.

Алексеев выразил надежду, что участие секс-меньшинств в ""Стратегии-31"" будет воспринято адекватно,

и что организаторы акции примут участие в шестом гей-прайде, который пройдет в Москве в конце мая 2011 года.
Напомним, уже больше года по 31-м числам месяца правозащитники и активисты оппозиционных движений проводят на Триумфальной площади акции в защиту 31-й статьи Конституции, гарантирующей гражданам свободу собраний.
Московские власти ни разу не согласовали протестные мероприятия, а сотрудники правоохранительных органов жестоко подавляли митинги. А перед 31 августа Триумфальную площадь закрыли на реконструкцию.
Тем не менее следующий митинг в рамках ""Стратегии-31"" пройдет у Триумфальной площади в 18:00 31 августа
"                 
4 C 7 4 F 9 5 8 0 2 5 0 2 . h t m l
