"
Новости протеста
	30.08.2010 Сижу за решеткой
Московские поэты читали стихи в клетке


 В Москве на Триумфальной площади 29 августа прошли юбилейные Маяковские чтения, сообщил 30 августа корреспондент Каспарова.Ru.

На этот раз чтения проходили за решеткой, которой оградили площадь для строительства подземной парковки.

Первое стихотворение вечера прочли организаторы мероприятия Матвей Крылов и Андрей Горин, при этом один из них стоял на большой бочке, использовавшейся в качестве трибуны, а другой сидел на заборе.

Всего на Маяковские чтения пришло порядка 80 человек. Около 10 поэтов прочли свои стихи.

Подъехавшие сотрудники милиции не мешали ходу чтений. Около часа они простояли среди собравшихся, а затем продолжили наблюдение из автомобиля.
Отметим, эти чтения стали юбилейными. Ровно год назад движение ""Культурный фронт"" приняло решение о восстановлении советской традиции ежемесячных поэтических чтений.
Накануне, 28 августа, милиция задержала организаторов ""Вольных чтений"" в Ярославле, которые являются местным вариантом Маяковских чтений. Оппозиционеров обвинили в организации несанкционированного митинга.
Напомним, традиция чтения стихов в Москве на Триумфальной площади зародилась летом 1958 года на церемонии открытия памятника Владимиру Маяковскому.  Тогда официальные советские поэты читали свои стихи, а по окончании церемонии стихи стали читать желающие из публики. Такой неожиданный поворот событий всем понравился, и люди договорились встречаться здесь регулярно. Присутствовавшие читали стихи забытых и репрессированных поэтов, собственного сочинения. Иногда возникали дискуссии об искусстве, о литературе.
Полина Иванова, Ольга Малыш
"                 
4 C 7 B A 3 3 D 9 3 D F 3 . h t m l
