"
Акции

	03.09.2010 В Москве готовится митинг ""За свободу слова в России""

Место проведения: Москва, Васильевский спуск;
Дата и время: 18.09.2010, 14:00
Организаторы: Движение ""Антимент""
Координатор движения ""Антимент"" по России Марина Злотникова на встрече с журналистами и представителями гражданских организаций заявила о подготовке митинга ""За свободу слова в России"", который планируется провести 18 сентября. Заявка на митинг на Васильевскоом спуске подана в администрацию президента и мэрию Москвы.
Необходимость проведения митинга, по мнению Злотниковой, вызвана преследованием журналистов за независимое и объективное освещение политических и общественно значимых событий: иск ГУВД города Москвы к газете ""Новые Известия"" в связи с публикациями о событиях в московском поселке Речник в январе 2010 года, обыски в издании The New Times, давление на газету ""Жуковские вести"" и тому подобное.
Ассоциация адвокатов России за права человека выступает в поддержку проведения митинга ""За свободу слова в России"" и размещает видеообращение Марины Злотниковой в защиту свободы слова.
Ассоциация адвокатов России за права человека



"                 
4 C 8 0 A E 8 1 1 A 7 3 2 . h t m l
