"
Новости протеста
	14.09.2010 Спасите лес тчк
Защитники Химкинского леса отправили членам Общественной палаты телеграммы

 На Центральном телеграфе идет коллективная отправка телеграмм членам Общественной палаты. Об этом Каспарову.Ru 14 сентября сообщил один из руководителей московской ""Солидарности"" Константин Янкаускас.

В мероприятии приняли участие ""Солидарность"", движение защитников Химкинского леса ""Экооборона"", ""Гринпис"" и анархисты.

Подача телеграмм началась в 18:30, очередь не поредела даже через час. ""Всего на акцию пришло больше 50 человек, на телеграфе даже открыли второе окошко"", -- рассказал Янкаускас. Телеграммы получат члены Общественной палаты, которые будут участвовать в общественных слушаниях по проекту автомобильной трассы Москва - Санкт-Петербург через Химкинский лес. По итогам слушаний будет принято окончательное решение о маршруте трассы
Участники коллективной подачи телеграмм заполнили открытки с требованием к президенту Дмитрию Медведеву освободить антифашистов Максима Солопова и Алексея Гаскарова, которых арестованы по обвинению в нападении на администрацию Химок.

На акции члены ""Солидарности"" раздавали доклад Бориса Немцова ""Лужков.Итоги"".

Отметим, что на Центральный телеграф пришли и милиционеры. Убедившись, что это не стихийный митинг, они не стали вмешиваться. Оперативники сфотографировали участников акции.
Напомним, 26 августа президент России Дмитрий Медведев заявил о приостановлении работ по прокладке трассы. Правительству было поручено разработать альтернативные варианты прохождения платной автодороги. Тогда мэр Москвы Юрий Лужков заявлял, что трассу могут построить через Молжаниновский район Московской области.

Однако уже 29 августа работы в Химкинском лесу продолжились,

несмотря на постановление президента. Общественные активисты обнаружили в лесу буровую установку, которая брала пробы грунта. Разрешение на работы было выдано городской администрацией
Второго cентября в Химках прошли общественные слушания по поводу строительства трассы Москва — Санкт-Петербург, многих участников которых привезли заранее и централизованно. Защитники Химкинского леса готовят заявление в прокуратуру с просьбой признать слушания недействительными.
 
Павел Никулин
"                 
4 C 8 F 9 C 9 D 4 1 C B 8 . h t m l
