"
Акции
	27.09.2010 В городах России пройдут акции памяти Анны Политковской

Место проведения: Санкт-Петербург, Москва, Воронеж;
Дата и время: 07.10.2010, 19:00
Организаторы: Инициативные группы.
В городах России 7 октября пройдут акции памяти журналистки ""Новой газеты"" Анны Политковской. которая была убита в этот день в 2006 году у своего подъезда. Убийцы и заказчики убийства до сих пор не найдены.  
В Санкт-Петербурге митинг пройдет на Троицкой площади  в 19:00. Организаторами выступили движения ""Солидарность"" и ОГФ овместно с редакцией петербугской ""Новой газеты"". В митинге примут участие члены правозащитного движения ""Мемориал"", партии ""Яблока"" и других демократических движений.
В Москве организатором акции выступила редакция ""Новой газеты"". Митинг пройдет на Чистопрудном бульваре у памятника Грибоедову (станция метро ""Чистые пруды"" и начнется в 16:03, в момент гибели Анны.
В Воронеже митинг пройдет в 13:00 на площади Никитина (у кинотеатра  ""Пролетарий""). Организатором выступают демократические силы Воронежа.
"                 
4 C A 0 9 F 4 3 2 E 2 C 8 . h t m l
