"
Новости протеста
	03.10.2010 Путин, решай проблему
Обманутые дольщики из Ногинска перекрыли федеральную трассу

 Обманутые дольщики из Ногинска перекрыли федеральную трассу ""Волга М-7"". Об этом 3 октября Каспарову.Ru сообщил один из участников акции пострадавших соинвесторов.
В 13:30 3 октября около 50 обманутых дольщиков подмосковного города Ногинска и поселка Обухово в знак протеста вышли на трассу ""Волга М-7"". Они приехали двумя группами из Москвы и поселка Обухово.
Сперва дольщики перекрыли движение своими машинами. ""А потом вышли люди и встали с плакатами"", - рассказал один из обманутых дольщиков. Они потребовали встречи с председателем правительства Владимиром Путиным, чтобы ""не на словах, а на деле решить проблему"".

""Продержаться удалось более часа до приезда гаишников и милиции"", - рассказал участник акции.

Сотрудники ГИБДД растащили машины, чтобы восстановить движение. По его словам, дольщики успели спрятать плакаты до приезда милиционеров, поэтому у правоохранительных органов

не было формального повода для задержаний участников перекрытия Горьковского шоссе.

По словам обманутых дольщиков, они вновь решились на этот шаг из-за бездействия руководства Ногинского муниципального района, которое ""затягивает завершение строительства и не выполняет прямые распоряжения областного правительства"", а также из-за

умалчивания проблемы обманутых дольщиков в целом по стране.

""За восемь лет ожидания, было проведено огромное количество пикетов, митингов, шествий, написано бесчисленное количество обращений, но, несмотря на это, проблема 500 семей обманутых дольщиков Ногинского района до сих пор не разрешена"", – заявили организаторы акции.
Отметим, практически достроенные дома уже несколько лет не сдаются из-за разногласий между местными властями и застройщиком по вопросу строительства инженерных коммуникаций.
"                 
4 C A 8 6 9 B E F 3 C C B . h t m l
