"
Новости протеста
	04.10.2010 Детей в школы!
Амурские активисты ОГФ и ""Яблока"" сказали ""Нет"" платному образованию 

 В Благовещенске (Амурская область) активисты партии «Яблоко» и Объединенного гражданского фронта (ОГФ) 2 октября провели пикет за отмену федерального закона номер 83, с введением которого с 1 января 2011 года начнется коммерциализация бюджетной сферы. Об этом Каспарову.Ru сообщила координатор амурского ОГФ Наталья Калинина.
 В пикете приняли участие 7 человек. В ходе акции использовались

плакаты ""Нет платному образованию в школах"" и ""Детей - в школы, медведей - в пещеры, но не наоборот"", прохожим раздавались листовки и газеты.

Пикет проходил в центре Благовещенска около центрального универмага в нескольких десятках метров от амурских управлений ВД и ФСБ. Официальные представители, присутствовавшие на акции, были настроены позитивно, конфликтов не было.
Отметим, что по новому закону все бюджетные учреждения страны, за исключением психиатрических и инфекционных больниц, а также организаций в сфере обороны и безопасности, финансирование которых будет продолжать осуществляться по смете, перейдут со сметного финансирования на субсидии в рамках выполнения государственного задания. Школы, больницы, вузы, библиотеки и другие учреждения будут получать деньги из казны только за выполнение конкретных госзаданий и на содержание имущества, а недостающие суммы им предлагается зарабатывать самим.
Софья Микитик 
"                 
4 C A 9 9 6 C 9 4 7 2 C E . h t m l
