"
Акции
	05.10.2010 Челябинцы проведут пикеты в защиту городского бора

Место проведения: Челябинск, у памятника танкистам-добровольцам, у входа на мини-рынок;
Дата и время: 08.10.2010, 18:00
Организаторы: Инициативные группы.
В Челябинске 8 октября пройдет пикет в защиту городского бора от вырубки под строительство дороги. Его проведут две инициативные группы, которые организовались независимо друг от друга, но объединились, чтобы отстоять памятник природы. Акция пройдет с 13:00 до 18:00 в двух местах - на Кировке, напротив памятника танкистам-добровольцам, и на перекрестке улиц Доватора-Воровского, у входа на мини-рынок.
Первая группа пикетчиков, состоящая из местных блоггеров, подготовила информационные листовки, которые планирует раздать на пикете. В них содержится информация о существующей проблеме и призыв принять участие в массовом митинге в защиту бора, который пройдет 30 октября. Вторая инициативная группа образовалась в социальной сети ""Вконтакте"". В ее ряды уже вступили около 550 представителей неравнодушной молодежи. Они будут помогать раздавать листовки.
Напомним, вопрос о сохранении городского бора обсуждался на встрече главы администрации Сергея Давыдова с инициативной группой общественников 1 октября, однако о том, какие договоренности были достигнуты, не сообщалось.
Mega-U.ru
"                 
4 C A B 1 9 C 6 A 6 5 5 4 . h t m l
