"
Акции
	05.10.2010 Химки вновь выйдут на защиту леса

Место проведения: Московская область, Химки;
Дата и время: 10.10.2010, 14:00
Организаторы: Движение в защиту Химкинского леса.
Митинг в защиту Химкинского леса и Левобережной дубравы пройдет 10 октября в 14:00 в Химках (Московская область) между платформой Левобережная Ленинградского направления и церковью вдоль Канала имени Москвы.
Место проведения митинга выбрано не случайно: именно по микрорайону Левобережный платная трасса Москва - Санкт-Петербург проходит в 80 метрах от густонаселенной высокоэтажной застройки (в микрорайоне живет порядка 50 тысяч человек) по лесополосе, отделяющей горожан от полигона ТБО.
ЦентИнформ
"                 
4 C A B 1 E 0 0 5 8 9 D 9 . h t m l
