"
Акции
	07.10.2010 Пройдет всероссийская акция за вывод российской науки из кризиса

Место проведения: Санкт-Петербург, Москва;
Дата и время: 14.10.2010, 13:00
Организаторы: Профсоюз РАН.  
Профсоюз РАН проведет 14 октября Всероссийскую акцию в поддержку предложений по выводу российской науки из кризиса.
В Санкт-Петербурге митинг научной общественности состоится на площади имени академика Сахарова.
Отметим, что работе научных организаций сегодня мешает отсутствие корректировки Федерального закона 94 о госзакупках, по-прежнему низкая стипендия аспирантов, недостаточное количество ставок для молодежи и многое другое.
Росбалт-Петербург
"                 
4 C A D C 7 F 7 A 9 F B A . h t m l
