"
Новости протеста
	07.10.2010 Госпитализирована третья участница голодовки петербургских дольщиков
Госпитализирована третья участница голодовки петербургских дольщиков

 Госпитализирована третья участница голодовки дольщиков дома 13 по проспекту Пятилеток в Санкт-Петербурге. Об этом 7 октября сообщил Интерфакс со ссылкой на участницу акции Наталью Дунаеву.

Ранее были госпитализированы две женщины.

Голодовку начинали 10 человек. Акция дольщиков проходит с 30 сентября в офисе городского отделения партии ""Яблоко"".
Голодающие требуют личной встречи с губернатором Валентиной Матвиенко, в которой им отказывали уже девять раз, а также восстановления нарушенных прав и законных интересов – предоставить квартиры, равноценные утраченным.
"                 
4 C A E 0 0 4 F 6 5 3 6 2 . h t m l
