"
Акции
	21.10.2010 В Петербурге пройдет встреча неравнодушных ""Встреча-31""

Место проведения: Санкт-Петербург,  клуб ""Quarenghi"";
Дата и время: 22.10.2010, 19:00
Организаторы: РНДС
В Санкт-Петербурге 22 октября по инициативе петербургского отделения НДС состоится вторая ""Встреча-31"" в рамках кампании ""Стратегия-31"".
Мероприятие пройдет в клубе ""Quarenghi"" (улица Ломоносова, дом 2, сразу после поворота с Думской направо). Начало в 19:00. Вход свободный.
Оргкомитет ""Стратегии-31"" и РНДС приглашают всех неравнодушных жителей города встретиться, чтобы детально познакомиться с идеей ""Стратегии-31"".
Пресс-служба РНДС Северо-Запад
"                 
4 C B F E A 9 2 C C 3 2 C . h t m l
