"
Новости ""Марша несогласных""
	21.10.2010 Приходите все
Организаторы ""Стратегии-31"" не согласны на ограничение численности участников акции

 Организаторы ""Стратегии-31"" призывают всех желающих принять участие в акции в защиту Конституции  31 октября, несмотря на то, что мэрия Москвы согласовала митинг лишь на 200 человек. Об этом 21 октября пишет в своем блоге  один из организаторов акции, лидер партии ""Другая Россия"" Эдуард Лимонов.

По его словам, предложение мэрии ""отказывает в праве проведения мирного собрания по крайней мере 1300 гражданам, выступающим в защиту 31-й статьи Конституции"".

В своем обрашении на имя мэра Москвы Сергея Собянина, организаторы предлагают провести акцию на Триумфальной площади у памятника Маяковскому в заявленном количестве не менее 1500 человек.
""Это возможно, если убрать забор у памятника, где не ведется стройка. Десяти дней, оставшихся до 31-го, для этого вполне достаточно"", - пишут они.
Напомним, ранее власти Москвы впервые разрешили защитникам 31-й статьи Конституции собраться на Триумфальной площади. Однако мэрия согласовала митинг лишь на 200 человек.
Правозащитники и активисты оппозиционных движений уже больше года проводят на Триумфальной площади акции в защиту 31-й статьи Конституции по 31-м числам месяца. Московские власти ни разу не согласовали протестные мероприятия, а сотрудники правоохранительных органов жестоко подавляли митинги.
"                 
4 C C 0 5 E D A B C F 5 3 . h t m l
