"
Новости ""Марша несогласных""
	29.10.2010 Будет вече
В Сыктывкаре чиновники намерены столкнуть ""Стратегию-31"" с молодыми инвалидами


 Организаторы общественной кампании ""Стратегия-31"" в Республике Коми (РК), после нескольких отказов чиновников согласовать пикет на Стефановской площади Сыктывкара 31 октября решили провести там собрание граждан. Об этом Каспарову.Ru сообщила пресс-служба регионального отделения ОГФ.
Администрация Сыктывкара и Комитет по обеспечению мероприятий гражданской защиты РК, являющийся уполномоченным органом по согласованию публичных мероприятий на главной площади города, сообщили организаторам, что 31 октября на Стефановской площади пройдет мероприятие общественной организации молодых инвалидов ""Пульс"".
Уведомление было подано на 13:00, после того, как чиновники сообщили, что в это время площадь будет занята инвалидами, организаторы акции предложили перенести ее начало на 14:00, 15:00, 16:00, но на все предложения был получен от чиновников отказ.

На вопрос о том, сколько времени молодые инвалиды будут занимать площадь в соответствии с их заявкой, чиновники отказались ответить, заявив, что ""в обязанности уполномоченного на согласование органа это не входит"".

Как выяснило ИА ""Комиинформ"" у лидера организации ""Пульс"", 31 октября они вместе с активистами движения ""Наши"" и инвалидами-колясочниками проведут опрос сыктывкарцев, нужен ли городу Центр для инвалидов. Опрос горожан, а не митинг или пикет, будет проводиться на трех площадках, в том числе и на Стефановской площади.
Отметим, что согласно норм предельной заполняемости, на Стефановской площади могут собраться одновременно более 4 тысяч человек. Как считают активисты оппозиции на 8704 квадратных метрах Стафановской площади вполне можно было разместить пикет из 50 человек и несколько человек из числа инвалидов, которые бы вели опрос горожан.
Софья Микитик 
"                 
4 C C A C F D 3 9 C E 9 F . h t m l
