"
Новости ""Марша несогласных""
	31.10.2010 Принуждение к протесту
На Триумфальной площади милиция сгоняла участников на разрешенный митинг

 Милиция сгоняла пришедших 31 октября на Триумфальную площадь на разрешенный митинг правозащитников. Об этом сообщил корреспондент Каспарова.Ru с места событий.
В результате этого рамки металлодетекторов на входе на территорию разрешенного властями митинга просто  повалили. Попавшие внутрь жаловались, что обратно никого не выпускают.

Более того, принципиального противника разрешенного митинга Эдуарда Лимонова, задержав, затолкали на его территорию.

Какое-то время ОМОН и собравшиеся на несанкционированный митинг просто пытались перетолкать друг друга.

По оценкам участников, на Триумфальную площадь пришло не меньше трех тысяч человек.

В то же время ГУВД Москвы заявило РИА ""Новостям"" о 800 участниках акции.
На разрешенном митинге выступили его организатор Людмила Алексеева, правозащитник Лев Пономарев, лидер Левого фронта Сергей Удальцов, члены ""Солидарности"" Борис Немцов, Илья Яшин, Сергей Давидис и Олег Козловский, лидер Движения в защиту Химкинского леса Евгения Чирикова, а также певица Катя Гордон.
Разрешенная акция длилась около часа. Ближе к концу милиция перестала препятствовать выходу граждан с территории митинга и начала уговаривать всех пройти в метро.
Известно о нескольких десятках задержанных.

Первые пять человек были задержаны, когда ""болгаркой"" пытались распилить забор, которым огорожена большая часть Триумфальной.

Еще двоих забрали за использование дымовых шашек. Также задержан член ""Другой России"" Сергей Аксенов и семь его соратников.
Павел Никулин, Ольга Сашина
"                 
4 C C D 9 4 9 5 0 C 7 9 1 . h t m l
