"
Новости ""Марша несогласных""
	02.11.2010 За ночь заплатите
Организаторам ростовской ""Стратегии-31"" после ночи в милиции присудили штраф 


 Мировой суд Ленинского района Ростова-на-Дону 1 ноября приговорил организаторов ростовского собрания граждан в рамках ""Стратегии-31"" к административным штрафам. Как сообщила Каспарову.Ru пресс-служба ростовского ОГФ, координаторы ростовских отделений ОГФ и движения ""Солидарность"" Борис Батый, Левого фронта Олег Прудников и активист ""Другой России"" Григорий Елизаров были задержаны 31 октября и ночь провели в милиции.
Судья Виктория Дзюба присудила Батыю и Прудникову по 500 рублей штрафа по статье 20.2 КоАП РФ за организацию несанкционированной акции, а Елизарову — две тысячи рублей. Его также обвинили по статье 19.3 КоАП РФ (""Неповиновение законному распоряжению сотрудника милиции"").

Всего 31 октября в Ростове было задержано 20 из 45 участников акции.

Их доставили в ОМ-4, где Батыя, Прудникова, Елизарова оставили в камере для административно задержанных, а с остальных взяли обязательство о явке в отделение к 9:00 1 ноября. Когда утром участники акции пришли к зданию ОМ-4, им предложили подождать полтора часа, а потом пообещали отвезти в мировой суд. Однако через полтора часа в суд их не доставили. Тогда несколько активистов пошли туда сами.

В мировом суде им было объявлено, что никаких материалов из Ленинского ОВД не поступало.

Напомним, что в Ростове активисты оппозиции приходят каждое 31-е число месяца ко входу в парк имени Горького. Таким образом они отстаивают право на проведение мирных акций в рамках всероссийской кампании ""Стратегия-31"". Сначала организаторы ростовских акций пытались согласовать их, однако получили несколько отказов, после чего

было принято решение проводить в этот день у входа в парк собрания, которые не требуют согласования.

Отметим, что 31 октября акции в рамках ""Стратегии-31"" прошли во многих городах, в том числе в Москве, Санкт-Петербурге, Новосибирске, Омске, Самаре, Воронеже. В ряде регионов участники и организаторы акций были задержаны. Так, в Санкт-Петербурге задержали более ста человек, в Москве — более 30.
Софья Микитик 
"                 
4 C C F F 5 D 6 0 F C 9 C . h t m l
