"
Новости протеста
	12.11.2010 Передумали
Мосгорсуд отменил решение о признании запрета Дня гнева 20 марта незаконным

 Президиум Мосгорсуда 12 ноября рассмотрел надзорную жалобу врио мэра Москвы Владимира Ресина и отменил решение от 23 сентября о признании незаконным отказа правительства Москвы в согласовании Дня гнева 20 марта. Об этом говорится в сообщении координатора движения ""Левый фронт"" Сергея Удальцова, поступившем в распоряжение Каспарова.Ru.

Мосгорсуд посчитал, что вышеуказанное решение было вынесено с нарушением процессуального закона и без учета фактических обстоятельств дела.

Полный текст решения президиума Мосгорсуда будет направлен сторонам позднее.

По мнению организаторов Дня гнева, ""короткая оттепель, связанная с отставкой Юрия Лужкова, закончилась"".

Они считают, что новый мэр Сергей Собянин, к сожалению, решил продолжить антиконституционную практику запретов мирных акций протеста, поэтому самым ""независимым"" московским судам пришлось срочно учесть генеральную линию и начать отменять свои же решения.

Фактически Мосгорсуд своим решением от 12 ноября закрыл все законные пути для устранения регулярных нарушений прав москвичей на свободу слова и собраний, утверждают организаторы Дня гнева.

Теперь они намерены подготовить жалобу в Европейский суд по правам человека в Страсбурге.
Напомним, 23 сентября судебная коллегия Мосгорсуда по гражданским делам рассмотрела кассационную жалобу на отказ Правительства Москвы согласовать шествие по Тверскому бульвару и митинг на Пушкинской площади в День гнева 20 марта.
По итогам рассмотрения жалобы Мосгорсуд признал незаконным отказ правительства Москвы в согласовании Дня гнева 20 марта, так как основания отказа противоречат действующему законодательству и нарушают конституционные права граждан.
Очередной День гнева в Москве пройдет 12 ноября в 19:00 на Тверской площади рядом с памятником Юрию Долгорукому. Правительство Москвы в шестой раз отказало в согласовании акции в этом году.
"                 
4 C D D 2 7 8 5 8 5 6 1 9 . h t m l
