"
Новости протеста
	12.11.2010 Пенсионеры и перевозчики вышли на митинг в Астрахани
Пенсионеры и перевозчики вышли на митинг в Астрахани

 Несколько сотен жителей Астрахани вышли на митинг, требуя сохранения льгот на проезд в общественном транспорте, сообщает институт ""Коллективное действие"".
Глава правительства области Константин Маркелов на проходившем заседании областной думы отказался отвечать на вопрос о сохранении льгот.

Кроме пенсионеров в акции протеста также участвовали астраханские перевозчики, протестуя против ликвидации в городе маршрутных такси.

По прогнозам депутата Госдумы от Астраханской области Олега Шеина, отмена маршрутных такси приведет к созданию монополии на пассажирские перевозки и ухудшению качества перевозок.
Ранее правительство Архангельской области объявило о том, что льготы ветеранам и повышение зарплаты бюджетникам отменены.
Тридцатого октября около ста перевозчиков вышли на акцию протеста в центр Астрахани после того, как городская мэрия приняла постановление о ликвидации семнадцати маршрутов. Остальные маршруты было указано вывести на конкурс.Также мэрия постановила заменить ""газели"" автобусами.
Астраханские маршрутники уверены, что в результате этого решения на рынке останутся одни приближенные к мэрии транспортники, поэтому символом акции протеста стал сбор денег «на взятку Боженова» (мэра города).
"                 
4 C D D 5 9 E 6 A E D 9 6 . h t m l
