"
Новости протеста
	13.11.2010 Памяти Человека
В Санкт-Петербурге прошли акции памяти убитого пять лет назад антифашиста

 В Санкт-Петербурге 13 ноября прошли акции памяти антифашиста Тимура Качаравы. Об этом сообщается на сайте Антифа.Ru.

В 16:00 состоялась ставшая традиционной акция ""Еда вместо бомб"", участником которой неоднократно был Тимур. А в 17:00 активисты собрались у магазина ""Буквоед"" на Лиговском проспекте, чтобы почтить его память на месте гибели.

Напомним, двадцатилетний активист движения ""Антифа"" Тимур Качарава был убит 13 ноября 2005 года. В тот день он с друзьями возвращался с благотворительной акции ""Еда вместо бомб"". Рядом с книжным магазином ""Буквоед"" на Лиговском проспекте на них напала толпа подростков и устроила драку. В итоге Качарава получил шесть ножевых ранений и скончался на месте до приезда ""Скорой"". При этом один из его друзей был тяжело ранен.
31 июля 2007 года суд присяжных вынес обвинительный вердикт по делу об убийстве Качаравы. Семеро подсудимых были признаны виновными в хулиганстве и разжигании расовой вражды, а один из них — Андрей Шабалин — виновным в убийстве. Также 19-летний Шабалин признан виновным в покушении на убийство Максима Згибая, товарища погибшего Качаравы.
После Качаравы в разных городах России схожим образом было убито еще несколько активистов ""Антифа"": 7 апреля 2006 года в Москве был убит Александр Рюхин, 27 марта 2007 года в Ижевске был тяжело ранен Станислав Корепанов, скончавшийся спустя три дня, а 21 июля в Ангарске Иркутской области был убит эколог-антифашист Илья Бородаенко.
"                 
4 C D E B 2 A 9 B 1 4 3 D . h t m l
