"
Новости протеста
	17.11.2010 Не сломался
Михаил Бекетов выйдет на митинг ""Нет произволу следствия!""

 Главный редактор газеты ""Химкинская правда"" Михаил Бекетов примет участие в митинге ""Нет произволу следствия!"", который пройдет в Москве на Пушкинской площади 21 ноября. Об этом 17 ноября сообщается в пресс-релизе общества ""Справедливость"", организовавшего акцию.
Главное требование митингующих — сделать следственные органы по-настоящему профессиональными, независимыми и объективными.

Добиться пересмотра заказных и сфабрикованных уголовных дел, расследования громких нападений на журналистов и общественных активистов.

""Михаил Бекетов был зверски искалечен 2 года назад. Нападавшие на журналиста до сих пор не найдены, а сам он стал еще и жертвой необъективного следствия, обвинившего его в клевете  на мэра Химок Владимира Стрельченко"", — говорится в сообщении.
Во время митинга будет организован сбор подписей под обращением к президенту и регистрация граждан, пострадавших от несправедливого следствия. Вместе с обращением данные о таких гражданах будут направлены Дмитрию Медведеву.

Напомним, Бекетов активно критиковал администрацию Химок, выступал против строительства трассы Москва — Санкт-Петербург через Химкинский лес.

Он неоднократно получал угрозы. В ноябре 2008 года на журналиста было совершено покушение. Он был избит неизвестными, после чего долгое время находился на лечении в НИИ им. Склифосовского и получил инвалидность 1-й группы. Ему были ампутированы три пальца на левой руке и правая нога, также была проведена операция по извлечению из мозга осколков кости.
Четырнадцатого ноября в Москве на Чистых прудах прошла  акция в защиту избитых журналистов и гражданских активистов.      Митингующие били в барабаны, свистели в свистки, дули в губные  гармошки и трещали трещотками. На митинге выступали лидер Движения в защиту Химкинского леса Евгения  Чирикова, журналист Илья Азар, ""химкинские заложники"" Алексей Гаскаров и  Максим Солопов.
Акции в защиту избитых журналистов и гражданских активистов 14 ноября прошли в Санкт-Петербурге, Екатеринбурге, Самаре и других городах России.
"                 
4 C E 3 D C D E 6 5 9 F A . h t m l
