"
Новости протеста
	17.11.2010 Чтоб никто не видел
Милиция не позволила активистам ФАР подойти к проезжей части во время пикета

 В Москве прошел пикет Федерации автовладельцев России против использования мигалок на автомобилях чиновников, сообщает 17 ноября корреспондент Каспарова.Ru.
Шесть пикетчиков, среди которых лидер московского отделения организации Сергей Канаев и координатор Андрей Орел, вышли с растяжкой ""Слуга народа, снимай мигалку!"".

Неподалеку от места проведения пикета припаркованы автобус с бойцами ОМОНа, около 10 машин ДПС, а также автомобиль с сотрудниками милиции.

Отметим, акция проходила у Бородинской панорамы на Кутузовском проспекте. Пикет был согласован московскими властями. Однако сотрудники милиции запретили активистам ФАР выйти к проезжей части, чтобы баннер был виден автомобилистам.

Изначально ФАР подавала заявку на проведение пикета около Триумфальной арки. По мнению активистов, это более удачное место для пикета.

Напомним, 26 октября ФАР провела аналогичную акцию на Кутузовском проспекте. Председатель московского отделения Сергей Канаев и координатор Андрей Орел развернули растяжку ""Слуга народа, снимай мигалку"".

Однако спустя пол часа милиционеры задержали автовладельцев и доставили в ОВД ""Дорогомилово"".

В ОВД на Сергея Канаева составили протокол об административном правонарушении по статье 20.2 КоАП. (""Нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования""). Позже суд вернул административное дело Канаева обратно в ОВД, так как в протоколе обнаружился ряд противоречий и существенных недостатков. Сам активист был отпущен.
Андрей Филин
"                 
4 C E 3 7 2 C A 8 6 6 5 1 . h t m l
