"
Новости протеста
	18.11.2010 Рабочие не пройдут
Противники стройки в Малом Козихинском заблокировали бетономешалку

 Общественные активисты и 	жители Патриарших прудов возобновили 	блокаду стройки в Малом Козихинском 	переулке, сообщила Каспарову.Ru координатор Общественной коалиции в 	защиту Москвы Елена Ткач.

""Мы не даем выехать со 	стройки  бетономешалке"", — сообщила она.

  В блокаде, начавшейся утром 18 	ноября, участвуют около 10 человек. По словам Ткач, на место событий приехала 	милиция. Начиная с 18 января, активисты 	намерены начать круглосуточную блокаду стройки, сообщила она. 
""У нас было небольшое перемирие"", — заявила представительница 	участников протеста. По ее словам, в 	это время расследование ситуации 	проводила милиция, однако никаких результатов активисты не увидели. 

В следующий раз надо не вестись на посулы и продолжать, пока 	не остановят стройку"", — резюмировала Ткач.

Ранее жители  района и 	активисты уже блокировали стройку. 22 	октября им удалось остановить шедшие 	там работы. После этого они договорились 	начать рядом со стройплощадкой дежурство. 	Уже 26-го  октября в Малом Козихинском были задержаны пятеро участников блокады, в том числе лидер Левого фронта Сергей Удальцов.
28 октября состоялась встреча 	жильцов близлежащих к стройплощадке 	зданий с представителями застройщика 	и управы. Там  стороны договорились о 	временном прекращении строительства 	до создания согласительной комиссии по проекту, однако оно было продолжено уже 8 ноября.
В Малом Козихинском переулке 	компания ""ТРИТЭ""  Никилы Михалкова строит восьмиэтажную гостиницу с 	двухуровневой подземной парковкой. Летом 2010 года для ее постройки были 	снесены два дома XIX века, один из которых — усадьба тайного советника Альябьева.
Жители района и общественные 	активисты считают, что документация, 	на основании которой было разрешено 	строительство является сфальсифицированной. 	Так, по документам, в соседних со стройках 	домах при ремонтах были установлены 	бетонные перекрытия, однако жители 	заявляют, что перекрытия деревянные. 	Это накладывает ограничения на 	строительство, так как оно может 	повредить соседним зданиям.
По свидетельствам жильцов, 	после начала стройки в соседних с ней 	домах появились многочисленные трещины. 	Еще одной фальсификацией жильцы считают 	заключение экспертизы грунтов. Из-за 	ошибок при строительстве в подвалах 	соседних домов появилась вода.
 
Василий Иванов
"                 
4 C E 4 F B 7 2 A 8 5 9 0 . h t m l
