"
Новости протеста
	19.11.2010 Нефтяное Пикалево
Тысяча жителей Уяра попросила Путина не допускать остановку основного предпиятия  

 Более тысячи жителей города Уяр в Красноярском крае вышли на митинг протеста против массовых увольнений и обратились к премьер-минимтру Владимиру Путину, сообщает 19 ноября ИА ""Росбалт"".
Жители обратились к Путину с требованием не допустить остановку предприятий, обслуживающих нефтеналивной пункт на железнодорожной станции. Ситуация обострилась после того, как

""Транснефть"" решила перевести перевалку нефти со станции ""Уяр"" на нефтеналивную станцию ""Мегет"" в Иркутской области.

Собравшиеся на митинге надеются, что Владимир Путин поможет в решении их проблем. Они считают, что обязать ""Транснефть"" продолжить нефтеналив в Уяре выгоднее для страны, чем получить еще одного участника дотационной программы моногородов.
Работники предприятий, обслуживающих пункт налива нефти, который осуществляет перевалку для нефтяной компании ""Роснефть"", уверены, что для закрытия терминала нет объективных причин.
По словам заместителя начальника пенсионного фонда Красноярского края Ирины Петровой, нефтеналивной терминал для Уяра стал градообразующим предприятием. Предприятие оплачивает 15 процентов страховых взносов всего Уярского района. В 2010 году в бюджет района поступило более 250 млн рублей.

""Без государственной помощи мы не справимся с последствиями такого массового увольнения"", — говорит представитель пенсионного фонда.

Нефтеналивной терминал на станции Уяр был построен к апрелю 2006 года. Он стал самым крупным терминалом России мощностью 10 млн тонн в год. Предприятие было построено на долгосрочную перспективу с учетом современных технологий и норм экологической безопасности. Об этом неоднократно заявляли все участники проекта.
Напомним, в конце сентября премьер-министр Владимир Путин заявил, что российским регионам будет дополнительно выделено 4,6 миллиарда рублей для поддержки моногородов.

В перечень городов, которым власти окажут поддержку, вошли 10 населенных пунктов.

Всего на моногорода уже потратили 20 миллиардов рублей. Из них 10 миллиардов в виде прямых дотаций и еще 10 миллиардов рублей на предоставление моногородам льготных бюджетных кредитов.
"                 
4 C E 6 6 D D 0 7 5 6 7 3 . h t m l
