"
Новости протеста
	21.11.2010 Голодовка против стройки
Арестованные противники застройки в Малом Козихинском начали голодовку

 Двое противников застройки в Малом Козихинском переулке, осужденные на двое суток административного ареста, объявили голодовку, сообщает 21 ноября Интерфакс со ссылкой на координатора ""Общественной коалиции в защиту Москвы"" Елену Ткач.

По ее словам, они объявили голодовку против неправомерного задержания. Также они требуют публичных слушаний и отмены проекта строительства в Малом Козихинском переулке.

Ранее сообщалось о том, что троим противникам строительства в Малом Козихинском переулке, задержанным на акции 20 ноября, назначено административное наказание.

Координатор ""Общественной коалиции в защиту Москвы"" Елена Ткач должна будет выплатить штраф, а двум другим активистам присудили двое суток административного ареста.

Напомним, 20 ноября милиция задержала троих защитников Малого Козихинского переулка, которые препятствовали проезду бетоновоза к месту застройки. После задержания бетоновоз проехал на стройку.
Девятнадцатого ноября жителям удалось задержать на подъездах к стройке бетоновоз. Активисты созвонились с поставщиком бетона и объяснили свои требования. После этого, по их словам, ""поставщик сообщил, что бетон возить больше не будут"".
Ранее, 18 ноября противники постройки на Патриарших прудах гостиницы для компании Никиты Михалкова заблокировали выезд с площадки другого бетоновоза. Возившая бетон компания также решила прекратить поставки.
Тогда пятерых участников акции, в том числе Народную артистку России Татьяну Догилеву, доставили в милицию, но отпустили после разъяснительной беседы без составления протоколов.
Противники строительства отеля в Малом Козихинском переулке, застройщиком которого является студия ""ТРИТЭ"" кинорежиссера Никиты Михалкова, пытаются блокировать стройку с конца октября.
"                 
4 C E 8 E 8 1 2 D 1 2 6 0 . h t m l
