"
Новости протеста
	22.11.2010 Борьба за завод
Митинг за сохранение Алтайхимпрома прошел в городе Яровом

 Более 300 человек собралось 20 ноября на митинг в городе Яровом Алтайского края, сообщает Институт ""Коллективное действие"".

Массовая акция за сохранение градообразующего предприятия ""Алтайхимпром"" была организована профкомом предприятия при поддержке местных отделений ЛДПР и КПРФ.

Сегодня на заводе вместо 4000 рабочих трудится чуть меньше тысячи, причем неполную рабочую неделю.
На данный момент запущена первая стадия процедуры банкротства, после 2 февраля 2011 года может начаться процедура конкурсного производства, в результате которой весь имущественный комплекс завода, либо целиком, либо по частям пойдет с молотка.

Для моногорода Яровое это означает не только взрыв уровня безработицы (а за ней и преступности), но и возможную экологическую катастрофу, сообщают организаторы акции.

По их мнению, если предприятие остановится, за находящимися в цехах ядовитыми веществами не будет контроля, что будет означать крах последней местной отрасли экономики – туризма.

Несколько представителей ""Единой Россией"", выступавших на акции, были освистаны митингующими.

Наиболее резкую оценку горожан вызвали представители молодежного крыла ""Единой России"", которые заявили, что необходимо разобраться, нужно ли городу это предприятие.
Громом аплодисментов завершилось выступление инженера Алтайхимпрома Галины Лапаевой, которая публично заявила о выходе из состава ""Единой России"", как партии, ничего не делающей для людей.
По итогам акции была принята резолюция с требованиями митингующих.
Напомним, в конце сентября премьер-министр Владимир Путин заявил, что российским регионам будет дополнительно выделено 4,6 миллиарда рублей для поддержки моногородов.
В перечень городов, которым власти окажут поддержку, вошли 10 населенных пунктов.
Всего на моногорода уже потратили 20 миллиардов рублей. Из них 10 миллиардов в виде прямых дотаций и еще 10 миллиардов рублей на предоставление моногородам льготных бюджетных кредитов.
"                 
4 C E A 9 A 8 A 1 F 6 8 2 . h t m l
