"
Новости протеста
	22.11.2010 Против нового времени
Пикет против перехода на московское время прошел в Ижевске

 Около двух десятков жителей столицы Удмуртии провели 21 ноября флешмоб в знак несогласия с переходом региона на московское время, передает Интерфакс.

Они включили фонарики и ходили по городской площади, держа их в руках и освещая себе путь. Никаких требований или лозунгов участники флешмоба не озвучивали.

Один из участников акции пояснил свое участие в мероприятии тем, что он недоволен последствиями перевода времени в Удмуртии, когда на ее территории стало применяться московское время.

""Я хочу, чтобы вернули прежнее время"", - сказал он.

В тот же день провели пикет недовольные переходом на московское время жители Самары.
Удмуртия перешла на московское время с 28 марта, ранее республика опережала Москву на час.
Решение о переходе в ""московский"" часовой пояс было принято правительством РФ на основании соответствующего обращения Госсовета Удмуртии. Удмуртские парламентарии в своем обращении отмечали, что большинство жителей республики положительно относится к введению московского времени.
Кампания по уменьшению в России часовых поясов была запущена президентом Дмитрием Медведевым, который в начале 2010 года заявил, что для улучшения управляемостью страной необходимо сокращение числа ее часовых поясов с одиннадцати до пяти или шести.
"                 
4 C E A 7 5 9 F 7 6 C 6 5 . h t m l
