"
Новости протеста
	09.12.2010 На Режевском камнедробильном заводе бастуют рабочие
На Режевском камнедробильном заводе бастуют рабочие

 Работники желездорожного цеха Режевского камнедробильного завода в Свердловской области 8 декабря объявили забастовку. Сотрудники предприятия требуют повышения окладов и премий, а также улучшения условий труда: выдачи зимней спецодежды и средств гигиены, сообщает 9 декабря РИА ""Новый регион"".
В ходе переговоров с представителями прокуратуры они 	заявили о том, что нужно заключить новый коллективный договор.

Прокуратура начала проверку предприятия.

Прокурор Режа Вахит Мухамадеев отметил, что заводом, на котором объявлена забастовка, 	надзорное ведомство интересуется уже давно.
В ходе мониторинга предприятия были выявлены нарушения трудового законодательства и лицензирования. Часть аффилированных фирм, созданных руководителями завода, находится в состоянии банкротства. Работники постоянно 	переводятся из одной организации в 	другую, в результате чего возникают 	проблемы с выплатой зарплаты.
Также сотрудники милиции проверят финансово-хозяйственную деятельность контрольных мероприятий.
"                 
4 D 0 0 D 1 6 8 5 5 E 6 F . h t m l
