"
Новости протеста
	27.12.2010 Улица заговорила
В Екатеринбурге на домах появились надписи: ""Меняю Путина на Ходорковского""


 В ночь на 27 декабря, накануне начала оглашения приговора Михаилу Ходорковскому и Платону Лебедеву, в центре Екатеринбурга прошла акция в их поддержку. Об этом Каспарову.Ru сообщили в пресс-службе свердловского отделения движения ""Оборона"".
Активисты движения нанесли на стены домов и заборы 77 трафаретных рисунков с портретами экс-главы ""ЮКОСа"" и Путина и лозунгом: ""Меняю Путина на Ходорковского"".
Как сообщила пресс-служба движения,

лозунг является ответом оборонцев на слова премьер-министра во время прямой линии в отношении Ходорковского. Тогда Путин сказал, что ""вор должен сидеть в тюрьме"".

Акция прошла практически без свидетелей, так как ночью было довольно холодно, до минус 30 градусов.
Отметим, что это уже вторая акция солидарности с экс-главой ""ЮКОСа"" и бывшим главой МФО ""МЕНАТЕП"" Платоном Лебедевым, проведенная в Екатеринбурге в декабре. 14 декабря, в день, когда судья Виктор Данилкин первоначально планировал начать чтение приговора, был организован митинг. В ходе него было собрано 187 обращений к генеральному прокурору Юрию Чайке

с требованием привлечь к ответственности следователей и прокуроров, участвовавших во втором деле ""ЮКОСа"".

Напомним, что оглашение приговора по второму делу Ходорковского и Лебедева началось 27 декабря в Хамовническом суде. Государственное обвинение просит приговорить их к 14 годам. По первому делу срок наказания составляет 8 лет и истекает у Лебедева в июле 2011 года, у Ходорковского — в октябре 2011 года.
Софья Микитик 
"                 
4 D 1 8 5 2 5 8 5 6 7 0 3 . h t m l
