"
Новости протеста
	03.01.2011 Чтобы сказать ""нет""
Пикеты против ареста лидеров оппозиции проходят в Москве


 Пикеты против ареста лидеров оппозиции проходят в Москве 3 января. Накануне московские мировые суды признали виновными в неповиновении законным распоряжениям сотрудников милиции Бориса Немцова, Эдуарда Лимонова, Константина Косякина, Илью Яшина и присудили им от 5 до 15 суток административного ареста. Об этом Каспарову.Ru сообщила пресс-служба движения ""Солидарность"".

Акция проходит в форме одиночного пикета, в котором одни протестующие сменяют других.
  
В 12:00 пикет начался у здания Моссовета на Тверской. Здесь собралось около 40 человек. Они держат плакаты с требованиями освободить оппозиционеров.

С 14 до 15:00 пикет будет проходить у здания спецприемника на Симферопольском бульваре, куда помещены осужденные.

Напомним, Борис Немцов и Илья Яшин были задержаны по пути с согласованного с властью митинга на Триумфальной площади 31 декабря. На суде милиционеры-свидетели заявили, что Немцов и Яшин сквернословили, не исполнили указание правоохранителей прекратить свои действия. Суд прошел 2 января, до этого оба политика находились в одиночных камерах в милиции. Судья отказалась рассмотреть свидетельства, в том числе видеоматериалы. На суде Немцову семь часов не давали стул, он все время стоял.
Лимонов, которому вместе с соратниками власти Москвы и милиция не дали провести свой митинг на Триумфальной площади, был задержан 31 декабря при выходе из подъезда дома. В тот же вечер суд в Москве приговорил его к 15 суткам административного ареста, обвинив в мелком хулиганстве.

Отметим, что на Триумфальной площади 31 декабря было задержано около 70 человек.

Софья Микитик
"                 
4 D 2 1 7 8 7 A C 1 E 2 9 . h t m l
