"
Акции
	13.01.2011 В Киришах готовится митинг против политики ""Единой России""

Место проведения: Ленинградская область, Кириши;
Дата и время: 22.01.2011, 10:00
Организаторы: Оргкомитет митинга.
В администрацию города Кириши подано уведомление о проведении 22 января митинга против политики ""Единой России"" и лично Владимира Путина. Мероприятие планировалось провести в 14:00 на площади у памятника Ленину - напротив здания администрации города.
Чиновники предложили организаторам перенести митинг на  площадь за ДТЮ. Также Администрация города предложила изменить время на более раннее: с 9 часов утра до 13 часов дня. Организаторы вынуждены были согласиться.
Отметим, что в организации митинга участвуют активисты движения ""Оборона"", РНДС и КПРФ. К участию в мероприятии приглашены председатель Российского Социал-Демократического Союза Евгений Коновалов и член федерального бюро движения ""Солидарность"" Илья Яшин.
Отметим, что это не первый антипутинский митинг в Киришах. Подобное мероприятие проводилось 26 декабря 2010 года. Тогда власти не согласовали акцию, а также задержали, осудили и оштрафовали организаторов.
Контактный тлефон: +7(905)2347354.  
Пресс-служба ""Обороны""
"                 
4 D 2 E A A 7 5 1 4 A A 8 . h t m l
