"
Новости протеста
	24.01.2011 Без пищи
Всероссийскую голодовку за права дошкольников поддержали более 300 человек

 Всероссийская голодовка родителей дошкольников, завершившаяся 23 января, собрала больше участников, чем предполагалось. Об этом сообщается в пресс-релизе организовавшего акцию движения ""Российским детям — доступное дошкольное образование"".

По данным организаторов, в голодовке приняли участие 75 человек из 30 населенных пунктах более чем в 20 регионах России.

О своей поддержке голодающих заявили 238 человек. Они не смогли напрямую участвовать в акции, как отмечается, ""по уважительным причинам"".
Перед началом голодовки организаторы сообщали об участии в ней 63 человек. Прошедшая акция стала уже шестой по счету и самой масштабной из организованных. Количество голодавших во время предыдущего мероприятия было меньше почти в два раза.
Кроме того,

20 января движение в поддержку доступного образования для дошкольников обратилось с открытым письмом к президенту России Дмитрию Медведеву.

Родители требуют от властей в течение шести месяцев разработать и принять федеральную целевую программу, которая к апрелю 2013 года обеспечила бы всех нуждающихся в бесплатном дошкольном образовании. Сторонники движения также добиваются бюджетных выплат родителям, чьи дети не ходят в детский сад, компенсаций, равных тратам государства на содержание ребенка в детском саду.
"                 
4 D 3 D 6 0 E 2 E 7 E 4 4 . h t m l
