"
Акции
	25.01.2011 Жители московского Кунцева намерены перекрыть Рублевское шоссе

Место проведения: Москва, у дома 22 по Рублевскому шоссе;
Дата и время: 27.01.2011, 12:00
Организаторы: Инициативная группа.
В Москве 27 января в 12:00 начнется акция протеста жителей одного из домов района Кунцево (в районе дома 22).
На придомовой территории дома, рядом со школой, на месте детской площадки, планируется строительство восьмиэтажного коммерческого гаражного комплекса общей площадью 30 тысяч квадратных метров.

Жители заявили о своей готовности перекрыть Рублевское шоссе.

Напомним, что в 2007 году на Рублевском шоссе у дома 111-А хотели выстроить 23-этажное здание жилого предназначения, которое в последствии предполагалось оборудовать специальной вертолетной площадкой. Против новой постройки выступили и московские власти, однако, несмотря на принятое департаментом решение, касающееся градостроительного развития московской мэрии (тогда постановили засыпать котлован), стройка все равно прекращена не была.
ИА ""ИКД"" 
"                 
4 D 3 E 8 3 4 D 9 F F 1 E . h t m l
