"
Новости ""Марша несогласных""
	01.02.2011 ОМОН на вызов 
В Ростове, Тюмени и Астраханской области власть препятствовала ""Стратегии-31""

 В Ростове, Тюмени, Астрахани и городе Нариманове (Астраханская область) 30 и 31 января прошли акции в рамках всероссийской кампании ""Стратегия-31"". Власть препятствовала действиям оппозиции: в Тюмени на площади выключили свет, в Ростове место проведения акции было оцеплено машинами ОМОНа, в Нариманове мэрия заявила о некоем запрете антитеррористической комиссии. Об этом Каспарову.Ru сообщили организаторы акций.
В Ростове мэрия уже традиционно отказывает активистам ОГФ, ""Солидарности"" и ""Другой России"" в проведении митингов и пикетов в центре города, у входа в парк имени Горького, заявляя о неких уведомлениях о мероприятиях от других организаторов. 
31 января на площадь пришли около 50 активистов оппозиции с намерением провести собрание. У входа в парк было выставлено три омоновских автозака. Как сообщила пресс-служба ростовского ОГФ, напротив места предполагаемого митинга находилось много сотрудников милиции в форме и гражданской одежде.

Несколько милицейских уазиков стояли в разных точках парка и около входа в него, что вызывало недоумение жителей города. Тем не менее активистам удалось выставить несколько одиночных пикетов, провести беседы с прохожими и раздать брошюры с докладом Бориса Немцова ""Путин. Итоги. 10 лет"". 

Тюменская оппозиция 31 января вышла на акцию ""Стратегии-31"" к памятнику Ленина. На центральной площади города не было света. Однако митинг был проведен. В нем участвовали активисты РКРП-РПК, РОТ фронта, Совета инициативных групп и граждан, Совета ТОС пятого микрорайона, движений ""Трудовая Тюмень"", Левый фронт, ""Солидарность"" и ""Автономное действие"".
В Астрахани, после того как мэрия несколько раз не согласовала акции ""Стратегии-31"", ее сторонники проводят по 31-м числам встречи защитников Конституции. В этот раз она прошла в Братском саду и собрала представителей ""Другой России"", КПРФ, ""Справедливой России"", Левого фронта и блогеров. Отметим, что вокруг встречающихся ходило большое число оперативных сотрудников в штатском.
В астраханском Нариманове мероприятие в форме собрания состоялось 30 января на главной площади города. На нем присутствовало около 30 активистов-общественников. Они раздавали листовки с текстом статьи 31 Конституции России.

За происходящим наблюдали сотрудники милиции, которые провели видеозапись всего мероприятия.

Отметим, что заявка на пикет была подана 26 января, и сначала к ней не было никаких претензий. Однако 28 января был получен письменный отказ в согласовании акции в связи с тем, что антитеррористическая комиссия опасается за последствия. За несколько дней до мероприятия ко всем организаторам приходили сотрудники МВД и требовали отказаться от пикета.
Напомним, что всероссийская общественная кампания ""Стратегия-31"" направлена на защиту статьи 31 Конституции России, которая дает право гражданам страны свободно и мирно собираться для выражения своего мнения.
Софья Микитик 
"                 
4 D 4 7 E A F 0 8 7 0 2 D . h t m l
