"
Акции
	21.02.2011 В Москве пройдет акция ""За права студентов"" 



Место проведения: Москва, у памятника Грибоедову;
Дата и время: 22.02.2011, 16:00
Организаторы: Молодежное ""Яблоко"".
В Москве 22 февраля в 16:00 на Чистопрудном бульваре у памятника Грибоедову (проезд станции метро ""Чистые пруды"", ""Тургеневская"", ""Сретенский бульвар"") Молодежное ""Яблоко» проведет театрализованную акцию ""За права студентов"".
Главные лозунги мероприятия: повышение стипендий, учебники за полцены и бесплатный проезд в общественном транспорте.
""Яблочники"" будут требовать повышения студенческих стипендий до уровня прожиточного минимума и введения новых социальных гарантий – бесплатного, а не льготного, проезда в общественном транспорте и 50 процентной скидки на учебники.
Пресс-служба ""Яблока""
"                 
4 D 6 2 7 A C 5 0 F B B 5 . h t m l
