"
Новости протеста
	21.02.2011 ""Люди мрут""
Жители Пензы назвали произволом тарифы ЖКХ 

 В Пензе 20 февраля состоялся митинг протеста против социально-экономической политики государства и роста жилищно-коммунальных тарифов. Как сообщил корреспондент Каспарова.Ru, участники акции потребовали отставки Владимира Путина и Дмитрия Медведева.
Организатором акции протеста выступил пензенский горком КПРФ. Помимо коммунистов в митинге приняли участие представители Левого фронта, движения ""Солидарность"", Движения в поддержку армии и оборонной промышленности и незарегистрированной партии ""Воля"". Всего на Советской площади, где проходил митинг, собралось более трехсот человек.
Участники акции пришли с транспарантами: ""Требуем коренного изменения социально-экономического курса"", ""Долой антинародный правящий режим!"", ""Нет росту цен и коммунальных платежей!"". Также некоторые участники митинга держали в руках плакаты:

 ""Тарифы растут — люди мрут!"", ""Нет единой квитанции! Да прямым платежам!"".

Выступающие отметили, что с введением в 2011 году в Пензе единой квитанции по оплате жилищно-коммунальных услуг людям пришлось повторно оплачивать услуги, которые уже были оплачены по старой схеме. Упоминались случаи, когда чиновникам не нравилось то, что люди слишком экономно расходуют воду и указывают низкие показатели индивидуальных счетчиков, и тогда гражданам начисляли оплату по установленным общим нормативам. На митинге также потребовали вернуть народу демократические выборы.
Отметим, что на заседании президиума правительства России 17 февраля Пензенская область была названа в числе регионов, где значительно завышен рост тарифов на электроэнергию — вместо предельных 15 процентов для населения региона электроэнергия выросла на 37 процентов.
Виктор Надеждин
"                 
4 D 6 2 2 1 6 6 8 6 C 0 3 . h t m l
