"
Акции
	24.02.2011 В городах России готовится День гнева

Место проведения: Санкт-Петербург, Ростов, Пенза;
Дата и время: 12.04.2011, 18:00
Организаторы: Оргкомитеты акции.
В Москве День Гнева пройдет 10 апреля, а в 25 городах России (Санкт-Петербург, Пенза, Ростов, Новосибирск и другие) - 12 апреля. Участники Дня Гнева намерены принести ""черные метки"" (любой предмет черного цвета) - как символ недоверия граждан к политике, проводимой властями. Участникам акции рекомендуют приходить в черной одежде и в черных очках. Организаторами акций выступают активисты Левого фронта, АКМ и других оппозиционных объединений.  
В Санкт-Петербурге мероприятие начнется в 17:00 перед отелем ""Park Inn Прибалтийская"" у памятника Петру I и пройдет под лозунгом ""Борьба - дело общее!"".
В Ростове митинг начнется в 18:00 на площадке перед зданием Администрации области. День Гнева намечено также провести в Таганроге и Шахтах.
"                 
4 D 6 6 3 F 1 1 D A 4 1 D . h t m l
