"
Акции
	05.03.2011 Защитники Байкала совершат ледовый переход ""Байкал без БЦБК""

Место проведения: Иркутская область, Слюдянка;
Дата и время: 13.03.2011, 13:30
Организаторы: Экологические организации.
Иркутская бщественная организация ""Байкальская экологическая волна"" совместно с ""Байкальским движением"" планирует совершить 13 марта переход по льду Байкала, который пройдет под девизом ""Байкал без БЦБК"". Участие в акции примут представители как экололги, так и все желающие.
Встреча участников состоится в утренней электричке, следующей до станции Слюдянка. Непосредственно само мероприятие начнется в 13:30 и займет около 3 часов. Участникам предстоит пройти 15 километров.
Планируется, что в акции примут участие около 100 человек. Маршрут популярен среди туристов, поэтому предполагается, что еще около 100 человек окажутся свидетелями перехода и, возможно, присоединятся к нему.
Сибирское агентство новостей
"                 
4 D 7 2 0 A C 4 9 9 7 3 4 . h t m l
