"
Новости протеста
	04.04.2011 Надежды упокоились
В Саратове траурная процессия проводила надежды на честные выборы


 По Саратову 2 апреля прошла траурная процессия с гробом, в котором ""упокоились надежды"" на честные выборы. Акция закончилась объединенным митингом оппозиции, призвавшим к солидарной гражданской активности. Об этом Каспарову.Ru сообщил 4 апреля член регионального политсовета движения ""Солидарность"" Алексей Битюцкий.
На акцию вышли активисты ЛДПР, КПРФ, партий ""Яблоко"", ""Справедливая Россия"" и движения ""Солидарность"". В шествии по центральной улице города участвовали около 200 человек. Они несли венки и плакаты.

Марш сопровождался траурными мелодиями, исполняемыми духовым оркестром.

Полиция попыталась воспрепятствовать выносу импровизированного гроба из здания, где расположена областная избирательная комиссия, однако после вмешательства прессы и организаторов акции, правоохранители отступили.
Напомним, 13 марта в Саратове был избран 41 депутат городской думы: 20 — по одномандатным округам, 21 — по партийным спискам. ""Единая Россия"" набрала около 62 процентов голосов, КПРФ около 15 процентов, ""Справедливая Россия"" около 8,6 процента. ЛДПР не хватило 0,14 процента, чтобы пройти в гордуму (порог установлен на уровне 7 процентов).

Оппозиционные партии заявляют о массовых нарушениях как в ходе избирательной кампании, так и непосредственно во время выборов.

Отметим, что, согласно данным избиркома, вне помещений избиркомов проголосовало около 8 процентов избирателей, а на отдельных округах до 12 процентов избирателей, по открепительным удостоверениям — около 5 процентов.
Софья Микитик 
"                 
4 D 9 9 8 4 4 3 C F 1 0 6 . h t m l
