"
Акции
	06.04.2011 В Оренбурге пройдет пикет против закрытия школ и реформы образования

Место проведения: Оренбург, у областного Минобразования;
Дата и время: 07.04.2011, 16:00
Организаторы: Оренбургский комсомол.
В Оренбурге 7 апреля в 16:00 напротив входа в Министерство образования Оренбургской области (пересечение улиц Постникова и Комсомольской) пройдет пикет Ленинского комсомола РФ против нового закона ""Об образовании"", переведения школ и вузов на самоокупаемость и закрытия школ в сельской местности.
Мероприятие комсомольцы планируют организовать с элементами тетрализованного представления и приглашают представителей СМИ и неравнодушных жителей города.
Пресс-служба оренбургского обкома комсомола 
"                 
4 D 9 C 1 0 D 6 6 D 0 5 2 . h t m l
