"
Новости протеста
	06.04.2011 Нет места под солнцем
Власти отказались согласовывать митинг против коррупции в Раменском

 Член координационного совета Народного движения России Марина Злотникова 6 апреля получила уведомление от администрации Раменского района об отказе в согласовании митинга против коррупции и криминала, запланированного на 10 апреля в городе Раменское. Об этом Каспарову.Ru сообщили в пресс-службе Ассоциации адвокатов России за права человека.
По данным адвокатов,

чиновники объяснили свой отказ тем, что площадь перед зданием Раменской администрации якобы не вместит даже небольшое количество людей.

Между тем заявитель акции Марина Злотникова уверена: заявленная площадь способна вместить до нескольких тысяч человек. Местные активисты считают, что уведомление администрации демонстрирует, насколько власти пытаются скрыть факты коррупции и сращения с криминалом.
Как сообщила ассоциации Злотникова,

активисты подавали уведомление о проведении митинга, а не заявление, и власти должны были принять к сведению информацию о проведении мероприятия, а не выносить отказ.

""Гражданские активисты приняли к сведению отказ, однако митинг против коррупции и криминала в связи с незаконной вырубкой живого леса в сельском поселении Кузнецовское Раменского района Московской области состоится в любом случае 10 апреля с 13:00 до 15:00"", — сообщили в ассоциации.
Ранее Каспаров.Ru сообщал, что 5 апреля в Раменском были задержаны активисты Народного движения России, которые раздавали прохожим приглашения на митинг.
Вырубки в Раменском районе проходят под видом очистки леса от сгоревших летом 2010 года деревьев. Занимавшиеся вырубками рабочие сообщали местным жителям, что по планам они должны срубить 37 гектаров сгоревшего леса.
По данным местных активистов, площадь вырубки достигла 200 гектаров, несмотря на протесты жителей.
"                 
4 D 9 C 0 7 E E A 6 2 3 B . h t m l
