"
Новости протеста
	04.05.2011 Дубинка против рельс
В Ульяновске ОМОН приехал усмирять любителей трамваев

 Жители Ульяновска, протестующие против ликвидации трамваев в городе, провели 4 мая пикет, после которого попытались передать свои требования местным властям. Перед зданием администрации их встретили бойцы ОМОНа, передает корреспондент Газеты.Ru.

Ранее местные власти заявили о том, что трамвайное движение в центральной части города может быть ликвидировано.

Вместо трамваев чиновники пообещали запустить в городе автобусы. Это решение вызвало серьезный общественный резонанс, поскольку может нанести серьезный удар по малообеспеченным слоям населения, прежде всего, по пенсионерам.

4 мая горожане провели пикет, в котором, по мнению очевидцев, приняли участие не менее 300 человек.

На пикете они потребовали встречи с главой региона Сергеем Морозовым. Однако ни губернатор, ни его подчиненные к протестующим не вышли.
После этого протестующие сами направились к зданию правительства.
Как рассказал Газете.Ru депутат областного парламента Александр Кругликов, охрана заперла двери здания, и отказалась впускать внутрь кого бы то ни было.

На площадь были вызваны бойцы ОМОНа. ""Приехали людей в шлемах, камуфляже, с автоматами"", – сообщил Кругликов.

В итоге протестующие разошлись, но пообещали продолжить проведение акций, если местные власти не прислушаются к их мнению.
"                 
4 D C 1 8 B 8 E D A 8 B 8 . h t m l
