"
Новости протеста

	22.05.2011 Кухни и мода
Около 70 человек прошли Маршем равенства по Гоголевскому бульвару

 В Москве прошел Марш равенства — акция против дискриминации по признаку пола, ориентации и гендерной идентичности. Об этом Каспаров.Ru рассказал один из участников акции Вячеслав Ревин.

В несанкционированном шествии по Гоголевкому бульвару приняли участие около 70 человек. Никого из участников акции полицейским задержать не удалось.

Акция была организована активистами ""Левого социалистического действия"", ""Автономного действия"", московскими радикальными феминистками.

Демонстранты скандировали такие лозунги как ""Долой фашизм, гомофобию, сексизм"" и ""Кухни и мода — это не свобода"".

Напомним, что московская мэрия отказалась согласовывать Марш равенства. В обосновании отказа в проведении акции говорится, что ""указанная в уведомлении цель вызывает негативную реакцию общества"".
""В правительство Москвы поступают многочисленные обращения религиозных, общественных организаций и отдельных граждан с просьбой не допустить проведения подобных публичных мероприятий"", – гласит сообщение.
Кроме того, чиновники ссылаются на то, что проведение подобных публичных мероприятий якобы может ""сказаться на психическом здоровье, причинить моральный вред детям и подросткам, ставшим невольными их свидетелями"".



"                 
4 D D 8 D 8 2 B C 0 9 5 6 . h t m l
