"
Акции
	21.06.2011 В Москве пройдет круглый стол ""Парламентские выборы: бойкот или участие""


Место проведения: Москва, Независимый пресс-центр; 
Дата и время: 23.06.2011, 14:00
Организаторы: ""Наша Москва"" . 
В Москве 23 июня в 14:00 в Независимом пресс-центре пройдет дискуссия на тему ""Парламентские выборы-2011: бойкот или участие?"".
Многие эксперты отмечают, что действующее избирательное законодательство, а также отказ в регистрации оппозиционных политических партий грубо нарушают конституционные права граждан России, лишают их возможности свободного выбора. В связи с этим звучат предложения развернуть широкую гражданскую кампанию по неучастию в выборах. В то же время, существует и другая позиция – активного мониторинга выборов и выявления нарушений и фальсификаций.

 Участники постоянно действующего круглого стола ""Наша Москва"" намерены обсудить различные варианты действий гражданских активистов во время выборов, представить свои аргументы в пользу той или иной тактики.

К участию в работе круглого стола приглашены:
Лилия Шибанова – руководитель ассоциации в защиту прав избирателей ""Голос"";
Сергей Удальцов – координатор Левого фронта, член ЦК партии ""РОТ фронт"";
Анатолий Баранов – представитель партии ""Родина: здравый смысл""
Александр Аверин – член исполкома партии ""Другая Россия"";
Михаил Шнейдер – ответственный секретарь политсовета движения ""Солидарность"", представитель Партии народной свободы (Парнас);
Илья Ферберов – член ЦК партии ""РОТ фронт"";
Константин Косякин – координатор Московского совета и Левого фронта;
Дмитрий Катаев – сопредседатель движения ""Жилищная солидарность"".
Приглашены представители партий ""Справедливая Россия"", ""Яблоко, ""Патриоты России"", КПРФ, ЛДПР.
Круглый стол состоится в Независимом пресс-центре. Адрес: улица Пречистенка, дом 17/9, офис 44, первый этаж, вход со двора.
Независимый пресс-центр
"                 
4 E 0 0 6 F 1 7 B 1 7 A B . h t m l
