"
Акции
	24.06.2011 Акции ""Стратегия-31"" пройдут в разных городах России

Место проведения: Города России;
Дата и время: 31.07.2011, 18:00
Организаторы: Оргкомитет акции.
В городах России на их центральных площадях 31 июля пройдут акции в рамках всероссийской общественной кампании ""Стратегия-31"".
Напомним. что кампания направлена на защиту статьи 31 Конституции России, которая дает право гражданам свободно собираться для выражения своего мнения.
Во многих городах акции не согласовываются чиновниками. после чего происходят массовые задержания участников.
В Москве акция начнется в 18:00 на Триумфальной площади. На этот раз она пройдет в форме сидячей забастовки. 
"                 
4 E 0 4 3 0 A 0 4 6 0 8 F . h t m l
