"
Новости протеста
	21.07.2011 Непрерывным потоком
Возле Соловецкого камня задержали еще семерых участников сидячей забастовки

 Возле соловецкого камня на Лубянской пощади Москвы вечером 21 июля были задержаны еще семеро участников сидячей забастовки в поддержку политзаключенной активистки ""Другой России"" таисии Осиповой. Об этом сообщил корреспондент Каспарова.Ru.

Около 17:30 были задержаны несовершеннолетняя Татьяна Петрова, Симон Вердинян и Владимир Мичурин. Их доставили в ОВД ""Китай-город"".  П

озднее, в 20:00 задержали Дмитрия Смирнова, Дмитрия Монахова, Станислава Позднякова и Федора Ходькова. Активистов доставили в ОВД ""Замоскворечье"".
Очевидцы задержаний рассказывают о том, что полицейские производят задержания в грубой форме. Активистов тащат по асфальту, заламывают им руки и бьют ногами.

Всех участников забастовки обвиняют по статье 19.3 (""Неповиновение сотрудникам полиции"").

Акция у Соловецкого камня продолжается седьмой день,   за это время было  задержано около сотни оппозиционеров. Выходные они   провели в ОВД  ""Китай-город"", ОВД ""Таганское"" и ОВД ""Басманное"".
Таисия Осипова была арестована в Смоленске 23 ноября. У нее дома милиционеры нашли пять свертков с неизвестным веществом и меченые денежные купюры. В ее отношении возбуждено уголовное дело о хранении наркотиков по части 3 статьи 228 УК РФ.
Защита Осиповой настаивает на том, что обвинение построено на лжи сотрудников Центра ""Э"", а само дело сфабриковано для того, чтобы оказать давление на мужа Таисии Сергея Фомченкова, члена исполкома партии ""Другая Россия"".
Таисия Осипова является матерью пятилетнего ребенка и страдает рядом тяжелых заболеваний, в том числе сахарным диабетом.
Василий Иванов, Полина Иванова
"                 
4 E 2 8 6 1 F A 1 6 8 F B . h t m l
