"
Новости протеста
	25.07.2011 Решительные действия
Подмосковные дольщики захватили недостроенный дом и объявили голодовку 

 В городе Железнодорожный Московской области обманутые дольщики 25 июля захватили недостроенный дом и объявили голодовку в знак протеста против затягивания стройки и нежелания чиновников разбираться в их проблеме. Об этом Каспарову.Ru рассказала одна из участниц акции Ирина Ищенко.
По ее словам, группа из 40 обманутых дольщиков находится на седьмом этаже дома номер 7 по улице Центральная. Они провели захват здания утром и ""настроены серьезно"". Ирина Ищенко рассказала, что

к участникам акции приезжали представитель местной администрации и заместитель министра строительства Московской области.

Ищенко отметила, что акция будет продолжаться ""пока мы не увидим сдвиги в отношении строительства нашего дома и пока власти не объявят нам план действий относительно достройки здания"".

""Нам обещают много чего, особенно чиновники из администрации города Железнодорожный, но воз и ныне там"", - подчеркнула она.

Дом номер 7 по Центральной улице в настоящее время достроен на 90 процентов, однако около двух лет он стоит из-за того, что власти города не согласовывают техническую документацию на подключение коммуникаций.  В апреле 2009 года дольщики вышли на большую акцию протеста, после которой мэр Железнодорожного Евгений Жирков провел совещание и назначил ввод дома в эксплуатацию на декабрь 2009 года.
Затем этот срок был перенесен на июнь 2010, потом — на декабрь 2010, сейчас — на конец 2011 года.

Многочисленные письма, написанные дольщиками президенту и премьер-министру России, губернатору и прокурору Московской области, перенаправляются мэру и остаются без ответа.

Напомним, 11 июля в Петербурге обманутые дольщики комплекса ""Охта-Модерн"" на Большеохтинском проспекте начали голодовку В акции протеста принимали участие 10 человек. Голодающие также добивались внимания властей к проблеме их жилья. Они требовали рассмотрения их случая на расширенном совещании у вице-губернатора Санкт-Петербурга Романа Филимонова с участием городских чиновников и представителей правоохранительных органов.
По данным Министерства регионального развития,

в России насчитывается более 74 тысяч обманутых дольщиков и более 900 ""проблемных объектов"" долевого строительства.

Сами дольщики утверждают, что в настоящее время в России более 75 тысяч обманутых соинвесторов и это количество постоянно растет. Такие цифры упоминаются, в частности, в их видеообращении к главе правительства России Владимиру Путину и президенту Дмитрию Медведеву.
"                 
4 E 2 D 6 A A 1 D 5 8 1 D . h t m l
