"
Акции
	05.08.2011 Москвичи выступят против строительства на территории Новоспасского монастыря

Место проведения: Москва, площадь Крестьянской заставы;
Дата и время: 17.08.2011, 18:00
Организаторы: Партия ""Яблоко"".
В Москве партия готовит митинг против строительства на охраняемой территории Новоспасского монастыря. Акция пройдет 17 августа на площади Крестьянской заставы (станция метро Пролетарская, Крестьянская застава).
Префекта ЦАО Сергея Байдакова заявляет. что строительные работы в охранной зоне Новоспасского монастыря остановлены. Однако лидер инициативной группы жителей Владимир Гонник сообщил, что строительные работыпродолжаются, рабочие вяжут арматуру и сваривают ее.
У ворот стройки 3 августа прошла акция протеста, на ней присутствовал представитель инвестора ООО ""Технопрофсервис"". Он сообщил, что работы прекращены контролирующими органами и пока вестись не будут.  Однако на следующий день на стройке работали геодезисты. Забор вокруг стройплощадки нарастили так, чтобы невозможно было увидеть, что происходит в котловане. Вместе с тем из окон соседних домов видно, что под первый этаж выведена опорная плита фундамента.
Пресс-служба партии ""Яблоко""
"                 
4 E 3 B C 2 0 C 3 B E 6 A . h t m l
