"
Новости протеста
	12.08.2011 Это мошенничество!
Петербургская ""Солидарность"" начала кампанию против выборов  Валентины Матвиенко

 Петербургское отделение движения ""Солидарность"" объявило о начале кампании против муниципальных выборов 21 августа с участием губернатора Санкт-Петербурга Валентины  Матвиенко. Как сообщила Каспарову.Ru 12 августа пресс-служба петербургской ""Солидарности"", кампания проходит под лозунгом ""Это не выборы! Это мошенничество! Голосуй против всех!"".
Напомним, что президент Дмитрий Медведев предложил Матвиенко пост спикера Совета Федерации РФ. Для этого она должны стать депутатом, затем сенатором, представителем региона в Совете Федерации, который и должен сам избрать спикера. Для скорейшего прохождения этой процедуры ряд советов муниципальных округов Петербурга объявили дополнительные выборы.

Однако о выборах в двух округах: ""Петровский"" и ""Красненькая речка"", которые пройдут 21 августа, информация в горизбиркоме Петербурга и ЦИК РФ появилась только после того, как завершилась регистрация кандидатов.

Представители оппозиции, которые были намерены составить конкуренцию Матвиенко, не смогли зарегистрироваться как  кандидаты.   В связи с этим и объявлена кампания ""Солидарности"".  11 августа избиратели муниципального округа ""Петровский"" получили первые несколько сотен листовок – обращений петербургской ""Солидарности"" с призывом голосовать против всех.
Одновременно активисты петербургской ""Солидарности"" подали в администрации Кировского и Петроградского районов уведомления о проведении пикетов с целью довести до сведения граждан позицию движения на выборах 21 августа.

Ни один из пикетов на территории муниципальных округов ""Петровский"" и ""Красненькая речка"" в районных администрациях согласован не был.

"                 
4 E 4 5 1 6 B A 1 B B 5 F . h t m l
