"
Акции
	07.09.2011 В городах России готовится акция ""Не признаем фиктивные выборы""

Место проведения: Москва. другие города России;
Дата и время: 22.10.2011, 14:00
Организаторы: Оргкомитет акции. 
В Москве и других российских городах 22 октября пройдет акция под рабочим названием ""Не признаем фиктивные выборы!"", направленная на призыв граждан к бойкоту незаконных парламентских выборов. Место и формат проведения акции будет определен в ближайшее время.
Решение о проведении всероссийской акции было принято 6 сентября на расширенном заседании оппозиционного комитета по организации совместных действий на период выборов. В заседании приняли участие представители Левого фронта, партий ""РОТ фронт"", ""Другая Россия"", Партии народной свободы, ""Воля"", ПЗРК ""Русь"", Партии дела, ""Родина: здравый смысл"", движений ""Солидарность"", ""Трудовая Россия"", ""За ответственную власть!"", Московского совета и других объединений.
В Москве митинг пройдет в Новопушкинском сквере, организатором выступила Партия народной свободы. 
"                 
4 E 6 7 2 4 7 C 0 7 A 0 2 . h t m l
