"
Новости протеста
	24.10.2011 Будут сидеть
Петербургских другороссов арестовали за акцию против нечестных выборов

 В Санкт-Петербурге суд арестовал на несколько суток двоих активистов ""Другой России"" за акцию ""Выборы без оппозиции — преступление!"".  Об этом 24 октября Каспарову.Ru сообщили в пресс-службе партии.    

Другоросса Игоря Чепкасова приговорили к 4 суткам ареста, Сергея Чепигу — к трем суткам.     Остальные три участника акции вышли на свободу.

Судья перенес рассмотрение их дел по месту жительства.
К 203 судебному участку Петербурга оппозиционеров доставили утром. Первую половину дня они провели в автозаке, припаркованном возле здания суда, дожидаясь начала рассмотрения административных дел.
Отмечается, что среди задержанных была мать малолетнего ребенка Валентина Романова, которую, согласно Кодексу РФ об административных правонарушениях, не имели права задерживать более чем на три часа.

Несмотря на это, она вместе с остальными провела в ОВД почти двое суток.

Напомним, акция с требованием свободных выборов прошла в Петербурге 22 октября. Во время акции активисты ""Другой России"" скандировали лозунги и раздавали прохожим листовки с призывом бойкотировать выборы в Государственную думу, на которые не была допущена ни одна из оппозиционных партий. Несколько активистов зажгли файеры.

Полиция задержала участников акции, им были предъявлены обвинения по статьям 19.3 (""Неповиновение сотруднику полиции"") и 20.2 (""Участие в несанкционированном митинге"").

Ранее в Москве сотрудники полиции разогнали акцию ""Другой России"" под тем же лозунгом. Были задержаны 27 человек. Среди них —  сторонники ""Другой России"", ""Солидарности"", ""Обороны"" и гражданские активисты.
В настоящее время ""несогласные"" выходят на Триумфальную площадь раз в неделю, однако ближе к выборам темп акций протеста будет учащаться. Кульминацией протеста должен стать массовый выход граждан на Триумфальную площадь в день парламентских выборов 4 декабря. Организаторы призывают присоединиться к еженедельным акциям на Триумфальной всех противников нечестных выборов.
"                 
4 E A 5 9 2 C 1 2 B 5 2 E . h t m l
