"
Новости протеста
	03.11.2011 Международный протест
Возле администрации президента пройдет флешмоб аналогичный акции ""Захвати Уолл-стрит""

 В Москве 7 ноября состоится акция левой оппозиции против предстоящих парламентских выборов. Кроме того активисты намерены поддержать международное движение протестующих против мировых финансовых институтов и социального неравенства ""Захвати Уолл-стрит"". Об этом 3 ноября Каспарову.Ru сообщил координатор Левого фронта Сергей Удальцов.

Акция будет по аналогии называться ""Захвати Старую площадь!"",

По словам оппозиционера, она начнется в 19:00 у здания Центральной избирательной комиссии в Большом Черкасском переулке, затем участники акции намерены переместиться к администрации Президента на Старой площади"".

Удальцов уточнил, что  организаторы подали в префектуру ЦАО Москвы соответствующее уведомление, однако в случае отказа столичных властей оппозиционеры проведут акцию в формате флешмоба.

""Участники акции также выразят солидарность с кампанией, которая проходит по всему миру с целью привлечения общественного внимания к преступлениям финансовой элиты и призыва к структурным изменениям в экономике"", – сказал Удальцов.
Он добавил, что организаторы акции пригласили поучаствовать в ней активистов ряда оппозиционных движений и незарегистрированных партий, в частности ""Трудовую Россию"", ""РОТ фронт"", ОГФ, ""Солидарность"", ""Другую Россию"", ""Родину: здравый смысл"", ""Волю"" и другие.

""Акция проводится в знак протеста против антисоциальной политики российских властей и организации незаконных парламентских выборов"", – заявил Удальцов.

Напомним, акция ""Захвати Уолл-стрит"" началась в Нью-Йорке в сентябре 2011 года. Тысячи людей, называющие себя ""99 процентами"", вышли на улицы в знак протеста против экономической политики ""самых богатых людей"".   Из Нью-Йорка протест распространился по другим американским городам, и теперь приобрела мировой масштаб. Акции против капитализма и против общества потребления, аналогичные ""Захвати Уолл-стрит"", проходят в Канаде, Италии, Испании и других странах.
"                 
4 E B 2 7 3 C 4 E B E A 2 . h t m l
