"
Новости протеста
	04.11.2011 Понеслась
В Москве стартовал ""Русский марш""

 В Москве неподалеку от станции метро Люблино начался ""Русский марш"". Как сообщает корреспондент Каспарова.Ru, весь район оцеплен полицией. По предварительным подсчетам, в акции принимают участие от 7 до 15 тысяч националистов. По словам одного из организаторов акции, лидера движения ""Русские"" Дмитрия Демушкина, количество собравшихся достигает 25 тысяч.
В настоящее время участники акции выстроились в колонны и начали медленно двигаться по улице Перерва с сторону того места, где пройдет концерт.

Националисты скандируют ""Россия для русских - Москва для москвичей"", ""Когда мы едины — мы непобедимы"", ""Один за всех, и все за одного"". Кроме того, звучат лозунги ""Хватит кормить Кавказ"" и ""Долой партию воров и жуликов"".

Каждая колонна включает представителей определенной организации или движения, и у каждой свои лозунги. При этом большинство участников акции вышли под имперскими флагами. Во главе колонны движется активист, который держит в руках черный стяг, изображающий лик Иисуса Христа.

Весь район шествия оцеплен полицией. Сообщается, что к Перерве подогнали около 40 грузовиков с полицейскими. Кроме того, здесь находится вертолет и автозаки.

На ""Русском марше"" был замечен блогер и борец с коррупцией Алексей Навальный. Он идет в колонне общественного движения ""Русская платформа"".
По окончанию шествия состоялся 	митинг. В нем приняли участие один из 	основателей общества ""Память"" Георгий 	Боровиков, лидеры ДПНИ Александр Белов 	и Владимир Тор, лидер движения ""Русские"" 	Дмитрий Демушкин и Навальный. 

Кроме 	того, произнес речь представитель  движения ""Французское 	возрождение"", который призвал русских 	быть активнее с тем, чтобы Россия не 	повторила судьбу Франции, где большое 	количество мигрантов.  
Навальный призвал националистов бороться с ""ворами и жуликами"". Белов говорил о том, что в день выборов граждане могут выбрать любой из трех вариантов поведения (унести бюллетень, проигнорировать голосование или отдать голос за альтернативные партии), но при этом все обязаны выйти в 21.00 на площадь Революции для того, чтобы сказать: ""Хватит грабить Россию"".
В настоящее время у памятника ""Солдату Отечества"" идет концерт.
Ранее стало известно, что задержан один из организаторов ""Русского марша"" - лидер Русского общественного движения Константин Крылов. Против него возбудили уголовное дело по статье ""Возбуждение ненависти либо вражды, а равно унижение человеческого достоинства."" Лишь недавно Крылова отпустили под подписку о невыезде.
 
Отметим, 27 октября на пресс-конференции  лидеры движения ""Русские"" Александр Белов и Дмитрий Демушкин заявили, что ""Русский марш"" будет не националистическим, а общепротестным.
Напомним, чиновники разрешили вывести на ""Русский марш"" 10 тысяч человек, а потом попросили сократить их число до 3 тысяч. Организаторы заявили, что желающих будет в несколько раз больше.
Василий Иванов, Мария Муромская






















Мария Климова
"                 
4 E B 3 B F B A 8 7 7 2 0 . h t m l
