"
Новости протеста
	07.11.2011 Не сдались
Возле ЦИКа задержаны десять оппозиционеров

 В Москве 7 ноября возле здания ЦИКа полиция задержала десять участников акции против нечестных выборов, сообщил корреспондент Каспарова.Ru.
Десять оппозиционеров пришли к ЦИКу в масках Гая Фокса и начали скандировать: ""Долой незаконные выборы!"". Полиция сразу же задержала протестующих.
Среди задержанных на этот раз не было координатора Левого фронта Сергея Удальцова. Оппозиционера в это время доставили в Зюзинский суд для рассмотрения дела о неповиновении представителям власти.
Возле ЦИКа также была задержана участница одиночного пикета с плакатом ""Хватит Путина!"".
Кампания ""Фиктивные выборы – вне закона!"" стартовала 29 августа. Все акции, проводившиеся оппозицией возле ЦИКа, заканчивались задержаниями активистов оппозиции.
В ходе кампании ""Фиктивные выборы – вне закона!"", граждане намерены добиваться отмены незаконных парламентских выборов, которые пройдут в России в декабре 2011 года, а также коренной реформы российского избирательного законодательства.
"                 
4 E B 7 F C 0 E 0 5 3 5 7 . h t m l
