"
Новости ""Марша несогласных""
	07.11.2011 Дошли до адресата
Страсбургский суд принял жалобы Немцова и Каспарова 

 Европейский суд по правам человека в Страсбурге принял к рассмотрению жалобы оппозиционных политиков Бориса Немцова и Гарри Каспарова. Об этом 7 ноября сообщил Каспарову.Ru пресс-секретарь ""Агоры"" Дмитрий Колбасин.

Обращение в Страсбург Гарри Каспарова касалось действий властей перед ""Маршем несогласных"" в Самаре в 2007 году.

Он вместе с лидером ""Другой России"" Эдуардом Лимоновым был задержан в ""Шереметьево"" накануне вылета. Без объяснения причин милиция изъяла у оппозиционеров паспорта и билеты. Каспаров считает, что сотрудники правоохранительных органов нарушили его право на свободу передвижения.

Немцов пожаловался в Европейский суд на задержание на Триумфальной площади 31 декабря 2010 года.

По утверждению политика, сотрудники правоохранительных органов действовали незаконно, а условия его содержания в СИЗО были неприемлемыми. В своем заявлении оппозиционер указал, что он содержался в камере площадью около пяти квадратных метров с бетонным полом и без окон. При себе ему разрешили иметь лишь постельное белье, продукты питания и воду. По словам заявителя, это оказало негативное влияние на его здоровье.
 
Немцов был задержан по пути с согласованного митинга на Триумфальной площади 31 декабря. На суде милиционеры-свидетели заявили, что Немцов сквернословил и не исполнил указание правоохранителей прекратить свои действия.
 
В тот же день на Триумфальной были задержаны лидер ""Другой России"" Эдуард Лимонов, член бюро ""Солидарности"" Илья Яшин, участник ""Левого фронта"" Константин Косякин и националист Владимир Тор. В итоге Немцова и Лимонова приговорили к 15 суткам ареста, Косякина и Тора - к десяти, а Яшина - к пяти.
 
Отметим, что ЕСПЧ удовлетворяет более чем 80 процентов жалоб россиян, признавая, что государство нарушило их права.
"                 
4 E B 8 0 9 E 9 7 5 5 E F . h t m l
