"
Новости ""Марша несогласных""
	08.12.2011 Объединяйтесь!
В Саратове, Чебоксарах и Уфе протестовали против выборного фарса

 В Саратове, Чебоксарах и Уфе 7 декабря прошли пикеты против выборного фарса. Их участники призвали жителей региона принять участие в протестных акциях 10 декабря, сообщили пресс-службы региональных отделений движения ""Солидарности"".
В Саратове, где официальным показателем ""Единой России"" стало около 65 процентов  голосов, пикет инициировало местное отделение КПРФ. В нем приняли участие около 30 человек, в том числе активисты партии""Яблоко"" и движения ""Солидарность"".

Акция прошла под лозунгом ""Нас разъединили и бьют по одиночке, объединяйтесь"".

Активист ""Солидарность"" Алексей Битюцкий рассказал, что пришел на избирательный участок с аккредитацией и редакционным заданием газеты ""Гражданский голос"", но юрист территориальной комиссии заявил, что СМИ здесь не должны присутствовать. Был составлен протокол об удалении Битюцкого с участка, в котором написано:  ""привлечь к удалению сотрудников полиции"".
По информации представителя ""Яблоко"", у партии в ходе подсчета голосов иногда отнимали фактически все. К примеру, в выданном наблюдателю протоколе записано: 64 голоса за ""Яблоко"", а в другом варианте протокола написано, что за партию — два голоса.

Территориальная комиссия проигнорировала рассмотрение 35 жалоб, и ввела в ГАС-выборы фиктивные данные.

В Чебоксарах прошла серия одиночных пикетов пол лозунгами ""Свободу Илье Яшину и Алексею Навальному"" и ""Ваши выборы - фарс"". В мероприятиях принимали участие активисты ""Солидарности"", ""Парнаса"", ""Другой России"". Пикеты прошли без эксцессов, сотрудники Центра по противодействию экстремизму МВД Чувашии засняли происходящее.
В Уфе против фальсификации выборов собрался стихийный сход граждан, сообщило Радио Свободы. Информация о сходе распространялась в социальных сетях. Во время итогового заседания башкирского избиркома молодежь –

около тысячи человек - собралась около уфимского горсовета, но почти сразу акция была разогнана полицией.

Напомним, что в Москве и Санкт-Петербурге, начиная с 5 декабря проходят митинги и акции протеста. В Москве за три дня задержано около 800 человек, в Петербурге — около 600. Задержания  проводились с применением силы: в больницу с сотрясением попала исполнительный директор ОГФ Ольга Курносова и корреспондент газеты ""Коммерсант"" Александр Черных с вывихом  шейных позвонков. Много арестованных, только в Москве их более 40 человек.
 
Софья Микитик
"                 
4 E E 0 8 7 3 D A A 0 7 2 . h t m l
