"
Акции
	11.01.2012 Концерт ""За вашу и нашу свободу!"" состоится в Москве

Место проведения: Москва, ККЗ ""Мир"";
Дата и время: 04.02.2012, 19:00
Организаторы: Оргкомитет акции.
В Москве 4 февраля состоится пятый благотворительный концерт ""За вашу и нашу свободу!"",  все сборы от которого будут направлены на поддержку российских политзаключенных: юридическую помощь, лекарства и передачи, помощь семьям. Концерт начнется в 19:00 в ККЗ ""Мир"" (Цветной бульвар, 11, стр. 2, станция метро Цветной бульвар). 

Билеты продаются в кассах ККЗ ""Мир"" (телефон: (495) 624-96-47) и в городских кассах.

В концерте принимают участие: Юлий Ким – патриарх российской бардовской песни; Алексей Кортнев – создатель группы ""Несчастный случай"", поэт, композитор, музыкант и артист; Виктор Шендерович – писатель-сатирик, публицист, автор и ведущий теле- и радиопрограмм. 
Напомним, что днем 4 февраля в Москве запланированы шествие и митинг ""За честные выборы"", продолжающие серию декабрьских акций протеста. 

Отметим, что освобождение политзаключенных - одно из основных требований Болотной и проспекта Сахарова.   

Организаторы концерта: Союз солидарности с политзаключенными, движения ""Солидарность"", ""За права человека"", правозащитный центр ""Мемориал"".
Правозашитный центр ""Мемориал""
"                 
4 F 0 D 7 5 C 0 B F 7 6 A . h t m l
