"
Акции
	26.01.2012 В Москве и других городах России пройдет всероссийская акция ""За честные выборы""

Место проведения: Москва, Санкт-Петербург, Ростов, Самара, Челябинск, Казань,  другие города;
Дата и время: 26.02.2012, 13:00
Организаторы: Лига избирателей.
Лига избирателей планирует проведение 26 февраля всероссийской акции ""За честные выборы"".
В Москве будет образовано ""Живое кольцо"". Участники встанут на внутренеей части  Садового кольца в 14:00 и возьмутся за руки. По примерным подсчетам, для того, чтобы кольцо замкнулось, нужно не менее 34 тысяч человек. В настоящее время организаторы не планируют уведомлять о проведении акции мэрию.
Далее планируется организовать недалеко от Кремля флешмоб под лозунгом ""Не отдадим ни одного голоса Путину!"".
В Санкт-Петербурге участники акции соберутся у БКЗ ""Октябрьский"", затем пройдет шествие по Невскому проспекту и митинг на Исаакиевской площади.
В Ростове-на-Дону митинг пройдет с 15:00 до 17:00 на Театральной площади.
В Самаре в 14:30 в на площади Славы состоится ""Честная масленица"" в форме народных гуляний с хороводами и сжиганием чучела ""жулика и вора"". Сбор в 14:00.
В Челябинске шествие пройдет по проезжей части проспекта Ленина до площади Революции. Начало сбора у памятника Курчатова - 12:00. Начало шествия - 13:00.
В Казани митинг начнется в 13:00 на площади Свободы. Он завершится   шествием до площади 1 Мая, до Кремля.
"                 
4 F 2 0 F 3 A 7 D A 9 C C . h t m l
