"
Новости ""Марша несогласных""
	26.01.2012 Проторенной дорогой
Перед акцией ""За честные выборы"" самарский центр ""Э"" вызывал его организаторов

 Центр ""Э"" ГУ МВД по Самарской области оказывает давление на самарских гражданских активистов-организаторов шествия ""За честные выборы"", вызывая их на профилактические беседы, сообщила 26 января корреспонденту Каспарова.Ru координатор самарского отделения ""Ассоциации по защите прав избирателей ""Голос"" Людмила Кузьмина.

Лидера самарского отделения партии ""Яблоко"" Игоря Ермоленко вызывали в беседу в центр ""Э"", где предостерегли ""от незаконных действий"".

Такое же приглашение по телефону получил и лидер общественного движения ""Самара против ""Единой России"" адвокат Сергей Тучин, однако он потребовал от сотрудников центра ""Э"" вызвать его на беседу повесткой, после чего полицейские потеряли к нему интерес. У члена оргкомитета ""За честные выборы"" Сергея Игуменова 18 января провели обыск в рамках ""дела об экстремизме"".
Сотрудники центра ""Э"" посетили проживающих в сельской местности родителей одного из организаторов интернет-сообщества ""Самара за честные выборы!"" в социальной сети ""В Контакте"". Как рассказал корреспонденту Каспарова.Ru сам молодой человек, который учится в одном из самарских вузов, борцы с экстремизмом

требовали от родителей оказать на него давление, чтобы он прекратил администрирование оппозиционной странички на социальном сайте.

Полицейские угрожали родителям студента тем, что его ждут неприятности, такие как отчисление из вуза и призыв в армию, если он не бросит заниматься организацией митингов протеста. Сотрудников центра ""Э"" не раз звонили на сотовый и самому молодому человеку, повторяя и ему те же угрозы.
Отметим, что 4 февраля в России пройдет уже третья всероссийская акция ""За честные выборы"", причем во многих городах в форме шествия. В Самаре, по  предварительным данным, число  участников акции составит две тысячи человек. Они пройдут по центральной части Самары, и у Дворца спорта ЦСК ВСС в 14:00 пройдет митинг.  Между тем в самарских вузах со студентами проводят беседы. Им угрожают отчислением за участие в шествии 4 февраля.
Павел Валерин
"                 
4 F 2 1 0 1 6 3 8 F A 9 4 . h t m l
