"
Новости ""Марша несогласных""
	01.02.2012 Не та агитка
На сахалинской ""Стратегии-31"" полиция арестовала антипутинские листовки

 На прошедшей в Южно-Сахалинске 31 января акции в защиту статьи 31 Конституции России полиция, сославшись на мнение областной избирательной комиссии, обвинила организаторов в нарушении избирательного законодательства: распространении материалов    против Владимира Путина. Об этом Каспарову.Ru сообщил руководитель сахалинского отделения движения ""Солидарность"" Марк Куперман.
Полиция пресекла два проводимых ""Солидарностью"" пикета, заявив, что распространяемые листовки и брошюры

""Путин. 10 лет. Итоги"" и ""Путин. Коррупция"" являются материалами, критикующими одного из кандидатов в президенты, чего нельзя делать в предвыборный период.

Пикеты были остановлены, их участники доставлены в УВД Южно-Сахалинска, в отношении четырех организаторов оформлены протоколы по якобы выявленным признакам административных правонарушений — распространение печатных материалов в предвыборный период без надлежащих выходных данных:

без указания избирательного фонда конкретного депутата, из которого оплачен ""агитационный материал"".

Отметим, что в Южно-Сахалинске в рамках всероссийской акции ""За честные выборы"" 4 февраля пройдет митинг у кинотеатра ""Комсомолец"". На нем планируется раздача материалов, направленных против Путина. Оргкомитет митинга срочно проводит консультации с юристами о правомерности действий полиции.
Напомним, что акция ""За честные выборы"" пройдет 4 февраля во многих городах России в форме митингов и шествий. В Москве шествие согласовано от  Калужской до Болотной площади. Заявлено 50 тысяч участников.
Софья Микитик
"                 
4 F 2 8 E A 6 5 D 9 B 0 E . h t m l
