"
Акции
	04.02.2012 У Минприроды России пройдет пикет против экологической катастрофы на Кавказе

Место проведения: Москва, Министерство природных ресурсов РФ;
Дата и время: 07.02.2012, 13:00
Организаторы: Оргкомитет акции.
В Москве 7 февраля у здания Министерства природных ресурсов России (Большая Грузинская ул., 4/6, станция метро Баррикадная)в 13:00 начнется пикет в защиту экологии Кавказа.   
Пикет выступит против ухудшающейся экологической обстановкой на юге России: уничтожением зеленых зон, загрязнением моря и рек, разрешением перевалки ядерных отходов через Порт-Кавказ, запуском химического терминала в Туапсе, строительством резиденций  на особо охраняемых территориях,нарушением экологических норм и стандартов при подготовке Олимпиады-2014 в Сочи, приведшим город к катастрофическому состоянию.  
Организаторами акции являются ""Экологическая вахта по Северному Кавказу"" , партия ""Яблоко"", гражданские активисты.
Контактный телефон: Ольга Носковец ,            8 916 906 14 74.  
 
Движение ""Среда обитания""
"                 
4 F 2 C E B 0 1 D 0 A C 3 . h t m l
