"
Новости протеста
	04.02.2012 Шествие Сибири
В Барнауле и Абакане потребовали честных выборов

 В Барнауле и Абакане 4 февраля, несмотря на мороз, прошли шествия ""За честные выборы"". Как сообщил сайт ""Алтай-пресс"", в Барнауле, по разным оценкам, в акции участвовало от 300 до 500 человек.
Сбор проходил у барнаульского кинотеатра ""Мир"", откуда колонна проследовала по Социалистическому проспекту к площади Сахарова, где прошел митинг. На площади было много флагов: с логотипом партии ""Яблоко"", черно-красные флаги с портретом Эрнесто Че Гевары и красные флаги — к участникам акции присоединились коммунисты и сторонники партии ""Другая Россия"", а также активисты ""Справедливой России"", движения ""Солидарность"" и Партии народной свободы. У многих участников были повязаны белые ленточки.
Митинг завершился в течение часа и

потребовал прозрачности и честности выборов,  отставки главы Центризбиркома Владимира Чурова.

В это же время в Барнауле прошел митинг ЛДПР, на который собралось около 100 человек.
В Абакане на шествие ""За честные выборы"" вышло около 100 человек.
Напомним, что 4 февраля проходит третья всероссийская акция ""За честные выборы"", причем во многих городах в форме шествий. В Москве акция собрала более 60 тысяч человек. Предшествующие всероссийские акции прошли 10 и 24 декабря 2011 года.
"                 
4 F 2 D 0 4 1 E B F 8 5 4 . h t m l
