"
Новости протеста
	07.02.2012 Жертвы следствия
Магнитогорские жертвы ""черных риелторов"" начали голодовку из-за волокиты следователей

 В Магнитогорске более 30 человек, пострадавших от ""черных риелторов"", начали 6 февраля голодовку. Как сообщили корреспонденту Каспарова.Ru 7 февраля в аппарате  уполномоченного по правам человека в Челябинской области,  в Магнитогорск выехала бригада прокуратуры для проверки материалов уголовных дел, возбужденных по заявлениям граждан.

Их расследование тянется несколько лет.

Голодающие, а среди них есть и подростки, разместились в четырехкомнатной квартире члена инициативной группы Нины Колитиной.   Жертвы — обычные люди, среди которых есть и пенсионеры. Они потеряли квартиры по договорам займа с риелторскими конторами. Займы были небольшими, 100-300 тысяч рублей, и фирмы оформляли их под залог квартир, причем оформлялось это договорами купли-продажи, которые должны были вступать в действие  в случае нерасчета по займу.

Риелторы действовали по одной и той же схеме.

Например, одна из их жертв заложила свою квартиру, чтобы получить деньги на первоначальный взнос на новое жилье. Через неделю человек нашел деньги, но отдать их оказалось некому, риелтор исчез, а  квартира уже продана. В другом случае женщина, заложившая жилье, в течение года платила как проценты, так и взносы по основной сумме, но квартиру на нее обратно не переоформили.  Судебные приставы начали выселение некоторых семей, они вынуждены селиться у родственников, в садовых домиках. Жилья лишились более 30 семей. При этом

пострадавшим много раз отказывали в возбуждении уголовных дел против риелторских фирм,

дела переводили в гражданское производство. Люди получили до 15 отказов, из дел пропали материалы, жалобы в Москву возвращались назад. По словам пострадавших,

жилья их лишили бывшие сотрудники ОБЭПа, попавшие под сокращение, которые работают с риелторами.

Уже двое пострадавших покончили с собой. Матери удалось спасти десятилетнюю дочь, которая пыталась повеситься вслед за отцом.  Участники голодовки требуют создать независимую следственно-оперативную  группу, объединить все материалы в одно делопроизводство, а также остановить выселение.
Отметим, что магнитогорские правоохранители уже были отмечены противоправными действиями. Так, во время приезда в город первых лиц страны и региона они удерживали в отделениях полиции оппозиционеров, подделывали документы для привлечения их к ответственности, избивали пенсионеров.
Марина Садчикова
"                 
4 F 3 0 F 5 3 3 4 F 3 8 E . h t m l
