"
Новости протеста
	07.02.2012 Только начало
На первой из серии акций ""Другой России"" против нечестных выборов  задержаны 16 человек

 Шестнадцать участников несанкционированной акции ""Другой России"" против нечестных президентских выборов у здания Центризбиркома были задержаны 7 февраля, сообщил Каспарову.Ru пресс-секретарь ""Другой России"" Александр Аверин.
По его словам, перед началом акции, запланированной на 19:00, у здания ЦИКа участников мероприятия поджидали сотрудники полиции и несколько автозаков.

В ходе акции шестнадцати участникам — членам ""Другой России"" и гражданским активистам — удалось пробиться к зданию ЦИКа с плакатом ""Остановим диктатуру!"".

Все они были задержаны полицией и посажены в автозаки, сообщил Аверин.
Акция 7 февраля стала первым из серии запланированных активистами ""Другой России"" протестов против нечестных президентских выборов. Как сообщалось ранее, акции будут проходить у здания ЦИКа каждый вторник.
Сообщается, что кульминационным моментом протестов должна стать акция 5 марта, которую планируется провести на Лубянской площади.
В ней примет участие лидер ""Другой России"" Эдуард Лимонов.
Другороссы заявляют, что организуют протесты, поскольку приближающиеся выборы являются столь же нелегитимными, что и выборы в парламент в декабре.
Они напоминают о том, что из президентской гонки выбыл Лимонов, а также самовыдвиженец Леонид Ивашов и ""яблочник"" Григорий Явлинский, что нарушает принцип равного доступа сил к выборам.
"                 
4 F 3 1 4 A 5 9 C 8 7 F E . h t m l
