"
Новости протеста
	02.03.2012 ""Долой президентское самодержавие!""
Митинг против политического курса правительства прошел на Чистых прудах в Москве

 Митинг ""За честные выборы. Против политического курса нынешнего правительства. Против капитализма"" прошел на Чистопрудном бульваре в Москве. В акции приняли участие около 70 человек, передает 2 марта ""Эхо Москвы"".

Акция проходила под лозунгом ""Долой президентское самодержавие!"". Участники развернули большой плакат с надписью ""Вставай, проклятьем заклейменный!"".

По словам организаторов, акция была призвана напомнить государственным деятелям об уроках истории и призвать граждан к необходимости формирования демократии в стране, передает ""Ридус"".
Акция была согласована с городскими властями.
В мероприятии приняли участие представители различных левых сил, в частности  сторонники КПРФ и Рабочей партии.
По словам участников акции, они не хотят допустить повторения событий октября 1917 года.

На площади находилось большое количество сотрудников полиции и ОМОНа.

Тем не менее акция прошла мирно, никто задержан не был.
 
Напомним, митинг ""За честные выборы"" пройдет на Пушкинской площади в Москве 5 марта. После долгих переговоров оргкомитету акции удалось договориться с правительством Москвы о проведении митинга. Ранее власти Москвы не согласовали проведение акции на Лубянке.
"                 
4 F 5 0 F 5 9 9 4 5 3 5 0 . h t m l
