"
Новости протеста
	10.05.2012 Нон-стоп протест
На Чистых прудах 10 мая пройдет гражданский сход

 Гражданский лагерь на Чистопрудном бульваре продолжает свою работу. Вечером 10 мая у памятника Абаю Кунанбаеву пройдет гражданский сход. Об этом 10 мая сообщает корреспондент Каспарова.Ru.
В настоящий момент в лагере дежурят около 50 человек. Между тем в ""Твиттере"" многие заявляют, что намерены приехать на ЧП, чтобы подежурить в лагере до вечера. Обстановка мирная, полицейских нет, лишь у станции метро стоит один автозак.

В 19:00 активисты планируют провести большой гражданский сход, посвященный аресту координатора Левого фронта Сергея Удальцова и Алексея Навального.

Помимо прочего, к этому времени ""на вахту заступят"" те, кто вернулся с работы.

А хэштег #ОккупайАбай занял третье место в мировых трендах ""Твиттера"".

Активисты лагеря заявляют, что 

он продолжит свою работу до того момента, пока не выйдут на свободу Удальцов и Навальный, 

которым дали по 15 суток ареста. Координация дежурств в настоящее время ведется в ""Твиттере"".
Как стало известно ранее, Удальцова и Навального допросят в СК в рамках уголовного дела о призывах к беспорядкам на Болотной площади 6 мая. Допрос Навального пройдет 10 мая.
Накануне, 9 мая ОМОН разогнал участников акции рядом со станцией метро ""Баррикадная"". Оппозиционеры днем собрались на Пушкинской площади, откуда по Тверской улице вслед за коммунистами провели шествие до Лубянки, где состоялся митинг. Затем ""гуляющие"" отправились на Чистые пруды.
"                 
4 F A B 7 7 C 8 6 3 E 7 7 . h t m l
