"
Акции
	15.05.2012 В Петербурге пройдет митинг против гомофобии

Место проведения: Санкт-Петербург, Петровский парк;
Дата и время: 17.05.2012, 19:00
Организаторы: Оргкомитет акции.
Администрация Петроградского района согласовала проведение 17 мая митинга, посвященного Международному дню борьбы с гомофобией и трансфобией.   Акция пройдет в Петровском парке с 19:00 до 21:00.
Радужный флэшмоб становится традиционной ежегодной акцией Санкт-Петербурга. ЛГБТ-сообщество и все, кто их поддерживает, запускают в небо разноцветные шары, символизирующие мечту о мире, свободном от ненависти и гомофобии.
В этот день геи, лесбиянки, бисексуалы, трансгендеры Санкт-Петербурга и их близкие призовут всех неравнодушных к солидарности в борьбе с гомофобией и трансфобией.   Перед традиционным запуском шаров на митинге выступят представители гражданского общества и демократических партий. 
ЛГБТ Организация ""Выход""
"                 
4 F B 2 3 9 D A 9 E 0 A A . h t m l
