"
Новости протеста
	24.05.2012 Другой метод
В Петербурге прошел несогласованный митинг плюшевых игрушек

 В Санкт-Петербурге около здания Адмиралтейства прошел несанкционированный митинг плюшевых игрушек. Об этом 24 мая в ""Твиттере"" пишет блогер Рустем Адагамов.
Возле монумента Михаилу Лермонтову активисты расставили в траве плюшевые игрушки и плакаты.

На них написано: ""Путин — бяка"", ""Оппозиция — няшечка"", ""Жульчики и ворчики, пять минут на сборчики"".

Сами активисты расположились рядом без транспарантов.

""Народные гулянья"", которые раньше проходили на Исаакиевской площади, переместились в Александровский сад.

Напомним, власти Санкт-Петербурга приняли решение о закрытии сквера на Исаакиевской площади с 21 мая по 27 мая, на время плановых хозяйственных работ.  Раньше там проходили оппозиционные ""народные гулянья"". Городские власти заявили, что связи с ""гуляньями"" нет.
 
"                 
4 F B E 5 E E 7 C 6 5 7 C . h t m l
