"
Акции

	30.07.2012 В Москве состоится аукцион в поддержку узников ""Болотного дела"" 

Место проведения: Москва. Мастерская протестных действий; 
Дата и время: 30.07.2012, 21:30
Организаторы: Инициативная группа.
В Москве 30 июля пройдет аукцион в поддержку узников по делу о беспорядках на Болотной площади 6 мая.
Аукцион начнется в ""Мастерской протестных действий"" на Сретенке 26/1 (станция метро Арбатская) в 21:30.
""Эхо Москвы""



"                 
5 0 1 6 8 5 2 7 9 D E 0 6 . h t m l
