"
Новости ""Марша несогласных""
	17.09.2012 Марш по беззаконию
Волгоградский ""Марш миллионов"" потребовал отставки Путина и Боженова

 Участники прошедшего 15 сентября в Волгограде ""Марша миллионов"" потребовали отставки президента Путина и губернатора Боженова, городских и областных депутатов и проведения внеочередных выборов всех ветвей власти. Как сообщил 17 сентября корреспонденту Каспарова.Ru один из организаторов марша Борис Стихин,

колонна числом более 200 человек прошла по улицам города.

Кроме основных организаторов, активистов ""Другой России"", в акции приняли участие анархисты, представители националистов, Левого фронта, партии ""Яблоко"", движения ""За честные выборы"" и других партий и групп. Коммунисты на ""Марш миллионов"" не пришли. Активисты оппозиции прошли по центральным улицам Волгограда, скандируя: ""Россия без Путина"", ""Волгоград без Боженова"", ""Долой самодержавие"", ""Россия для людей"", ""Долой оборотней в погонах!"", ""Долой партию жуликов и воров"", ""Свобода, равенство, братство"", ""Долой цензуру — даешь свободу мысли"".

На митинге, который прошел после шествия, было заявлено, что своим участием в марше граждане говорят произволу нет.

Лидер волгоградского ""Яблока"" Галина Болдырева отметила, что оппозиция не намерена прощать власти декабрьские и мартовские выборы и по-прежнему готова отстаивать свои права. Организатор пикетов в защиту набережной Мария Туровец затронула тему реконструкции волгоградской набережной, назвав ее насмешкой над волгоградцами, и призвала к гражданской актививности. Координатор Левого фронта Ярослав Коклюнов отметил, что Марш миллионов становится все более народным и привлекает новых участников.
Среди выступающих была пенсионерка из Волжского Галина Тихенко, признанная судом виновной в совершении административного правонарушения за участие в митинге. Суд освободил ее от ответственности, ограничившись устным замечанием.

Участники марша приняли резолюцию с требованиями отставки Путина, разработки проекта нового закона о выборах парламента,

который обеспечит честные и прозрачные выборы, мораторий на рост тарифов в ЖКХ, установление минимального размера пенсии выше прожиточного минимума.
Оппозиция также потребовала отставки губернатора Боженова, роспуска областной и городской думы, досрочных выборов всех ветвей власти по новым демократическим законам. Среди требований — запрет на добычу никеля в Воронежской области, увеличение суммы компенсации фермерам за уничтоженных в ходе борьбы с АЧС свиней, отмена итогов конкурса по реконструкции набережной, прекращение застройки природного парка ""Волго-Ахтубинская пойма"".
Отметим, что акции в рамках ""Марша миллионов"" прошли во многих городах России. Самой массовой акция оказалась в Москве и собрала, по данным МВД, более 14 тысяч человек, по данным организаторов, число участников превысило заявленные 25 тысяч.
Степан Егоров
"                 
5 0 5 7 0 3 A 7 1 4 9 8 A . h t m l
