"
Акции
	25.09.2012 В Москве готовится митинг против введения цензуры в сети Интернет

Место проведения: Москва, Винзавод;
Дата и время: 06.10.2012, 14:00
Организаторы: Инициативная группа.
Ряд московских общественных деятелей подали в мэрию Москвы уведомление о намерении провести митинг против  введения цензуры в сети Интернет и запрета доступа к YouTube и другим ресурсам Интернета. Власти не согласовали проведение акции, поэтому ее предполагается провести 6 октября не на Пушкинской площади, а на Винзаводе"" (4-й Сыромятнический переулок дом 1 строение 6), в галерее Марата и Юлии Гельман в 17:00 (Станция метро ""Курская"").
Заявителями митинга выступили
- Анатолий Баранов– редактор Форум МСК,
-   Иван Стариков– профессор академии народного хозяйства,
- Константин Янкаускас – член  оргкомитета партии ""5 декабря"", 
- Елена Ткач– координатор Общественной коалиции в защиту Москвы, 
- Игорь Мангушев – председатель молодежной общественной палаты Пресненского района.
Организаторы митинга считают введение запретов на доступ к материалам находящимися во всемирной сети, на основании недовольства религиозных или иных групп, недопустима в правовом, светском государстве. Подобные действия характерны только для тоталитарных, фундаменталистских режимов.
Общественная коалиция в защиту Москвы
"                 
5 0 6 1 6 B E 1 C 7 0 1 D . h t m l
