"
Новости ""Марша несогласных""
	28.09.2012 Крепкие ребята
Нижегородские правозащитники расследуют избиения на ""Марше миллионов""

 В течение двух недель после прошедшего в Нижнем Новгороде 15 сентября ""Марша миллионов"" за юридической помощью в Комитет против пыток (КПП) обратилось три человека. Как 28 сентября Каспарову.Ru сообщила пресс-служба КПП, правозащитники начали общественное расследование дел об избиении заявителей полицейскими.
Первой к правозащитникам обратилась Екатерина Зайцева, которую полицейский ударил резиновой дубинкой по голове прямо на марше. Уже вторую неделю Катя находится в больнице номер 39, врачи диагностировали

у нее сотрясение головного мозга, есть подозрение на его ушиб.

Учитель истории гимназии номер 1 Илья Мясковский пришел на митинг в качестве фотографа и был с применением насилия задержан правоохранителями. Во время задержания полицейский несколько раз ударил учителя дубинкой, целясь в голову, но он успел подставить руку, которая была травмирована. Несмотря на постоянные требования оказать  медицинскую помощь, полицейские вызвали врачей к Илье только через два с половиной часа, когда задержанных доставили в отдел полиции номер 5 (ОП-5).

Мясковского увезли на скорой, у него зафиксирован серьезный ушиб руки.

Глеб Калинычев — третий обратившийся за помощью в КПП. По его словам, из коридора ОП-5 его пригласили на ""профилактическую беседу"", это достаточно стандартная практика после задержаний на митингах. После ""беседы"" Глеба со свежим следом от удара на лице привел обратно один из полицейских, по словам очевидцев, сотрудник Центра по противодействию экстремизму капитан Шестеряков. Когда задержанный пришел в себя, он сообщил, что

этот человек ударил Глеба по лицу после того, как он отказался отвечать на его вопросы.

По всем трем заявлениям юристы КПП проводят общественное расследование, уже опрошено 15 очевидцев, собраны фото- и видеоматериалы, медицинские справки и заключения, подтверждающие слова пострадавших.

После систематизации все материалы будут направлены в следственные органы

для проведения официального расследования и принятия процессуальных решений. Интересы заявителей будут представлять юристы КПП.
Напомним, что администрация Нижнего Новгорода без указания причин не согласовала митинг 15 сентября. Несмотря на это, в заявленный день гражданские активисты вышли в центр города, где полиция провела массовое задержание. Екатерина Зайцева, которая в уведомлении была указана как один из организаторов митинга, сразу после получения отказа  обратилась в суд с жалобой на действия мэрии города. Рассмотрение заявления было назначено на 22 сентября, однако после марша 15 сентября девушка с серьезной травмой попала в больницу,  в связи с чем ходатайствовала о переносе заседания, однако суд не удовлетворил ходатайство, и дело было рассмотрено в отсутствие заявительницы.
Софья Микитик
"                 
5 0 6 5 9 1 C 5 A D B 0 F . h t m l
