"
Новости протеста
	03.10.2012 За свои права
Профсоюзы проведут акции в день рождения Путина

 Лидеры профсоюзов объявили о старте кампании против нынешнего социального курса государства. Об этом 3 октября пишет ""РБК daily"".
Рабочие будут требовать ухода от нынешнего социального курса. По мнению лидеров профсоюзов,

меры, принимаемые властями, ведут лишь к ""демонтажу последних социальных гарантий, оставшихся у российских граждан"".

Заявки на митинги поданы в обеих столицах. В Москве намечен митинг численностью до 600 человек, в Петербурге — до 1500. Организатором акций выступила Конфедерация труда России, которая насчитывает до 2 млн членов.
При этом лидеры профсоюзов отмечают, что их акция приурочена к Всемирному дню профсоюзной солидарности и лишь случайно совпала с днем рождения президента Владимира Путина.
В пятницу, 5 октября, профсоюзные активисты представят программу будущей борьбы. В релизе, поступившем в распоряжение Каспарова.Ru, говорится, что

рабочие недовольны проектом Стратегии развития пенсионной системы до 2030 года и изменением условий оплаты труда бюджетников, а также многими другими соцпроектами.

Руководство КТР заявило: ""Своей акцией мы выражаем несогласие с ужесточением социального курса и попытками неолиберальной ревизии трудового законодательства"".
Отметим, 7 октября активисты прокремлевских молодежных организаций проведут серию мероприятий, посвященных 60-летию Путина. Праздничные мероприятия состоятся как в столице, так и в регионах. Пока их формат не уточняется.
"                 
5 0 6 C 4 1 F A 1 8 E A B . h t m l
