"
Новости протеста
	14.12.2012 Мэрия Москвы: Оппозиционеры отозвали заявку на ""Марш свободы""
Мэрия Москвы: Оппозиционеры отозвали заявку на ""Марш свободы""

 
	Организаторы ""Марша свободы"" отозвали заявку на проведение акции 15 декабря, заявили в мэрии Москвы. Об этом 14 декабря сообщает РИА ""Новости"" со ссылкой на заместителя руководителя департамента региональной безопасности Москвы Василия Олейника.


		""Сегодня в 13:42 в департамент от имени организаторов поступило обращение с отзывом о проведении публичного мероприятия в виде демонстрации"", — сказал Олейник.


	Он подчеркнул, что в связи с этим вести дальнейшие переговоры ""нет смысла"".


		Власти Москвы также отозвали согласованную заявку на проведение 15 декабря другого митинга на площади Революции.


	Координационный совет оппозиции 14 декабря принял заявление по поводу не согласованного властями ""Марша свободы"".

	Оппозиционеры обвинили чиновников в незаконном запрете акции и заявили о том, что право граждан прийти на Лубянку 15 декабря ограничить нельзя.


		Всех граждан, оказавшихся 15 декабря на Лубянской площади, КС призывает не поддаваться на провокации и не вступать в конфронтацию с полицией.


	На случай экстренных ситуаций находящимся на Лубянке оппозиционеры советуют звонить в ""РосУзник"": 8 (917) 590-56-31.

	Напомним, 13 декабря мэрия Москвы официально отказала в согласовании ""Марша свободы"". Накануне мэрия Москвы и организаторы ""Марша свободы"" вновь не смогли договориться о маршруте шествия, намеченного на 15 декабря.

"                 
5 0 C B 4 0 6 9 2 3 B A A . h t m l
