"
Новости ""Марша несогласных""

	15.12.2012 Онлайн: ""Марш свободы"" в Москве

 
17:38 Можно сказать, что акция закончилась. Спасибо, что были с нами. Читайте новости на Каспарове.Ru. Оставайтесь свободными. 

17:36 Всех гонят к станции метро ""Китай-город"".

17:33 Задержали координатора проекта ""РосЯма"" Федора Езеева, пишет Анна Ведута.

17:32 Ничего нового. Людей теснят к метро, иногда кого-то задерживают.

17:25 Полицейские выдавили журналистов на проезжую часть.

17:23 В сквере остались сотня-две протестующих и журналисты. Полиция их теснит.

17:20 Полицейские пытаются оттеснить всех к метро.

17:18 Активисты остаются в сквере. Все сцепились руками. Журналисты их снимают.

17:16 Задержали Дмитрия Демушкина, пишет член партии ""5 декабря"" Юлия Галямина.

17:12 ""ОВД-инфо"" насчитало 34 задержанных.

17:06 Еще один человек задержан. Соловецкий камень зачистили от людей.

17:04 Полицейские оттесняют людей.

17:02 Кичанову и ее мужа отпустили, передает Варламов.

16:57 Задержали журналиста в жилетке ""Пресса"".

16:55 Люди отбивают у полиции задержанных. Не дают ОМОНу пройти.

16:50 Снова кого-то задержали.

16:45 Задержали Веру Кичанову с мужем. Вера — муниципальный депутат.

16:44 Задержали человек 10. Варламов пишет что в их числе журналисты.

16:43 Задержания продолжаются.

16:37 Группы ОМОНа в разных местах выхватывают активистов из толпы.

16:36 Толпа скандирует ""Россия без Путина"". Начались задержания.

16:33 Космонавты вошли в толпу, окружают Соловецкий камень. Все скандируют ""Позор"".

16:32 Люди на площади уже два часа. Греются хороводами и лозунгами.

16:31 Несколько человек скандируют ""Тахрир! Майдан! Бенгази!"". Их не поддерживают. Кричат ""Долой преступную власть"".

16:30 Толпа в сквере немного поредела. Всем холодно.

16:27 Яшина, Собчак, Удальцова и Навального, судя по всему, везут в ОВД ""Текстильщики"".

16:26 Сколько бы ни обсуждали лозунги в КС, а требования все те же: ""Долой чекистскую хунту"", ""Свободу героям Болотной"".

16:24 Люди скандируют ""Перевыборы"" и ""НТВ позор"". Видимо, заметили съемочную бригаду.

16:21 Полиция с помощью съемки с вертолета насчитала около 700 человек на Лубянке (""Интерфакс""). Оппозиционеры оценивают численность до 7 тысяч человек.

16:19 Руководитель Левого фронта Твери Коннов Дмитрий задержан в Клину прямо в электричке по дороге на ""Марш свободы"".

16:17 Информация от ""Росузника"": 7 задержанных на Лубянке, 3 — на Чистых, 1 — в метро.

16:15 А, нет. Это он пошутил. Полиция по-прежнему против народа.

16:14 Навальный: Несколько омоновцев отказались выполнять приказы о задержании, и их затолкали к нам в автозак. Полиция с народом!

16:11 Еще хорошая шутка. Граждане, не позволяйте полиции нарушать Конституцию и незаконно задерживать граждан! От @ruspoker.

16:10 ""Росбалт"": В Петербурге на разрешенном марше начались массовые задержания националистов.

16:07 В толпе кричат ""Россия без Путина"".

16:04 Люди взялись за руки, водят хоровод вокруг Соловецкого камня.

16:00 На Лубянке кого-то задерживают. Люди скандируют ""Позор"" и ""Свободу политзаключенным"".

15:57 Интерфакс пишет, что полицейские оттесняют собравшихся на площади Революции.

15:51 Шутка дня от ‏@n1as: ""ЯндексОмон"" сообщает: на #Лубянка возможны пробки из автозаков. Выбирайте иных президентов"".

15:48 В толпе скандируют ""Свободу политическим заключенным"".

15:47 Официальная оценка численности — 500 человек, неофициальная — 5000.

15:46 Задержан Алексей Гаскаров, передает ""Твиттер"" @Anarcho News.

15:44 Рядом со сквером выстраивается ОМОН.

15:40 ""РОТ фронт"" в это время устраивает одиночные пикеты на площади Революции, где должен был пройти их санкционированный митинг. Его согласование отменили в последний момент.

15:38 Навального задержали. Удальцова везут из ""Китай-города"" в другой ОВД.

15:36 Акции уже прошли в Омске, Екатеринбурге, Хабаровске, Перми, Твери, Томске и Челябинске.

15:35 Роман Доброхотов пишет в ""Твиттере"", что на площади 3 тысячи человек. Задержан человек с плакатом.

15:31 В Петербурге на акции около 600 человек, передает Владимир Волохонский. 

15:27 Полицейские перекрыли выходы из перехода непосредственно к скверу, поэтому пришедшие на акцию выходят к музею Маяковского и переходят дорогу по верху. Автомобильное движение практически перекрыто потоком людей, передает наш корреспондент.

15:26 Дмитрий Демушкин тоже в парке.

15:24 В толпе Поткин. Очень много цветов.

15:22 Люди в парке стоят очень плотно, плечом к плечу. Пришел Владимир Рыжков. Говорит, требования Болотной и Сахарова не были выполнены. ""Политические репрессии возрождаются. Пока не будут выполнены требования, мы будем выходить и люди будут выходить"".

15:21 Толпа освистала Сванидзе.

15:20 Выступает Николай Сванидзе от Совета по правам человека при президенте. Он уверен, что все пришли возложить цветы к Соловецкому камню. Повторяет речь полиции в целом.

15:19 На площади Геннадий Гудков.

15:18 Вооруженные полицейские с дубинками двигаются по Рождественской улице от Театральной площади в сторону Кузнецкого моста, передает Интерфакс.

15:17 У Соловецкого камня вещает Борис Немцов.

15:15 Яшина, Собчак и Удальцова привезли в ОВД ""Китай-город"". Навальный еще в парке.

15:14 Янкаускас пишет: ""У камня постоянный поток людей, несколько тысяч человек, которые непрерывно меняются"".

15:12 Полицейские: ""Вы мешаете возлагать цветы другим гражданам. Проходите в метро, в противном случае мы зачистим сквер"".

15:12 Навальному хлопают. Вертолет глушит слова.

15:11 Навальный наконец пробрался к Соловецкому камню.

15:10 Илья Яшин и Ксения Собчак в автозаке. Ксения с цветами.

15:07 ""Росузник"" пишет, что на площади задержан подросток Николай Касьян 14 лет под предлогом, что дети не имеют права гулять без родителей. Это сын активиста ""Демвыбора"" Алексея Касьяна.

15:05 Муниципальный депутат московского района Зюзино Константин Янкаускас объявил в толпе прием населения.

15:03 Над площадью летает вертолет. В толпе много людей с белыми цветами.

15:02 Удальцова задержали под крики ""Свободу"".

15:02 ""Я пришел сюда как свободный гражданин. Сегодня день свободы. Россия должна быть свободной, — говорит Удальцов. — Я пришел сюда за своих товарищей — Развозжаева, Акименкова"". 

14:59 Удальцов пробрался к Соловецкому камню. Говорит, что пришел провести здесь одиночный пикет.

14:57 На площадь пришли Алексей Навальный и Сергей Удальцов. Сообщили также, что от Театральной идет справедливоросс Илья Пономарев. 

14:54 Несколько человек приехали поддержать шествие из Петербурга, хотя там сегодня проходит аналогичная акция, согласованная властями. Пользователи ""Твиттера"", присутствующие на Лубянской площади, оценивают количество собравшихся там от 400 до 500 человек.

14:51 На трансляции ""Ридуса"" от Соловецкого камня видно, что там собралось довольно много людей. Полицейский в мегафон просит тех, кто возложил цветы к памятнику, проходить в метро — парк переполнен. 

	15 декабря в Москве проходит несанкционированный ""Марш свободы"". Лубянская площадь, на которой должны собраться его участники, оцеплена полицией и ОМОНом. Каспаров.Ru следит за событиями в режиме онлайн.




"                 
5 0 C C 5 4 A C 9 1 4 6 3 . h t m l
