"
Новости протеста
	24.12.2012 Шестой день голодают ростовчане, чьи земли продали чиновники
Шестой день голодают ростовчане, чьи земли продали чиновники

 В Пролетарском районе Ростовской области шестой день голодают жители хутора Николаевский. Как сообщил 24 декабря Каспарову.Ru депутат сельского поселения Борис Бабий, администрация района продала принадлежащие гражданам сельскохозяйственные земли без их ведома.
По словам Бабия, голодовка проходит в здании Дома культуры. В ней первоначально участвовало 20 человек, трое уже вышли из акции по настоянию врачей. Протестующие направили обращения в администрацию Ростовской области, прокуратуру, президенту России. Посетили их только сотрудники прокуратуры Пролетарского района. Акция протеста вызвана тем, что

администрация Пролетарского района в течение 2012 года продала ООО ""АгроСоюз Юг России"" практически все земли, принадлежащие жителям поселения.

Несмотря на то, что у граждан на руках имеются свидетельства о собственности на землю, ранее принадлежащую хозяйству ""Никольское"", перешедшую в собственность его сотрудникам, а потом сдаваемую в аренду сельхозпроизводителям, глава Пролетарского района Юрий Гречанов в 2012 году подписал два распоряжения о продаже земли. По первому, изданному в мае, около четырех тысяч гектаров проданы за 909 тысяч рублей, то есть за 225 рублей за гектар. По второму распоряжению от 28 ноября Агросоюзу проданы 26,7 тысяч гектаров сельскохозяйственной земли за 60 млн рублей. Таким образом цена одного гектара составила 2 300 рублей.

Прокурор Пролетарского района 21 декабря направил на имя Гречанова представление о нарушении закона.

В нем указано, что часть земли находится в собственности граждан, что при оформлении сделки отсутствовал необходимый комплект документов, что глава района распорядился не только землей граждан, но и землей вокруг имеющего международное значение соленого озера Маныч-Гудилово, которая находится в собственности Российской Федерации.

Главе района дан месяц на устранение нарушений.

Отметим, что в Пролетарском районе, который расположен на юго-востоке от Ростова в 200 километрах от него, проживает около 36 тысяч человек. Управляет районом глава, у которого шесть заместителей.

Софья Микитик
"                 
5 0 D 8 4 2 5 9 5 3 C 0 E . h t m l
