"
Новости протеста
	27.12.2012 Самарские активисты выйдут в Новый год в балаклавах
Самарские активисты выйдут в Новый год в балаклавах

 Самарские гражданские активисты намерены отметить Новый год в платьях разноцветных снежинок и ярких балаклавах. Как рассказал корреспонденту Каспарова.Ru один из потенциальных участников акции, в таком облике они соберутся у одной из городских новогодних елок и,

встав в хоровод, споют песенку ""Дед Мороз, Путина прогони!"".

Активисты не сообщают какую из установленных городских елок они выберут для проведения перформанса. Источник Каспаров.Ru говорит о том, что

они не намерены согласовывать с властями ""праздничный хоровод"" и ""танец снежинок"".

Напомним, 15 августа 2012 года после прогулки с воздушными шариками по улице Ленинградской в поддержку осужденных участниц группы Pussy Riot, девять активистов были задержаны сотрудниками полиции, в отношении них были составлены протоколы об административном правонарушении. В отношении семерых были заведены административные дела, шестерым присуждены штрафы по 10 тысяч рублей каждому.

Елена Вавина
"                 
5 0 D C 1 F F E 1 7 A 2 A . h t m l
