"
Акции
	07.03.2013 В подмосковной Ивантеевке выйдут на митинг дольщики

Место проведения: Московская область, Ивантеевка;
Дата и время: 16.03.2013, 13:00
Организаторы: Инициативная группа
В Ивантеевке (Московская область) дольщики дома 10 по улице Пионерской выйдут 16 марта на митинг. Дольщики отметят десять лет своего ожидания квартир.
Контактный телефон: 8-925-748-97-53

panch@ddline.ru
"                 
5 1 3 8 3 1 A 7 E 5 D 4 B . h t m l
