"
Акции
	15.03.2013 В Москве начнется акция против выделения денег на Олимпиаду. а не на социальные программы 

Место проведения: Москва, Манежная площадь;
Дата и время: 23.03.2013, 14:00
Организаторы: Движение многодетных семей и общежитий
В Москве 16 марта в 14:00 на Манежной площади под ""воровскими часами"" (часами, установленными в честь олимпийского выделения и распила денег), началась акция, организованная движением обманутых многодетных семей и движением общежитий Москвы. Она будет повторяться каждую субботу в 14:00. Ближайшая - 23 марта. 
Протестующие выходят потому, что уверены: выделение на Олимпиаду в Сочи 1,5 трлн рублей, в то время, когда на жилищную программу в России идет 100 млрд, а в Москве 6,3 млрд рублей - издевательство над людьми, которым сначала обещали субсидию на жилье, а после президентских выборов, заявили, что ""деньги кончились"".
Жителей общежитий, которые прожили в них десять и более лет, снимают с очереди на жилье под странными предлогами ""вы обеспечены жильем, так как ваша дочь вышла замуж, а у мужа есть квартира"", ""вы обеспечены жильем, потому что у вас есть гараж в Подмосковье"", а некоторых вообще пытаются выгнать на улицу.
Контакты: Катерина Татарникова: тел./факс: +7 (495) 780 30 19 тел. моб.: + 7 926 643 02 16

Пресс-служба партии ""Яблоко""
"                 
5 1 4 2 E C 9 7 C D 0 8 3 . h t m l
