"
Новости протеста

	16.03.2013 Другороссы задержаны сотрудником ФСБ после согласованного митинга 

 Как сообщил 16 марта член партии ""Другая Россия"" Сергей Аксенов, после социального митинга в Москве на Суворовской площади были задержаны без объяснения причин Константин Макаров, Дмитрий Колесников и Иван Дроздов.
Аксенов сообщил, что к членам партии ""Другая Россия"" подошел сотрудник ФСБ в штатском и предложил ""поговорить"", после отказа другороссы были задержаны. Задержание производили сотрудники полиции под командованием все того же сотрудника ФСБ в штатском. Как поясняет Аксенов, данный сотрудник уже был замечен на митинге с распечаткой новой газеты ""Тотальная мобилизация"", которую выпускает партия ""Другая Россия"".
На данный момент как сообщает пресс-секретарь партии Александр Аверин задержанным остается только Колесников. Его везут вготовятся везти в центр """". Как сообщается другоросса подозревают в стрельбе из травматического пистолета по православным активистам.
Также сообщается, что проводивший задержание сотрудник, пытался вызнать у задержанных что-то об активистах антифашистского движения. Дроздов и Колесников согласно 51-й статье Конституции отвечать отказались.
Напомним, члены партии ""Другая Россия"" неоднократно подвергались преследованиям о стороны правоохранительных органов. В 2008 году после задержания сотрудниками центра ""Э"" был убит подмосковный активист партии Юрий Червочкин. Многие активисты партии находятся в заключении.




"                 
5 1 4 4 3 9 5 B 7 3 7 E E . h t m l
