"
Новости протеста
	19.03.2013 Защитнице Селятинского леса Татьяне Павловой отменили штраф 
Защитнице Селятинского леса Татьяне Павловой отменили штраф 

 Судья городского суда Наро-Фоминска (Московская область) Роман Измайлов 19 марта оправдал активистку Татьяну Павлову, которой мировой суд присудил штраф 50 тысяч рублей. Об этом Каспарову.Ru сообщили в пресс-службе движения ""Спасем Селятинский лес"".
12 февраля судья Степан Шиморин признал Павлову виновной в блокировании одной из улиц поселка Селятино

во время акции общественного контроля жителей, защищающих лес.

Несмотря на представленное судье видео, где отчетливо видно, что блокирует улицу трактор застройщика — ""Треста Гидромонтаж"", а Татьяна стоит в стороне, у ворот стройки, судья присудил ей штраф. Адвокат Дмитрий Трунин обжаловал приговор, и городской суд отменил уголовный приговор. Однако пока остается в силе административное наказание Татьяны —

она получила пять суток ареста за неподчинение требованиям полиции и отсидела их.

Напомним, что жители Селятина борются против вырубки прилегающего к поселку лесного массива площадью 73 га под жилой квартал. В городе проводятся митинги, пикеты, автопробеги, общественные инспекции.
Отметим, что Татьяна Павлова признана экоузником в рамках правозащитного проекта с таким же названием. Проект стартовал в 2013 году с целью защиты граждан, преследуемых за защиту природы. Первым человеком, получившим статус экоузника, стал краснодарский ученый Сурен Газарян. Татьяне статус был присвоен 20 февраля, после того, как она была арестована за защиту леса в Селятине.

Софья Микитик
"                 
5 1 4 8 4 1 C C 2 E A F E . h t m l
