"
Акции
	19.03.2013 Волгоградские казаки потребуют переименовать площадь Ленина

Место проведения: Волгоград, площадь Ленина;
Дата и время: 23.03.2013, 13:00
Организаторы: 
В Волгограде 23 марта с 13:00 до 14:00 на площади Ленина возле памятника вождю состоится митинг с требованием дать площади имя Врангеля.
Казаки Отдельного особого казачьего войска и Царицынского округа донских казаков на митинге обратятся с предложениями к президенту Росси, Патриарху Всея Руси, губернатору Волгоградской области и главе Волгограда поддержать их инициативу.
Организатор митинга атаман Отдельного особого казачьего войска Анатолий Беев. Телефон: 8 – 902 - 091 – 21 – 31

"                 
5 1 4 8 5 4 0 D 2 9 5 F 8 . h t m l
