"
Новости ""Марша несогласных""
	21.03.2013 Мэрию уведомили об акции в поддержку фигурантов ""болотного дела""
Мэрию уведомили об акции в поддержку фигурантов ""болотного дела""

 В мэрию Москвы направлено уведомление об акции в поддержку обвиняемых по ""болотному делу"". Об этом 21 марта в ""Твиттере"" сообщил один из заявителей, член Координационного совета оппозиции Петр Царьков.

Акция пройдет 6 апреля на Пушкинской площади с 14:00 до 18:00. Предполагаемое число участников — тысяча человек.

Как ранее сообщалось, на акции предполагается провести сбор писем и денег в поддержку ""узников 6 мая"". Планируется также тематическая фотовыставка и театральный перформанс.
С 1 по 5 мая будет проводится круглосуточное одиночное пикетирование на Красной площади.
Основная акция, митинг ""За свободу"" состоится на Болотной площади 6 мая в годовщину согласованного митинга жестко разогнанного полицией. От станций метро до места митинга выстроятся цепочки граждан, стоящих в одиночных пикетах.
Напомним, фигурантами ""болотного дела"" стали 24 человека. Большинство из них арестованы. Один приговорен к 4,5 годам колонии. Между тем очевидцы сообщают о провокаторах в толпе, начавших беспорядки на демонстрации 6 мая 2012 года.

"                 
5 1 4 A C A 2 0 D 3 A 2 C . h t m l
