"
Новости протеста

	30.03.2013 Полиция оцепила Красную площадь и задержала ""белоленточников"" на Манежной

 Как сообщает пользователь ""Твиттер"" Саша metro1935: ""На Манежной площади задержали около 10 участников прогулки в поддержку политзэков"".
Как сообщается в микроблоге одного из ""узников 6 мая"" Сергея Удальцова, еще трое задержаны у памятника Жукову за попытку одиночного пикетирования. В настоящее время, по информации оппозиционера, число задержанных, возросло до 13 человек. Их отправили в ОВД ""Тверское"", там задержанных принимать отказались и отправили в ОВД ""Мещанское"".
Ранее пользователи ""Твиттер"" сообщили, что, полиция оцепила Красную площадь, где 30 марта должна была состояться акции оппозиции ""гулянья с белыми ленточками"". ""Подходы к Красной площади перегорожены со всех сторон. Все ради того, чтобы 30 человек с белыми лентами не смогли по ней прогуляться"", — пишет Дмитрий Зыков, он также сообщил, что к площади подтянули несколько автозаков.
Утверждалось что, площадь перекрыта для уборки снега. Отметим, ранее площадь убиралась преимущественно ночью, без усиленного полицейского оцепления, а не в ясную погоду в выходной день.
Позже Интерфаксу в ФСО сообщили, что полиция оцепила площадь, чтобы посетители не мешали завершить работы по разборке катка
Напомним, акции прогуливающихся ""белоленточников"" в поддержку узников 6 мая проходят на Красной площади каждую субботу. Акции проходя в форме гуляний, без выкрикивания лозунгов. В качестве выражения своей позиции протестующие используют только белые ленты и портреты ""узников 6 мая"". На последней прогулке 23 марта было задержано 10 человек. С 6 апреля также запланированы акции в Новопушкинском сквере в поддержку арестованных по ""болотному делу"". Акции пройдут до конца апреля и будут посвящены индивидуально каждому заключенному. Основная акция пройдет на Болотной площади в годовщину разгона согласованного митинга 6 мая.




"                 
5 1 5 6 B A A B C 3 B 3 F . h t m l
