"
Новости протеста
	02.04.2013 На юбилейную  новосибирскую монстрацию заявлено семь тысяч человек
На юбилейную  новосибирскую монстрацию заявлено семь тысяч человек

 Юбилейная десятая ""Монстрация"" пройдет в Новосибирске 1 мая. Запланировано шествие по центральной улице Новосибирска Красному проспекту, сообщило 2 апреля ИА ""Тайга.инфо"" со ссылкой на организатора и автора ""Монстраций"" художника Артема Лоскутова.
В качестве цели ""массового культурно-просветительского мероприятия"" указано ""сохранение традиций празднования Первомая в городе Новосибирске"".

Шествие пройдет от площади Калинина до Первомайского сквера,

говорится в уведомлении, которое Лоскутов 1 апреля подал в мэрию Новосибирска.
До 1 мая организаторы намерены провести в Новосибирске несколько встреч-дискуссий, кинопоказов, воркшопов и других мероприятий для расширения величины события. Первым пройдет концерт группы Zorge, основанной бывшим лидером Tequilajazzz Евгением Федоровым.
Отметим, что первомайские шествия людей с бессмысленными и смешными лозунгами проходят в Новосибирске с мая 2004 года. В первых ""Монстрациях"" участвовало по несколько десятков человек. В 2009 году ""монстрантами"" стали около 300 человек, через год акция собрала более двух тысяч, в 2011 и 2012 годах — от 3 до 4 тысяч человек.

В 2010 году к новосибирской акции впервые присоединились другие города России и страны, от Украины до Китая.

""Монстрация-2010"" получила российскую премию в области современного искусства ""Инновация"", учрежденную Государственным центром современного искусства и Министерством культуры РФ.
Между тем самого Артем Лоскутова правоохранители уже несколько раз пытались привлечь к уголовной ответственности: за неисполнение ""законных распоряжений"" сотрудников полиции, за оскорбление религиозных чувств верующих, за поддержку группы Pussy Riot.

"                 
5 1 5 A D 9 0 6 0 B F 0 8 . h t m l
