"
Новости протеста

	07.04.2013 ""Болотное дело"" персонально

 Оппозиция открыла серию акций, которые посвящены поддержке конкретных фигурантов дела о беспорядка на Болотной площади 6 мая 2012 года. Первым стал Артем Савелов, который находится под арестом в СИЗО №4. 7 апреля в его поддержку прошла акция в столичном метрополитене и опубликовано обращение Геннадия Гудкова, сообщил Каспаров.Ru координатор проекта Петр Царьков.

""Поскольку Артем Савелов работал в Московском метрополитене, активисты группы поддержки политзаключенных раздавали листовки и расклеивали стикеры на станциях метро"", -

рассказал Царьков.

Также на Манежной площади прошел одиночный пикет.

Видеоролик в поддержку Артема Савелова записал известный оппозиционный политик Геннадий Гудков.

Персональные акции поддержки обвиняемых по ""Болотному делу"" будут проходить каждый день. Публичными лицами кампании выступят известные политики и общественные деятели. Старт кампании, проводимой по инициативе Координационного совета оппозиции, был дан 6 апреля митингом в Новопушкинском сквере Москвы. В организации дней солидарности участвуют Координационный совет оппозиции, ""Комитет 6 мая"", движение ""Солидарность"" и многие другие.Комитет 6 мая, ""Солидарность"".
Артем Савелов был задержан 9 июня и, ему, как и другим, предъявлены обвинения по двум статьям УК РФ: массовые беспорядки и насилие в отношении представителя власти. Якобы он выкрикивал лозунг ""Долой полицейское государство!"", хватал за руку и бронежилет сотрудника полиции. Даже если не говорить о безосновательности версии следствия, что на Болотной площади имели место массовые беспорядки, из видеозаписей событий хорошо видно, что Артем находился на Болотной площади всего 3 минуты. Будучи против своей воли выдавлен толпой за полицейское оцепление, он практически сразу же после этого был задержан.
У Артема – крайне тяжелая форма заикания, он практически не может говорить, и утверждение о том, что он скандировал лозунги, записанное в протокол об административном задержании и перешедшее оттуда в уголовное дело, никак не может являться подтверждением обоснованности его преследования. Фактически единственная вина Савелова – в том, что на первом в своей жизни митинге он оказался за пределами полицейского оцепления. Как и в случаях других узников ""Болотного дела"", суды послушно штампуют необоснованные и незаконные требования следствия о содержании Артема под стражей.
Вы можете оставить свои комментарии здесь




"                 
5 1 6 1 8 9 5 A A B 1 9 3 . h t m l
