"
Акции
	08.04.2013 В Москве и Кирове состоится акция в поддержку Алексея Навального

Место проведения: Москва, Киров;
Дата и время: 17.04.2013, 18:00
Организаторы: Инициативная группа.
Активисты Кирова намерены выйти на митинг в поддержку Алексея Навального. Митинг организует политическая партия ""Народный Альянс"" 17 апреля, то есть в день начала слушаний по делу о хищениях в ""Кировлесе"" в Ленинском районном суде Кирова.
Об этом 5 апреля сообщил кировский новостной портал 7х7.

В Москве митинг согласован в Новопушкинском сквере 17 апреля с 18 до 20 часов, с численностью до 1000 человек.



7 х 7
"                 
5 1 6 2 6 1 0 4 D 7 A E E . h t m l
