"
Акции
	17.04.2013 В Дагестане пройдет митинг против увольнений полицейских и против коррупции в МВД 

Место проведения: Махачкала, перед зданием Аварского театра; 
Дата и время: 19.04.2013, 15:00
Организаторы: Независимый профсоюз сотрудников ОВД и прокуратуры Дагестана
В Махачкале 19 апреля пройдет митинг в защиту сотрудников полиции от преследований и увольнений, а также против коррупции в республике. Организаторы акции — члены независимого профсоюза сотрудников ОВД и прокуратуры Дагестана.
Акция будет проходить с 15:00 до 18:00 на площади перед зданием Аварского театра (Родопский бульвар). Митинг согласован. Предполагаемое число участников — пять тысяч человек.
Организаторы акции хотят привлечь внимание к проблемам тех сотрудников МВД, которые пытаются противостоять сложившейся в МВД Дагестана коррупционной системе, низкому уровню профессионализма, злоупотреблению служебным положением. В последнее время эти полицейские становятся изгоями, от них по возможности избавляются, их увольняют или они сами уходят из органов.

Правозащитный центр ""Мемориал""
"                 
5 1 6 E 9 B 8 F 2 D 7 2 3 . h t m l
