"
Новости протеста
	07.05.2013 Сверловчане выступили против решения губернатора помочь семьям угонщиков Ан-2
Сверловчане выступили против решения губернатора помочь семьям угонщиков Ан-2

 В Свердловской области начался сбор подписей против выплаты губернатором помощи семьям погибших на самолете Ан-2 под Серовом. Как написали 7 мая в своих комментариях граждане, поддержавшие обращение, за угон самолета люди должны нести наказание, а

Евгений Куйвашев пообещал их семьям из бюджета по 500 тысяч рублей.

Напомним, что самолет Ан-2, назначением которого было выявление лесных пожаров, вылетел без уведомления органов управления воздушным движением с посадочной площадки Серова в неизвестном направлении 11 июня 2012 года. Предполагается, что на его борту находился пилот Хатип Кашапов, который

на закате дня ""катал"" 12 пассажиров, включая начальника и инспектора ГИБДД Серова.

Активные поиски Ан-2 велись около пяти месяцев. Было обследовано более 284 тысяч квадратных километров с воздуха и более трех тысяч пешими группами. В поиске участвовали 13 самолетов, 1455 спасателей и группы добровольцев. Из резервного фонда свердловского губернатора было израсходовано 31,5 млн рублей, но это только часть затраченных на поиски средств.

Ан-2 был найден случайно охотниками почти через год, в начале мая 2013 года, в восьми километрах от места взлета.

Как считают жители региона, подписавшие обращение, уже и так потрачено много средств на поиски Ан-2, экспертизу и другое. В области дети умирают в больницах от рака, дороги в развалинах, детских садов нет, а

чиновники собираются выплатить деньги, поступивших в качестве налогов и от граждан, на помощь семьям нарушителей закона.

В комментариях к обращению есть много слов о том, что семьи ""пацанов"", погибших в Грозном ""за нашу Родину"" не могут жилье получить, что детей и молодежь не могут спасти от болезней, а чиновники фактически хотят поощрить пьянство и преступления.
Как отметил сайт Накануне.RU, фонд губернаторских программ по поручению Куйвашева подготовил проект распоряжения о выделении сумм в пределах 500 тысяч рублей родным погибших.

Изначально губернатор обещал выплатить до 1 млн рублей, но затем уменьшил сумму.

Он так объяснил свое решение: родственники находились в постоянном стрессе, это сказалось на их здоровье, поэтому нужно помочь людям в организации похорон и какую-то сумму отдать на лечение. Накануне.Ru приводит следующие слова Куйвашева: ""Безусловно, люди эти не герои, но мы с вами христиане и нам важно помогать друг другу"".

Софья Микитик
"                 
5 1 8 9 0 3 2 2 C 8 D 6 1 . h t m l
