"
Акции
	20.06.2013 В Москве зажгут свечи в память о 1418 днях войны 

Место проведения: Москва, Парк Победы;
Дата и время: 21.06.2013, 22:30
Организаторы: Партия ""Яблоко""
В Москве в ночь с 21 на 22 июня пройдет организованная партией ""Яблоко"" ежегодная акция ""1418 свечей за каждый день войны"", приуроченную к годовщине начала Великой Отечественной войны.
Свечи будут зажжены в Парке Победы на Поклонной горе. Начало: 21 июня в 22:30. Сбор: в 22.00. м. Парк Победы, Поклонная гора, у гранитной плиты ""1941"" (возле фонтанов).

Пресс-служба партии ""Яблоко""
"                 
5 1 C 2 C 4 B F D 4 E 1 6 . h t m l
