"
Новости ""Марша несогласных""

	07.10.2013 Московская мэрия отправила пикет Amnesty International на безлюдное Девичье поле
Московская мэрия отправила пикет Amnesty International на безлюдное Девичье поле

 Amnesty International проведет в Москве на Пушкинской площади одиночный пикет 7 октября, в день начала олимпийской эстафеты, сообщила Каспарову.Ru пресс-служба организации.

Чиновники отправили участников акции в защиту свободы выражения мнений в России в Хамовники на Девичье поле.

В день начала эстафеты Олимпийского огня - 2014, сотни тысяч сторонников Amnesty International выступят по всему миру с серией акций и протестов. От Оттавы до Пуэрто Рико, в Варшаве, Брюсселе и других столицах готовятся выступления, в том числе перед российскими представительствами, чтобы обратить внимание общественности на масштаб нарушений в России прав граждан на свободу слова, ассоциаций и мирных собраний. В Москве уведомление о мероприятии с участием 15 человек было направлено в адрес префектуры Центрального административного округа.

В качестве места проведения пикета организаторы указали сквер на Пушкинской площади возле памятника А.С.Пушкину, а также три альтернативных площадки.

В ответе чиновники написали, что территория сквера на Пушкинской площади ""не пригодна для проведения публичного мероприятия"" в связи с ""невозможностью выполнения требований закона в части обеспечения безопасности"". Другие предложенные для акции площадки в ответе из префектуры не рассматривались.
Как отметил Сергей Никитин, директор представительства Amnesty International в Москве, предлагая заявителям провести акцию в безлюдном сквере, власти продемонстрировали, как обстоят дела со свободой выражения мнений и собраний в России. Активисты намерены этот ответ обжаловать.




"                 
5 2 5 2 7 9 2 5 6 9 B 5 1 . h t m l
