"
Акции
	21.10.2013 Акция ""Возвращение имен"" пройдет накануне Дня памяти жерт репрессий

Место проведения: Москва. у Соловецкого камня;
Дата и время: 29.10.2013, 22:00
Организаторы: Международный Мемориал
В Москве 29 октября с 10 утра до 10 вечера у Соловецкого камня (Лубянская площадь, станция метро ""Лубянка"") в канун Дня памяти жертв политических репрессий пройдет акция ""Возвращение имен"".
Люди, сменяя жруг друга будут читать имена людей, расстрелянных в Москве в годы Большого террора.Можно прийти в любое время дня и присоединиться к ежегодной акции Международного Мемориала.

В 1937-1938 годах только в Москве было расстреляно более 30 тысяч человек.

Имя и фамилия, возраст, профессия, дата расстрела – тысячи имен прозвучат в этот день на Лубянке.

Вести с гражданских полей
"                 
5 2 6 4 D 9 D A D 6 4 7 4 . h t m l
