"
Акции
	28.11.2013 В Новороссийске готовится ""Народный марш""

Место проведения: Краснодарский край. Новороссийск;
Дата и время: 15.12.2013, 13:00
Организаторы: РОТ Фронт
В Новороссийске (Краснодарский край) 15 декабря состоится ""Народный марш"" против произвола властей. Организаторы - активисты РОТ Фронта.
Основные требования к властям: прекратить преследования политических активистов и граждан, не застраивать Пионерскую рощу и прекратить незаконное строительство на Суджукской лагуне, вернуть торговые места цветочникам, продавцам на Центральном вещевом рынке, нормальное круглосуточное водоснабжение во всех районах города, прекратить рост цен тарифов ЖКХ.
Кроме этого выставлены требования не выселять жителей Уютной колонки, Сухумийского шоссе, прекратить снос частных домов на ул. Карамзина, Алексеева, Куникова.
На марше потребуют повысить зарплату работникам ОАО ""Новороссийский Морской Торговый Порт"", отменить выборы мэра и городской думы, возобновить работу больницы моряков и Военного госпиталя, прекратить перевалку серы через город.

Даша Полюдова



"                 
5 2 9 6 E 7 7 6 8 E F 8 E . h t m l
