"
Новости протеста

	04.02.2014 ""Марш за отмену итогов приватизации"" не согласовали из-за боя с моджахедами
""Марш за отмену итогов приватизации"" не согласовали из-за боя с моджахедами

 Администрация Санкт-Петербурга отказала активистам партии ""Другая Россия"" в согласовании заявки на проведение 15 февраля ""Марша за пересмотр итогов приватизации"". Об этом сообщила 4 февраля Каспарову.Ru пресс-секретарь петербургского отделения партии Полина Петрова.
Активисты планировали пройти от метро ""Международная"" по Бухарестской улице до парка Интернационалистов, где должен был состояться митинг. Однако чиновники комитета по законности и правопорядку сообщили, что на Бухарестской улице ведутся ремонтные работы, а в парке Интернационалистов некое движение ""Красная звезда"" организует ""реконструкцию боя с моджахедами"".
""Другороссы"" готовы предложить несколько альтернативных маршрутов шествия. В то же время отказ в согласовании изначально запланированного маршрута будет обжалован в суде.
""Городские власти в очередной раз показывают свою подлую натуру, — заявил лидер петербургской ""Другой России"" Андрей Дмитриев. —

Они в центре города санкционируют шествия только на Марсово поле, в ""загончик дяди Жоры"". Мы это гетто бойкотируем.

Но в данном случае мы сознательно подавали заявку на проведение марша на окраине — в Купчино — чтобы пойти навстречу обычным горожанам, жителям панельных многоэтажек. И там получили запрет.

Сегодня они придумали бой с моджахедами, в следующий раз, видимо, стоит ждать репетиции контртеррористической операции в приближенных к реальным условиям"".

По мнению другороссов, отказ в согласовании показывает, насколько опасным для себя считают власти вопрос о собственности.
""Ведь если в тех же панельных многоэтажках опросить жителей, согласны ли они с необходимостью пересмотра итогов приватизации 90-х и возвращения богатств страны народу, поддержка будет близка к 100%"", — отмечает Дмитриев.
Дмитриев заявил, что акция под лозунгом ""отобрать и поделить"" состоится независимо от желания властей.
Напомним, ранее в мэрию Москвы также было подано уведомление о ""Марше за пересмотр итогов приватизации"" под лозунгом ""Отобрать и поделить!"", который пройдет 15 февраля. Организатором акции выступила ""Другая Россия"".




"                 
5 2 F 0 7 1 4 2 1 B C 6 9 . h t m l
