"
Акции

	06.02.2014 В Москве состоится акция ""За такое благоустройство надо расстреливать""

Место проведения: Москва, вход в парк Воровского;
Дата и время: 11.02.2014, 13:00
Организаторы: Альянс зеленых и социал-демократов
В Москве 11 февраля ""Альянс зеленых и социал-демократов"" организует акцию ""За такое благоустройство надо расстреливать"". Акция начнется в 13:00 у входа в парк имени Воровского (станция метро ""Войковская"").
Жители САО смогут ""отомстить"" чиновникам и подрядчикам за ""благоустройство"" парка Воровского. На входе в парк будут установлены снеговики, символизирующие чиновников и подрядчиков. Все, кого возмутило бессмысленное благоустройство парка, смогут расстрелять виновных из пейнбольного ружья (маркера).

Пресс-служба партии ""Альянс зеленых""



"                 
5 2 F 3 2 A 6 3 E 1 F F D . h t m l
