"
Новости протеста

	07.04.2014 В Воронеже состоялись шествие и митинг против добычи никеля

 В Воронеже 6 апреля около двух тысяч человек вышли на шествие и митинг против добычи цветных металлов в Черноземье, сообщил Каспарпову.Ru координатор движения ""В защиту Хопра"" Константин Рубахин.
Участники митинга — воронежцы, жители регионов Центральной России, донские казаки — обратились к президенту России с требованием отказаться от планов разработки медно-никелевых месторождений в Центральном Черноземье. В резолюции митинга заявлено, что усиление сырьевого характера экономики России, ее зависимости от импорта товаров и технологий противоречит стратегическим целям развития страны, заявленным в ""Доктрине продовольственной безопасности РФ"" и ""Основах государственной политики в области экологического развития РФ на период до 2030 года"".

Участники акции потребовали обеспечить размещение в официальных СМИ в равных пропорциях материалов, представляющих точки зрения как сторонников, так и противников никелевых разработок.

Отметим, что, по данным защитников Хопра, независимые ученые считают губительными последствия развития горнодобывающего производства в районе реки Хопер. Высока вероятность заражения токсичными веществами тысяч квадратных километров пахотных земель, отравление водоносных слоев. Неизбежно понижение уровня грунтовых вод, что повредит земледелию и нанесет непоправимый урон Хоперскому заповеднику и Хопру. На освоение запасов месторождений потребуется около 40 лет, за которые многовековой

земледельческий и рекреационный потенциал региона будут уничтожены.

Уральская горно-металлургическая компания (УГМК), ведя разведочные работы, нарушает земельное и природоохранное законодательства: с земельных участков вытесняются их законные владельцы, работы ведутся на территориях технологически опасных объектов, скрывается информация об экологической обстановке на местах проведения работ. Противостояние на Хопре продолжается два года. За это время проведено около ста общественных мероприятий, включая научные конференции, митинги, шествия, голодовки, общественные слушания и опросы. Они показали, что большинство жителей региона

считают нецелесообразным добычу цветных металлов в Черноземье, а около трети из них готовы всеми силами противостоять проекту.

В Воронеже полгода идет ежедневное пикетирование здания областной администрации, собираются подписи под обращением к президенту России с требованием отозвать лицензию на доразведку и добычу цветных металлов в Черноземье. Уже собрано более 60 тысяч подписей.
В ответ началось уголовное преследование ряда жителей Прихоперья, давление на экоактивистов, идут суды над участниками акций против действий УГМК.




"                 
5 3 4 2 5 4 2 1 A 6 1 4 B . h t m l
