"
Новости протеста

	14.04.2014 В Кирове и Пензе прошли пикеты за свободное ношение оружия россиянами

 В Кирове и Пензе 13 апреля состоялись акции за легализацию нарезного оружия, которые прошли по инициативе отделений общественной организации ""Право на оружие"", сообщили корреспонденты Каспаров.Ru.
В Кирове участники пикета держали в руках плакаты: ""Запрет на оружие не разоружает преступников, он их привлекает"", ""Вооруженный гражданин — опора государства"". Некоторые прохожие на подобные призывы реагировали недовольно: ""Защищать должна полиция, русскому человеку оружие давать нельзя! Будет перестрелка на улицах!"". В ответ они получали буклеты, разъясняющие, что

в странах со свободным ношением оружия уровень преступности намного меньше, чем в странах, где право на вооруженную самооборону принадлежит только сотрудникам правоохранительных органов.

Участники акции разъясняли прохожим, что в условиях коррумпированного российского государства, когда сотрудники полиции не стараются защищать людей, а порой сами становятся частью преступного сообщества, только свободное ношение оружия способно сделать жизнь гражданина по-настоящему безопасной.
В Пензе к акции присоединились активисты Левого фронта, и она прошла в ""гайд-парке"" — сквере около ДК имени Дзержинского при участии десяти человек под наблюдением восьми полицейских. Первое публичное выступление в Пензе за право граждан России иметь в своем арсенале короткоствольное нарезное оружие посетили журналисты местных независимых СМИ, которые, как выяснилось, практически ничего не знают о проблеме легализации нарезного оружия в России. Участники пикета разъяснили журналистам и прохожим, что во многих странах после разрешения ношения оружия уровень преступности резко сократился, как, например, в Эстонии, где преступность сократилась почти на 80%. Говорилось и о том, что в стране

растет уверенность людей в том, что государство неспособно эффективно защитить их жизнь и собственность, поэтому вопрос о легализации оружия становится актуальным.

Отметим, что в Государственной думе РФ давно лежат на рассмотрении законопроекты о внесении изменений в федеральный закон ""Об оружии"", которыми предлагается не ограничивать арсенал гражданского оружия охотничьими ружьями и травматикой, а понятие ""оружие самообороны"" расширить нарезным короткоствольным оружием.

Лиза Охайзина, Виктор Шамаев



"                 
5 3 4 B 8 9 B C 2 6 8 C 6 . h t m l
