"
Новости протеста

	14.05.2014 На Орловщине по анонимке возбудили дело против выступающего за целостность Украины поэта

 Александру Бывшеву, учителю немецкого языка из поселка Кромы Орловской области, в присутствии адвоката вручили постановление о возбуждении уголовного дела об экстремизме по части 1 статьи 282 УК РФ, сообщил 14 мая Каспаров.Ru сам Бывшев.
Учитель вызван по повестке в суд. Он боится, что скоро не сможет выходить в Интернет, полагает, что у него на днях будет обыск, при котором изымут ноутбук.

Бывшев отметил, что ""судилище"" начато из-за стихотворения в защиту территориальной целостности и суверенитета Украины.

Как написала ""Новая газета"", травлю учителя и поэта в худших советских традициях начали сначала в районной газете ""Заря"", опубликовавшей заметку ""Таким патриотам в России места нет!"". Поводом стало размещенное ""ВКонтакте"" стихотворение в поддержку украинского народа, его стремления пойти навстречу Европе. Заметка сопровождалась  комментарием прокурора Кромского района о том, что за действия, направленные на возбуждение ненависти либо вражды, предусмотрена уголовная ответственность по части 1 статьи 282 УК РФ — до двух лет лишения свободы.

В поселке был отменен вечер творчества поэта: уже и договоренности были, но директор клуба позвонил и сказал, что раз у Бывшева такая позиция — никакого вечера не будет.

Прокурор Кромского района Максим Гришин подтвердил ""Новой"", что к ним поступило анонимное заявление на поэта в связи с публикацией стихотворения ""Украинским патриотам"". Материалы направлены в отдел по противодействию экстремизму УМВД по Орловской области. Прокуратура держит заявление анонима на контроле.
Отметим, что Бывшеву 41 год. Он учитель средней школы, автор трех книг, в том числе ""С думой о России (1998 год), ""Солнечный зайчик"" (2007 год), член Союза писателей 21 века. На руках у поэта больные престарелые родители: полуслепая мать с перенесенным недавно инсультом и 84-летний отец, у которого был инфаркт.

Софья Микитик



"                 
5 3 7 3 1 B D 5 9 9 6 6 E . h t m l
