"
Новости протеста

	28.05.2014 Сельские педагоги Дагестана не начнут учебный год в случае невыплаты компенсации за ЖКХ

 Педагоги горных районов Дагестана могут не начать новый учебный год из-за разногласий с властями. Прежде всего они требуют выплатить в полном объеме компенсации за ЖКХ. Как сообщила 27 мая профсоюзная интернет-газета ""Солидарность"",

если за летние месяцы это не будет сделано, 1 сентября работники образования начнут протестные действия.

Как поясняет ""Портал Северного Кавказа"", по закону сельские учителя имеют льготы на оплату коммунальных услуг. В горных районах Дагестана нет централизованного отопления, и педагоги вынуждены закупать уголь, не получая компенсацию за него. При этом республиканская служба тарифов предлагает строго определенных поставщиков угля, установив завышенную цену — 5300-5800 рублей за одну тонну. Кроме этого, сельские педагоги не получают доплаты к заработной плате.
Между тем газета ""Черновик"" написала о расследовании двух уголовных дел по факту хищения почти 600 млн рублей руководящими работниками министерства образования и науки Дагестана. Правоохранительные органы также приступили к изучению и расследованию коррупционного скандала, связанного со срывом программы ""Школа будущего"", недопоставкой компьютерного оборудования в образовательные учреждения республики.

Из 470 комплектов компьютеров (до 20 единиц в каждом) на общую сумму почти 385 млн рублей, предусмотренных по программе, до школ реально дошли только 47.

Помимо этого, чиновники от образования фигурируют в другой крупной авантюре. По документам, учащиеся многопрофильного лицея вместо 133 ежедневных рублей якобы стали получать на питание по 9 тысяч рублей. Счетная палата Дагестана проводила проверку и выявила факты незаконных выплат и неправомерного списания продуктов питания в лицее на 180 млн рублей.

Софья Микитик



"                 
5 3 8 5 E 1 1 8 1 C B D C . h t m l
