"
Новости протеста

	16.06.2014 Жители Пензы требуют осудить двоих депутатов за участие в организации игорных клубов

 В Пензе инициативная группа граждан начала сбор подписей под обращением в правоохранительные органы о привлечении к уголовной ответственности двоих депутатов и их родственников за пособничество в организации подпольного игорного бизнеса, сообщили 16 июня корреспонденту Каспаров.Ru организаторы акции.
Причиной действий активистов стали обнародованная УМВД по Пензенской области информация о том, что депутат Законодательного собрания Пензенской области от ""Единой России"" Николай Лукьянов и его родственники неоднократно

сдавали в аренду принадлежащие им помещения под организацию нелегальных игорных клубов.

Таким же арендодателем выступала и супруга заместителя председателя Пензенской городской думы Жиганши Туктарова, являющегося депутатом от ЛДПР. Инициативную группу в сборе подписей поддержали активисты пензенской неформальной организации ""Сурский союз"" и представители ""Конгресса русских общин"".

Подписи будут переданы в прокуратуру Пензенской области.

Отметим, что имена депутатов и их родственников были озвучены 30 мая начальником УМВД по Пензенской области Юрием Рузляевым в выпуске телевизионной программы ""Вести. Пенза. Дежурная часть"", где полковник сообщил, что пензенскими правоохранителями подготовлен законопроект, предусматривающий ответственность владельцев помещений, сдающих их в аренду лицам, которые на этих площадях занимаются противоправной деятельностью, в данном случае организацией подпольного игорного бизнеса.

Виктор Шамаев



"                 
5 3 9 E A 3 3 2 5 0 3 4 A . h t m l
