"
Акции

	23.06.2014 В Улан-Удэ состоится митинг ""Бурятия без жестокости!""

Место проведения: Улан-Удэ, площадь Революции;
Дата и время: 26.06.2014, 17:00
Организаторы: Инициативная группа.
Митинг ""Бурятия без жестокости!"" состоится на площади Революции Улан-Удэ 26 июня в 17:00. Как сообщили организаторы, инициативная группа зоозащитников и горожане выступят против закона ""О содержании и защите домашних животных на территории Республики Бурятия"".
По мнению авторов протеста, в документе законодательно разрешается убийство всех отловленных безнадзорных животных. Альтернативных вариантов в тексте закона не предусмотрено.

Востоктелеинформ



"                 
5 3 A 8 3 4 C E 3 6 9 9 9 . h t m l
