"
Акции

	24.06.2014 Жильцы московских общежитий коллективно посетят департамент жилполитики 

Место проведения: Москва. Газетный переулок, 1/12;
Дата и время: 26.06.2014, 16:00
Организаторы: Инициативная группа.
Жильцы общежитий Москвы 26 июня в 16:00 собираются посетить Департамент жилищной политики Москвы (Газетный пер., 1/12, станции метро ""Библиотека Ленина"", ""Охотный ряд"") и добиться серьезного диалога.
Поводом стало судебное решение о выселении семьи Еремеенко (муж, жена, двое взрослых детей) из трех комнат, в которых они проживают сейчас, в одну. Семья была вселена в дом завода ""Салют"". После того, как соседи по коммуналке были расселены заводом в квартиры в других домах, семья Еременко (на тот момент один ребенок уже родился, другой ожидался) заняла, с письменного разрешения администрации завода, освободившиеся комнаты. Теперь, руководство ""Салюта"" заявило, что комнаты были заняты самовольно и потребовало от семьи освободить жилье и вчетвером жить в одной комнате.
Сохраняются проблемы у жильцов общежития фабрики Ногина (ул. Шереметьевская, 9/3). Дом, заселенный в 1984 году, был вопреки законодательству объявлен частной собственностью. Хозяин ООО ""ТИЗ"" закрывал места общественного пользования (туалет, душ), обрубил интернет, сломав оборудование провайдеров, не выдает необходимые жильцам справки и документы, к притмеру, для перерегистрации в очереди на улучшение жилищных условий, категорически запрещает пользоваться стиральными машинами, микроволновками и другим оборудованием. Жильцы потребовали от прокуратуры принять меры, в связи с нарушением их прав и подать судебный иск в интересах жильцов о признании сделки, в результате которой дом стал частной собственностью, недействительной. В прокуратуре заявление приняли, однако намекнули жильцам, что их требования удовлетворены, скорее всего, не будут.

РРП-инфо



"                 
5 3 A 9 1 8 6 1 3 9 0 9 E . h t m l
