"
Новости протеста

	28.07.2014 В Чите ""пылевая атака"" вынудила жителей улицы Лазо перекрыть дорогу

 В Чите (Забайкальский край) жители улицы Лазо 28 июля перекрыли дорогу автотранспорту и растянули плакаты ""Не хотим дышать пылью, хотим дышать воздухом"". Как сообщил корреспондент Каспаров.Ru, этим они

хотели привлечь внимание властей и общественности к ""пылевой атаке"".

В акции протеста участвовало около 30 человек. Она была стихийной, тем не менее на место сразу подъехали несколько экипажей ДПС, и.о. начальника УГИБДД края Эдуард Белобровый и председатель комитета по охране окружающей среды мэрии Читы Сергей Скурыдин. Собравшиеся говорили о том, что задыхаются, что проезжающие машины поднимают такую пыль, что дышать нечем даже дома. Все насаждения на огородах стоят в серой пыли. Окна нельзя открыть ни в частных домах, ни в пятиэтажках, все сразу покрывается дорожной пылью.
В октябре 2012 года предприниматели и местные жители направили коллективное обращение в ГИБДД, прокуратуру и мэрию с требованием провести ремонт и наказать виновных в таком состоянии проезжей части.

Прокуратура подала иск в суд с требованием к мэрии отремонтировать улицу и выиграла процесс.

Летом 2013 года улица была засыпана грунтом, и дело остановилось. Заместитель мэра Читы Андрей Галиморданов тогда сообщил, что работы по ремонту проезжей части улицы Лазо включены в проект плана работ на 2014 год. Однако, как выяснилось позднее,

не все участки улицы попали в контракты на ремонт дорог в 2014 году.

Жители получили уже много отписок от чиновников и управляющей компании. В одной из них гражданам предложили расселиться, т.е. самостоятельно купить другое жилье и съехать, что возмутило проживающих на улице пенсионеров.
Заметим, что дорога по улице Лазо ремонтировалась один раз, в 2005 году. Тогда предприниматели собрали около 250 тысяч рублей и, наняв дорожников, частично провели ямочный ремонт.
В настоящее время граждане создали инициативную группу, в которую вошло около 50 жителей улицы и предпринимателей, работающих на ней. Они намерены собрать все необходимые документы и направить их губернатору Забайкальского края Константину Ильковскому и президенту России Владимиру Путину.

Александр Андреев



"                 
5 3 D 6 0 5 C 7 E F A 6 4 . h t m l
