"
Новости протеста

	13.08.2014 В Екатеринбурге полиция ночью выгнала голодающих членов ОНК из палатки под дождь

 В Екатеринбурге в ночь на 13 августа полицейские выгнали голодающих членов Общественной наблюдательной комиссии за местами лишения свободы (ОНК) в Свердловской области из палатки под проливной дождь, сообщил корреспондент Каспаров.Ru.
Палатка, в которой три женщины прятались от дождя, и плакат, сообщающий о проведении голодовки, были изъяты, на голодающих составлен административный протокол по статье части 5 статьи 20.2 КоАП РФ (Нарушение участником публичного мероприятия установленного порядка проведения собрания, митинга, демонстрации, шествия или пикетирования).

За разгоном голодовки у места ее проведения, у свердловского ГУ ФСИН, наблюдали его представители.

Женщины не ушли и остались ночевать под моросящим дождем. Днем, в 14:00, им надо прибыть в Верх-Исетский суд Екатеринбурга, где состоится рассмотрение административного протокола.
Напомним, 6 августа члены ОНК Лариса Захарова и Ольга Дианова в знак протеста против пыток, избиений и смертей осужденных в исправительной колонии №63 города Ивдель (Свердловская область) объявили голодовку с требованием отставки руководства ИК-63, где 2 августа был жестоко избит очередной осужденный. Сейчас он находится в лечебном учреждении с диагнозом закрытая черепно-мозговая травма.

5 августа членов ОНК Дианову и Захарову не пустили в ИК-63 для осуществления общественного контроля,

после чего они подали в свердловский УФСИН свои требования и начали голодовку. К участницам акции приезжал представитель Уполномоченного по правам человека в России Александр Бородулин и обещал помочь. На седьмые сутки к голодающим присоединился третий член ОНК — Светлана Малюгина.
Отметим, что месяц назад осужденные ИК-63 передали в ОНК информацию о пытках, изнасилованиях и издевательствах в колонии. С того момента в ИК-63 произошел побег (есть подозрение, что осужденный убит), один из осужденных скончался после избиения и обливания холодной водой якобы от пневмонии, а третий едва не впал в кому.

Проверка прокуратуры не подтвердила слова осужденных. СКР еще не сделал выводов,

однако в ОНК не верят, что расследование будет объективным. Между тем слухи о происходящем в ИК-63 ходили на протяжении последних лет, но только летом 2014 года появились первые заявления пострадавших. Среди рассказавших правду был представитель так называемого актива колонии Сергей Леонов. По его словам,

администрация колонии отдала все на откуп ""активистам"", поставив задачу: в колонии должно быть тихо, воля осужденных должна быть сломлена.

""Активисты"" занимаются оформлением документов осужденных, заполняют их личные карточки, оформляют документы на УДО (условно-досрочное освобождение), имеют доступ к компьютерным базам. По словам Леонова, волю осужденных ломают психологическими методами, пытками, в том числе и изнасилованиями.

Сергей Попов



"                 
5 3 E B 1 3 B 6 D 3 D B 7 . h t m l
