"
Новости протеста

	14.08.2014 Защитника Хопра принесли чиновникам колосья с черными лентами как символ гибели Черноземья

 Активисты, добивающиеся запрета добычи никеля в Воронежской области, 13 августа вышли к местным администрациям с колосьями, перевязанными черными лентами, сообщил 14 августа Каспаров.Ru гражданский активист Владислав Ходаковский.
Участники движений против разработок медно-никелевых месторождений в районах с уникальным черноземом своей акцией напомнили чиновникам, что планы перевода сельскохозяйственного региона в промышленный до сих пор не отменены.

Колосья были принесены к зданиям правительства Воронежской области и администрации Новохоперского района.

Охрана административных зданий выбросила колосья через несколько минут после их возложения.
Напомним, что уже более двух лет население Прихоперья противостоит попыткам начать полномасштабное освоение медно-никелевых месторождений в аграрном регион, что уничтожит чернозем и изменит исторически сложившийся уклад жизни в регионе. Добыча руд ориентирована исключительно на экспорт цветных металлов из России. Учитывая, что Уральская горно-металлургическая компания, ведущая работы, принадлежит офшорам на Кипре и Британских Виргинских островах, а экспортные пошлины на никель сняты,

проект, по убеждениям местных жителей, не соответствует интересам России.

Жители региона проводили и проводят многотысячные митинги, собирают подписи. Активистов движения ""В защиту Хопра"" преследуют, несколько человек в настоящее время находятся в СИЗО в Москве.




"                 
5 3 E C 9 0 4 A 2 1 8 E C . h t m l
