"
Новости протеста

	05.11.2014 В Чите в День народного единства начали голодовку жители бывшего военного городка

 В Чите на площади Революции 4 ноября начали голодовку жители поселка Ясная Оловянинского района (Забайкальский край), переселенные в него в 2012 году из бывшего военного городка. Как сообщил корреспондент Каспаров.Ru, люди не дождались от власти исполнения обещаний.
В марте 2010 года вышел приказ министра обороны, согласно которому военный городок №7 на станции Степь утратил статус закрытого.

Из военного городка были выведены войсковые части, прекращено финансирование содержания жилых домов.

Возникла чрезвычайная ситуация, связанная с водоснабжением и обеспечением теплом городка. В 2011 году правительство Забайкальского края было вынуждено начать переселение граждан на станцию Ясная, в Читинский район и Читу. Последние семьи были расселены в 2013 году. Попавшие на станцию Ясная семьи заявляют, что их обманули, переселив в старые разваливающиеся дома, на которые нет документов, и требуют выдать им благоустроенное жилье или компенсацию.

В день выборов, 14 сентября, протестующие провели первую акцию протеста и передали свои требования чиновникам, однако не получили на них ответа.

В голодовке участвуют по одному представителю от каждой из 15 семей, переселенных в Ясную, среди них семь пенсионеров. Протестующие намерены добиться встречи с представителями краевого правительства.
Отметим, что на расселение бывшего военного городка из федерального бюджета в 2013 году было выделено 76 млн рублей, и семьи, которые выезжали последними, получили благоустроенные квартиры либо денежные компенсации. Семьям, которые были вывезены первыми и которые поселили в старые неблагоустроенные дома, отказывают в предоставлении благоустроенных квартир, заявляя, что они обеспечены жильем.

Александр Андреев



"                 
5 4 5 9 E 4 3 A 6 2 C 5 9 . h t m l
