"
Новости протеста

	10.11.2014 Железнодорожники Беломорска петардами остановили поезд для привлечения внимания к увольнениям

 Железнодорожники Беломорска (Республика Карелия) для привлечения внимания к проблеме сокращения штатов остановили на полчаса движение. Как написали 10 ноября ""Новости Карелии"", таким образом рабочие протестовали против сокращения штатов, проводимого в связи со снижением объема ремонтно-путевых работ.

Работники ПМС-263 на железнодорожном перегоне Тунгуда-Летний у моста через реку Летняя установили щит красного цвета

между опорой контактной сети и указателем названия реки — баннер с надписью ""Требуем Якунина!.. ПМС-263"". Через некоторое время перед рейсовым составом были зажжены три петарды. Машинист применил экстренное торможение, никто не пострадал. Но был задержан пассажирский поезд, идущий следом.

Состав простоял около получаса.

Акция протеста была вызвана тем, что сотрудники ПМС-263 получили уведомления о сокращениях. Объем работ в нынешнем году уменьшился, поэтому людей увольняют. Сейчас сотрудники транспортной прокуратуры проверяют, законно ли такое сокращение.
Между тем накануне с сотрудниками ПМС-263 встретились представители компании. Путейцам предложили подписать дополнительные соглашения и работать вахтовым методом. Правда, вакантные места есть на Восточно-Сибирской железной дороге, в шести тысячах километров от дома.




"                 
5 4 6 0 B 3 4 4 C 7 E 1 2 . h t m l
