"
Новости протеста

	13.11.2014 Конгресс интеллигенции начал сбор подписей в поддержку ""Мемориала""

 ""Конгресс интеллигенции против войны, самоизоляции России и реставрации тоталитаризма"" начал кампанию в поддержку Общероссийской общественной организации ""Российское историко-просветительское, благотворительное и правозащитное общество ""Мемориал"". Обращение размещено на сайте Конгресса, и по состоянию на 14:00 13 ноября его уже подписали 164 человека.
Среди подписавшихся правозащитники, журналисты, ученые, граждане из Москвы, Санкт-Петербурга, Нижнего Новгорода, Ташкента, Праги, Вашингтона и других городов.

В обращении говорится о том, что более двадцати лет ""Мемориал"" играет значимую роль в развитии гражданского общества в России.

НКО проводит архивные исследования исторических документов и восстанавливает исторические факты. ""Мемориал"" учит российское общество собственной истории (""не изучающие уроки истории обречены на их повторение"") и стремится восстановить законность там, где она нарушена, будь то права наших сограждан в зоне АТО на Северном Кавказе или права рабочих-мигрантов в Москве.
Напомним, что Министерство юстиции РФ 17 сентября направило в Верховный суд России исковое заявление о ликвидации ""Мемориала"", которое принято к рассмотрению. По ходатайству НКО рассмотрение дела перенесено на месяц и начнется 17 декабря.

Софья Микитик



"                 
5 4 6 4 A 4 9 F 7 5 1 3 3 . h t m l
