"
Новости протеста

	14.11.2014 Пензенские националисты требуют установить вместо статуи Христа памятник Грозному

 Активисты пензенского националистического движения ""Сурский Союз"" начинают долгосрочную акцию за восстановление исторической даты основания Пензы и установку памятника ее основателю — царю Ивану Грозному, сообщил 14 ноября корреспондент Каспаров.Ru со ссылкой на лидера движения Александра Шипанова.
По словам Шипанова, Пенза на самом деле была основана в 1552 году, то есть на 111 лет раньше, чем это принято считать — якобы по указу царя Алексея в 1663 году. После похода на Казань

приказом Ивана Грозного была основана Черкасская слобода для защиты юго-восточных рубежей государства от набегов кочевников.

Свидетельствует о том событии Храм Воскресения Христова, который существует в Пензе на месте слободы с 1552 года, и в котором пензенские националисты организовали панихиду 1 ноября в честь 120-летия со дня смерти царя Александра III. Пензенские националисты решили проводить пикеты и организовать сбор подписей по восстановлению исторической справедливости, а также

требовать, чтобы вместо статуи Иисуса Христа, обещанной губернатором Василием Бочкаревым, был воздвигнут памятник Ивану Грозному.

Следует отметить, что перед празднованием 350-летнего юбилея Пензы в 2013 году многие местные историки утверждали, что эта дата не верная, что дата основания Пензы в 1663 году была определена решением бывшего первого, а затем второго секретаря обкома КПСС Георга Мясникова, ""пламенной страстью"" которого была культура и история.

Виктор Шамаев



"                 
5 4 6 5 E D 3 A B 1 D 3 D . h t m l
