"
Новости протеста

	09.12.2014 Бунт в челябинском СИЗО перерос в настоящую войну

 В СИЗО-1 Челябинска в ночь на 9 декабря начались массовые беспорядки, сообщила корреспонденту Каспаров.Ru член ОНК Челябинской области Валерия Приходкина. С ее слов, протестная акция заключенных и следственно-арестованных перешла в настоящую войну: с одной стороны выступают спецназ ГУФСИН и зеки из числа активистов, с другой — бунтующие осужденные.
Первая информация о беспорядках в СИЗО появилась вечером 8 декабря от родственников нескольких заключенных, жалующихся на ""беспредел"" со стороны администрации. По словам руководителя ОНК Александра Юрина, поводом послужило нарушение режима питания со стороны администрации. По словам Приходкиной, волнения в СИЗО-1 начались 4 декабря, когда в СИЗО поступил криминальный авторитет по кличке Якуб или Якуп. В свое время он сидел в копейской ИК-6, когда там в ноябре 2012 года произошел бунт заключенных, и ""сдавал"" всех осужденных подряд как зачинщиков. Его переводили в среднюю полосу России, а теперь вернули, и в СИЗО

среди криминала идет передел власти.

С ночи 8 декабря у входа в СИЗО дежурят родственники, узнавшие о беспорядках. Молодого человека, который, по словам очевидцев, пытался заснять на камеру вход в СИЗО, задержала полиция, ему сломали руку. Все подъезды к СИЗО перекрыты, у входа дежурит группа быстрого реагирования ГУФСИН, есть информация, что прибыл ОМОН.
Корреспонденту Каспаров.Ru с помощью родственников удалось связаться с находящимися в СИЗО заключенным, и он рассказал, что в ночь на 9 декабря

сотрудники ГУФСИН устроили массовое избиение в нескольких камерах СИЗО-1, в знак протеста против этого около сорока арестантов порезали руки.

Только в их камере, по словам заключенного, трое, в том числе и он, ""порезали вены"". Всю ночь в камеру вламывались уфсиновцы и ""активисты"". Через кормушки (отверстия, куда подается пища) брызгали из газовых баллончиков и порошковых огнетушителей. Заключенные забаррикадировали дверь, чтобы не быть избитыми. Известно о двух осужденных, которых очень сильно избили, сломали им руки. Медицинской помощи и пищи заключенные не получают, им бросили один бинт на троих.
Сейчас, по сообщениям из изолятора, там идут настоящие бои, все разрушено и поломано, отключен свет, спецназ и ""активисты"" пытаются навести порядок. Про мнению члена ОНК, причина может быть только одна: кому-то понадобилось сменить в изоляторе смотрящего, идет война за установление воровской власти.

Челябинский ГУФСИН изложил официальную позицию

по поводу событий: ""На законные требования сотрудников СИЗО-1 осужденный К. (у которого был обнаружен сотовый телефон) отказался выйти из камеры и призвал заключенных к членовредительству. Ночью, примерно в 1:30 спецконтингент соседней камеры, потеряв из поля зрения осужденного К., начал стучать в двери камеры, лить воду в коридор, поджигать клочки ваты из матрасов и призывать осужденных поддержать акцию неповиновения администрации СИЗО"". В сообщении ГУФСИН сказано, что ""их поддержали около 100 человек"" (30 камер). Восемь человек нанесли себе незначительные порезы предплечий. Всем незамедлительно была оказана медицинская помощь. Специальные средства и физическая сила к заключенным не применялась. Жертв нет.
По словам Приходкиной, бунт в Копейске кажется по сравнению с происходящим в СИЗО-1, всегда самым спокойным, ""детским лепетом"".

Марина Садчикова



"                 
5 4 8 6 B 3 E C 8 8 7 B D . h t m l
