"
Новости протеста

	12.01.2015 Копейские водоснабженцы массово вышли из ""Единой России""

 Более ста жителей Копейска (Челябинская область), работающих на предприятиях водоснабжения, массово сложили партийные билеты ""Единой России"". Как сообщил 12 января корреспондент Каспаров.Ru, это сотрудники ЗАО ""Горводоканал"", ООО ""Копейские очистные сооружения"" и ООО ""Копейские сети водоснабжения"".

Партию покинули практически все сотрудники предприятий, которые в ней состояли. О своем решении они сообщили в письме в центральный аппарат ""ЕР"".

Причиной стало то, что уже несколько месяцев работникам по вине чиновников не выплачивается в полной мере заработная плата. Событию предшествовала отправленная в Москву еще в августе петиция водоснабженцев с изложением проблемы, созданной, по их мнению, главой Копейска, активным единороссом Вячеславом Истоминым.
По его инициативе было учреждено муниципальное предприятие — клон изначально существовавшего и успешно работающего ЗАО ""Горводоканал"". В результате возникла лишняя ступень во взаимоотношениях с потребителями, у МУП ""Горводоканал""

возникли большие долги, что сказалось на всех предприятиях.

Отметим, что Копейск известен произошедшим в ноябре 2012 года публичным бунтом заключенных колонии ИК-6, которые вывесили большой плакат ""SOS"" и заявили о поборах в учреждении ФСИН. Начальник колонии в декабре 2014 года получил условный срок.
Кроме того, достоянием общественности стала история жителей Копейска — матери и ее 11-летнего сына, прописанных на автостоянке, которая расположилась на месте снесенного шесть лет назад аварийного жилого дома. Чиновники не предоставляют семье никакого жилья, несмотря на решение суда.

Марина Садчикова



"                 
5 4 B 3 D 0 8 1 D 0 5 5 4 . h t m l
