"
Новости протеста

	16.01.2015 Московский активист получил 38 суток ареста за протестные акции

 Московского активиста Марка Гальперина приговорили к восьми суткам административного ареста за одиночный пикет на Манежной площади с плакатом ""Je suis Charlie"" 10 января и к 30 суткам ареста за акцию в поддержку братьев Навальных и других политзаключенных 15 января. Об этом 16 января сообщается в социальной сети.

""В Москве активист Марк Гальперин получил 8 суток адм. ареста за плакат Charlie Hebdo и 30 (!) суток за 15.01.15. Тверской райсуд расстарался"", — написали в сообществе политзеков.

Таким образом, Гальперин был признан виновным в ""проведении публичного мероприятия без подачи уведомления"" за пикет в поддержку пострадавшей редакции французского журнала и в ""неповиновении законному требованию сотрудника полиции"" за участие в акции против политических заключенных.
Накануне на Манежной площади собрались сотни людей с георгиевскими ленточками. Противники Майдана, среди которых были и казаки, вышли на площадь, чтобы помешать сторонникам Навального провести акцию в его поддержку. С обеих сторон были задержаны десятки людей, однако казаков отпустили из автозаков, а оппозиционных активистов увезли в ОВД.




"                 
5 4 B 8 F 7 5 D 8 4 D 0 0 . h t m l
