"
Новости протеста

	27.01.2015 В Москве оппозиция намерена 1 марта провести многотысячный антикризисный марш ""Весна""

 В Москве РПР-Парнас, ""Партия прогресса"", ""Партия 5 декабря"" и ""Солидарность"" совместно с гражданскими активистами намерены 1 марта провести многотысячный антикризисный марш ""Весна"". Об этом 27 января в социальной сети сообщил политик Борис Немцов.
""Мы уверены, в подготовке этого марша должны принять участие как можно больше людей и организаций. Если в подготовке к маршу примут участие 10 тысяч человек,

мы выведем на улицу как минимум 100-150 тысяч, и от наших требований нельзя будет отмахнуться"", — заявил Немцов.

На акции потребуют допуска оппозиционных партий до участия в выборах, прекращения войны и других агрессивных действий в отношении Украины, правосудия над коррупционерами, отмены цензуры, проведения судебной реформы и децентрализации власти. Также организаторы акции намерены потребовать и социально-экономических перемен: 

сокращения военно-полицейских расходов, отмены продуктовых санкций, из-за которых цены на некоторые товары выросли в разы,

прекращения вливания сотен миллиардов в госкомпании, перераспределения средств в пользу регионов и отмены решений по конфискации пенсионных накоплений граждан.
""Мы призываем всех выйти на Антикризисный Марш под государственным флагом России. Пора уже понять всем, что Путин — это кризис, что Путин — это война. Есть Путин — есть кризис и война, нет Путина — нет кризиса и нет войны. Путин должен уйти во имя мира и процветания нашей страны"", — заключил Немцов.
Также оппозиционер Алексей Навальный на своем сайте призвал всех ""занести в свои календари и графики дату 1 марта и не планировать ничего другого — будем спасать Россию от кризиса"".

""Антикризисный марш ""Весна"" будет полностью легальным. Заявка на шествие в 100 тысяч человек по одной из центральных улиц будет направлена в установленном порядке в установленное время"", — написал Навальный.

Оппозиционер добавил, что при подготовке текста с требованиями за основу было взято специальное большое социологическое исследование ФБК, в котором вычленили именно те темы, ради которых граждане готовы выходить на улицы.




"                 
5 4 C 7 5 6 E A B B F 9 3 . h t m l
