"
Новости протеста

	11.02.2015 В Петербурге суд компенсировал ЛГБТ-активисту моральный ущерб за задержание

 Петроградский районный суд Санкт-Петербурга удовлетворил требование ЛГБТ-активиста Евгения Пирожкова о компенсации морального вреда за незаконное задержание сотрудниками полиции, сообщил 11 февраля Каспаров.Ru ЛГБТ-инициативная группа ""Выход"".

Пирожков был незаконно задержан 12 октября 2013 года при попытке принять участие в ЛГБТ-митинге.

Евгений был доставлен в отдел полиции, где его обвинили в якобы совершенном хулиганстве. Прекратить дело активисту удалось лишь в городском суде, после чего он обратился за компенсацией морального вреда. Ее размер был определен в 225 тысяч рублей, исходя из практики Европейского суда по правам человека. Петроградский суд частично удовлетворил требования активиста суммой две тысячи рублей. При определении суммы компенсации Пирожков и адвокат Ксения Михайлова

заявили о нарушении прав Евгения на личную неприкосновенность, свободу собраний и недискриминацию. Суд же признал лишь нарушение права на личную неприкосновенность.

Как отметила адвокат Михайлова, вынесенное судебное решение неоднозначно. Вопрос даже не столько в сумме, сколько в том, какие права суд признает ценными и защищает: право на недискриминацию суд игнорирует.
Напомним, что 12 октября 2013 года ЛГБТ-активисты планировали провести на Марсовом поле митинг, посвященный Международному дню камин-аута, о чем организаторы заранее проинформировали уполномоченные органы власти. Однако акцию провести не удалось, так как на Марсовом поле собралась агрессивно настроенная толпа, препятствующая проходу ЛГБТ-активистов на место акции.

Представители полиции не только не обеспечили возможность проведения митинга, но и незаконно задержали группу его участников.

В суд обратилось 10 человек. Кроме Пирожкова, компенсации в размере двух и трех тысяч рублей были присуждены еще двум активисткам. Остальные семь дел находятся в процессе рассмотрения.




"                 
5 4 D B 3 B 2 D 9 9 9 7 6 . h t m l
