"
Новости протеста

	02.03.2015 Депутат Верховной рады не понесет наказания за футболку с портретом Бориса Немцова

 Суда над задержанным на марше памяти Бориса Немцова депутатом Верховной рады Алексеем Гончаренко не будет. Об этом сообщил в ""Твиттере"" 2 марта его адвокат Марк Фейгин.
""Итак, суда в 15:00 по депутату Гончаренко по административному материалу из ОВД ""Китай-город"" не будет. К Гончаренко нет претензий"", — написал адвокат. Депутата задержали 1 марта на траурном шествии в память о Борисе Немцове, где

он был в футболке с портретом Немцова и подписью ""Герои не умирают"" на украинском языке, и доставили в ОВД ""Китай-город"", где у него сразу же отобрали телефон.

В столичном главке МВД подтвердили факт задержания украинского парламентария. Причины задержания украинского депутата названы не были. В ОВД ""Китай-город"" состоялся допрос Гончаренко, на который прибыл следователь СКР, по делу о покушении на убийство российского гражданина во время событий в Одессе 2 мая 2014 года. При этом в ОВД долгое время не пускали украинского консула и адвокатов Николая Полозова и Марка Фейгина.

Между тем Фейгин отметил, что задержание и допрос депутата были незаконными: ""Гончаренко — делегат ПАСЕ, и МИД РФ, согласно статье 3 УПК РФ, обязан дать разъяснения о его иммунитете до всяких допросов"".

МИД Украины направило России ноту с требованием немедленно освободить депутата. Около 22 часов 1 марта к Гончаренко допустили консула, и он был отпущен с протоколом по статье 20.2 КоАП (""Нарушение правил проведения митингов""). О том, что депутат в безопасности на территории украинского посольства, сообщил в своем ""Твиттере"" президент Украины Петр Порошенко. Суд по административному делу был назначен на 15:00 2 марта.
Напомним, что в Москве 1 марта в память о Борисе Немцове прошло траурное шествие, собравшее более 50 тысяч человек. На акции задержали более 50 человек. К вечеру 40 человек отпустили, на ночь в ОВД ""Красносельский"" оставили девятерых задержанных, в том числе тяжелобольного и мать несовершеннолетнего ребенка.

Елена Морозова



"                 
5 4 F 4 2 9 6 5 6 F 2 C 3 . h t m l
