"
Новости протеста

	08.03.2015 На пикете в Саратове был задержан активист за организацию несогласованного митинга 1 марта

 В Саратове 7 марта в ходе одиночного пикетирования в рамках ""Стратегии 6"" в поддержку политических заключенных был задержан активист Андрей Калашников. Как сообщает ""FreeNews-Volga"", к пикетчику подошли сотрудники полиции в форме и в гражданской одежде и потребовали подписать протокол об административном правонарушении.
По данным протокола, активист 1 марта у памятника Радищеву провел якобы митинг, не согласованный с властями города.
Однако в ходе одиночного пикета 1 марта звукоусиливающая аппаратура, являющаяся необходимым атрибутом митинга, не использовалась.
Активист подписывать протокол отказался, тогда сотрудники предложили ему проехать в ОП № 1 ""Волжский"" для ознакомления с административными материалами.
Как оказалась, Калашников был признан организатором митинга на основании показаний трех свидетелей.
Материалы будут переданы в суд. Калашникову грозит штраф до 30 тысяч рублей или до 10 суток административного ареста.
Власти Саратова отказали в согласовании шествия в память об убитом в Москве Борисе Немцове, после чего Калашников и его единомышленники решили устроить серию одиночных пикетов у памятника Радищеву.




"                 
5 4 F C 3 1 E 1 D 8 4 6 B . h t m l
