"
Акции

	10.03.2015 Вкладчики ""Волга-кредита"" выйдут на митинг

Место проведения: Самара, около Дворца спорта;
Дата и время: 15.03.2015, 11:00
Организаторы: Инициативная группа.
Жертвы денежных махинаций в одном из кредитных учреждений Самары готовятся к проведению 15 марта масштабной акции. Вкладчики ""Волга-кредит"" выйдут в 11:00 на митинг около Дворца спорта на улице Молодогвардейской.
На митинге можно будет подписать коллективное заявление в прокуратуру по статье ""Халатность"" в отношении Центробанка и агентства по страхованию вкладов. Среди плакатов, которые развернут активисты, – ""АСВ, выполни представление прокуратуры"" и ""АСВ и ЦБ, прекратите беспредел"".
Напомним, у банка ""Волга-кредит"" отозвали лицензию в конце 2014 года. Получать страховые выплаты по вкладам клиенты банка начали 19 января. При этом около трех тысяч человек обнаружили свои счета пустыми. Ущерб превысил в общей сложности миллиард рублей

63.Ru;



"                 
5 4 F E F 5 2 C E 0 1 F 1 . h t m l
