"
Новости протеста

	11.03.2015 Якобы пострадавшие полицейские дали показания на Ивана Непомнящих

 Опубликована раскадровка видеоматериалов дела в отношении Ивана Непомнящих — 32-го фигуранта процесса по 6 мая 2012 года. Кадры предоставил 11 марта порталу Грани.Ru и прокомментировал Дмитрий Борко, один из защитников ""узников Болотной"" первой и второй волны.
Борко отметил, что оба полицейских 2-го ОП, якобы пострадавших от Непомнящих, вспомнили о происшествии, просмотрев видео, которое им предоставил для ознакомления следователь Д. Горелов. Один из пострадавших, до этого отрицавший, что он пострадал, рассказал, как Иван ""препятствовал задержанию агрессивно настроенных граждан"", как сам ""проявлял агрессию в отношении сотрудников"" и как бил его, Колмакова, а заодно и его командира Гаврилова. ""При детальном просмотре видео я вижу, как молодой человек бьет по руке Гаврилова..."" — свидетельствовал он. ""Такие же ""показания"", слово в слово, дал и другой полицейский — Гаврилов"", — отметил Борко.

По словам полицейских, они не помнят, что якобы говорил человек на записи, но предполагают, что ""суть его фраз однозначно [была] провокационная, поскольку сразу после этого видно, как мы его задерживаем"".

Как рассказывает дальше Борко, когда молодой человек, которого следствие считает Непомнящих, притом что экспертизы проведено еще не было, пытается подойти поближе к месту своего будущего задержания,

в толпе раздается иронический возглас в адрес полицейского с дубинкой: ""Ну ты, д'Артаньян!"" Видимо, его и сочли оскорбительным Колмаков и Гаврилов, которые затем хватают и волокут Непомнящих в автозак.

На видео хорошо видно, что руку с зонтиком обвиняемый постоянно отводит назад за спину. ""Я находился в шлеме ""Сфера"", поэтому не испытал физической боли, однако услышал звук удара. Шлем не пострадал"", — так между тем описал происходившее Колмаков.
Третий свидетель по делу в отношении нового фигуранта — инспектор полиции Алексей Климов — также дал подробные показания о том, ""как и сколько раз Иван бил полицейских, чем и в какой последовательности"", однако избиение на камеру не снял.
Напомним, обвинение Непомнящих, инженеру-конструктору НПО ""Родина"", предъявлено по двум статьям — ст.212 (""Участие в массовых беспорядках"") и ст.318 (""Применение насилия к представителю власти""). Во время задержания 25 февраля и на допросе 10 марта молодой человек от дачи показаний отказался. Он помещен под домашний арест до 6 апреля.




"                 
5 5 0 0 3 9 9 9 0 7 E 4 2 . h t m l
