"
Новости протеста

	18.03.2015 Участникам акции SOS в копейской колонии предъявили обвинение в ее организации

 Заместитель Генерального прокурора РФ Юрий Пономарев утвердил обвинительное заключение по уголовному делу в отношении 17 участников массовых беспорядков в копейской ИК-6 Челябинской области, сообщил 18 марта корреспондент Каспаров.Ru.

Они обвиняются в организации массовых беспорядков, участии в них и применении насилия в отношении представителей власти.

По версии следствия, обвиняемые, отбывавшие наказание в ИК-6, были недовольны условиями и правилами содержания. С января по ноябрь 2012 года они занялись организацией беспорядков в колонии и на прилегающей к ней территории. Сам бунт произошел 24-25 ноября 2012 года и, как написано в обвинении, сопровождался насилием, погромами и уничтожением имущества. Шесть человек использовали в качестве оружия металлические трубы, палки, камни и другие подручные предметы.

Двое из них в ходе беспорядков применили насилие в отношении сотрудников копейского ОМВД, а один причинил телесные повреждения осужденному, желая отомстить ему за содействие администрации колонии.

Напомним, в ноябре 2012 года заключенные ИК-6 устроили акцию протеста. Они вывесили на крыше колонии большой плакат SOS и отказались покинуть общую зону. Это происходило накануне дня свидания с родственниками, которые собрались вокруг колонии. После этого около 120 заключенных

написали заявления в СКР, в которых пожаловались на вымогательство денег и избиения со стороны сотрудников колонии.

В результате обысков в ИК-6 были обнаружены изготовленные кустарным способом сабли, ножи, кинжалы и другие предметы холодного оружия, которые начальник исправительной колонии Денис Механов хранил в служебном кабинете. По версии следствия, Механов ввел в колонии систему поборов среди заключенных и их родственников. В ходе расследования дела Механов был отстранен от должности. В декабре 2014 года суд приговорил его к трем годам лишения свободы условно.
После массовых беспорядков в ИК-6 Челябинская область стала известна и другими акциями в учреждениях ФСИН. Так, в ночь с 8 на 9 декабря 2014 года беспорядки произошли в СИЗО №1 Челябинска. Около ста заключенных начали стучать в двери камер, лить воду в коридор, поджигать клочки ваты из матрасов. Восемь человек в разных камерах нанесли себе порезы предплечий.

Марина Садчикова



"                 
5 5 0 9 5 2 D F B 8 F 7 F . h t m l
