"
Новости ""Марша несогласных""

	18.03.2015 Прокурор согласен снять с Развозжаева наказание за незаконное пересечение границы
Прокурор согласен снять с Развозжаева наказание за незаконное пересечение границы

 Верховный суд РФ рассматривает жалобу Сергея Удальцова и Леонида Развозжаева на приговор, по которому им вынесено по 4,5 года лишения свободы. 
На апелляции по делу об организации ""массовых беспорядков"" на Болотной площади прокурор выступил за снятие с Леонида Развозжаева штрафа за вмененное ему незаконное пересечение границы. При этом назначенные политикам сроки он считает обоснованными. Об этом из зала суда 18 марта сообщил корреспондент Каспаров.Ru.

В прениях Развозжаев отметил, что срок давности по обвинению в незаконном пересечении границы прошел. И он, и Сергей Удальцов настаивают на своей невиновности и считают дело против них политическим.

Развозжаев попросил коллегию суда, если она не сможет вынести ""неполитический"" приговор и оправдать его, назначить ему условный срок или отложить исполнение приговора в связи с тяжелым состоянием здоровья, а именно кардиологическими проблемами, возникшими у него в СИЗО.
Удальцов отметил, что они, ""как патриоты страны, принесут больше пользы, находясь на свободе, а не в тюрьме"".
Напомним, что дело против Удальцова и Развозжаева было возбуждено после выхода на НТВ фильма ""Анатомия протеста"", созданного на основании материалов, которые передал телеканалу неизвестный человек. Леонид Развозжаев находился в Украине, где подавал заявление о предоставлении ему политического убежища. Некие лица схватили его на улице и вывезли в Россию.




"                 
5 5 0 9 8 1 3 B E 7 8 9 A . h t m l
