"
Новости протеста

	20.03.2015 Саратовское УФСБ занялось учащимися, пришедшими на митинг с желтыми и голубыми ленточками

 В Саратове правоохранительные органы занимаются подростком, который на митинг в честь присоединения Россией Крыма прикрепил на одежду ленты голубого и желтого цвета, сообщило 19 марта ИА ""Свободные новости"".
Во время митинга на Театральной площади 18 марта для проверки документов были задержаны несколько юношей и девушек. Они пришли на площадь без плакатов, не выкрикивали лозунги, однако прикрепили к своей одежде ленты голубого и желтого цвета. 

Они пояснили, что пришли на площадь, чтобы поддержать украинский народ, и выступают за мир в этой стране.

Несколько человек оказались несовершеннолетними. Уже вечером 18 марта родителям одного из них позвонил классный руководитель и сообщил о звонке из полиции с требованием на следующий день школьнику вместе с родителями срочно явиться ""в детскую комнату полиции"". По информации ""Свободных новостей"",

один из подростков вместе с родителями был направлен к сотрудникам ФСБ.

В официальном сообщении саратовской полиции отмечено, что во время митинга ""нарушений общественного порядка не допущено"". По данным полицейских, через рамки металлодетекторов прошли восемь тысяч жителей области. Охрану правопорядка осуществляли 160 сотрудников органов внутренних дел, а также члены народных дружин и общественных объединений правоохранительной направленности.




"                 
5 5 0 B D 8 5 3 F 3 6 C D . h t m l
