"
Новости протеста

	25.03.2015 Несмотря на заявления губернатора, новосибирцы встретились с Ходорковским

 В Новосибирске вечером 24 марта была проведена встреча горожан с Михаилом Ходорковским с помощью телемоста, сообщили Тайга.инфо и ""Открытая Россия"". Власть сделала все, чтобы сорвать мероприятие.
Сначала, вечером 23 марта, задержали приехавшего из Москвы видеокоординатора Леонида Юлдашева. Бывший спецназовец с друзьями разыграли сценку — попытку похищения телефона, — и Леонид провел ночь в полиции, но утром мировой суд отпустил его из-за неправильно составленного протокола.
В помещении отказали практически все владельцы конференц-залов, только днем 24 марта удалось договориться с клубом ""Отпуск"", однако

после того, как губернатор Новосибирской области Виктор Городецкий на встрече с журналистами заявил, что телемост вряд ли состоится, клуб оказался закрыт якобы ""по техническим причинам"".

Юлдашеву и лидеру новосибирского отделения РПР-Парнас Егору Савину сообщили, что ""помещение было затоплено"". После десятиминутной прогулки под сильным дождем по центру Новосибирска основная группа слушателей Ходорковского и журналисты попытались осесть в кафе рядом с театром ""Глобус"". Однако всем не хватило места, и было решено отправиться в клуб Guevara.

Через несколько минут после начала трансляции в заведении погасили свет и включили громкую музыку.

Участники двинулись дальше по центру Новосибирска, трансляция видеообщения новосибирцев с Ходорковским все это время продолжалась. Его спросили о перспективах российской экономики, отношениях с Украиной, причинах убийства Бориса Немцова и возможности Ходорковского вернуться в Россию.
Отметим, что на протяжении всего пути Савина и Юлдашева сопровождали сотрудники Центра ""Э"" ГУ МВД по Новосибирской области и УФСБ, одетые в штатское.
Напомним, что Ходорковского задержали в октябре 2003 года именно в Новосибирске. Противодействие организации телемоста с ним ""Открытая Россия"" встретила и в Санкт-Петербурге.




"                 
5 5 1 2 6 E A 4 8 D E C E . h t m l
