"
Новости протеста

	25.03.2015 На строительстве космодрома ""Восточный"" исчезли деньги на зарплату: рабочие бастуют

 Около 50 сотрудников компании ""Стройиндустрия"", участвующей в строительстве космодрома ""Восточный"" в Амурской области, отказались работать из-за задержки зарплаты, сообщило 25 марта ИА ""Амур.инфо"".

Рабочие прекратили работу 24 марта, так как не получают зарплату с января 2015 года, а некоторые — с декабря 2014.

С ними встретился представитель ""Дальспецстроя"" и объявил, что их компания полностью рассчиталась с подрядчиками, со ""Стройиндустрией"" и ""Идеалом"". Никаких сроков по выплатам рабочим не назвали.
Как сообщило ИА ""Амурмедиа"", сложности в отношениях организаций строители пытались донести до руководства. Когда 16 марта на ""Восточном"" был вице-премьер Дмитрий Рогозин, руководитель одного из предприятий передал его окружению письмо, где описывались обстоятельства постройки командного пункта космодрома ГП-3. В январе 2015 года по просьбе ""Идеала"" и ""Дальспецстроя"" компания ДСС ""под честное слово"" сделала кровлю над командным пунктом, израсходовав на это 27 млн рублей собственных средств.

Затраты им не компенсировали, и компания задержала зарплаты сотрудникам за январь и февраль.

Подобные ситуации уже случались на строительстве космодрома, но до открытого недовольства не доходило. В ""Дальспецстрое"" заявили, что будут расторгать договоры с предприятиями, которые ненадлежащим образом выполняют свои обязательства по договорам подряда и субподряда, однако менять субподрядную организацию при уже заключенных договорах, когда отставание на некоторых объектах достигает несколько недель, никто не желает — возникнут сложности с возвратом неиспользованного остатка средств и иной отчетности.
Старший помощник прокурора Амурской области Валентин Бурсянин заявил, что прокурору ""Восточного"" Павлу Вепреву поручено проверить факты задержки зарплат на стройке.

Космодром ""Восточный"" строится с 2012 года, его стоимость составляет около 300 млрд рублей.

Первый пуск ракеты-носителя запланирован на конец 2015 года, а в 2018 году с космодрома должен стартовать пилотируемый корабль.
Между тем в Амурской области это не единственная забастовка, связанная с зарплатой. С 25 марта часть сотрудников завода ""Амурский металлист"" в Благовещенске также объявила забастовку. Они не получают заработную плату с декабря 2014 года.




"                 
5 5 1 2 8 C 2 2 A 6 C 7 1 . h t m l
