"
Новости протеста

	26.03.2015 Суд рассмотрит апелляцию Мохнаткина 2 апреля

 Московский городской суд перенес рассмотрение апелляционной жалобы на приговор Сергею Мохнаткину с 26 марта на 2 апреля, сообщил корреспондент Каспаров.Ru.

Мохнаткин настаивал на том, чтобы его доставили на заседание и протестовал против участия в заседании по видеосвязи.

Мохнаткин также просил дать возможность участвовать в заседании второму адвокату — Карине Москаленко (она представляет его инетресы в европейском суде по правам человека). Активист просил перенести рассмотрение апелляции на неделю, чтобы занятая в других процессах Москаленко смогла принять участие в процессе. Адвокат Денис Левин поддержал его. Судья Андрей Титов позвонил Москаленко, и она пояснила, что у нее нет ордера на участие в данном заседании, но есть договор на представление интересов Мохнаткина в ЕСПЧ.

Председательствующий предоставил осужденному возможность заключить с защитницей соглашение об участии в апелляции, отметив, что это необходимо сделать в течение пяти дней.

Титов предупредил, что если этого не произойдет, заседание будет продолжено в имеющемся составе или при назначении еще одного адвоката судом.
В ходе заседания Мохнаткин также заявил, что ранее ему не дали встретиться с адвокатом Каринной Москаленко — ее не допустили в СИЗО. 
Напомним, Тверской суд Москвы 10 декабря 2014 года приговорил 60-летнего Мохнаткина к 4,5 годам колонии строгого режима. Судья Алексей Стеклиев

посчитал его виновным в нанесении двух ударов полковнику полиции Сергею Шорину и одного удара сотруднице полиции Татьяне Григоренко.

Мохнаткин в ходе процесса неоднократно заявлял, что первым ему нанес удар Шорин. Он также утверждает, что полицейский задерживал его с применением насилия. На видеозаписи видно, что Шорин тащил Мохнаткина к автозаку, схватив за шею. Общественный активист также говорит, что никаких насильственных действий в отношении Григоренко не совершал.
Отметим, что Мохнаткин стал известен после задержания 31 декабря 2009 года на акции ""Стратегия-31"", когда он вступился за женщину. Сергей был избит, о чем написал заявление.

В ответ его обвинили в избиении сотрудника оперативного полка ГУВД и в июне 2010 года приговорили к 2,5 годам лишения свободы в колонии общего режима.

23 апреля 2012 года он был помилован указом президента Дмитрия Медведева, свою вину он не признал. После этого он стал активистом протестного движения. Следующее задержание произошло 31 декабря 2013 года также на Триумфальной площади во время традиционной акции ""Стратегии-31"".




"                 
5 5 1 3 C 3 9 0 5 5 F C 9 . h t m l
