"
Новости протеста

	01.04.2015 В Уфе две недели голодают врачи и фельдшеры скорой помощи

 В Уфе (Республика Башкортостан) продолжается голодовка сотрудников Орджоникидзевской станции скорой медпомощи. 1 апреля к акции присоединился 12-й участник. Первые участники во главе с заведующей Светланой Юсуповой голодают уже две недели. Как сообщил сайт ProUfu.ru, медики требуют соблюдения их прав, достойной оплаты труда и организации нормальной работы без ущерба для интересов пациентов.
Участники голодовки не взяли в свой состав кормящую мать и водителей неотложек, так как их самочувствие может сказаться на безопасности дорожного движения при выездах на срочные вызовы к пациентам. На своих страничках в соцсетях участники голодовки ежедневно размещают бюллетени с описанием состояния их здоровья — давления, пульса и уровня глюкозы в крови.

У троих участников акции уже возникли проблемы со здоровьем.

Медики требуют навести порядок в кадровой политике на их предприятии и, в частности, привести систему оплаты их труда к нормативам, прописанным в законодательстве. Врачи, работающие на полторы ставки и имеющие стаж более семи лет, получают 27-28 тысяч рублей в месяц, а начинающие сотрудники — 12-16 тысяч рублей, утверждает руководитель региональной ячейки независимого профсоюза медиков ""Действие"" Тамара Богданова. Около 60% транспорта скорой помощи находится в сильно изношенном состоянии.

Глава республиканского минздрава Анвар Бакиров считает требования сотрудников скорой помощи необоснованными

и докладывает, что заработная плата врачей составляет около 51 тысячи рублей, среднего медицинского персонала — 40 тысяч рублей, младшего медицинского персонала — свыше 18 тысяч рублей. Министр назвал голодовку шантажом, который ""не имеет повода, но расшатывает ситуацию"".
Между тем независимый профсоюз медиков ""Действие"" 4 апреля проведет

в 60 городах России межрегиональную акцию протеста ""За достоинство медицинского работника!"".

В Уфе мэрия отказалась согласовать митинг и предложила провести его 6 апреля на окраине города в микрорайоне ""Затон"". Голодающие медики решили стоять на своем и провести акцию протеста в заявленный день на площади перед ДК ""Химик"". В крайнем случае акцию решили провести в форме одиночных пикетов. Когда об этом написали местные СМИ, организаторам поступил звонок из мэрии Уфы о том, что предыдущее уведомление о запрете митинга было прислано ""ошибочно"", что акция согласована.




"                 
5 5 1 B E 4 1 5 B B 3 9 E . h t m l
