"
Новости ""Марша несогласных""

	10.04.2015 В Петербурге готовится традиционное демократическое шествие
В Петербурге готовится традиционное демократическое шествие

 В Петербурге началась подготовка традиционного демократического шествия Объединенные демократические силы Санкт-Петербурга в составе политических партий РПР-Парнас, ""Яблоко"", ""Партии Прогресса"", ""Демократический выбор"", ""Партии 5 Декабря"" и движения ""Весна"", заявили о создании

объединенного оргкомитета традиционного демократического шествия 1 мая,

сообщила 10 апреля Каспаров.Ru пресс-служба РПР-Парнас.
Тематика предстоящего шествия, основные требования и формат акции будут обсуждены на заседании оргкомитета, которое состоится в ближайшее время.
Как отметила сопредседатель петербургского отделения РПР-Парнас Наталья Грязневич, подготовка к маршу ""Нет войне! Нет кризису!, который прошел в Петербурге 1 марта, показала, что демократы, несмотря на все имеющиеся многолетние разногласия, могут и умеют договариваться о совместных действиях. По словам Грязневич,

главной темой марша для РПР-Парнас остается дерзкое убийство Бориса Немцова - лидера партии.

Активисты партии продолжат публично требовать тщательного расследования и поиска заказчика убийства.
Напомним, что в Москве ""Марш мира и свободы"" пройдет 19 апреля. Внутренние войска МВД России начали подготовку к отражению ""Майдана"".




"                 
5 5 2 7 7 F 3 1 D 7 7 2 D . h t m l
