"
Новости протеста

	14.04.2015 В Мурманске в результате гомофобного нападения пострадали два человека

 В Мурманске 13 апреля совершено гомофобное нападение на офис общественной организации ""Центр социально-психологической помощи и правовой поддержки жертв дискриминации и гомофобии ""Максимум"". Как сообщила Каспаров.Ru российская ЛГБТ-сеть, в результате нападения пострадали два человека.
Около 18:00 неизвестные распыли удушливый газ с едким запахом в офисе НКО, где находились два человека, у них начались удушливый кашель и рвота. Выбежав на улицу, Виолетта Грудина немедленно вызвала полицию. Сотрудники приехали через 40 минут. Они не стали проводить никаких следственных мероприятий, а лишь предложили написать заявление.

По словам Виолетты и приехавшего в офис руководителя ""Максимума"" Сергея Алексеенко, отношение полицейских к пострадавшим было пренебрежительным.

Спустя час у пострадавших прошли симптомы удушья и рвоты, но появились слабость и головокружение, сохранившиеся и на следующий день. Как позднее стало известно из беседы с участковым, по делу есть свидетельница. Она проходила мимо и заметила подозрительных людей у офиса организации, о чем сразу сообщила в полицию, однако там никак не отреагировали на это сообщение.
Отметим, что нападение на офис ""Максимума"" напоминает произошедшее в ноябре 2013 года нападение на офис комьюнити-центра La-Sky в Санкт-Петербурге, на участников ""Радужных кофепитий"".

В результате нападения два человека получили серьезные травмы, а один из пострадавших, Дмитрий Чижевский, частично потерял зрение.

Нападавшие не были найдены, а следствие не провело всех необходимых действий, что заставило Комитет ООН по правам человека в списке вопросов к седьмому периодическому докладу, представленному Россией, задать вопросы о количестве нападений на представителей ЛГБТ-сообщества и итогах расследования таких нападений.
В апреле 2015 года Комитет ООН вновь обратился к этой проблеме и указал российским властям на необходимость учитывать мотив ненависти при расследовании гомофобных и трансфобных преступлений. Заметим, что по закону в течение 10 дней сотрудники полиции обязаны рассмотреть вопрос о возбуждении уголовного дела по факту нападения на офис ЛГБТ-организации ""Максимум"".




"                 
5 5 2 D 1 4 F F 1 7 2 F C . h t m l
