"
Акции

	16.04.2015 В России пройдут акции в защиту политзаключенных 

Место проведения: Москва. Воронеж, другие города;
Дата и время: 06.05.2015, 19:00
Организаторы: 
В Москве и других городах 6 апреля пройдут акции в поддержку ""узников Болотной площади"" и  других политзаключенных.
В Москве на Манежной или Красной площади в 19:00 пройдет сход граждан.  У станции метро метро ""Третьяковская"" с 15:00 до 18:00 ""Комитет 6 Мая"" совместно с политическими движениями и гражданскими активистами проведет согласованный пикет.
В Воронеже пикет начнется в 18:00 на площади имени Никитина.
Акции пройдут в Санкт-Петербурге, Нижнем Новгороде, Екатеринбурге и других городах.
Напомним, что акции в защиту политзаключенных проводятся ежемесячно шестого числа, что связано с 6 мая 2012 года, когда в результате провокационных действий полиции произошли столкновения на Болотной площади в Москве. Некоторые участники акции получили реальные сроки колонии.  




"                 
5 5 2 F B F 6 6 0 6 1 2 4 . h t m l
