"
Новости протеста

	21.04.2015 Общественность Нижневартовска готовит мэру статуэтку за самую разбитую улицу города

 Мэрия Нижневартовска (Ханты-Мансийский автономный округ) сразу после 1 мая получит статуэтку ""Шина в яме"" с названием самой разбитой улицы города, сообщило 21 апреля Ура.Ru.
Группу ""ВКонтакте"" ""Шина в яме"" запустил в начале апреля Вадим Бикташев. Каждые десять дней проходило голосование по группе улиц, а затем пройдет финальное голосование. К голосованию подключилось более 800 человек. Первые претенденты на победу уже известны: улицы Омская, Интернациональная и Лопарева.
Заметим, что жители Нижневартовска ранее привлекали внимание к проблеме ремонта дорог вывесками ""Осторожно! В городе мало асфальта"", которые размещали на въездах в столицу Самотлора. Была создана группа ""Ох, дороги!"", в которой выкладывали фото выбоин на дорогах и выбирали ""самый страшный участок дорог в Нижневартовске"".




"                 
5 5 3 6 4 E D 5 B D 2 3 9 . h t m l
