"
Новости протеста

	01.05.2015 Участники несанкционированной ""Монстрации"" в Новосибирске потребовали встречи с мэром города

 Участники первомайского несанкционированного шествия молодежи ""Монстрация"" потребовали встречи с главой города Анатолием Локотем, передает 1 мая ТАСС.

По информации агентства, примерно 200 человек с организатором акции Артемом Лоскутовым подошли к зданию мэрии города и потребовали встречи с мэром.  

Добавим, что утром 1 мая на шествие ""Монстрация"" собралось около 2,5 тысячи участников, которые планировали присоединиться к общему шествию политических партий.

Однако сотрудники полиции заблокировали проход по Красному проспекту, тем самым не пустив монстрантов к основному шествию.  

""Организаторы, не участники, а организаторы выбрали другую линию поведения — пойти на какой-то конфликт, на обострение. Но мы здесь проявляем выдержку и делаем все, чтобы не было никаких столкновений. В рамках закона"", — прокомментировал ситуацию лидер монстрантов.
Напомним, что после того, как власти Новосибирска отказались согласовывать ""Монстрацию"" по заявленному маршруту, Лоскутов предложил монстрантам  присоединиться к первомайской демонстрации.




"                 
5 5 4 3 2 9 F D 9 2 F 3 9 . h t m l
