"
Новости протеста

	08.05.2015 В Мордовии инициативная группа требует отставки Путина и упразднения поста президента

 В Саранске прошедший митинг выразил недоверие президенту России Владимиру Путину, Федеральному собранию и правительству России, главе правительства и Госсобранию Республики Мордовии (РМ). Формируется инициативная группа для подготовки проектов новых Конституций РМ и РФ для вынесения их на широкое обсуждение. Об этом корреспонденту Каспаров.Ru 8 мая сообщил организатор митинга Иван Елаев, которому поручено формирование рабочей группы.

Митинг был согласован с властями и собрал около двадцати человек. Речи выступающих заглушались громкой музыкой.

Объявления об акции срывались сразу же после их расклейки. В резолюции митинга формой социального неравенства и угнетения назван рост цен на газ и нефтепродукты при мировом их снижении, непомерные коммунальные платежи, существующая система выборов, всеобъемлющая коррупция, порядок наделения судей полномочиями.

В упрек власти выступающие поставили укрывательство ""международного коррупционера Януковича"" от правосудия, а также ""имперские амбиции власти"".

Геннадий Зюганов обвинен в ""соглашательстве с антинародной публичной властью"". Группа намерена довести дело до всероссийского референдума в целях изменения политического и государственного устройства России, юридического оформления изменений в Конституцию с ликвидацией поста президента.
Заметим, что Елаев является профессиональным юристом. Он от имени КПРФ оспаривал в судах фальсификации в РМ выборов депутатов Государственной думы, которые прошли 2 декабря 2007 года. Он же готовил жалобу по этому вопросу в Европейский суд по правам человека. Затем из-за идеологических разногласий Елаев вышел из КПРФ и сейчас возглавляет мордовское региональное отделение ""Коммунистического движения ""Революционный фронт"".

Сергей Горчаков



"                 
5 5 4 C 7 8 5 1 1 1 9 2 1 . h t m l
