"
Новости протеста

	12.05.2015 Автор новосибирской ""Монстрации"" вышел из ИВС

 В Новосибирске вечером 11 мая был освобожден из изолятора временного содержания (ИВС) художник Артем Лоскутов. Он отбыл десять суток ареста по решению суда, признавшего его организатором несанкционированной ""Монстрации"" в Новосибирске, сообщила Тайга.инфо. Художника встречали друзья и знакомые.
Напомним, что Артем является автором идеи ""Монстрации"" — шествия с абсурдными лозунгами 1 мая, причем первое шествие состоялось в 2004 году. Каждый год мэрия Новосибирска согласовывала молодежную акцию, она стала проводиться и в других городах.

Однако в 2015 году карнавал было предложено провести на безлюдной набережной.

После переговоров чиновники предложили молодежи присоединиться к одной из колонн первомайского шествия партий и профсоюзов. КПРФ выразила возмущение, а партия ""Яблоко"" предложила пойти в их колонне. Однако

участников монстрации не пустили на шествие якобы из-за содержания плакатов. Для блокировки колонны монстрантов полиция задействовала спецназ МВД.

Тогда шествие, собравшее около тысячи человек, двинулось от станции метро ""Заельцовская"" по Красному проспекту не к центру города, а в другую сторону и дошло до метро на площади Калинина. Там Лоскутов предложил всем встретиться у мэрии, чтобы собрать плакаты для выставки, которая прошла 2 мая в арт-галерее SoMa.

Около 200 человек собрались у мэрии, где сразу попали в оцепление. Простояв рядом со зданием около часа, участники собрали плакаты и разошлись. Тогда и был задержан 29-летний Лоскутов.

Артем был признан виновным по части 3 статьи 20.2 и по части 1 статьи 19.3 КоАП РФ (""Организация несанкционированного массового мероприятия, мешавшего движению транспорта, и невыполнение требований сотрудников полиции""). Кроме того, суд оштрафовал его на пять тысяч рублей за участие в незаконной акции у здания мэрии Новосибирска.

Amnesty International объявила художника ""узником совести"".

В заявлении правозащитников говорилось, что надо изжить практику произвольного штрафования и лишения свободы в виде административного ареста мирных демонстрантов — практику, которую власти применяют для ущемления законного права людей, чья точка зрения отличается инакомыслием, или — как в этом случае — неформальным и ироничным способом выражения своего мнения.




"                 
5 5 5 1 D E 1 F 5 E 6 9 2 . h t m l
