"
Акции

	20.05.2015 В Москве готовится гей-парад

Место проведения: Москва, Тверской бульвар;
Дата и время: 30.05.2015, 15:00
Организаторы: Инициативная группа.
Согласно поданному в мэрию Москвы уведомлению, шествие Десятого Московского гей-парада в поддержку толерантного отношения и соблюдения прав и свобод лиц гомосексуальной ориентации и гендерных меньшинств в России запланировано на 30 мая c 15:00 до 16:00 по Тверскому бульвару от памятника Тимирязеву до Пушкинской площади с количеством участников до 200 человек.
В мэрию также подано уведомление на митинг юбилейного гей-парада с теми же целям, что и шествие, который запланирован 30 мая с 13 до 14 часов у памятника Юрию Долгорукому на Тверской площади напротив мэрии Москвы с количеством участников до 100 человек.

GayRussia.Ru



"                 
5 5 5 C 7 0 6 6 9 A 3 A 4 . h t m l
