"
Новости протеста

	01.06.2015 Полиции Екатеринбурга не понравились кричалки участников пикета: их задержали

 В Екатеринбурге 30 мая возле здания отдела полиции №5 (ОП) прошел пикет против полицейского произвола: так активисты решили ответить на массовые задержания граждан после акции в поддержку украинской летчицы Надежды Савченко, сообщил 1 июня корреспонденту Каспаров.Ru организатор мероприятия Юрий Изотов.
Начался пикет в 15:00 и должен был продлиться до 18:00, что было согласовано с мэрией. Его участники встали возле ОП с плакатами и кричали различные

кричалки: ""Не служи уродам — будь с народом!"", ""Полиция, соблюдай права человека"", ""Позор пятому отделу полиции"" и другие.

После 16:00 из ОП вышел человек в штатском и стал задавать участникам пикета разные вопросы. К нему присоединился сотрудник администрации города, который заявил, что предупреждает о соблюдении закона при проведении пикетирования. Затем человек в штатском и сотрудник администрации ушли в здание ОП, а

через несколько минут оттуда вышли полицейские, под руководством человека в штатском подошли к Изотову как организатору и потребовали, чтобы он прошел с ними.

Участники пикета попросили сотрудников назвать причину задержания, но ответа не услышали. Сотрудники полиции, скрутив Юрия и еще одного участника, силой утащили их в ОП, после чего закрыли дверь на замок, отказавшись открыть дверь даже адвокату Роману Качанову. Ему пришлось кричать в закрытую дверь и напоминать сотрудникам, что отдел полиции является органом государственной власти, а не частной лавочкой, которую можно прикрыть по желанию человека в штатском.

Задержанных отпустили только через три часа, заявив, что о дальнейшем их известят дополнительно. Правозащитники готовят заявление в суд о незаконном задержании на согласованной акции.

Отметим, что федеральный закон ""О собраниях, митингах демонстрациях, шествиях и пикетированиях"" установил, что ""пикетирование — форма публичного выражения мнений, осуществляемого без передвижения и использования звукоусиливающих технических средств путем размещения у пикетируемого объекта одного или более граждан, использующих плакаты, транспаранты и иные средства наглядной агитации"". Закон не запрещает выкрикивать лозунги.

Сергей Попов



"                 
5 5 6 C 2 C 6 D B B 4 4 5 . h t m l
