"
Новости протеста

	04.06.2015 У Госдумы на акции валютных заемщиков задержали четверых активистов

 У Государственной думы задержаны четверо валютных ипотечников. Об этом 4 июня сообщает ОВД-Инфо.

По данным Дмитрия Мелехина, среди задержанных активистов Виталий Суховский, Сергей Стариков, Влада Бугрова и Нона Марянян. Предполагается, что их везут в ОВД ""Тверской"".

Напомним, 4 июня возле здания Госдумы состоялась акция должников по валютной ипотеке, которые требовали реструктуризации в рубли обязательств по ипотечным кредитным договорам, заключенным в валюте.
Добавим, что активисты организовали акцию у здания Госдумы, куда они пришли с венками, цветами и плакатами ""Мы больше не будем голосовать за Единую Россию"" в знак протеста против того, что данная партия не поддержала соответствующий законопроект в нижней палате парламента.
Как сообщал Каспаров.Ru, 22 мая Госдума отклонила законопроект о фактическом запрете на выдачу гражданам валютных кредитов по ипотеке. Законопроектом также предлагалось законодательно зафиксировать процентную ставку по ипотечным кредитам.




"                 
5 5 7 0 4 6 D 4 D 7 B 8 D . h t m l
