"
Новости протеста

	04.06.2015 Суд начинает рассмотрение дела Ильи Романова о покушении на оправдание терроризма

 Московский военный окружной суд провел 2 июня в Нижнем Новгороде предварительное слушание по делу анархиста, политзаключенного 48-летнего Ильи Романова. Как сообщил 4 июня Каспаров.Ru адвокат Евгений Губин, суд отказал во всех заявленных ходатайствах, в том числе в просьбе снять с него подписку ""о неразглашении"", данную органам следствия. Слушания по существу начнутся 16 июня и будут проходить в здании областного суда.

Обвинение, составленное нижегородским УФСБ, содержит два эпизода: приготовление к совершению террористического акта и покушение на оправдание терроризма

По мнению адвоката, сам факт двойного ""несостоявшегося терроризма"", реализованного одним политическим активистом, говорит об ангажированности дела.
Отметим, что это не первый судебный процесс против Ильи, который активно занимался общественно-политической деятельностью: выступал с лекциями в ""Школе анархизма"", был одним из организаторов Московского клуба анархистов. В 1998 году его пытались обвинить в хранении наркотиков, арестовали, признали невменяемым. В Бутырской тюрьме и в Нижегородской психбольнице он провел около 2,5 лет. Летом 2002 года в Москве Илью пытались обвинить в перевозке и хранении взрывчатых веществ. В августе 2002 года была предпринята новая попытка его ареста, он покинул Москву.
В декабре 2002 года Романов был арестован на побережье Каховского водохранилища, этапирован в СИЗО Херсонской области, где подвергался избиениям: повреждения от побоев были зафиксированы медиками. Согласился дать показания, что совершил взрыв в Киеве возле штаб-квартиры СБУ. Отказался от показаний на суде, но получил приговор: десять лет колонии строгого режима, которые он полностью отсидел и освободился в декабре 2012 года.
Илья вновь был взят под стражу 26 октября 2013 года после того, как у него в руках ночью возле площади Ошарской взорвалась петарда. Следствие утверждало, что это самодельное взрывное устройство мощностью около трех грамм в тротиловом эквиваленте. У Ильи были повреждены лицо и левый глаз. Позднее в больнице ему ампутировали кисть левой руки, определили третью группу инвалидности.

Активиста арестовали прямо в больнице и отправили в СИЗО, где он содержится уже более полутора лет.

Как утверждают следователи ФСБ, петардой Романов собирался ""оказать давление на принятие решений"" городскими чиновниками. Ключевым доказательством дела является заключение сотрудника ФСБ — компьютерного специалиста, который обнаружил текстовый файл с двумя строчками угроз в адрес городских чиновников. Компьютер с этим текстом был изъят из квартиры, где Романов не проживал, а иногда бывал. Принадлежал компьютер гражданину, умершему в 2013 году. В ноутбуках Ильи и его родственников ничего обнаружено не было.

По второму эпизоду Романов обвиняется в том, что в первые сутки после освобождения из колонии в городе Макеевке ""покусился на оправдание терроризма"".

По версии следствия, 8 декабря 2012 года Илья якобы дал интервью донецким анархистам (неустановленным лицам), которые затем собирались распространить запись беседы ""путем радиовещания"". Состоялось ли радиовещание — достоверно неизвестно, отсюда и возникла такая формулировка, как ""покушение на оправдание"".
 




"                 
5 5 7 0 2 C 0 2 9 0 5 7 5 . h t m l
