"
Новости протеста

	19.06.2015 Кировчане потребовали объяснить, почему вопреки их мнению застраивают парк 

 В Кирове прошел митинг против строительства многоэтажных зданий в городском парке Победы, сообщил корреспондент Каспаров.Ru.
Акция была организована группой инициативных граждан при участии регионального отделения ""Партии Прогресса"" Алексея Навального. В ней приняли участие около 500 жителей города.
Участники акции держали в руках плакаты ""Город гниет с главы!"", ""Благоустраивать, а не застраивать!"", ""Парки лучше, чем Быков!"". На акцию были приглашены чиновники городской администрации и представители собственника земельного участка - Кировского Завода охотничьего и рыболовного снаряжения. Участники митинга потребовали от них объяснить, почему участок земли в городском парке Победы

был продан за 338 тысяч рублей при первоначальной стоимости в 155 миллионов? И почему на этом месте в нарушение всех законов и, не спросив мнения кировчан, планируется возвести четыре многоэтажных здания?

Чиновники пытались уверить граждан, что все делается по закону и для их же блага, однако им не поверили. На митинге была принята резолюция с требованием запретить любое строительство в парке Победы и других парках города, а также отправить в отставку кировского градоначальника Владимира Быкова.

Начат сбор подписей в защиту парковой зоны Кирова, за короткий период их удалось собрать более пяти тысяч.

Напомним, что жители Кирова уже провели несколько митингов за последние месяцы. На акции выходили предприниматели, которых лишают рабочих мест, молодые матери, дети которых не получили места в детских садах, протестующие против сборов на капремонт жилья.

 

Лиза Охайзина



"                 
5 5 8 4 1 8 7 D E 8 E 9 3 . h t m l
