"
Новости протеста

	09.07.2015 Митинг против постройки храмового комплекса в парке ""Торфянка"" собрал около 500 участников

 Жители Лосиноостровского района Москвы организовали митинг против незаконного строительства храма в парке ""Торфянка"". Они требуют отмены постановления правительства Москвы, разрешившего строительство храмового комплекса на территории парка. Об этом 9 июля сообщает корреспондент Каспаров.Ru с места событий.
В Москве проходит митинг против застройки территории парка ""Торфянка"" храмовым комплексом.

Около 500 жителей района и сочувствующих собрались в парке, чтобы выразить возмущение отъемом зеленой территории у граждан.

Люди вышли с плакатами ""Нет строительству!"", ""Здесь гуляют наши дети"", ""Собянин отписывает наши парки застройщику"", ""Мы за парк!"", ""Главу управы в отставку!"", ""Руки прочь от Торфянки!"" и многими другими.
Люди скандируют: ""Позор префектуре!"" — выступающие со сцены требуют отставки управы и префектуры, допустивших ""столкновение лбами"" сторонников и противников храма.
Полицейские вывели с митинга провокатора, известного собравшимся как активист сторонников застройки, который снимал крупным планом лица участников.

За забором на стройплощадке стоят активисты движения ""Сорок сороков"", казаки, люди в форме, стилизованной под военную. Присутствует на площадке и священник.

Сторонников постройки храмового комплекса около 80 человек.
Один из организаторов инициативной группы в защиту Торфянки Владислав Кузнецов отметил, что парковую землю под застройку храмом отдали представители ""Единой России"", и больше народ им не поверит.

""Сейчас здесь собрались сотни, потом будут тысячи, а в 17 году будет революция и власть возьмет народ, я вам обещаю!"" — заявил Кузнецов.

На митинг также пришла муниципальный депутат от ""Единой России"" Татьяна Портнова, но общим голосованием собравшихся жители решили не давать ей слова и выпроводили со сцены под крики: ""Позор!"".
По информации организаторов, провокаторы из движения ""Сорок сороков"" стояли у подъездов некоторых домов и сообщали выходящим, что митинг отменяется. Несмотря на это, количество участников акции постоянно увеличивается.

Выступившее на сцене активисты отметили, что строительство непрофильных объектов на землях общего пользования запрещено законом,

а парковые зоны предназначены для отдыха граждан. Кроме того, запрещено менять статус земель, находящихся в общем пользовании, как это было сделано с частью парка ""Торфянка"".
Резолюция с требованиями собравшихся на митинге будет отправлена в администрацию президента, в генеральную прокуратуру, мэру города, а также в департамент природопользования.
""Нас не слышат власти. Мы будем дальше стоять. Мы никуда не уйдем"", — заявил один из выступавших активистов под бурные аплодисменты собравшихся. На митинге выступили представители инициативных групп, также защищающих свои парки от застройки храмами и торговыми центрами.

""В нашем районе нет роддома, моя жена ездит в Бибирево. Но роддомы нашему району почему-то не нужны, по мнению властей, а храмы — нужны. Удивительно"", — отметил второй выступающий.

Еще сторонники храма попробовали вывесить на соседнем с парком доме баннер ""Лосинка за храм"", но развернуть его до конца у них не получилось.
Собравшиеся также хотят, чтобы власти города вернули ""Торфянке"" статус природной и озелененной территории общего пользования в фактических границах (часть парка была выведена из его территории и лишена такого статуса), добились демонтажа всех возведенные конструкций и восстановили газон, тротуар и забор парка. Жители района также намерены привлечь к ответственности должностных лиц префектуры и управы, согласовавших застройку на территории парковой зоны, где любое капитальное строительство запрещено законодательно.
Отметим, что сторонники строительства храма через свою группу в социальной сети ""ВКонтакте"" призвали православных прийти на место проведения митинга для того, чтобы поддержать его строительство. Аналогичные обращения появились в одной из групп футбольных фанатов, позиционирующей себя как православная.

Ранее они уже угрожали протестующим физическим разгоном.

Отметим, что с призывом воздержаться от прихода на место стройки к православным активистам около двух недель назад обратился патриарх Кирилл. Он призвал разрешать конфликт в юридической плоскости и ждать решения суда.
Напомним, разрешение на строительные работы, вынесенное в ходе общественных слушаний, о которых жители оповещены не были, обжаловалось сначала в Бабушкинском районном суде (активистам отказали), а затем в Мосгорсуде. Городской суд удовлетворил жалобу, признал решение первой инстанции незаконным и отправил вопрос о строительстве на пересмотр в Бабушкинский суд. Свое решение по делу он должен вынести 31 июля.
Ранее прокуратура выяснила, что в ходе слушаний по строительству были допущены нарушения, в частности, местные жители не были оповещены о слушаниях через официальную газету района, сайты префектуры и управу и поэтому не знали о них.
Активисты, выступающие против застройки парка, сталкиваются с давлением на них со стороны ""православных"" активистов, в частности, одна женщина оказалась в больнице после нападения сторонника строительства.
















Алексей Бачинский



"                 
5 5 9 E 6 8 6 0 D E 3 5 3 . h t m l
