"
Новости протеста

	13.07.2015 Жалующимся президенту жильцам московских общежитий предложено обратиться выше

 Жильцы московских общежитий 11 июля собрались перед приемной президента России на Ильинке, чтобы вручить коллективное обращение главе государства с целью вновь обратить его внимание на массовые нарушения их жилищных прав, сообщило 13 июля Каспаров.Ru РРП-инфо.

Граждане хотели напомнить президенту, что жильцов общежитий в Москве снимают с очереди на улучшение жилищных условий:

к их жилой площади приписывают площадь коридоров и лестниц общего пользования и заявляют, что они обеспечены жильем по нормам Москвы. Учителям, врачам и другим специалистам, которым было обещано жилье за исполнение профессиональных обязанностей в течение десяти лет, теперь вообще отказывают в жилье.
Целые дома с жителями оказались в собственности новых хозяев, которые выселяют жильцов, устанавливая им неподъемные тарифы и отключая коммунальные услуги. Людей отказались коллективно пропустить на прием, а запускали в здание дозированными тройками для сдачи заявлений.
На улице жильцов общежитий ждали журналисты. Кто-то из них громко рекомендовал гражданам:

""Может, вам куда-то выше надо обращаться"", на что прозвучал ответ: ""Интересно, если аппарат президента ничего не может сделать для людей, то кто же управляет страной?"".





"                 
5 5 A 3 9 9 D 1 3 8 3 3 F . h t m l
