"
Новости протеста

	27.07.2015 Единственный активный пензенский националист вышел на пикет в поддержку политзаключенных

 В Пензе 25 июля в рамках Дня солидарности с политическими заключенными состоялась одиночная акция в поддержку отбывающего срок лидера ""Народного ополчения им. Минина и Пожарского"" полковника Владимира Квачкова. Об этом сообщил корреспондент Каспаров.Ru.
Местом для акции был выбран подземный переход на железнодорожном вокзале Пенза-I, чтобы одновременно с проявлением солидарности с политзаключенными обратить внимание властей на аварийный и опасный для людей тоннель.

Александр Шипанов встал в переходе с плакатом: ""Верность России – преступление? Свободу Квачкову!"".

Это событие для пешеходов, которые видят политическую акцию на этом месте впервые, вызвало большой интерес и неоднозначную реакцию. В основном граждане, узнав суть пикета, поддерживали Шипанова и советовали собрать митинг на площади перед областным правительством, но находились и те, кто называл Квачкова фашистом, при этом затрудняясь ответить, кто он такой и за что сидит.
К подземному переходу были стянуты несколько полицейских, но вниз они не спускались и в ход акции не вмешивались.

Вместе с тем пикет националиста решил поддержать здешний уличный музыкант, игравший все время мероприятия патриотические мелодии.

Следует отметить, что 25 июля российской оппозицией отмечается День солидарности с политическими заключёнными – именно в этот день 12 лет назад Госдума приняла закон ""О противодействии экстремистской деятельности"". Но в Пензе в последнее время подобные акции уже не проводятся из-за раздробленности и малочисленности оппозиционных объединений, ограничившихся только протестами социального характера, и с требованиями политического характера выходят только одиночки-националисты.
Виктор Шамаев.

 

Виктор Шамаев



"                 
5 5 B 5 D E 2 B E E 6 1 9 . h t m l
