"
Новости протеста

	12.08.2015 В кировском СИЗО голодает экс-депутат, сломавший при задержании ребра полицейскому

 В кировском СИЗО-1 голодает бывший депутат Законодательного собрания Кировской области Сергей Лузянин. Как сообщил 12 августа корреспондент Каспаров.Ru со ссылкой на правозащитников, экс-депутат уже больше недели только пьет воду.
Лузянин требует отменить дисциплинарное взыскание, вынесенное ему администрацией СИЗО за якобы найденные у него во время обыска бритвенные лезвия. Лузянин заявил, что лезвия ему подбросили, когда перевозили из колонии в СИЗО. Как рассказал член ОНК Элунур Гусейнов, экс-депутату не раз подбрасывали запрещенные предметы — лезвия, за что он получал выговоры.

При этом камеры видеонаблюдения не фиксировали никаких нарушений со стороны осужденного.

Отметим, что бывший директор муниципального рынка Кирова получил три года лишения свободы в колонии общего режима за ""применение насилия в отношении представителя власти"". По двум статьям, ""растрата"" и ""злоупотребление полномочиями"", вина Лузянина не была доказана. Его пытались обвинить в завышении платы за торговые места на Центральном рынке, якобы принесшее городу ущерб в 14 млн рублей.

При задержании Лузянин сломал майору полиции четыре ребра, за что и был осужден.

Экс-депутат уже отбыл половину срока. Из колонии он жаловался на избиения заключенных, бесплатный и принудительный труд, эксплуатацию техники с опасностью для здоровья осужденных и другие нарушения. Жалобы передавались из СКР во ФСИН Кировской области, и каждый раз заявлялось, что факты не подтвердились.
Заметим, что партия ""Единая Россия"" кандидатом от которой Лузянин шел на выборы в заксобрание, сразу после возбуждения уголовного дела исключила его из своих рядов. Президиум политсовета рекомендовал фракции ""ЕР"" в заксобрании исключить Лузянина из фракции и лишить его должности председателя Комитета по социальным вопросам.

Лиза Охайзина



"                 
5 5 C B 5 4 6 A A A 7 E 0 . h t m l
