"
Новости протеста

	17.08.2015 В Ростове поддержали политзаключенных, ""которых становится все больше""

 В Ростове-на-Дону 16 августа прошел пикет в поддержку политзаключенных, сообщил Каспаров.Ru ""Комитет 6 мая"".

Заявленной целью акции было ""поддержать политзаключенных, которых в России становится все больше"".

Пикетирующие вышли с плакатами: ""Свободу Сенцову и Кольченко!"", ""Свободу узникам 6 мая!"", ""FreeSavchenko"", ""Тьма сгущается перед рассветом"". Некоторые участники акции были одеты в майки с фотографиями фигурантов ""болотного дела"".
Мероприятие прошло в городском парке Строителей, хотя заявлен он был у входа в парк Горького с альтернативным вариантом — у здания Донской публичной библиотеки, однако

администрация города перенесла акцию в малолюдное место.

Площадку у парка Горького заняли представители ""Национально-освободительного движения"".
Отметим, что в настоящее время в Ростове идет суд над ""крымскими террористами"" Олегом Сенцовым и Александром Кольченко, обвиняемыми в планах проведения в Крыму террористических акций в связи с присоединением республики к России. Обвинения, особенно против Сенцова, выстроены на показаниях уже осужденного ""террориста"" Геннадия Афанасьева, который отказался от них и признался в оговоре обвиняемых.



"                 
5 5 D 1 9 C C C 5 6 0 5 3 . h t m l
