"
Новости протеста

	26.08.2015 Демократический Воронеж продолжает акцию против войны в Украине

 Вечером 25 августа в Воронеже прошел очередной пикет, организованный демократическими организациями города в поддержку всех политзаключенных в России и осужденных на длительные сроки украинцев Олега Сенцова и Александра Кольченко, сообщил Каспаров.Ru гражданский активист Владислав Ходаковский.

На пикете был продолжен сбор подписей под требованием переговоров в Норманском формате по Украине и ввода миротворческих сил, которые стали бы гарантом Мира в соседней стране.

Не обошлось без происшествий: некоторые агрессивные воронежцы, услышав тематику пикета, пытались спровоцировать конфликт, оскорбляли и кидались с кулаками на участников акции. Звучали традиционные обвинения в том, что собравшимся платят деньги за участие в пикетах за мир в Украине ""бЭндеровцы"". Пикет прошел в спорах и активном отстаивании противоположных мнений, но в целом без каких-то серьезных происшествий. 
Напомним, что накануне, 24 августа, в Ростове военный суд вынес приговор кинорежиссеру Олегу Сенцову и анархисту Александру Кольченко, задержанным более года назад в Крыму. За выступления против аннексии Крыма и недоказанные намерения организовать террористические акции им присудили (соответственно) 20 и 10 лет колонии строгого режима.



"                 
5 5 D D 6 6 3 8 1 3 F 5 5 . h t m l
