"
Новости протеста

	28.08.2015 В Кирове прошла последняя акция перед переводом протеста в резервацию

 В Кирове 28 августа на площади перед областным правительством прошел пикет владельцев киосков, торговых павильонов и других ""самозанятых"" граждан. Как сообщил корреспондент Каспаров.Ru,

акцию назвали прощальной, так как скоро протестовать можно будет только в специально отведенных местах.

Пикет организовало региональное отделение РКРП. В нем приняли участие около ста человек. Предприниматели требовали остановить ликвидацию ярмарки на Комсомольской площади Кирова. Закрытие рынка, по планам городских властей, произойдет с 1 сентября, и на его месте устроят бесплатную парковку. Такое решение, по мнению протестующих, продиктовано стремлением чиновников лоббировать интересы крупных торговых сетей.

Если ярмарка закроется, сотни кировчан лишатся работы. Несколько участников акции заявили, что в случае закрытия рынка они начнут бессрочную голодовку.

Протестующие требовали выйти на площадь кировского губернатора, однако оказалось, что Никита Белых именно в этот день выехал в срочную командировку.
Следует отметить, что с 1 сентября в Кировской области вступает в силу ""Закон о собраниях, митингах, демонстрациях"" в новой редакции, согласно которой массовые протесты граждан запрещены рядом с культовыми, культурными, просветительскими, развлекательными, медицинскими, образовательными и другими объектами. Запрещено митинговать у вокзалов, аэропортов, детских и спортивных сооружений, остановок общественного транспорта и даже рядом с люками теплоцентрали. По решению инициатора поправок — кировского градоначальника Владимира Быкова, для протестующих будет выделена специальная площадка рядом с мэрией,

все другие места в Кирове, кроме кладбищ и пустырей, станут зоной, закрытой для гражданского протеста.

Губернатор Кировской области Никита Белых высказал личное недовольство законом и подписал его. Правом ""вето"" бывший оппозиционер не воспользовался.
Лиза Охайзина



"                 
5 5 E 0 3 6 5 F E B C D 6 . h t m l
