"
Новости протеста

	01.09.2015 В Кирове началась голодовка защитников мини-рынка

 В Кирове на торговой ярмарке Комсомольской площади 1 сентября началась голодовка частных предпринимателей и ""самозанятых лиц"". В акции принимают участие около 20 граждан России и Азербайджана. Как сообщил корреспондент Каспаров.Ru,

предприниматели требуют остановить ликвидацию мини-рынка. Владельцам павильонов уже отключили электричество.

Идет вырубка деревьев. На месте рынка городская администрация планирует построить бесплатную автостоянку и пешеходную зону. По мнению чиновников, ярмарка портит внешний вид города. Как считают участники акции, закрытие рынка вызовет социальную напряженность, сотни человек потеряют работу. Предприниматели провели уже шесть акций протеста, требуя остановить закрытие рынка и предлагая план его реконструкции.

Однако предложения не были рассмотрены кировской мэрией, акции протеста не изменили ситуацию.

Как заявили участники акции, голодовка будет бессрочной, к ночи они установят палатки. К предпринимателям собираются присоединиться постоянные покупатели рынка, которые тоже недовольны его закрытием. Акция протеста на Комсомольской площади проходит без согласования с властями, однако пока попыток разогнать протестующих не предпринималось.
Лиза Охайзина



"                 
5 5 E 5 7 E 7 0 A D F A 4 . h t m l
