"
Новости протеста

	03.09.2015 Хозяйственники РПЦ выгоняют жителей Валаама с острова

 Жители острова Валаам 2 сентября написали открытое письмо патриарху России Кириллу, в котором попросили обратить внимание на беспредел, царящий на острове. В квартирах светских жителей, проживающих в одном из крыльев здания Зимней гостиницы, отключили электричество и водоснабжение, сообщила Губерния Daily.
Предприятие ООО ""СЭНТ"", учредителем которого является Валаамский монастырь, заявило о реконструкции здания для создания духовно-просветительского центра, однако

в квартирах монастырских работников, а также в прачечной и мастерских, и свет, и вода остались.

Отметим, что сложности на Валааме начались в 1992 году, когда Валаамский музей-заповедник закрыли с передачей имущества РПЦ. В ее собственности оказались даже магазины, которые когда-то принадлежали местным жителям. Отошла церкви и ""Зимняя гостиница"", в которой много лет жили семьи сотрудников музея.

Люди стали ""обременением"" церковного имущества, и теперь от них освобождаются.

Гражданам предложили переехать с острова, пообещав жилье в городе Сортавала, в доме, построенном ""на задворках"", на месте закрытого мясокомбината, где отсутствует инфраструктура и транспорт, а пока их шантажируют отключением в квартирах воды и света.
В своем обращении жители острова написали, что их осталось менее 150 постоянно зарегистрированных. Семь лет назад граждан начали выселять принудительно. Тех, кто приезжал только на летний сезон, сняли с регистрации как не проживающих постоянно. С теми, кто проживает постоянно, вышло сложнее, стали выселять тех, у кого где-то еще есть жилье. Сначала по решению суда выписали семью, занимавшую небольшой дом. Сейчас речь идет о многоквартирном доме и нескольких десятках семей. Недавно Сортавальский городской суд принудительно выписал с острова трех жителей.

Многие валаамцы не хотят покидать родной остров и не представляют себя вне привычной среды обитания.

Они отметили в обращении, что после отъезда части жителей освободились квартиры, так что найти и приспособить жилье для семей коренных валаамцев (хотя бы на хуторах) не является проблемой. Валаамцы напомнили Кириллу обещание Игумена монастыря Панкратия, которое он дал в благодарственном письме руководству Карелии. Владыка написал, что ""монастырь со всей ответственностью заявляет, что и впредь,

в том числе и в случае передачи ему здания ""Зимней гостиницы"", он гарантирует светскому населению соблюдение законных жилищных прав и интересов"".

Отметим, что, по информации ""Независимой газеты"", в 2014 году патриарх Кирилл, как священноигумен Валаамского монастыря, высказался за скорейшее переселение светского населения с острова, назвав главным приоритетом освобождение монастырских помещений и келейных корпусов, а главное — помещений здания ""Зимней гостиницы"".



"                 
5 5 E 8 1 8 D 5 1 A 6 4 B . h t m l
