"
Новости протеста

	10.09.2015 Обманутые дольщики возводят палаточный город у мэрии Тюмени

 В Тюмени перед зданием администрации города 10 сентября прошел митинг обманутых дольщиков — владельцев квартир в домах на улице Газопромысловой, недостроенных ""Тюменским строителем"". Как сообщило 10 сентября Ура.Ru, дольщики установили перед мэрией две палатки.

Дольщики заявили, что намерены добиться обещанной достройки их домов, и для этого готовы поставить еще несколько палаток и перекрыть дороги. Они говорят, что теперь будут жить здесь.

Работники мэрии пригласили тюменцев в малый зал заседаний. Туда также приехал представитель Главного управления строительства Тюменской области, которое курирует программу помощи обманутым дольщикам.
Отметим, застройщик ""Тюменский строитель"" находится в состоянии банкротства с 2013 года. Как сообщил портал 72.Ru, конкурсный управляющий озвучил дольщикам три варианта решения проблемы: распродать на торгах все имущество ""Тюменского строителя"" и тем самым закрыть долги, создать ЖСК, погасить долги и достроить дома либо же подписать мировое соглашение с новым инвестором. Самым оптимальным дольщики считают мировое соглашение, но пока ни один тюменский застройщик не желает выступать инвестором долгостроев. Как заявляют дольщики, власть не предпринимает никаких действий по защите их прав, хотя это ее прямая обязанность.



"                 
5 5 F 1 9 7 8 3 3 8 D 5 1 . h t m l
