"
Новости протеста

	11.09.2015 В Пензе подписано соглашение об активном бойкоте выборов губернатора

 В Пензе обнародовано соглашение о бойкоте предстоящих в ближайшее воскресенье выборов губернатора Пензенской области, которое подписали представители пензенской несистемной оппозиции, сообщил 11 сентября корреспондент Каспаров.Ru.
Под документом, призывающим население не голосовать на выборах губернатора, поставили подписи представители пяти объединений: Иван Финогеев, руководитель региональной молодежной организации ""Поколение нового времени""; Михаил Яхкинд, представитель регионального отделения незарегистрированной ""Объединенной коммунистической партии""; Сергей Горбатюк, представитель регионального отделения партии ""Гражданская инициатива""; Руслан Краснов как представитель местного анархического сообщества и Александр Фроленков, активист ИГПР ""ЗОВ"", ранее выдвигавшийся кандидатом в губернаторы от партии ""Честно"", но не получивший ни одного голоса муниципальных депутатов для прохождения муниципального фильтра.

Соглашение призывает жителей региона прийти в день выборов на избирательные участки и унести бюллетени с собой ""на память"" или до выборов получить открепительные удостоверения и не реализовывать их, тем самым отзывая свой голос от голосования.

Как сказано в соглашении, причиной его заключения стала антиконституционность регионального закона ""О выборах губернатора"", а также то, что кандидатов на выборах определяет сама власть и партия ""Единая Россия"", решающие, представителям каких партий дать необходимое количество голосов муниципального фильтра, а кого к выборам не допускать.

Среди причин бойкота также то, что в бюллетенях отсутствует графа ""Против всех"", которая позволила бы гражданам выразить протест.

Отметим, что к выборам губернатора Пензенской области единороссы посредством ""дарения"" голосов муниципальных депутатов-единороссов допустили, кроме своего кандидата, еще четырех спойлеров — представителей КПРФ, ""Справедливой России"", ЛДПР и партии ""Родина"".
Вместе с тем накануне выборов выявлены случаи принуждения граждан брать открепительные удостоверения и голосовать на ""нужных"" избирательных участках – в частности, родителей принуждают приходить с открепительными удостоверениями на участки в школах, где учатся их дети.
Виктор Шамаев



"                 
5 5 F 2 7 C E C C D 3 5 5 . h t m l
