"
Новости протеста

	29.09.2015 В ХМАО готовится референдум о заморозке взносов на капремонт

 Жители одного из крупнейших городов Ханты-Мансийского автономного округа (ХМАО) — Нижневартовска инициировали окружной референдум о заморозке взносов на капитальный ремонт многоквартирных домов. Как сообщила 29 сентября интернет-газета Znak.com, общественники провели общегородское собрание, где избрана инициативная группа по проведению референдума. Заявка на регистрацию группы направлена в избирком ХМАО.
Вопрос референдума: ""Согласны ли Вы установить минимальный размер взноса на капитальный ремонт общего имущества в многоквартирных домах

на территории ХМАО сроком на 5 лет в размере 1 рубль за 1 метр квадратный жилого/нежилого помещения?"".

Заметим, что первая попытка зарегистрировать инициативную группу в июле закончилась неудачей. Тогда тоже в избирком был направлен пакет документов, но затем один из участников направил заявление об отзыве ходатайства.
В этот раз общественники тщательно выверили все документы, паспортные данные членов инициативной группы заполнены не от руки, а в печатном виде. Теперь они ждут решения о регистрации инициативной группы. Для того, чтобы вопрос о заморозке взносов на капремонт был вынесен на окружной референдум, после регистрации инициативной группы требуется собрать не менее 2% подписей жителей автономии. Всего в округе зарегистрировано около 1,1 млн югорчан, наделенных правом голоса, значит,

нужны 22 тысячи подписей. После этого дума ХМАО должна назначить дату проведения общеокружного референдума.

Обязанность по уплате взносов на капитальный ремонт многоквартирных домов у собственников квартир в ХМАО наступила с 1 сентября 2014 года. В округе создан региональный фонд, в чьем ведении вопрос сбора денег с населения на капремонт. Руководство фонда пошло на радикальные меры — оно судится с жителями, отказывающимися платить взносы. Жители неоднократно заявляли, что не понимают, почему должны оплачивать услугу, которую не получили.

Отметим, в ХМАО установлен один из самых высоких взносов на капремонт по стране — 13,85 рубля за квадратный метр

(выше в Москве — 15 рублей с метра). На Ямале взнос составляет 10,5 рубля, хотя это район Крайнего Севера, зарплаты выше и выше стоимость стройматериалов. На Сахалине взнос 9,7 рубля, в Магаданской области — 8,2 рубля, в Псковской — 7,22, в Челябинской — 6, в Мурманской — 3 рубля. Самый низкий платеж за капремонт в Санкт-Петербурге — 2 рубля. По факту расходы на капремонт составляют в городе 16 рублей с метра, но 14 рублей разницы покрываются из бюджета города.



"                 
5 6 0 A 8 9 3 B E C 2 C E . h t m l
