"
Новости протеста

	01.10.2015 Несколько часов сотни новосибирцев протестуют у ликвидируемой барахолки

 В Новосибирске около 400 человек устроили утром 1 октября собрание у входа на муниципальный рынок ОАО ""Гусинобродское"". Акция продолжается уже несколько часов, протестующие требуют отложить ликвидацию торговли, сообщила Тайга.инфо.
Протестующие отправили в мэрию представителей вместе с депутатом горсовета Олегом Шестаковым. Около собравшихся находятся десятки полицейских, вдоль Гусинобродского шоссе стоят несколько автобусов.

До сих пор все попытки новосибирских властей закрыть или реорганизовать рынки на Гусинобродском шоссе (барахолку), где новосибирцы в основном приобретают товары и продукты, были неудачны.

Экс-губернатор Василий Юрченко хотел прекратить торговлю с 1 января 2014 года. После серии акций протеста, самая массовая из которых собрала до 4,5 тысяч человек, работу продлили на три месяца. Власти собирались перенести рынок в район Пашино, где компания ""Норд Сити Молл"" хотела построить оптово-розничный центр. После этого на митинги вышли уже жители Пашино, тогда проект ""Норд Сити Молл"" переехал на Северный объезд.
После того, как в феврале 2014 года Юрченко был отправлен в отставку в связи с утратой доверия президента, работа барахолки была продлена до 1 апреля 2015 года.

Новый мэр Новосибирска — коммунист Анатолий Локоть назвал действия прежних властей ""неуклюжими""

и продлил работу рынков сначала до 1 июня, а потом до 1 октября. По плану мэрии, внутренние проходы на территории ОАО ""Гусинобродское"" и рынка ""Манэ"" будут заблокированы к 7 октября, на ""Маммоне"" и ""Русиче"" — к 14 октября, на ""Невском"" и ""Скинре"" — к 20 октября. Затем подрядчики мэрии полностью перекроют все основные входы и заезды на барахолку, везде будут выставлены посты охраны.



"                 
5 6 0 D 1 8 2 F D C F E A . h t m l
