"
Новости протеста

	12.10.2015 Митинг против свалки в Ростове закончился дракой с полицейскими

 В Ростове-на-Дону на несанкционированном митинге против свалки на Ростовском море участники подрались с полицейскими. Об этом 12 октября сообщает региональное издание DonNews.ru.
Как сообщается, ростовчане в субботу, 10 октября, собрались на митинг на Уютной улице и планировали перекрыть Щепкинскую трассу. На место приехал наряд полиции.

В итоге между протестующими и полицейскими завязалась драка. Несколько полицейских были избиты.

По информации представителя ГУ МВД России по Ростовской области Натальи Устименко, телесные повреждения получили двое сотрудников полиции, но госпитализация им не потребовалась.

""В отношении двух нападавших были составлены административные протоколы.

Материалы направлены в следственное управление Следственного комитета РФ по Ростовской области"", — уточнила Устименко.
Отмечается, что на прошлой неделе в популярном среди ростовчан сообществе ""Ростов-на-Дону | Главный"" был размещен пост, автор которого рассказывал о пожаре на свалке на Ростовском море, между садоводческими некоммерческими товариществами ""Космос"" и ""Агропром"". Горожанин заявил, что из-за пожара на свалке в окрестностях было сильное задымление, однако в пожарной службе ""только разводят руками"". Автор поста призвал горожан выйти на несанкционированный митинг.
Ранее в Мурманской области было возбуждено уголовное дело по факту несанкционированной свалки атлантического лосося (семга). В ямах в поселке Молочный обнаружено свыше 35 тонн разлагающейся красной рыбы.



"                 
5 6 1 B D 7 0 9 4 B 4 7 4 . h t m l
