"
Новости протеста

	02.11.2015 Пензенская оппозиция пикетами хочет заставить прокурора работать

 Вечером 30 октября активисты пензенской оппозиционной молодежной организации ""Поколение нового времени"" (ПНВ) провели одиночные пикеты около здания прокуратуры Железнодорожного района Пензы против сокрытия фактов фальсификации на минувших губернаторских выборах, сообщил 2 ноября корреспондент Каспаров.Ru.
Причиной протеста стало то, что один из избирателей получил от УИК №74 в день голосования бюллетень, в урну кидать его не стал, а забрал с собой. После подведения итогов выяснилось, что на этом участке ""памятный бюллетень"" не отражен в протоколе как утраченный, после чего избиратель обратился к прокурору Железнодорожного района с просьбой разобраться в ситуации. Прошел месяц, реакции не последовало.
Первоначально активисты хотели провести массовый пикет, однако городские власти не согласовали его, заявив, что

он может ""нарушить нормальное функционирование транспортной инфраструктуры города"", хотя на заявленном месте движение транспорта вообще запрещено.

Работники прокуратуры, узнав о готовящейся акции, за три дня до нее вызвали к себе организаторов и как бы впервые увидели тот самый вынесенный с избирательного участка бюллетень. Они посоветовали обратиться в полицию, объяснив, что это не компетенция прокуратуры.
Один из пикетчиков с плакатом ""Покрывание фальсификаций — подрыв законности выборов!"" расположился непосредственно у входа в прокуратуру, а второй встал с плакатом ""Прокуратура, разберись с фальсификаторами!"" напротив окон кабинетов. По окончании акции активисты передали на имя прокурора Железнодорожного района Николая Смыкова Уголовный кодекс РФ с автографами участников пикета и

специально выделенной для адресата статьей 142.1 ""Фальсификация итогов голосования"".

Как заявил лидер ПНВ Иван Финогеев, такие акции будут проводиться перед районными прокуратурами, на чьих подведомственных территориях были выявлены подобные случаи фальсификации. Затем в присутствии журналистов будет нанесен визит прокурору Пензенской области Наталье Канцеровой, так как уже прошел месячный срок с момента подачи в прокуратуру официальной жалобы по фактам фальсификаций на выборах, однако ответа нет.
Отметим, что на руках у активистов ПНВ более сотни вынесенных с участков бюллетеней, которые в УИКах не сочли утраченными и засчитали в пользу какого-то кандидата. Пензенский облизбирком в ответ на жалобу с предъявлением этих подлинных бюллетеней их не признал и заявил, что никаких нарушений на выборах не было.
Александр Воронин



"                 
5 6 3 7 2 2 9 8 C 3 A 8 F . h t m l
