"
Новости протеста

	10.11.2015 Правозащитник из Ирбита отказался защищать государство и сдал военный билет

 Активист-правозащитник Алексей Кононов из Ирбита (Свердловская область) сдал свой военный билет в военкомат, объяснив это тем, что не желает защищать государство, которое несправедливо отнеслось к его семье и к нему лично. Заявление о сдаче военного билета Кононов продублировал в приемную президента РФ, сообщил 10 ноября корреспондент Каспаров.Ru.
Среди причин, побудивших его сделать этот шаг, — обида за отца, Владимира Кононова, ликвидатора аварии на Чернобыльской АЭС, который умер от последствий радиоактивного облучения в 2003 году, не получая, по мнению сына, должного лечения и благодарности. При жизни отца Алексей поступил в институт. Отец умер, когда он учился на втором курсе. Назначенного государством пособия за потерю кормильца не хватало, закончить учебу не удалось.

Кононов известен как общественный активист, который является раздражителем для местной власти.

Он контролирует своевременный запуск отопительного сезона, благоустройство города, чистку тротуаров от снега. По этому поводу писал жалобы на мэра Ирбита Геннадия Агафонова в разные инстанции, в том числе в администрацию президента РФ.
Весной 2014 года против Кононова было возбуждено уголовное дело по статье 329 УК РФ (Надругательство над государственным флагом РФ). По версии правоохранителей, в группе ""Ирбит"" в соцсети ""ВКонтакте"" пользователь Silent noise разместил изображение флага России с нарисованной поверх него свастикой, присовокупив к этому некорректное высказывание о том, что жить при Третьем рейхе в России было бы лучше.

Администратор сайта быстро удалил пост, однако правоохранители успели зарегистрировать его появление. В середине марта дома у активиста прошел обыск,

полицейские изъяли компьютер, телефон, фотоаппарат и электронные носители. Алексей заявил, что никакой нацистской символики не распространял и это давление на него как правозащитника. В декабре 2014 года уголовное дело в отношении Кононова было прекращено. После этого активисту удалось отсудить у государства 20 тысяч рублей компенсации морального ущерба. Сейчас выяснилось, что Министерство финансов РФ оспорило это решение, чтобы не платить деньги. После этого известия Кононов и решил сдать военный билет, заявив, что

ему стыдно за свою страну, в которой воруют миллиардами, а законно присужденные 20 тысяч рублей оказались для нее неподъемными.

Билет в военкомате приняли и поставили на заявлении соответствующую отметку.
Отметим, что Кононову 33 года. Срочную службу он не проходил из-за состояния здоровья. Является ограниченно годным к военной службе.
Сергей Попов



"                 
5 6 4 1 D D C 0 7 5 4 6 8 . h t m l
