"
Новости протеста

	03.12.2015 В поисках инициаторов блокады Крыма активиста Эмира-Усеина Куку обвинили в экстремизме

 Против ялтинского крымско-татарского общественного деятеля Эмира-Усеина Куку в связи с публикациями в соцсети возбуждено уголовное дело об экстремизме по статье 282 УК РФ, сообщил информационно-аналитический центр ""Сова"" в рассылке, поступившей 3 декабря Каспаров.Ru.
По данным ""Громадське радiо"", дело возбуждено по материалам ФСБ и касается как минимум 42 публикаций активиста в Facebook. Куку утверждает, что в материалах дела присутствуют записи (включая репосты) и комментарии в Facebook, в том числе видео с обращениями к мусульманам Крыма на разных языках, сообщения о потерях вооруженных сил России в Сирии, высказывания лидера крымских татар Мустафы Джемилева о грядущих репрессиях, выступление Максима Шевченко в защиту мусульман,

фотография дорожного указателя с надписью ""РФ — уходи. Unutma, так было"". Часть записей касается периода, когда Крым был частью Украины.

В апреле сотрудники ФСБ уже допрашивали активиста и проводили у него обыск в связи с записями в ""Одноклассниках"". По информации ""Граней"", Куку задержали на остановке общественного транспорта, когда он шел на работу в Гаспринский поселковый совет. Его доставили домой, где изъяли два ноутбука, мобильный телефон, несколько книг, не входящих в список запрещенной литературы. После обыска Куку отвезли в ялтинское отделение ФСБ, избивая по дороге. Куку зафиксировал побои в медучреждении.

В заключении врача есть информация об ушибе почки. В возбуждении дела о побоях активисту отказали и пытались его самого обвинить в нападении на сотрудников ФСБ.

""Подробности"" сообщили, что в Крыму продолжаются допросы и обыски у крымских татар: ищут инициаторов блокады полуострова. Так, утром 2 декабря пришли с обыском к главе Судакского регионального меджлиса Ильверу Аметову. Сам он уже несколько дней лежит в больнице, дома в этот момент были только женщины и четверо малолетних детей. Более трех часов проходил обыск, но ничего не нашли.
Между тем после продовольственной и энергетической блокады Крыма возможен ее третий этап — морской. Власти Крыма заявили, что все стратегические объекты полуострова, в том числе Керченская паромная переправа, взяты под усиленную охрану и что пограничники получили приказ открывать ""огонь на поражение"" по нарушителям. Все больше крымчан выходят на стихийные митинги. Жители Керчи, доведенные до отчаяния из-за отсутствия электроэнергии, отопления и газа, перекрывали трассу Керчь — Симферополь. Митинг прошел и в Севастополе.



"                 
5 6 6 0 2 7 F F D 4 C E D . h t m l
