"
Новости протеста

	04.12.2015 Карельского публициста Вадима Штепу задержали за некую нацистскую символику

 Карельского публициста Вадима Штепу 4 декабря задержали сотрудники Центра по противодействию экстремизму МВД Карелии. Rufabula.com сообщила, что его собираются везти в Петрозаводский городской суд по обвинению в распространении нацистской символики.

Поводом для обвинения послужили снимки Вадима на его странице в Facebook, где правоохранители увидели нацистские символы.

Отметим, что месяц назад, 3 ноября, городской суд Петрозаводска уже признавал экстремистскими несколько фотографий, которые Штепа опубликовал на своей странице ""ВКонтакте"", и приговорил его к штрафу в тысячу рублей. Это были фотографии визитки лидера запрещенного в России украинского движения ""Правый сектор"" Дмитрия Яроша, флага этой организации и символа финской армии хакаристи.
Как сообщило Rk.каrelia.Ru, сейчас блогеру грозит штраф или 15 суток ареста якобы за повторное размещение в социальных сетях фотографии нацистского содержания.



"                 
5 6 6 1 7 2 2 0 8 E 9 C 2 . h t m l
