"
Новости протеста

	08.12.2015 Мэр подстраховался и вообще запретил парковку в Пензе большегрузных машин

 Исполняющий обязанности сити-менеджера Пензы Сергей Волков запретил парковку большегрузных машин на дорогах города и поручил соответствующим службам постоянно контролировать выполнение приказа. Об этом стало известно на совещании в мэрии Пензы 8 декабря, сообщил корреспондент Каспаров.Ru.
Волков отметил, что некоторые участки превратились в массовые стоянки фур, что якобы мешает движению остального транспорта и работе по уборке улиц от снега. При этом было отмечено, что

запрет распространяется и на те места, где нет запрещающих знаков и где постоянно в течение последних лет водители парковали свои фуры.

В первое время будет проводиться разъяснительная работа, которой займется полиция, в последующем большегрузные автомобили будут эвакуироваться в принудительном порядке. Дальнобойщики расценили приказ городской власти как

превентивные меры на случай новой акции протеста с участием большегрузных машин.

Следует отметить, что до начала массовых акций протеста дальнобойщиков, в том числе и в Пензе, против введения новых покилометровых сборов по системе ""Платон"" никаких претензий к владельцам паркующихся в Пензе большегрузных машин не возникало. В настоящее время по пензенскому телевидению постоянно показывают сюжеты о мостах, требующих ремонта, на которые нужны деньги, собранные ""Платоном"", а также демонстрируют недавно отремонтированные участки дороги М-5 ""Москва — Челябинск"".
Александр Воронин



"                 
5 6 6 6 C 3 6 2 A C 9 8 9 . h t m l
