"
Новости протеста

	18.12.2015 ОВД-инфо просит граждан о поддержке на условиях краудфандинга

 Сайт ОВД-инфо начал сбор денег на работу группы мониторинга. 997 000 рублей — это шесть месяцев работы горячей линии и участников проекта, ответственных за сбор информации и написание экспресс-новостей. Как сообщила 18 декабря Каспаров.Ru редакция сайта,

первый отчет по расходованию средств краудфандинга появится в марте 2016 года, в дальнейшем отчеты будут публиковаться каждые три месяца.

Отметим, что команда ОВД-Инфо работает уже четыре года. Без выходных и праздников она занимается ежедневным мониторингом задержаний на публичных мероприятиях, а также публикует информацию о других видах политического преследования. С мая 2014 года на горячую линию сайта было принято более двух тысяч звонков,

зафиксировано задержание 10 тысяч человек на акциях,

выпущено пять аналитических докладов по ситуации со свободой собраний и политическими преследованиями, написано более пяти тысяч новостей, которые СМИ использовали 7,5 тысячи раз. За последние годы в мониторинг ОВД-инфо вошли кейсы из 66 регионов России.



"                 
5 6 7 3 E 6 C A 3 1 E 2 3 . h t m l
