"
Новости протеста

	21.12.2015 Брижит Бардо и российская общественность просят освободить Викторию Павленко

 Французская актриса Брижит Бардо попросила президента Владимира Путина освободить защитницу животных Викторию Павленко, которую приговорили к полутора годам колонии общего режима по обвинению в краже собаки-поводыря у незрячей уличной певицы, сообщили 21 декабря Каспаров.Ru сторонники девушки.

Ранее российские деятели культуры, науки и искусства обратились к российскому правосудию с просьбой проявить справедливость, беспристрастность и милосердие

и пересмотреть приговор в отношении Виктории. Обращение подписали писатель Людмила Петрушевская, актеры Чулпан Хаматова, Лия Ахеджакова, Александр Ширвиндт, Леонид Ярмольник, Илона Броневицкая (певица, актриса), Александр Флоренский (художник), Елена Камбурова (певица, актриса), Владимир Паперный (дизайнер, культуролог), Сергей Загний (композитор), Марина Бувайло (писатель), Елена Гонсалес-Родригес (архитектурный критик), Юрий Савенко (психиатр), Юрий Норштейн (художник), Ольга Шелест (телеведущая), Галина Ельшевская (искусствовед, историк), Лидия Григорьева (поэтесса, эссеист), Михаил Айзенберг (поэт).
Сейчас волонтер и зоозащитница находится в СИЗО-печатники, куда после приговора Гагаринского районного суда ее привезли в наручниках. Виктория вынуждена спать на полу из-за нехватки спальных мест. Ей долгое время отказывали в передаче жизненно необходимых медицинских препаратов  для лечения доброкачественной опухоли головного мозга.

В необходимом МРТ головного мозга Виктории также отказали, мотивируя это тем, что единственный аппарат сломан уже 6 лет.

Напомним, что хозяйка собаки — Юлия Дьякова, незрячая уличная певица — после ее пропажи в конце июля обратилась через Twitter к правоохранителям. На призыв откликнулся официальный представитель СКР Владимир Маркин, и в начале августа собаку нашли в приюте для собак, куда ее привела Виктория.
Друзья Павленко публикуют факты, доказывающие ее невиновность.



"                 
5 6 7 7 C A 5 D 2 D 5 0 7 . h t m l
