"
Новости протеста

	22.12.2015 Мэрия Владимира: Проводить пикет в пост нельзя — это обидит верующих

 Во Владимире жители города протестуют против транспортного передела, затеянного властями города, который привел к тому, что в городе практически встал транспорт. Один из пикетов прошел 19 декабря в гайд-парке Центрального городского парка. Как сообщил информационно-аналитический центр ""Сова"" в рассылке, поступившей 22 декабря Каспаров.Ru,

на Соборной площади чиновники акцию не разрешили, заявив, что в пост это оскорбит верующих.

В уведомлении о пикете было указано два места для проведения акции: у Белого дома или на Соборной площади. Как уточнила Молва33.Ru, чиновники заявили, что у здания правительства будет некая акция доноров, на которую придут учащиеся техникумов, причем соответствующие письма с настойчивыми приглашениями

были направлены в учебные заведения 17 декабря, на другой день после получения уведомления о транспортном пикете.

А про отказ о проведении акции на Соборной площади сообщила по телефону 18 декабря заместитель главы Октябрьского района Татьяна Шаркова. Она сказала, что митинговать на Соборной площади, когда у православных пост, ""неправильно, верующие будут роптать"". Как отметили организаторы транспортного пикета,

чиновники сочли богохульством присутствие людей на Соборной площади, однако сама мэрия в зиму 2014-2015 годов устанавливала на площади аттракционы, не задумываясь о развлечениях в пост.

Кроме того, чиновники мэрии сообщали о том, что на Соборной площади активисты ""Молодой гвардии ""Единой России"" будут собирать подписи в поддержку требования ужесточить законодательство о продаже пиротехнических изделий.
На пикет к фонтану пришло около 150 жителей Владимира. Они стояли с плакатами: ""Чистому городу — чистый от коррупции транспорт"", ""Общественный транспорт — на благо обществу!"", ""Мы за удобный транспорт!"". Приходили люди и со своими плакатами. Было решено в начале января провести городской митинг по транспортной проблеме.



"                 
5 6 7 9 1 4 E 1 E 3 A 4 F . h t m l
