"
Новости протеста

	19.02.2016 В Сети собрано 11 тысяч подписей за отставку Сергея Собянина

 После ночного уничтожения бульдозером мини-магазинов и кафе около станций метро в Интернете опубликована петиция за отставку мэра Москвы Сергея Собянина. По состоянию на 19 февраля ее подписали около 11 тысяч человек.
Петиция содержит два главных требования — отставка и расследование преступлений мэра. В петиции отмечено, что ""варварский массовый снос коммерческих строений в Москве в ночь 8-9 февраля осуществлен с грубым нарушением действующих решений судов, законодательства РФ и конституционных прав граждан, в том числе

статьи 35, части 3 Конституции России, в которой говорится, что ""Никто не может быть лишен своего имущества иначе как по решению суда.

Принудительное отчуждение имущества для государственных нужд может быть произведено только при условии предварительного и равноценного возмещения"". Ничего этого сделано не было.
Заявления Собянина: ""Нельзя прикрываться бумажками о собственности"" показывает на полное неуважение им законов, а также права граждан на частную собственность.
В комментариях в петиции москвичи пишут о том, что потеряли веру во власть, почувствовали, что к городу команда мэра относится как команда временщиков.



"                 
5 6 C 6 F 3 3 9 E 0 0 1 5 . h t m l
