"
Акции

	03.03.2016 Митинг в поддержку адыгейского языка пройдет в Майкопе

Место проведения: Майкоп;
Дата и время: 14.03.2016, 13:00
Организаторы: Организация ""Адыгэ Хасэ – Черкесский Совет""
Майкопской городская общественная организация ""Адыгэ Хасэ – Черкесский Совет"" намерена провести 14 марта митинг в поддержку адыгейского языка – второго государственного языка в Республике Адыгея.
ИА ""Нат Пресс""



"                 
5 6 D 8 2 8 9 2 0 1 3 1 3 . h t m l
