"
Акции

	10.03.2016 Жильцы московских общежитий придут к мэру

Место проведения: Москва, мэрия;
Дата и время: 15.03.2016, 16:00
Организаторы: Инициативная группа.
В Москве 15 марта в 16:00 жильцы общежитий придут в мэрию (Тверская 13, станции метро ""Тверская"", ""Пушкинская""). 

Люди придут сказать, что им надоел произвол мэрских чиновников и судейских подмахивателей. Людей, по 20 лет проживших в общежитиях, выгоняют на улицу.
РРП-инфо;



"                 
5 6 E 1 2 D 4 5 1 1 D 5 E . h t m l
