"
Новости протеста

	11.03.2016 В Краснодаре для пресечения протеста некто ""в капюшоне"" повредил машину экологов

 В Краснодаре жители домов на Ростовском шоссе протестуют против уничтожения деревьев, защищавших их от воздействия автомобильной дороги А-136. Вопрос вышел на федеральный уровень и взят на особый контроль Советом по правам человека при президенте РФ. Накануне очередного митинга была повреждена машина экологов, сообщила 11 марта Каспаров.Ru ""Экологическая вахта по Северному Кавказу"".
Автомобиль стоял на стоянке около офиса организации. Злоумышленник, скрывавший свое лицо под капюшоном, ночью около 3:30 нашел машину экологов по номеру, залил в ее выхлопную трубу монтажную пену, а в оба топливных бака засыпал, предположительно, сахар. Это событие

зафиксировали камеры видеонаблюдения расположенного на первом этаже здания магазина.

С последствиями ""акции"" активисты столкнулись вечером 3 марта, когда собрались ехать на организованный властями сход жителей Ростовского шоссе. На сход экологи все-таки попали и приняли в нем участие. Операция с выхлопной трубой не повлияла и на успешно проведенный 5 марта митинг на Ростовском шоссе. Повреждение машины свидетельствует о том, что, возможно,

в Краснодарский край возвращаются времена применения всего арсенала репрессий против неугодных представителей гражданского общества,

подобные царящим перед Олимпиадой-2014. Так, два года назад на том же самом месте группа криминальных элементов на виду у всех разбила автомобиль члена Совета ""Эковахты"" Игоря Харченко.
Кто может стоять за этой очередной выходкой, экологи надеются установить. Известно, что краснодарский губернатор Вениамин Кондратьев поручил краевому департаменту внутренней политики разобраться с проблемой вырубки деревьев на Ростовском шоссе и разрешить ее. Начальник департамента Виктор Тушев начал с того, что на заседании рабочей группы краевого Совета по правам человека публично обвинил ""Эковахту"", которая якобы мешает диалогу между дорожниками и жителями, и потому проблема никак не решается. После этого последовала попытка сорвать митинг, намеченный на 5 марта, посредством ""контрмитинга"" в виде схода, проведенного 3 марта.

Есть основания полагать, что ночная акция с пеной в трубу и сахаром в баки является одной из контрмер.

Еще одно из ""мероприятий"" из того же арсенала осуществил именующий себя политтехнологом Александр Топалов. На сайте Замполит.Ru появилась его статья ""Под маской гражданского общества"" с ""разоблачениями"" ""Эковахты"". Статья массово распространена по электронной почте и социальным сетям. Однако в ней многое перепутано, в частности, правозащитники и экологи, члены партии ""Яблоко"" и беспартийные активисты. Появление статьи явно неслучайно: историю с Ростовским шоссе намерен рассмотреть краснодарский Совет по правам человека, причем с личным участием губернатора.



"                 
5 6 E 2 8 E 5 5 5 0 D C 6 . h t m l
