"
Новости протеста

	11.03.2016 В Воронеже пикету в поддержку Савченко мешали титушки, привлекшие школьников

 В Воронеже вечером 10 марта на площади им. Никитина прошла очередная акция в поддержку украинской летчицы Надежды Савченко. Как сообщил Каспаров.Ru воронежский активист Владислав Ходаковский,

еще до начала мероприятия на площади появились представители НОД и других провластных организаций, которые привели с собой группу молодых людей, часть из них призналась в том, что они учатся в школе.

Участники пикета стояли с плакатами, призывающими президента РФ спасти Надежду Савченко, не убивать ее, не дать ей умереть. Были плакаты, прямо адресованные главе страны: ""Не позорьтесь, Путин, отпустите Савченко немедленно"", ""Путин есть, ума не надо"", а также плакаты с цитатами из Конституции России о том, что никто не должен подвергаться насилию, что Россия — правовое государство.
Пришедшие провокаторы — кураторы школьников, они расставляли их на площади так, чтобы они закрывали плакаты в поддержку украинской военнопленной. Затем, посыпались угрозы в адрес участников акции, и

только вмешательство полиции помогло предотвратить агрессивные действия провластных активистов.

Поняв, что запугать и вытеснить с площади участников пикета не удастся, титушки пытались начать споры о суде над Савченко, но их знаний обстоятельств дела не хватало для этого. Тогда в ход пошли стандартные обвинения в работе на Госдеп США, на отсутствие патриотизма.
Ситуация привлекла внимание большого числа прохожих, многие из них заинтересовались судом над Савченко, обвинениями против нее.



"                 
5 6 E 2 7 F F 2 3 F D F 3 . h t m l
