"
Новости протеста

	23.03.2016 Лишь третья судебная инстанция приняла доводы о вреде от перевалки серы новороссийцам

 Президиум Краснодарского краевого суда рассмотрел кассационное представление прокуратуры края об отмене решения Ленинского районного суда Новороссийска, согласно которому перевалка и хранение серы открытым способом, которые осуществляются ООО ""Терминал ""МЕГА"" в непосредственной близости от жилых домов, якобы ничего не нарушают. Решения отменены, дело направлено на новое рассмотрение. Как сообщила 23 марта Каспаров.Ru ""Экологическая вахта по Северному Кавказу"",

через три года, возможно, будет прервана противоправную деятельность по перевалке серы.

О том, что на территории бывших заводов ""Шиферник"" и ""Красный двигатель"" планируется создать комплекс по перевалке серы, стало известно в 2012 году. Тогда разработчики проекта по перевалке опасных грузов заверили жителей Восточного микрорайона Новороссийска и общественность в том, что сера и газовый конденсат включены в перечень возможных грузов чисто теоретически и никогда переваливаться не будут. Однако уже в феврале 2013 года

рядом с детским садом, школой и больницей ""МЕГА"" начала перевалку серы.

Ее доставляли в Новороссийск по железной дороге, перегружали в грузовики и ссыпали в хранилище на территории бывшего завода. В помещении, где хранилась сера, в окнах не было стекол, ворота не закрывались, ветер разносил серную пыль за территорию.
""Эковахта"" обратилась в контролирующие органы с требованием провести проверку соблюдения санитарного и природоохранного законодательств. Росприроднадзор, выявив серьезные нарушения, оштрафовал ""МЕГУ"" за несоблюдение экологических требований. В апреле 2013 года региональные и муниципальные органы также выявили нарушения санитарно-эпидемиологических норм и

признали, что перевалка серы незаконна, однако предприятие продолжало деятельность.

После этого прокуратура Новороссийска направила иск в Ленинский райсуд с требованием приостановить деятельность по перевалке серы. В иске говорилось о том, что не соблюдается санитарно-защитная зона, которая по закону ориентировочно должна составлять 500 метров. В границах этой зоны находится жилой дом. Также предприятие осуществляло хранение серы на бетонированной площадке, не защищенной от ветра.

Судья Александр Волошин посчитал, что ""доводы истца носят предположительный характер и реальными фактами не подтверждены"",

и 27 мая 2015 года отказал прокуратуре в иске. Доводом ответчика было то, что санитарная зона создавалась до запуска перевалки. Апелляционная инстанция — судебная коллегия по гражданским делам Краснодарского крайсуда под председательством судьи Виктории Агибайловой — своим решением 25 августа 2015 года решение Александра Волошина оставила в силе.
Прокурор Краснодарского края обратился в президиум крайсуда с кассационным представлением. На заседании выступили жители микрорайона, экологи, представитель администрации Новороссийска на стороне жителей. Решение райсуда отменено, дело вернулось в суд, однако перевалка серы продолжается.



"                 
5 6 F 2 A 8 D 5 9 B 5 D A . h t m l
