"
Новости протеста

	28.03.2016 Дети на митинге ""Спасем Дубки"" записали обращение к ""дяде Володе""

 Защитники парка Дубки в Тимирязевском районе Москвы провели 26 марта большой митинг. Неравнодушных граждан собралось много, у организаторов в связи с превышением численности участников акции возникли определенные проблемы, сообщила 28 марта Каспаров.Ru один из организаторов Юлия Галямина.
Жителей Тимирязевского района приехали поддержать активисты из других районов округа - в том числе защитники парков Дружба и Торфянка, на митинг пришли муниципальные депутаты, политики. Дети Тимирязевского района записали видеообращение к ""дяде Володе Путину"". Проведен конкурс рисунков ""Спасем Дубки"".

В выступлениях подчеркивалось, что нужно бороться с беспределом чиновников вместе и объединяться ради спасения своего парка и города в целом,

что застройщиков интересуют только деньги, а не судьба жителей. Молодая мама посетовала на отсутствие мест в детских садах, а учитывая новую стройку — мест не станет совсем. Власть с трудом согласовала проведение акции: граждан хотели отправить к самому забору парка.
Отметим, что протест жителей района вызвало планируемое строительство 24-этажного дома на границе с уникальной дубравой. Башня с подземным паркингом перекроет путь грунтовым водам, что приведет к гибели деревьев. Высотное строительство около парка на улице Немчинова, которое начали в 1985 году, погубило около 100 дубов.

""Дубки"" — памятник садово-паркового искусства, и рядом с ним запрещено строительство объектов выше 20 метров.

По словам Галяминой, выдавая разрешения на строительство, городские власти проигнорировали общественные слушания и то, что точечная застройка противоречит Генплану Москвы. На месте будущей стройки

планируется вырубить 20 столетних деревьев.

Жители района постоянно дежурят у ворот стройки и перекрывают проезд строительной технике. На ""вахту"" выходят даже пожилые люди и женщины с детьми. Несколько раз противников стройки разгоняли и избивали ее охранники. Одновременно активисты ведут переписку с московскими чиновниками, обратились в Генпрокуратуру с жалобой на бездействие прокурора Москвы. Каждую неделю противники стройки выходят на народные сходы, пикеты, встречи с местными депутатами.



"                 
5 6 F 8 E 4 D B 4 1 C D 2 . h t m l
