"
Акции

	01.04.2016 За цирк без животных выступят сто городов

Место проведения: Сто городов.
Дата и время: 17.04.2016, 13:00
Организаторы: Зоозащитники.
Международная и Всероссийская акция ""За цирк без животных"" ( За цирк без жестокости) объединит 17 апреля 100 городов России и 10 стран Ближнего зарубежья



"                 
5 6 F E 2 9 0 5 C 5 B 6 0 . h t m l
