"
Новости протеста

	10.04.2016 В Москве перед началом акции ""День Молчания"" задержаны ЛГБТ-активисты

 Трое ЛГБТ-активистов задержаны в Новопушкинском сквере перед началом акции ""День молчания"". Полицейские заявили, что цель задержания – ""проведение профилактической беседы"". На данный момент активисты уже час находятся в ОВД ""Тверское"", где им до сих пор не объяснили цели их доставки в отделение. Об этом Каспаров.Ru сообщил активист Игорь Ясин.
Он рассказал, что

участники флешмоба не успели начать акцию, поскольку полиция задержала их еще в момент встречи в сквере.

Активисты не держали плакатов, не раздавали никаких листовок, а просто разговаривали между собой. Ясин отметил, что

для задержания активистов к месту их встречи подъехал автобус ОМОН.

Это говорит о том, что полиция заранее знала об акции и намеревалась ее сорвать, отмечает Ясин.
""День Молчания"" - акция, которую может сделать каждый человек в любом месте, где бы он ни находился. Цель акции - привлечь внимание к проблеме замалчивания дискриминации, гомофобии и трансфобии, с которой сталкиваются представители ЛГБТ.
В Москве акция должна была пройти в формате ""Молчаливого флешмоба"". Ранее акция проходила в такой форме: участники заклеивали рты скотчем ярких расцветок, а затем, следуя по тротуару центральных улиц своих городов, раздавали листовки, посвященные Дню Молчания. Участники считают, что поскольку это не митинг, не шествие и не демонстрация, предварительного уведомления властей для проведения флешмоба не требуется. Во время флешмоба запрещается использовать флаги, транспаранты, а также выкрикивать лозунги.



"                 
5 7 0 A 5 7 A E 3 8 8 E A . h t m l
