"
Новости протеста

	11.04.2016 За неделю голодовки ивановских дольщиков скорая помощь увезла семерых участников

 Ивановские дольщики голодают с 4 апреля под требованием незамедлительного возобновления работ на всех объектах долевого строительства города Иваново, основным застройщиком которых является СУ-155. Как сообщил 11 апреля сайт 37.Ru,

за неделю госпитализировано семь человек, одна женщина до сих пор в больнице. Сейчас голодает два человека.

На дольщиков неоднократно оказывалось давление. В частности, неизвестные десятки раз заказывали по адресу, где проходит голодовка, еду. Голодающих навещают родственники, другие дольщики, журналисты, проводятся пикеты в поддержку голодающих. К инициативной группе поступают звонки от посторонних людей с поддержкой и предложением помощи голодающим.

Из чиновников никто не посетил участников акции.

Вместе с тем власти сообщили срок ввода в эксплуатацию одного из домов СУ-155 в Иванове и срок, когда будут составлены дорожные карты по всем остальным объектам.



"                 
5 7 0 B 8 9 9 F 9 5 C 8 6 . h t m l
