"
Новости протеста

	14.04.2016 Читинцы заявили: ""Мы не против храмов, мы против храма в парке!""

 В Чите 14 апреля к администрациям города и Забайкальского края на одиночные пикеты вышли четыре жительницы микрорайона МЖК. Как сообщил корреспондент Каспаров.Ru, они держали плакаты: ""Подумайте о детях — не губите парк!"", ""Мы не против храмов, мы против храма в парке!"", ""Руки прочь от нашего парка!"", ""Парк — единственный зеленый уголок нашего района!"".
Организаторами выступили региональное отделение ""Всероссийский женский союз — надежда России"" краевой комитет КПРФ и активисты Центрального района Читы. Они намерены продолжать акции против строительства храма в парке.

К настоящему времени собрано около 1200 подписей жителей микрорайона против строительства храма.

Они будут переданы главе администрации Читы Владимиру Забелину, в архитектуру города, а также в природоохранную и краевую прокуратуры. Часть ранее собранных подписей уже в этих инстанциях, но пока никаких ответов не получено. Инициативная группа пыталась записаться на прием к Забелину, ей было отказано (в устной форме) и предложено прийти 25 апреля — в установленный день приема граждан главой читинской администрации. После этого инициативная группа направила письменный запрос, на который ответа также пока нет.

Активисты намерены 23 апреля и в мае провести субботники и высадить в парке деревья.

Глава читинской администрации Забелин заявляет, что протест организуют люди, владеющие павильонами, которые стоят в парке незаконно.

Чиновник предложил провести соцопрос через региональные СМИ, чтобы решить этот вопрос большинством жителей не микрорайона, а города.

Мэрия в мае 2015 года озвучила планы строительства трех храмов, причем два из них будут находиться в двух кварталах друг от друга. Первые общественные слушания прошли 28 января 2016 года. На них Читинское епархиальное управление не смогло предоставить достаточно сведений, которые бы пояснили, что храм не займет всю территорию парка. На повторных слушаниях большинство участников также высказалось против строительства храма. После этого 4 апреля в городе прошел массовый пикет против уничтожения парка.
Александр Андреев



"                 
5 7 0 F 4 F C 6 6 6 4 E E . h t m l
