"
Акции

	14.04.2016 В Ярославле потребуют отставки вице-мэров

Место проведения: Ярославль, на площади Юности;
Дата и время: 23.04.2016, 12:30
Организаторы: Инициативная группа.
Депутат Ярославской областной думы Сергей Балабаев создал петицию, направленную президенту РФ Владимиру Путину ""за отставку первого заместителя мэра Ярославля Алексея Малютина и заместителя мэра по вопросам социально-экономического развития Игоря Блохина"".
С этой же целью 23 апреля в 12:30 на площади Юности Ярославля пройдет митинг. В вину заместителям мэра ставят незаконную реорганизацию спортшкол с нарушением прав детей, плохое состояние дорог.
""Яркуб"";



"                 
5 7 0 F 8 8 2 B 4 D 6 B 6 . h t m l
