"
Акции

	15.04.2016 В Москве вспомнят Чернобыль

Место проведения: Москва, Интерфакс;
Дата и время: 22.04.2016, 14:00
Организаторы: Партия ""Яблоко"".
В Москве в Интерфаксе 22 апреля в 14:00 состоится презентация нового издания книги ""Чернобыль: последствия Катастрофы для человека и природы"". Мероприятие приурочено к 30-летию со дня катастрофы на Чернобыльской АЭС. По охвату территорий (все Северное полушарие), числу жертв и по длительности Чернобыльская катастрофа — самая крупная техногенная катастрофа в истории человечества.
На пресс-конференции выступят автор издания Алексей Яблоков; председатель правления Экологического правозащитного Центра ""Беллона"" Александр Никитин и директор программ Гринпис России Иван Блоков.
Книга Яблокова (с соавторами из Минска и Киева) представляет наиболее полный в мировой литературе обзор медицинских, экологических и биологических исследований последствий Чернобыльской катастрофы за 30 лет. Первое издание вышло к 20-летию катастрофы. После московской презентации запланированы презентации книги в Минске и Осло.
Яблоков — член-корреспондент РАН, доктор биологических наук, профессор; автор более 450 научных работ в области популяционной биологии, экологии, радиобиологии и охраны природы. Он возглавляет экологическое направление в партии ""Яблоко"".
Телефон для аккредитации: 8 (495) 780-30-19, почта: press@mosyabloko.ru
Адрес: Москва, ул. 1-ая Тверская-Ямская, д. 2, стр. 1 (ст.метро ""Тверская"").
Пресс-служба партии ""Яблоко"";



"                 
5 7 1 0 B F 9 3 4 9 9 2 8 . h t m l
