"
Акции

	19.05.2016 В УФе выйдут на митинг дольщики

Место проведения: Уфа, ДК ""Химик""
Дата и время: 27.05.2016, 16:00
Организаторы: Инициативная группа.
Главу Башкирии пригласили 27 мая на свой митинг дольщики микрорайона ""Дема-9"". Акция пройдет у ДК ""Химик"". Люди признаются, что устали обивать пороги все возможных инстанций.
Политическое решение Рустэма Хамитова для них – последний шанс добиться завершения строительства домов.
Десятки писем, обивание порогов органов государственной и муниципальной власти не дают никаких результатов! – пишет один из активистов в обращении на имя главы региона. - У нас дольщиков накопилось много вопросов и мы очень хотим, чтобы Вы, как глава региона, посетили наш митинг и посодействовали разрешению нашей проблемы.
МКС-сеть;



"                 
5 7 3 D 8 F 2 2 7 2 C 7 F . h t m l
