"
Новости протеста

	20.05.2016 Жители Дегтярска против сурьмяного завода Ротенберга — власть хотела сорвать слушания

 В Дегтярске (Свердловская область) прошли публичные слушания об изменениях правил землепользования и застройки, где обсуждались поправки, позволяющие строительство опасного сурьмяного завода, против которого выступают жители города, сообщила 20 мая интернет-газета Znak.com.
Слушания прошли не без проблем, вместо большого зала в ДК выделили малый зал на 60-70 мест, тогда как пришло около 400 человек. В большом зале в этот момент организовали ""репетицию"": в микрофон пела одна женщина. В маленький зал поместились около 150 человек, остальные ждали в холле ДК и на улице.

Чиновники, увидев большое количество горожан, пытались занять зал мужчинами спортивного телосложения, но местные жители их вытолкали.

На слушаниях рассматривались больше 40 вопросов. Самый главный, касающийся строительства сурьмяного завода, шел в числе последних и стоял как перевод в Дегтярске городских лесов в категорию территорий общественного пользования. Если это станет возможным, то в городе официально не останется городских лесов и даже в местном парке станет возможно строительство любого производства. Жители Дегтярска выступили против этого.
Отметим, что, по заявлениям экологов, строительство сурьмяного завода может серьезно навредить не только Дегтярску, но и Екатеринбургу: речка Ельчевка, на берегу которой собираются строить производство, впадает в Волчихинское водохранилище — главный источник питьевой воды для многих населенных пунктов области. Местные жители провели несколько акций протеста против опасного строительства.

При переработке 10 тысяч тонн сурьмяного концентрата выбрасывается 51 млн кубометров опасных химических веществ, в числе которых сернистый газ и соединения свинца, мышьяка, сурьмы и прочих вредных веществ.

Заметим, что, по данным Znak.com, 50% зарегистрированной в Дегтярске ""Национальной сурьмяной компании"" (НСК) проданы Игорю Ротенбергу. Ранее компания принадлежала зарегистрированному в Москве ООО ""Гринпроджект"", и ее уставный капитал составлял 100 тысяч рублей. После того, как в долю НСК вошел Ротенберг, уставный капитал увеличился до 240 млн рублей.



"                 
5 7 3 E F E 5 3 D 7 C 1 3 . h t m l
