"
Новости протеста

	16.06.2016 Суд амнистировал фигуранта ""болотного дела"" Леонина

 Фигурант ""Болотного дела"", 57-летний уроженец Ставрополья Анатолий Леонин, амнистирован, сообщают ""Грани.ру"".
Как передает агентство,

Леонин был задержан 24 марта в Подмосковье, где он жил в домике для прислуги.

Незадолго до этого он обращался в отделение полиции с заявлением о краже у него мобильного телефона, и таким образом следствие установило его местонахождение.
Леонину предъявили обвинение в участии в массовых беспорядках (ч. 2 ст. 212 УК).

Следствие полагало, что 6 мая 2012 года на Болотной площади у него появился ""преступный умысел на участие в возникших массовых беспорядках"":

Леонин якобы препятствовал задержанию агрессивно настроенных людей и два раза ударил неустановленного полицейского рукой в спину, в область поясницы, не защищенную бронежилетом.
Следователи предложили написать Леонину заявление о согласии на применение к нему амнистии, но обвиняемый, опасаясь, что это будет означать признание им вины, долго отказывался. По его словам,

несколько следователей в течение трех часов убеждали его подписать бумагу, уверяя, что ему крупно повезло, поскольку им так и не удалось отыскать ""потерпевшего"" от него полицейского.

В результате он все же согласился.
Как сообщал Каспаров.Ru, о том, что в ""болотном деле"", помимо задержанного в Астрахани Максима Панфилова, появился новый фигурант, стало известно в начале апреля. Тогда по его просьбе его личность не разглашалась.



"                 
5 7 6 2 A 0 8 9 7 4 9 E 8 . h t m l
