"
Новости протеста

	11.07.2016 Протестующие против расширения Хованского кладбища создали мобильную бригаду

 В Новой Москве 9 июля прошел митинг, в котором приняли участие более 300 человек, в том числе жители деревни Николо-Хованское, ЖК ""Поселок Вяземское"", ""Николин парк"", ""Поселок Николино"", СНТ ""Дубрава"", ""Соловьиная роща"", ""Коммунарка-2"", ""Дружба"", ""Филатов луг — 1"", ""Филатов луг — 2"", ""Газовик"", будущие жители ЖК ""Испанские кварталы"", а также представители общественных организаций и политических партий, сообщили Каспаров.Ru организаторы акции.
Митинг принял резолюцию, в которой выставлены требования о прекращении любых действий, направленных на расширение Хованского или создание нового кладбища и на сокращение ООЗТ №68, являющейся санитарно-защитной зоной, отделяющей населенные пункты от территории кладбища.

В резолюции выражено недоверие руководителю департамента торговли и услуг Москвы Алексею Немерюку и другим должностным лицам, нарушающим

законы ""О погребении и похоронном деле"" и ""О переводе земель или земельных участков из одной категории в другую"", а также статью 28 Градостроительного кодекса РФ и постановление Главного государственного врача РФ от 25 сентября 2007 года №74. Как говорилось на митинге, люди однозначно высказываются против губительных градостроительных планов. Присутствие представителей инициативных групп, муниципальных депутатов из многих поселений Новой Москвы говорит о широкой поддержке.

Для пресечения незаконной вырубки сформируют мобильную бригаду, которая будет дежурить в лесу.

Как отметили организаторы митинга, на него пришла группа провокаторов, примерно 15 человек, которая пыталась сорвать мероприятие. Оперативно сработала полиция и пресекла действия, которые могли привести к непредсказуемым результатам. Подготовлены фото- и видеодокументы, которые в ближайшее время будут переданы в отдел по борьбе с экстремизмом.
Напомним, что на Хованском кладбище около двух месяцев назад произошло побоище, которое связывают с переделом рынка ритуальных услуг.



"                 
5 7 8 3 5 A B A E E E D E . h t m l
