"
Новости протеста

	12.08.2016 Выселяемые из общежитий москвичи организовали живую цепь по Тверской

 Жители выселяемых домов из разных районов Москвы 12 августа вышли на одиночные пикеты. Как сообщило Каспаров.Ru РРП-инфо, живая цепочка растянулась вдоль Тверской улицы, начиная от станции метро ""Пушкинская"" до Газетного переулка.
Свои требования граждане представили на фотоплакатах, на которых была отображена их жилищная история, начиная от времени, когда

им вручались договора на комнаты и квартиры — общежития до выселений с приставами и вооруженным ОМОНом.

Люди стояли с плакатами: ""Рейдерский захват наших домов!"", ""Незаконное выселение из социального жилья!"", ""Выселяют из социального жилья москвичей-очередников - ул. Ставропольской 17, Симферопольского бульвара 19"", ""Слуги народа отнимают жилье у народа!"" и другими.

В акции принимали участие те, кого Москва приняла много лет назад как нужных специалистов, а теперь их выгоняют на улицу.

Это медики с Симферопольского бульвара 19, строители Москвы со Ставропольской улицы 17, работники железной дороги с Угрешского проезда 4, авиастроители вертолетного завода имени Камова, жители с Каспийской улицы, 30 и другие.
Жителей одних домов выселяют без решений судов, несмотря на на прописки, договора. В подъездах других домов устанавливают турникеты, ограничивающие проход граждан в свои квартиры, на этажах - видеокамеры, заваривают двери в подъезд, отключают коммунальные услуги. Жители Люблинской улицы 109, метростроители, уже два года проживают без отопления.
Те, кого касается эта ситуация, не раз выходили на митинги и акции протеста. Последний митинг прошел 7 августа на площади Краснопресненской Заставы. Его резолюция и плакаты с пикета на Тверской, а также сообщения о преступлениях переданы в администрацию президента России.



"                 
5 7 A D D D 8 4 8 0 7 2 3 . h t m l
