"
Акции

	23.08.2016 Митинг РАН потребует денег на науку

Место проведения: Москва
Дата и время: 14.09.2016, 14:00
Организаторы: Профсоюз РАН
Профсоюз работников РАН планирует 14–15 сентября провести предупредительный митинг с требованием увеличить финансирование науки.
Протестующие требуют выполнить указ президента России Владимира Путина от мая 2012 года, согласно которому внутренние расходы на науку должны быть увеличены до 1,07% ВВП.
РБК



"                 
5 7 B C 4 F 5 1 5 8 1 7 5 . h t m l
