"
Глазами очевидца

	16.09.2016 МИД РФ не организовал для россиян голосование в Грузии

 Находящийся в Грузии независимый российский журналист Сергей Кузнецов 15 сентября обратился в Администрацию президента и МИД РФ, а также в Секцию интересов России в Грузии, с просьбой обеспечить право граждан на участие в предстоящих выборах в Государственную думу РФ. Как сообщил Каспаров.Ru сам Кузнецов, в тот же день он получил предложение ехать голосовать в Армению.
Как написал Сергей в своем обращении, по его расчетам, в день голосования

на территории Грузии будут находиться несколько десятков тысяч граждан России, имеющих право принять участие в российских парламентских выборах.

В ответе структуры МИД — Секции интересов России в Грузии, в которой работает десять дипломатов и которая действует при посольстве Швейцарии, написано, что
Грузия разорвала дипломатические отношения с Россией, поэтому голосовать надо ехать в Армению, избирательный участок будет работать в Гюмри. В ответе не разъяснено, почему дипломаты и технические сотрудники секции не могут организовать голосование в здании секции, которая, по сделанному в 2009 году МИД РФ заявлению, размещается в известном тбилисцам российском посольском комплексе на проспекте Чавчавадзе. Как отмечал МИД, работают в ней российские дипломаты и консульские сотрудники.

Это учреждение выполняет обычные дипломатические и консульские функции в несколько сокращенном объеме. Возможно, сокращение и коснулось организации избирательного участка.

Напомним, что Грузия заявила о разрыве дипломатических отношений с Россией после шестидневной войны в августе 2008 года, когда с помощью российских военных Южная Осетия и Абхазия заявили о своей независимости от Грузии. После этого Россия взяла эти республики на свое финансовое обеспечение.



"                 
5 7 D B B C A B 7 5 0 6 2 . h t m l
