"
Новости протеста

	22.09.2016 Стройка гостиницы на месте сквера в Теплом стане сразу после выборов возобновилась

 Новый этап противостояния начался на месте незаконного строительства в Теплом стане. Строители подогнали кран и бетономешалку. Жители продолжают преграждать дорогу технике, передает с места событий корреспондент Каспаров.Ru.

Строителей поддерживают полиция и сотрудники неизвестного ЧОПа без опознавательных знаков.

Также в толпе ходит девушка и ведет съемку собравшихся на видео. Протестующие уверены, что это нанятый провокатор.

""Они сказали, что машина приехала на пять минут сюда, но зачем тогда с милицией?! Ясно же — выборы прошли, и теперь все можно"",

— рассказал один из жителей. 

Напомним, жители Теплого стана протестуют против строительства гостиницы на месте сквера. После столкновений, произошедших в 2015 году, строительство было отложено.



"                 
5 7 E 4 1 E E D D F E F D . h t m l
