"
Новости протеста

	07.10.2016 Родителей похищенного дагестанца ночь продержали в ОМВД за требование найти сына

 Задержанных после митинга в Махачкале (Республика Дагестан — РД) родственников похищенных дагестанцев утром 7 октября отпустили из РОВД Советского района. Как сообщил ""Кавказский узел"", на них составлены протоколы.
Отметим, что в Дагестане за последние три недели неизвестными людьми увезены не менее 12 молодых людей. 5 октября около 60 человек приняли участие в акции на центральной площади Махачкалы, требуя от властей сообщить, где находятся Гашим Узданов, Пахрудин Махаев, Ислам Магомедов и Шамиль Джамалутдинов.

Участники акции разошлись после встречи с вице-премьером правительства республики Рамазаном Джафаровым, который пообещал к 11:00 6 октября сообщить о судьбе пропавших.

Не получив никакой информации, днем 6 октября родные похищенных вышли вновь, к ним присоединились родные похищенных 4 октября Камиля и Шамиля Джамалутдиновых из Хасавюрта и пропавших в середине июня Шамиля Рамазанова и Рамазана Рашидова из Каспийска.
Как сообщил ""Черновик"", у здания правительства собралось около ста человек. Толпа женщин попыталась прорваться в Белый дом, но встретила сопротивление полиции. На площадь подъехали еще несколько нарядов, а ближе к вечеру и ОМОН. К людям вышел вице-премьер и обещал выяснить обстоятельства в 16:00 на совещании с министром МВД по РД, начальником УФСБ по РД и прокурором Дагестана.

Однако эта встреча ничего не дала. Силовые структуры отрицали свою причастность и не владеют информацией о месте нахождения пропавших молодых людей.

Правоохранительные органы пообещали начать оперативно-разыскные мероприятия. Глава РД Рамазан Абдулатипов потребовал немедленно разобраться в ситуации и дать исчерпывающий ответ родственникам пропавших.
Участники акции остались недовольны исходом встречи и решили продолжить протест. В 18:00 люди начали расходиться. В это время полиция задержала отца и мать Шамиля Джамалутдинова и еще двух мужчин и двух женщин (тоже родственников). Они были доставлены в Советское РОВД, откуда отпущены только утром.



"                 
5 7 F 7 9 3 7 0 D 8 A 5 3 . h t m l
