"
Новости протеста

	07.10.2016 Пензенская власть запретила гей-акции: в городе нет мест, недоступных детям

 Поздно вечером 6 октября мэрия Пензы вынесла решение об отказе в согласовании заявленных ЛГБТ-активистами гей-парада, митинга и пикета на территории города, взяв за основу решение Центрального районного суда Тулы, сообщил корреспондент Каспаров.Ru.
Администрация города Пензы уведомила, что не имеет правовых оснований для согласования публичных мероприятий на заявленных организаторами территориях,

так как они являются общедоступными, в том числе для свободного и беспрепятственного посещения несовершеннолетними гражданами.

Чиновники предложили организаторам изменить места проведения акций на территории, недоступные для свободного и беспрепятственного посещения несовершеннолетними гражданами, но, как прокомментировали заявители акции,

таковых в Пензе, видимо, не найдется.

Пензенские чиновники обосновали свой отказ, ссылаясь на решение Центрального районного суда Тулы, который признал аналогичный мотив несогласования гей-акции в городе законным.
Следует отметить, что в Пензе впервые подано уведомление от гей-активистов на проведение открытых публичных акций, что вызвало активную дискуссию в Интернете. В основном реакция была негативной, но нашлись и сторонники организаторов мероприятий ЛГБТ — им пригрозили физической расправой.
Александр Воронин



"                 
5 7 F 7 5 6 4 B 6 E B 8 E . h t m l
