"
Акции

	31.10.2016 Пикет коммунистов в защиту прав граждан

Место проведения: Набережные Челны, парк Победы
Дата и время: 06.11.2016, 11:00
Организаторы: Коммунисты России
В Набережных Челнах 6 ноября коммунисты России собираются пролвести пикет, посвященный 99-й годовщине Великой Октябрьской Социалистической революции, в защиту прав и интересов граждан.

Митингующие планируют выступить против высоких тарифов в сфере ЖКХ, поборов, незаконных точечных застроек. Также граждане выйдут на демонстрацию с требованием бесплатного образования и медицины, — сообщается на официальном сайте партии.

Акция пройдет в парке Победы. Начало в 11:00.
""Единство""



"                 
5 8 1 7 1 1 4 C 6 6 B 7 3 . h t m l
