"
Акции

	22.11.2016 Сокращенные инженеры потребуют зарплату

Место проведения: Барнаул, площадь Свободы
Дата и время: 25.11.2016, 11:00
Организаторы: Коллектив Гипродорнии
Пикет с требованием выплатить заработную плату и выходные пособия проведут в Барнауле сокращенные работники филиала ""Гипродорнии"". Он состоится 25 ноября на пл. Свободы в 11:00
Барнаульский филиал ОАО ""Гипродорнии"" (филиал одного из ведущих проектно-изыскательских и научно-исследовательских институтов в России) был закрыт 8 августа 2016 года в связи с сокращением штата. ""Задолженность по заработной плате перед сотрудниками филиала на момент сокращения уже составляла восемь месяцев за период с декабря 2015 года по август 2016 года. При сокращении была насчитана еще сумма (выходное пособие и т.д.), но ее также не выплатили. Примерная задолженность ОАО перед сотрудниками нашего филиала на сегодняшний день составляет более 20 млн рублей.
нии"".
Аmic.ru



"                 
5 8 3 4 2 C E A 4 F 0 D F . h t m l
