"
Акции

	23.11.2016 Акция ""За права человека""

Место проведения: Москва, площадь Краснопресненской заставы;
Дата и время: 11.12.2016, 12:00
Организаторы: Движение ""За права человека"".
Правозащитники планируют провести 11 декабря в Москве митинг. Об этом в эфире радио СОЛЬ рассказал исполнительный директор общероссийского движения ""За права человека"" Лев Пономарев. Акцию запланировали в парке ""Торфянка"" на следующий день после международного Дня прав человека и перед Днем Конституции РФ.
10 декабря Генеральная Ассамблея приняла декларацию прав человека, что отмечает весь мир.  А 12 декабря принята Конституция России, где права человека очень жестко зафиксированы.
Митинг будет носить праздничный характер, однако на нем все равно пройдет дискуссия о нарушении пунктов, закрепленных в Конституции России. Активисты хотят еще раз поднять вопросы о кубанских трактористах, протестующих дальнобойщиках, многодетных семьях, которых выселяют из общежитий, и защите московских парков.
Префектура не согласовала митинг, опоздав с сообщением об этом. Организаторы подпли уведомление о проведении массового пикета 11 декабря с 12:00 до 14:00 на площади Краснопресненская застава у станции метро ""улица 1905 г."", ответ должен поступить 8 декабря.
 
Радио ""Соль""



"                 
5 8 3 5 7 6 2 D 5 F 0 3 2 . h t m l
