"
Новости протеста

	20.12.2016 Эксперт по посту ""Кого на самом деле бомбят путинские соколы?"" перепутал слова

 В Тюмени коллегия Приволжского военного суда продолжает слушать дело блогера Алексея Кунгурова, обвиняемого в ""публичном оправдании терроризма"" (ч. 1 ст. 205.2 УК РФ). Состав преступления

обнаружили следователи УФСБ в посте, размещенном в ЖЖ Алексея в октябре 2015 года под названием ""Кого на самом деле бомбят путинские соколы?"",

сообщил Фонд защиты гласности в дайджесте, поступившем 20 декабря Каспаров.Ru.
Процесс начался 12 декабря. Первыми решениями военный суд продлил срок содержания Кунгурова под стражей до 28 февраля 2017 года (в СИЗО он с июня 2016 года) и закрыл процесс, так как якобы ""общественному эксперту"" — доценту кафедры журналистики Тюменского госуниверситета Владимиру Лысову поступили некие угрозы.
Адвокат Александр Зырянов уверен, что в обвинительном заключении нет доказательств вины Алексея, оно построено на мнении экспертов и показаниях неких свидетелей, фактически интерпретирующих текст в ЖЖ. Двое из них сказали, что в посте положительно оценивается роль запрещенного в РФ ""Исламского государства"", хотя там ничего подобного нет, а есть только одно оценочное суждение — что эта организация ""не самая кровожадная и безбашенная"".
Эксперт Лысов нашел в текстах ""агрессивно настроенные словосочетания"", ""призывающие к насильственным действиям в отношении президента РФ"", а также

""один из тактических шагов в проведении различных действий, дестабилизирующих ситуацию в различных регионах мира"".

Лингвистическую экспертизу проводила криминалистическая лаборатория УФСБ по Свердловской области. Эксперт-филолог, по словам адвоката, упустила из виду, что автор сравнивает ИГИЛ, запрещенную в России, с другими подобными структурами и фактически приписала ему свою мысль: что эта организация ""не несет для людей никакой угрозы"". Эксперт-психолог

пошел на прямой подлог: пожелание автора российским террористам ""самоутилизироваться"" (то есть самоуничтожиться) в Сирии прочитано как ""самоактуализироваться"" (то есть заниматься совершенствованием своих навыков).

Зырянов считает, что в экспертизах есть признаки преступления, предусмотренного статьей 307 УК РФ (""Заведомо ложное заключение эксперта"") и решение о том, будет ли по этому поводу подано заявление в прокуратуру, за Алексеем.
Доказательств события преступления, по мнению адвоката, у следствия тоже нет: оно утверждает, что Кунгуров разместил пост в ЖЖ 13 октября 2015 года в Тюмени, а он в это время был в Астрахани на конференции публицистов и писателей. В качестве вещественного доказательства ФСБ изъяла ноутбук, объявленный ""орудием преступления"". Он принадлежит жене журналиста, и файла с текстом в нем нет, а

обнаружили его на флешке, причем создан файл на час с лишним позже времени его последнего изменения.

Адвокат ходатайствовал о предоставлении суду этих данных, как и распечаток разговоров Алексея по мобильному на ту дату, когда текст был размещен в блоге, суд в этом отказал. Зырянов уверен, что довести правовым путем это дело до обвинительного приговора у следствия нет никакой возможности.
Правозащитный центр ""Мемориал"" признал тюменского блогера политическим заключенным.



"                 
5 8 5 8 F 7 4 E 0 F 5 6 3 . h t m l
