"
Новости протеста

	09.01.2017 Помеченные краской ""Сугробы за Локтя"" быстро исчезли из центра Новосибирска

 В Новосибирске активист Андрей Афанасьев сделал на сугробе в центре города на месте парковки надпись ""Сугробы за Локтя!"" (мэра города) 8 января. Как сообщили ""НГС.Новости"", уже 9 января сугроба не было, хотя до этого он мешал горожанам несколько дней.
Как пояснил НГС мотивы своего поступка Афанасьев, он хотел на примере отдельно взятого сугроба показать работу власти.

В итоге на месте, куда сгребли снег, возобновилась стоянка: власти поработали как надо.

Напомним, что по причине необходимости уборки снега мэрия отправила митинг против 15% повышения тарифов ЖКХ с площади Ленина на безлюдную набережную. В официальном ответе было сказано, что с 24 по 30 декабря на главной площади города будут убирать снег. Суд не нашел в действиях чиновников нарушения закона.



"                 
5 8 7 3 8 3 D 5 C F 4 9 6 . h t m l
