"
Новости протеста

	10.02.2017 Марш памяти Бориса Немцова согласован в Нижнем Новгороде

 Администрация Нижнего Новгорода согласовала проведение 26 февраля ""Марша памяти Бориса Немцова"", сообщил 10 февраля один из организаторов Аркадий Галкер.
Шествие начнется в 15:00 у кинотеатра Октябрь и пройдет до Театральной площади, где состоится митинг.

Организаторы заявили следующие цели марша:

— почтить память Б.Е. Немцова, потребовать розыска и наказания всех заказчиков и организаторов преступления;
— выразить протест против политических убийств, репрессий и других форм преследования оппозиционных политиков в России;
— выступить в поддержку идей Б.Е. Немцова в области внутренней и внешней политики, недопустимости агрессии и пропаганды войны.
Напомним, что 54-летний политик, бывший губернатор Нижегородской области, вице-премьер правительства РФ, один из создателей ряда оппозиционных движений и партий был застрелен в центре Москвы, недалеко от Кремля поздно вечером 27 февраля 2015 года. Задержаны, как утверждает следствие, исполнители убийства. Организаторы и заказчики за два года не установлены.



"                 
5 8 9 D A 5 1 7 C 6 C E 9 . h t m l
