"
Новости протеста

	14.02.2017 Профсоюзы Забайкалья пикетировали против критериев нуждаемости

 Пикет против установки критериев нуждаемости провела федерация профсоюзов Забайкальского края 14 февраля в Чите. Основная задача массового выступления — достучаться до депутатов и убедить их не принимать ""антинародный проект закона"", сообщил корреспондент Каспаров.Ru.
По словам профсоюзного лидера Зои Прохоровой, губернатор должна отозвать законопроект, по которому предоставление льгот ветеранам регионального уровня, сельским бюджетникам, многодетным семьям и другим категориям связали с доходом семьи. Законодательное собрание планирует принять закон на пленарном заседании 15 февраля. Профсоюзы заявили, что законопроект полностью роняет статус ветерана труда и бьет по незащищенным слоям населения.

В крае каждый пятый живет за чертой бедности, регион занимает третье место в Сибири по оттоку населения и продолжает ущемлять права этих категорий граждан.

Ранее профсоюзы Забайкалья опубликовали открытое письмо к депутатам заксобрания с призывом не голосовать за поправки в закон. Отклоненный депутатами на декабрьской сессии закон повторно внесен на рассмотрение в заксобрание главой региона Натальей Ждановой. Согласно пояснительной записке к проекту закона, без поддержки останутся 1346 многодетных семей, ее могут лишиться 2025 ветеранов и 538 специалистов сельской местности.
Согласно приведенным ТАСС словам министра труда и социальной защиты населения Забайкальского края Андрея Федотова, принятие закона позволит краевому бюджету сэкономить 82,2 млн рублей. Замминистра финансов края Дмитрий Семенов добавил, что

введение критериев нуждаемости необходимо, чтобы регион получил 3,7 млрд рублей дотации из федерального бюджета.

На акцию к зданию краевого правительства пришло около 150 человек. Они держали плакаты: ""Льготы не подачка, а дань уважения ветеранам труда"", ""Нет расслоению граждан"", ""Отменой льгот проблем не решишь"" и другие.
Александр Андреев



"                 
5 8 A 2 C 2 2 A C C 2 9 D . h t m l
