"
Новости протеста

	16.02.2017 Тюменские пенсионеры устроили в гордуме народный бунт

 На заседание Тюменской городской думы 16 февраля прошла группа пенсионеров и потребовала рассмотреть вопрос об отмене льгот на проезд в городском пассажирском транспорте. Как сообщило Ура.Ru,

депутаты ушли от ответа.

Вопроса оплаты проезда в повестке заседания думы не было, однако в финале заседания один из пришедших, бывший депутат областной думы и лидер тюменского РОТ фронта Александр Черепанов попросил слова и заявил, что решения думы об отмене льгот пенсионерам ущемляет их права, что противоречит Конституции России. Его выступление было встречено аплодисментами. После этого

депутаты гордумы под возмущенные крики граждан заявили, что дума не место для политических акций

и что заседание надо заканчивать, после чего был отключен микрофон и заседание объявлено закрытым. Гимн, которым обычно завершается заседание гордумы, звучал под топот и крики зала. После заседания около полутора десятков пенсионеров окружили депутатов и пытались объяснить им, что так поступать нельзя.
Отметим, что в Тюмени введены ограничения по числу льготных поездок в течение месяца.



"                 
5 8 A 5 A 5 C 2 9 A A 2 B . h t m l
