"
Новости ""Марша несогласных""

	23.03.2017 Независимый суд невозможен в России

 Решения российских судов по Ильдару Дадину и Евгении Чудновец продемонстрировали полную их зависимость от власти. Подтвержденные несколькими инстанциями обвинения заменены на полную невиновность. На фоне этого в США суды штатов запретили действие уже двух указов президента Трампа.

Каспаров.Ru спросил у своих читателей, что нужно сделать, чтобы и в России суды стали независимыми и смогли принимать подобные решения?

За неделю ответили 2227 человек. Основная часть — 1340 участников опроса (60%) считают, что для этого надо убрать с поста президента Владимира Путина. 354 человека (16%) считают, что проблему можно решить, если изменить систему отбора судей, систему назначения их на должность.

405 читателей сайта (18%) считают, что в России этого не может быть никогда — это не позволит менталитет российских граждан,

рассуждающих, что ""закон, что дышло"" и ""барин нас рассудит"". Иной вариант ответа дали бы 90 участников опроса (4%). Ответы ""направлять судей на стажировку за границу"" и ""не слежу за ситуацией"" соответственно набрали 16 и 21 голос.



"                 
5 8 D 3 C 7 1 E 0 E A C 5 . h t m l
