"
Новости протеста

	27.03.2017 В Краснодаре участники митинга против коррупции арестованы

 В Краснодаре вечером 26 марта состоялось заседание по делу задержанных в этот же день на митинге против коррупции. Всего в суде находилось 10 человек, сообщает в Facebook адвокат Павел Чиков. 
По его словам, восьмерых обвинили по ч. 1 ст. 19.3 КоАП (""Неповиновение законному распоряжению сотрудника полиции""), остальных по ч. 2 ст. 20.2 КоАП (""Организация либо проведение публичного мероприятия без подачи в установленном порядке уведомления о его проведении""). 

Всем назначено наказание в виде административного ареста 10 и 15 суток, одной девушке — штраф 1000 рублей.

В частности, передает ""Кавказский узел"", глава регионального штаба Алексея Навального Мирослав Валькович был приговорен к 10 суткам административного ареста.
Одному человеку на заседании стало плохо: у него проблемы с сердцем. Ему вызвали скорую, которая отвезла его в больницу в сопровождении полиции. Однако примерно через два часа он позвонил и сказал, что его не госпитализировали, а в таком состоянии везут в изолятор отбывать административный арест.
Как сообщает портал ""Юга.ру"", один из задержанных в Краснодаре за участие в митинге против коррупции — инвалид второй группы.

18-летнему юноше-инвалиду назначили штраф в 17 тысяч рублей.

Всего на акции было задержано около 200 человек. Более 100 человек были доставлены в полицию, где с них взяли объяснительные и сняли отпечатки пальцев. 
Напомним, в Москве после задержания на антикоррупционной акции провели ночь в отделении около 120 человек. Всего в ходе акции были задержаны 1030 человек, их доставили в 51 отделение. После оформления протоколов по 20.2 ч. 5 (""Участие в несогласованной акции"") и 19.3 КоАП РФ (""Сопротивление требованиям полиции""), а также допроса СК многих участников акции отпускали, однако в ряде отделений людей оставляли на ночь.



"                 
5 8 D 8 C F A 1 A F 6 B 1 . h t m l
