"
Новости протеста

	27.03.2017 Три тысячи самарцев не побоялись выйти ""против Димона""

 Полиция разогнала несанкционированные акции ""антидимоновцев"" в Самаре и Тольятти, сообщил 27 марта корреспондент Каспаров.Ru.
Сквер Пушкина в Самаре, где в 14:00 часов на прогулку ""Он нам не Димон"" планировали собраться горожане, оказался оцеплен полицией.

Внутри сквера рабочие с автовышки обрезали деревья: именно из-за этого не согласовали акцию. Самарцы проникли в сквер, и под оцеплением полиции начали митинг с участием до полутора тысяч человек. 

Люди возмущались действиями премьер-министра Дмитрия Медведева и губернатора Николая Меркушкина, требуя их отставки и скандируя:""Димон должен уйти!"", ""Продать дачи - построить дороги!"", ""Мы не рабы!"", ""Нас много и мы власть!"", ""Уезжай в Мордовию!"", ""Это наш город, это наша страна!"", ""Нам надоела ваша коррупция!"".

С началом митинга полиция стала по одному задерживать его организаторов:

руководителя отделения партии Прогресса Екатерину Герасимову, членов штаба Навального Владимира Борисова, Евгения Трубченко, оппозиционера Владимира Авдонина и других. На автозаках их доставили в РУВД Ленинского района, куда после акции пришло около 40 митингующих. Они начала скандировать ""Свободу политзаключенным"". Полиция и ОМОН оцепили вход в здание, где находилось 20 задержанных, среди которых – четверо несовершеннолетних.
В 18:00 из полиции отпустили восьмерых, один из них - Михаил Борисов, с импровизированной трибуны у здания РУВД рассказал, что задержанных допрашивают сотрудники Центра ""Э"", обвиняя в нарушении проведения публичного мероприятия и неповиновении законному требованию сотруднику полиции. У одного из задержанных отобрали сотовый телефон с видеосъемкой. Стихийный митинг у отдела полиции продолжался до 19:00 часов, когда из полиции отпустили Герасимову и еще восьмерых задержанных.

Молодежь с гитарами пела песни Виктора Цоя, скандируя: ""Перемен мы ждем, перемен"".

Еще восьмерых отпустили после 22:00. В Тольятти, где мэрия запретила митинг, акция прошла в виде прогулки ""Он нам не Димон"" в Парке Победы. В ней участвовало полторы тысячи человек. Полиция задержала четырех участников акции, в том числе одну девушку, вышедшую на прогулку с плакатом. При задержании полицейские порвали куртку  молодому человеку и толкнули его лицом в лужу. Все задержанных доставили в отдел полиции №21, оставив на ночь до суда.
Самарскую и тольяттинскую акции отличало присутствие большого количества молодежи. 70% участников самарского митинга протеста составляли молодые люди в возрасте до тридцати лет.
Владимир Лапкин



"                 
5 8 D 9 2 2 E 5 6 1 B A 5 . h t m l
