"
Новости протеста

	28.03.2017 Задержанных на Кубани участников марша фермеров увезли в уголовный розыск

 Задержанных в Тихорецке участников ""тракторного марша"" перевезли из Следственного комитета в отдел уголовного розыска по Новопокровскому району, сообщает ОВД-Инфо со ссылкой на одного из задержанных Валерия Иванченко. 

В СК с ними провели беседу.

Также Иванченко рассказал, что участников марша Николая Маслова и Валерия Петрова увезли в станицу Казанскую.
Напомним, в городе Тихорецк Краснодарского края были задержаны четверо участников Тракторного марша, запланированного на 28 марта. Двое были оставлены на посту ДПС, а еще двоих, включая Иванченко, повезли в Следственный комитет в станицу Новопокровскую. У них был проведен обыск автомобилей. Также фермеров спросили, кто их финансирует.
Участники ""тракторного марша"" собирались ехать в Кропоткин на встречу с вице-губернатором Краснодарского края.



"                 
5 8 D A 5 A 0 D 6 D B 3 7 . h t m l
