"
Акции

	03.04.2017 Камышловцы выйдут к Сбербанку

Место проведения: Камышлов, отделение Сбербанка,
Дата и время: 08.04.2017, 12:00
Организаторы: Инициативная группа.
Жители Камышлова, пострадавшие из-за действий недобросовестного застройщика, 8 апреля выйдут на пикет к местному отделению Сбербанка. Это будет уже второй пикет за последнее время: предыдущий прошел в субботу, 1 апреля. С 2008 года в течение нескольких лет бизнесмен Дмитрий Блинов, возглавлявший ряд компаний и жилищных кооперативов, убедил несколько десятков своих знакомых и сотрудников взять в Сбербанке кредиты и передать деньги ему, обещая нести бремя кредитных платежей самостоятельно.

По такой схеме взяли кредиты в интересах Блинова 25 камышловцев, некоторые выступили поручителями.

Средства брались под договоры участия в долевом строительстве домов. Бизнесмен обещал обслуживать кредиты, но в 2014 году прекратил это делать, сославшись на финансовые трудности. Сначала бизнесмена судили по статье 159 УК РФ ""Мошенничество"", но затем обвинение было переквалифицировано на статью 176 УК РФ ""Незаконное получение индивидуальным предпринимателем или руководителем организации кредита"". В итоге Блинов приговорен к 400 часам исправительных работ и амнистирован в связи с 70-летием Победы.
Сбербанк, ущерб которого, по версии следствия, составил более 31 млн рублей, теперь взыскивает кредиты с поручителей.
Znak.com



"                 
5 8 E 2 2 D 9 6 1 5 B 8 4 . h t m l
