"
Акции

	03.04.2017 Дискуссия о современной молодежи

Место проведения: Москва, Сахаровский центр
Дата и время: 07.04.2017, 19:00
Организаторы: 
В Москве 7 апреля в 19:00 Сахаровский центр проводит дискуссию о современной молодежи.
Начавшийся в России в конце марта 2017 новый сезон политической мобилизации называют протестом школьников и студентов. Это представление может оказаться неверным, как и взгляд на протестную активность 2011/12 годов как на ""восстание среднего класса"".
Очевидно, что сейчас на политическую арену выходят люди 15-25 лет, большинство из которых до сих пор активного участия в политической жизни не принимало. Что у них на уме? Каких жизненных ценностей и ориентаций придерживается городская молодежь? Какие модели социального самоопределения и планирования собственной жизни для нее характерны? Каковы ее политические установки? Какие перемены в политической жизни может принести взросление этого поколения?
Участники дискуссии:
- Александра Архипова, старший научный сотрудник Школы актуальных гуманитарных исследований РАНХиГС, член исследовательской группы ""Мониторинг актуального фольклора"";
- Любовь Борусяк, доцент департамента интегрированных коммуникаций НИУ ВШЭ;
- Денис Волков, социолог Аналитического центра Юрия Левады;
- Влада Гехтман, сотрудник исследовательской компании Validata;
- Олег Журавлев, сотрудник Лаборатории публичной социологии (PS Lab);
- Лариса Паутова, управляющий директор ФОМ;
- Анна Сорокина, ведущий научный сотрудник научно-учебной лаборатории политических исследований НИУ ВШЭ.
 Модератор — Борис Грозовский, экономический обозреватель.
Регистрация на дискуссию.
Адрес: Земляной вал, 57, стр.5 (станции метро ""Чкаловская"", ""Курская"", ""Таганская"").
Сахаровский центр



"                 
5 8 E 2 2 9 C 1 D 9 5 0 A . h t m l
