"
Акции

	18.04.2017 Города России выйдут с радостью и протестом

Место проведения: Москва, Санкт-Петербург, Саратов, другие города
Дата и время: 01.05.2017, 14:00
Организаторы: Инициативные группы.
Одни россияне выйдут 1 мая на радостные акции, другие - с протестом.
В Саратове это будут таксисты и дальнобойщики.
В Санкт-Петербурге шествием пройдет объединенная колонна защитников МИсаакиевского собора.



"                 
5 8 F 5 F E 9 F D 6 E D 3 . h t m l
