"
Новости протеста

	23.04.2017 В Новосибирске на митинге жители города снова потребовали отставки губернатора

 В Новосибирске 23 апреля заявленный как очередная протестная акция горожан с требованием отмены повышения тарифов на 15% митинг в итоге перерос в городской протест против губернатора Владимира Городецкого. Об этом передает корреспондент Каспаров.Ru.
19 апреля глава Новосибирской области озвучил свое решение об отмене решения городского совета о резком росте коммунальных платежей, тем не менее организаторы протестной акции не стали отменять свое мероприятие. Кроме того, они неоднократно заявляли, что,

несмотря на достигнутую цель (тарифы в Новосибирске вырастут, но на рекомендованные федеральным правительством 4%), их по-прежнему не удовлетворяет деятельность областной власти.

Однако нынешнюю акцию организаторы позиционировали, в том числе, и как праздник для пришедших городских жителей.

По оценке корреспондента Каспаров.ru, в этот раз численность собравшихся на городской набережной была меньше, чем на предыдущих акциях, и составила около 150 человек. Отметим, что самый первый протест горожан против резкого роста коммунальных тарифов прошел на этом же месте в декабре 2016. В связи с этим символичность и значимость прошедшего протеста отмечали многие участники акции.

На фоне баннера ""Мы победили тарифы"" выступавшие активисты поздравляли горожан с победой над произволом властей.

Так как тарифная тема стала в этот день относительно неактуальна, общественники озвучивали со сцены текущие городские проблемы. Активисты, при этом, особенно подчеркивали, что

уступки, на которые вынуждена была пойти власть, не является окончанием городского протеста против новосибирского градоначальника и губернатора.

Представители власти уже дискредитировали себя перед собственными избирателями, когда выступили за введение крайне непопулярных в народе мер. Уступить они были вынуждены лишь из-за массового протеста новосибирцев. 
Сам губернатор Городецкий сейчас всячески пытается убедить, что принял решение об отмене роста тарифов не под давлением общественности, а, с его слов, в результате консультаций с различными общественными организациями, в том числе и с проправительственным ""Общероссийским народным фронтом"".
Митинг 23 апреля завершился без происшествий. 
Напомним, 19 апреля Новосибирский губернатор Владимир Городецкий отменил резкий рост тарифовв на услуги ЖКХ в регионе. В распространенном сообщении было указано, что тарифы будут подняты на 4%, ровно на ту сумму, которую рекомендовало федеральное правительство. Перед этим новосибирцы продолжительное время выходили на массовые протесты. 
Сергей Богданов



"                 
5 8 F C 7 8 3 8 D 1 F C 4 . h t m l
