"
Акции

	25.04.2017 Благотворительный вечер в пятилетие Болотной

Место проведения: Москва, Сахаровский центр
Дата и время: 06.05.2017, 16:00
Организаторы: Оргкомитет.
В Москве 6 мая в 16:00 в помещении Сахаровского центра состоится Благотворительный вечер в поддержку политзаключенных.
В центр придут актер театра и кино Александр Филиппенко, публицист и писатель Виктор Шендерович.
На вечере можно будет внести пожертвования для политзаключенных, поддержки их семей или оплаты адвокатов, а также написать политзекам письма-открытки, которые будут отправлены адресатам; они их всегда очень ждут.
Организаторы: Союз солидарности с политзаключёнными, Правозащитный Центр ""Мемориал"", Комитет 6 мая, Московская Хельсинкская Группа - МХГ, ""За Права Человека"", Партия 5 декабря и Движение ""Солидарность"".
Адрес Сахаровского центра: ул. Земляной вал, д. 57, стр. 5 (станции метро ""Курская"", ""Чкаловская"", ""Таганская"").
Те, кто не сможет прийти, может помочь через Союз солидарности с политзаключенными взносом на Яндекс-кошелек № 410011205892134.
Фейсбук



"                 
5 8 F F 2 5 9 2 B C F B 1 . h t m l
