"
Акции

	28.04.2017 Инвалиды выйдут за льготами

Место проведения: Сургут, площадь в СурГУ
Дата и время: 20.05.2017, 14:02
Организаторы: 
 
Межрегиональной общественной организации инвалидов, ветеранов локальных войн и военных конфликтов ""Содружество выйдет 20 мая на митинг. 
Ветеранов боевых действий в городе более трех тысяч человек и они не могут получить льготы, установленные заколнодательством, в частности, определить детей в детск4ие сады. .
Организация подавала уведомление на митинг 8 мая, но после разговора с адмитнистрацией перенесла его на 20 мая на площадь СурГУ. На словах его проведение в администрации одобрили, но официальной бумаги пока нет.
СИА-ПрессЦентр



"                 
5 9 0 3 4 B 6 4 7 9 E B 6 . h t m l
