"
Новости протеста

	02.05.2017 Полковник удалил с митинга ""Славянское объединение"", чтобы ""не раскачивать лодку""

 Представителям официально зарегистрированного в аннексированном Крыму движения ""Славянское объединение и возрождение"", пытавшимся попасть на официальный первомайский митинг профсоюзов в Пензе, полицейский полковник велел покинуть площадь, чтобы ""не раскачивать лодку"", сообщил корреспондент Каспаров.Ru.
Пензенские националисты отказались от проведения традиционного ""Русского Первомая"", а решили участвовать в официальном митинге власти и профсоюзов

под флагом общественно-политического движения ""Славянское объединение и возрождение"" — легально зарегистрированной организации с националистическим уклоном, не являющейся оппозиционной к власти.

К ним примкнули и участники так называемых ""мальцевских гуляний"", в том числе и сторонники Навального. Группа из десяти человек без всяких препонов со стороны полиции прошла в хвосте колонны Железнодорожного района Пензы вместе с опоздавшими представителями ""Справедливой России"", кроме флага движения, несли имперский флаг и плакаты, направленные против коррупции и в защиту политзаключенных, к чему полиция отнеслась равнодушно, только по приказу представителя спецслужб потребовали убрать ""не подходящие к событию"" плакаты, но продолжить движение разрешили. При входе на площадь Ленина, где уже начинался митинг, оппозиционеры успели только сфотографироваться, как

некий полковник полиции остановил группу и потребовал свернуть флаги и удалиться, чтобы ""не раскачивать лодку"". При этом красноречиво указал на стоящий неподалеку омоновский автозак.

Тогда не допущенные на площадь отправились на митинг КПРФ, где встали со своими плакатами, но уже под флагом Либертарианской партии — на фоне антиправительственных речей ораторов полиция не решилась оттуда удалить оппозицию.
Следует отметить, что общественно-политическое движение ""Славянское объединение и возрождение"" зарегистрировано в Симферополе четыре года назад, но фактически действует уже около 10 лет. После аннексии Крыма было официально зарегистрировано в Министерстве юстиции РФ и является межрегиональным. В Пензе организация существует также с 2014 года, выступала в качестве организатора ""Русского Первомая"", представители движения участвовали в общегородском официальном митинге против терроризма после взрыва в метро Санкт-Петербурга, и вопросов у правоохранительных органов к ним не было.
Александр Воронин



"                 
5 9 0 8 4 1 4 7 1 9 9 0 F . h t m l
