"
Акции

	04.05.2017 Пикет обманутых дольщиков

Место проведения: Челябинск, у Заксобрания
Дата и время: 16.05.2017, 11:00
Организаторы: Инициативная группа.
В Челябинске 16 мая обманутые дольщики разных строительных компаний выйдут на объединенный пикет, который будет проходить у здания Законодательного собрания области на Кировке с 11:00 до 13:00.
Планируется, что на акцию выйдут по 10-15 дольщиков от каждой строительной компании. Скорее всего, участие в пикете примут дольщики ""Гринфлайта"" (ЖК ""Академ""), ""Града"" (ЖК ""Новоград""), ""Строительных технологий города"" (ЖК ""Оникс""). Не исключено, что приедут пострадавшие граждане из Миасса и Копейска. Сейчас дольщики в соцсетях собирают средства на транспаранты.
Отметим, что ситуация с дольщиками в регионе не улучшается. Так, 1 мая очередной застройщик ООО ""Строительные технологии города"" уведомил участников строительства о переносе сроков сдачи дома.
Znak.com



"                 
5 9 0 B 3 5 6 A 5 3 5 3 8 . h t m l
