"
Новости ""Марша несогласных""

	10.05.2017 ""Зеленка"" для активистов контролируется из Кремля

 В апреле активизировались нападения на активистов, при этом использовались зеленка и агрессивные растворы. У Алексея Навального и Натальи Федоровой повреждены глаза, неизвестно, восстановится ли зрение. Каспаров.Ru задал вопрос: ""Чье это действие?"".

За восемь дней на вопрос ответили 2413 посетителей сайта. Более 85% из них связывают происходящее с Кремлем.

При этом 1780 участников опроса (73,8%) считают, что процесс запущен и контролируется Кремлем. 289 ответивших (12%) согласны, что действия инициировала власть, но сейчас оно вышло из-под контроля.

В том, что кураторы находятся в правоохранительных органах, уверен 291 человек (12,1%).

Ответ, что это самостоятельные действия организаций ""патриотов"", выбрал 21 участник опроса (менее 1%). Всего 6 человек расценивают нападения как действия хулиганов-одиночек. Иной вариант ответа выбрали бы 10 человек. 16 участников опроса вообще не следят за ситуацией.
Напомним, что Алексей Навальный по совету российских офтальмологов вынужден был обратиться к испанским врачам. Процесс лечения будет длительным, и неизвестно, восстановится ли полностью зрение. 



"                 
5 9 1 3 0 3 2 A 1 3 B 5 4 . h t m l
