"
Новости протеста

	12.05.2017 Самарцы начали борьбу за пруд: мэрия не спешит защищать природу

 Жители Советского района Самары протестуют против уничтожения пруда рядом с Самарским государственным социально-педагогическим университетом (СГСПУ). 1 мая у пруда появился бульдозер и ""КамАЗы"" с мусором, которым стали засыпать пруд. Ситуация повторилась в следующие дни, сообщил 12 мая корреспондент Каспаров.Ru.

Когда местные жители вызвали полицию, работы прекратились.

Мусором сейчас завалена треть пруда. Строители не показали полиции никаких документов, разрешающих сбрасывать мусор в пруд, и отдел полиции №3 Советского района по факту засыпки водоема мусором возбудил административное дело. Строителям грозит штраф до 250 тысяч рублей, пояснили в ГУ МВД по Самаре.

Раньше у пруда, которому более 100 лет, были дорожки,

росли деревья, стоял обелиск, посвященный Второй мировой войне. На пруд прилетают утки, здесь живут тритоны, водится рыба. Решением Советского районного совета депутатов в 1977 году природный объект ""Пруд Сухой"" был признан местным памятником природы, но в декабре 2014 года мэр Самары Олег Фурсов отменил это решение.

Местные жители рассказали, что мэрия устранилась от контроля за содержанием пруда, который находится на муниципальной земле.

Три года назад рядом с прудом построили здание бассейна СГСПУ, и сейчас якобы по распоряжению ректора вуза Олега Мочалова пруд засыпают строительным мусором и грунтом. Начальник отдела капитального строительства СГСПУ Тимур Якимов рассказал корреспонденту Каспаров.Ru, что

проект благоустройства территории у пруда выполняет вуз, но его согласовала мэрия.

В мэрии Самары пояснили, что статус памятника природы снят с пруда в связи с изменением законодательства, не предусматривающего теперь природных памятников местного значения. Депутат Самарской губернской думы Михаил Матвеев направил запрос в прокуратуру, требуя привлечь к ответственности за уничтожение пруда руководство СГСПУ. Жители намерены устроить у пруда палаточный городок, организовав экологический пост, чтобы не пускать ""КамАЗы"" с мусором к водоему.
Владимир Лапкин



"                 
5 9 1 5 8 4 4 E 4 0 F E 5 . h t m l
