"
Новости ""Марша несогласных""

	31.05.2017 Власть создала систему решения проблем только обращениями к президенту

 На заседании Омского городского совета 30 мая депутат Александр Иванов выступил с заявлением, что не понимает, почему по просьбе представителя президента места в детском саду выделяются, а по просьбе депутата — нет, сообщил Омскинформ.
В ходе личного приема граждан в Омске 25 апреля по поручению президента отца маленькой девочки выслушал его полномочный представитель в Сибирском федеральном округе Сергей Меняйло. Омич попросил место в детском саду, где работает логопед. 16 мая семья получила документы о зачислении девочки в ""сотый"" детсад, куда они и просились, но им отказывали.

Правительство Омской области на своем портале 23 мая отчиталось о выполнении поручения полпреда.

После этого депутат горсовета и высказал свои претензии. Он сказал, что если человек обратился к представителю президента о предоставлении места в детском саду, то ему сразу место нашлось. Он же как депутат пять раз обращался с подобными просьбами, но они не были удовлетворены.

Иванов задал риторический вопрос о том, почему подходы разные, почему полпреду можно место предоставить, а депутату нельзя.

Тайга.инфо привела данные омского правительства о том, что на апрель 2016 года в очереди в детские сады в регионе стояли 40,4 тысячи ребят, более 10 тысячам из них исполнилось три года. На конец 2016 года на 100 мест в дошкольных учреждениях региона приходилось 111 соискателей — очередь сокращалась в городах и поселках городского типа, но росла в сельской местности.



"                 
5 9 2 E 9 2 E 4 8 4 0 0 3 . h t m l
