"
Акции

	05.06.2017 Сбор с требованием попасть на слушания

Место проведения: Москва, у Госдумы
Дата и время: 06.06.2017, 12:00
Организаторы: Инициативная группа.
В Москве 6 июня в 12:45 граждане, выступающие против законопроекта о ""реновации"", инициативные группы со всех районов Москвы, общественные деятели соберутся возле Госдумы (Охотный ряд. 1. станция метро ""Охотный ряд""), чтобы потребовать участия в парламентских слушаниях и включения их представителей в список участников и выступающих. В этот день в 14:00 пройдут парламентские слушания по вопросу законопроекта о ""реновации"". Противников законопроекта очень много, однако среди 300 приглашенных Думой москвичей их обнаружить не удалось. Несколько активистов борьбы с законопроектом приглашены парламентскими партиями, но их - единицы, и им, скорее всего, слова не дадут.
Юлия Галямина



"                 
5 9 3 5 1 C 8 D 5 0 1 1 B . h t m l
