"
Акции

	04.07.2017 Акция ""За свободный интернет""

Место проведения: Москва, Санкт-Петербург
Дата и время: 16.07.2017, 14:00
Организаторы: 
Акция ""За свободный интернет!"" против досудебной блокировки интернет-ресурсов, ""закона о мессенджерах"" и ""пакета Яровой"" пройдет в Москве 16 июля, а не 9 июля, как планировалось ранее. Маршрут мероприятия, организованного несколькими оппозиционными партиями, остается прежним: от станции метро ""Пушкинская"" до проспекта Академика Сахарова.
Организаторами митинга являются ПАРНАС, партия ""Демократический выбор"", Партия 5 Декабря, ""Пиратская партия России"", ""Либертарианская партия и организация РосКомСвобода. Акция заявлена на 10 тысяч человек.
Запрет был связан с действующим указом президента по поводу мер безопасности в связи с Кубком конфедераций.
В Санкт-Петербурге в этот же день запланирован митинг в 14:00 на Конюшенной, Пионерской или Исаакиевской площади. Также как вариант рассматривается Марсово поле. 
РБК



"                 
5 9 5 B 8 B 9 0 6 C E F A . h t m l
