"
Новости протеста

	06.07.2017 В Москве задержали участницу пикета в поддержку избитого волонтера штаба Навального

 В Москве около здания УМВД России по ЦАО задержали Милену Хуторянскую, которая вышла туда на одиночный пикет с требованием освободить волонтера московского штаба Навального Александра Туровского, сообщает ОВД-Инфо.
Как рассказала сама активистка, во время задержания

она стояла возле здания полиции с плакатом ""Освободите задержанного сотрудника штаба Навального"".

В настоящий момент ее доставляют в ОВД ""Таганский"".
Ранее глава штаба Алексея Навального Леонид Волков рассказал, что нашелся волонтер Александр Туровский, дежуривший ночью в московском штабе. Он был избит при задержании сотрудниками полиции в масках. 
Напомним, утром 6 июля полиция заблокировала московский штаб политика Алексея Навального. Охранник рассказал, что внутри проводились следственные действия. Полиция вывезла со склада штаба 205 тысяч газет и листовок, браслеты, значки и шары. 



"                 
5 9 5 E 3 C F 3 9 4 D F 7 . h t m l
