"
Акции

	20.07.2017 Приморцы против перевалки угля

Место проведения: Славянка, Приморский край
Дата и время: 14.08.2017, 17:00
Организаторы: Инициативная группа.
Жители поселка Славянка Приморского края планируют провести митинг против строительства резидентом СП Владивосток угольного терминала рядом с районами Рыбак и Веселая поляна; собраться жители поселка планируют 12 августа.
Градане уверены, что после строительства терминала поселок утонет в угольной пыли, а число заболеваний легких возрастет. Поселок полон детей и пенсионеров. И многие жители Славянки уверены: если здесь все же появится угольный терминал, нужно уезжать.
 
Новости Владивостока



"                 
5 9 7 0 B C 4 5 9 0 D A 8 . h t m l
