"
Новости протеста

	25.07.2017 Активистку ""Артподготовки"" в Екатеринбурге увезли из больницы в отдел полиции

 Активистку Елену Парий, которая упала в обморок в зале Железнодорожного районного суда, увезли из больницы в отдел полиции, сообщает ОВД-Инфо со ссылкой на гражданского активиста Анатолия Свечникова.
По словам Свечникова,

на активистку ""надавили"" в больнице, и она отказалась от госпитализации.

После того как Парий написала отказ от госпитализации, следователь Бабина посадила женщину в машину и повезла ее в отдел полиции №9.
В другое ОВД, по мнению Свечникова, активистку увезли, так как она уже отсидела двое суток в отделе полиции №11 и полицейские не имеют права держать ее там больше без решения суда.
Напомним, в воскресенье, 24 июля, полицейские задержали шестерых участников движения ""Артподготовка"", которые пришли в кафе ""Космос"" после того, как прошли по улице с транспарантами. Елена Парий и Виктор Балдин провели две ночи в отделе полиции №11. 
Железнодорожный районный суд 25 июля арестовал на 12 суток активиста движения ""Артподготовка"" Виктора Балдина. Его обвинили в неповиновении законным требованиям сотрудника полиции (ч. 1 ст. 19.3 КоАП). Остальные четверо задержанных ранее вышли из полиции с протоколами о нарушении порядка проведения публичных мероприятий.



"                 
5 9 7 7 6 7 9 E E D D 8 A . h t m l
