"
Акции

	28.07.2017 Дольщики против остановки строительства

Место проведения: Санкт-Петербург, центр города
Дата и время: 01.08.2017, 14:00
Организаторы: Инициативная группа.
Очередные пикеты запланированы в центре Санкт-Петербурга 1 августа с 10:00 до 14:00. Одним из поводов для акции стало отсутствие на стройплощадках каких-либо работ.
Пришедших на пикеты организаторы акции просят не забыть паспорт. Плакаты обещают раздать на месте.
""Дольщики Морская звезда), призываю Вас активизироваться. Давайте дружно выйдем, за нас никто ничего не сделает. Само собой ничего не решится"", — гласит один из призывов в соцсетях.
""Друзья, хватит ждать у моря погоды, мы начинаем действовать, пикеты это только разминка"".
Напомним, что ГК ""Город"" оставила три незавершенных жилых комплекса — ""Ленинский парк"", ""Прибалтийский"" и ""Морская звезда"". Работы на всех стройплощадках были прекращены в 201 году.
Новостройки.Ru



"                 
5 9 7 B 4 1 9 A 4 4 E C B . h t m l
