"
Акции

	07.08.2017 Всероссийсквая акция ""Дети войны""

Место проведения: Города РФ
Дата и время: 19.08.2017, 14:00
Организаторы: кпрф
В городах России 19августа пройдет всероссийская акция в поддержку принятия закона ""О детях войны"", который предусматривает дополнительные меры социальной поддержки всем, чье детство пришлось на суровые военные годы (родились с 1928-го по сентябрь 1945 года).



"                 
5 9 8 8 4 E D D C 0 2 F 8 . h t m l
