"
Акции

	07.08.2017 Пикет против уничтожения собак

Место проведения: Пермь, перед зданием филармонии
Дата и время: 09.08.2017, 15:00
Организаторы: Волонтерский совет Пермь
""Волонтерский совет Пермь"" проведет пикеты для привлечения внимания губернатора к проблеме недобросовестного содержания животных в муниципальном приюте.
""Под видом выпуска идет уничтожение собак. Их либо вообще не привозят на то место, куда должны выпустить, а значит увозят сразу на яму Беккари. Либо выпускают совсем не в тех местах, откуда отловили. Руководство не идет на изменение условий"", – выражают свой взгляд на ситуацию представители волонтерского совета.
Первый пикет пройдет 8 августа с 13:00 до 16:00 на площадке перед зданием Пермской краевой филармонии.
На следующий день – 9 августа, зоозащитники вновь проведут пикет на том же месте с 15:00 до 18:30.
Бизнес-класс



"                 
5 9 8 8 5 0 2 7 7 B E C D . h t m l
