"
Новости протеста

	11.08.2017 В Москве подали заявку на повторную акцию ""За свободный Интернет""

 Организаторы митинга ""За свободный Интернет"" в Москве подали заявку в мэрию на проведение новой акции, сообщает РБК со ссылкой на одного из организаторов Эмиля Халикова.
Акцию проведут партии ПАРНАС, ""Гражданская инициатива"", Пиратская партия, Либертарианская партия, ""Демократический выбор"", ""Левый блок"", движения ""Роскомсвобода"" и ""Протестная Москва"".

Активисты

потребуют отменить ""пакет Яровой"", контроль за мессенджерами, блокировку анонимайзеров, закон о забвении.

Кроме того, организаторы митинга выступают за открытый доступ к реестру чиновников, реабилитацию осужденных за лайки и репосты и за отставку главы Роскомнадзора Александра Жарова.
""В этот раз мы заявили три места — Болотная, Пушкинская и Лубянская площади, до 10 тысяч человек. Площади не перекопаны, поэтому формальных причин для отказа не существует"", — сказал Халиков.
По его словам, в числе выступающих может оказаться и Алексей Навальный. ""Завтра проведем переговоры"", — сказал он.
Напомним, 23 июля в Москве прошло согласованное с властями шествие ""За свободный интернет"". Участники мероприятия прошли от Страстного бульвара, д. 12 по внутренней стороне Петровского, Рождественского, Сретенского бульваров до проспекта Сахарова, д. 12. На акции задержали несовершеннолетнего активиста Руслана Иванова.



"                 
5 9 8 D A E 4 2 7 6 5 7 4 . h t m l
