"
Акции

	17.08.2017 Митинг без микрофона обсудит причины поражения демократии

Место проведения: Санкт-Петербург, у Мариинского дворца
Дата и время: 19.08.2017, 14:00
Организаторы: Движение ""Солидарность"" в Санкт-Петербурге
В Санкт-Петербурге 19 августа, в День гражданского мужества у стен Мариинского дворца состоится традиционная встреча друзей: депутатов Ленсовета и ЗакСа, представителей демократических партий и организаций, политически-зрелых петербуржцев. Формат встречи: народный сход, ""митинг без микрофона"".
Обсуждаемые вопросы:
1. Историческое значение августовских событий. Роль, которую сыграло гражданское общество в поворотной точке российской истории - августе 1991 года.
2. Причины поражения демократии. Триумф ГКЧП-2
3. Варианты выхода из исторического тупика.
Начало в 14-00.
Информационная служба СПБ ОДД ""Солидарность""
Петербургское отделение ""Солидарности""



"                 
5 9 9 5 4 6 0 2 E 4 5 8 E . h t m l
