"
Новости протеста

	28.08.2017 На митинге в защиту Интернета вспоминали погибшего волонтера c моста Немцова

 В Екатеринбурге, в субботу, 26 августа активисты ПАРНАСа (Партии народной свободы) и примкнувшие к ним сторонники Навального и ""Открытой России"" вышли на митинг против ограничений в Интернете — таких, как запрет анонимайзеров, и иных запретов по закону Яровой, сообщил 28 августа корреспондент Каспаров.Ru.
На длившуюся более часа и согласованную с чиновниками акцию на перекрестке улиц Большакова и 8 Марта собралось более ста человек. В ходе митинга организаторы

объявили минуту молчания в память о волонтере Иване Скрипниченко, погибшем после дежурства у моста, где убили Бориса Немцова. (Напомним, что он получил удары по лицу от проходивших по мосту сторонников действующего режима, после чего умер в больнице).

Возможно, поэтому лексика выступающих была довольно эмоциональной. В качестве оценки политики властей использовалось, например, слово ""жопа"". А один из защитников прав животных со сцены заявил, что те, кто убивают животных, не должны жить.
Отметим, что акции в защиту прав граждан на ""Свободный Интернет"" прошли и в других городах. В Москве 23 июля прошло шествие, на митинг 26 августа пришло около двух тысяч человек.
Сергей Попов



"                 
5 9 A 3 C F C 1 4 6 8 5 7 . h t m l
