"
Акции

	30.08.2017 День знаний Петербург отметит протестом

Место проведения: Санкт-Петербург, у Финляндского вокзала
Дата и время: 01.09.2017, 16:00
Организаторы: Профсоюз ""Учитель""
""День знаний"", 1 сентября, петербургские преподаватели и студенты отметят протестной акцией. По инициативе региональной организации независимого профсоюза ""Учитель"" и ряда других организаций (""Университетская солидарность, движение студентов САМИ и других) в 16:00 будет проведен согласованный пикет на площади Ленина у Финляндского вокзала.
В регионах растет разрыв между ценами и зарплатами педагогов, зачастую педагоги принуждаются к дополнительной работе без дополнительной оплаты (как это зачастую происходит с ОГЭ и ЕГЭ), вновь растет вал всевозможных проверок и отчетов. Показательно, что ситуация характеризуется как ""канун катастрофы"" публикуются даже в полуофициозной ""Учительской газете"", а по данным социологов довольны своей работой лишь 22% российских учителей.
Профсоюз ""Учитель""



"                 
5 9 A 6 B 9 9 3 3 9 D 4 1 . h t m l
