"
Новости протеста

	12.09.2017 Закрытый гайд-парк на Марсовом поле перерастет в медиа-гайд-парк ""С правой ноги""

 Петербургские власти после массовых акций протеста на Марсовом поле исключили это историческое место из списка городских ""гайд-парков"". Как сообщил Фонд защиты гласности в дайджесте, поступившем 12 сентября Каспаров.Ru, журналисты ответили открытием новой свободной дискуссионной площадки.

В 2017 году в центре Санкт-Петербурга на Марсовом поле прошло несколько акций, которые заставили Смольный понервничать.

Это и мартовский митинг против коррупции, и мероприятие против передачи Исаакиевского собора церкви, и митинг в поддержку ЛГБТ. После них включенный в число городских ""гайд-парков"" в 2012 году объект вычеркнули из списка, на него распространен общий порядок согласования любых массовых мероприятий. В ответ ""Агентство бизнес-новостей"" и депутат петербургского Законодательного собрания Марина Шишкина (она долгие годы возглавляла в Петербурге факультет журналистики госуниверситета)

объявили о создании медиа-гайд-парка с названием ""С правой ноги"" в помещении агентства на Загородном проспекте (это тоже центр города).

По словам организаторов, доступ сюда будет свободным для представителей любых взглядов. Все акции будут транслироваться в Интернете. Открытие состоится 12 октября дискуссией о политической и религиозной пропаганде в школах.
Глава Института региональной прессы (ИРП) Анна Шароградская, отметила, что открытых площадок в Петербурге мало, что затрудняет проведение любого мероприятия (в частности, и для прессы) по теме, которая не нравится властям, и засомневалась в гарантии свободы у новой инициативы – ведь хорошо известно, как не любят нынешние власти независимость.
Напомним, что ИРП в свое время выдавили из петербургского Дома журналистов, объявили ""иностранным агентом"", сотрудников подвергали личным досмотрам и пытались обвинить в экстремизме.



"                 
5 9 B 7 D 2 6 1 F 0 D D 9 . h t m l
