"
Новости протеста

	26.09.2017 Активисты потребовали от чиновников не давить на судей

 Акция протеста против давления властей на суд состоялась перед зданием городской администрации Пензы 25 сентября. Как сообщил корреспондент Каспаров.Ru, организаторами выступили активисты избирательного штаба Навального.
Вопреки опасениям организаторов, пикет чиновники согласовали, но мероприятие проходило в рабочее время, поэтому к мэрии с плакатами:

""Дайте провести куб"", ""Хватит давить на судей"", ""Не забудем, не простим"" вышло только трое активистов штаба Навального.

Участники акции, кроме выражения своего протеста против чиновничьего давления на судей, раздавали прохожим газеты и другие агитационные материалы, заносили в свою базу данных граждан, согласных в нужное время поставить свои подписи за выдвижение Алексея Навального кандидатом на президентский пост. Мероприятие прошло спокойно и под присмотром полицейских. Никто из ответственных чиновников к протестующим не вышел.
Следует отметить, что в субботу, 23 сентября, активисты штаба Навального провели акцию с использованием сборной конструкции непосредственно перед зданием пензенского областного правительства на площади Ленина —

чиновники не согласовали акцию, но суд встал на сторону оппозиционеров.

По сведениям от источников в областном правительстве, такой ход событий вызвал недовольство областного руководства и стал темой обсуждения селекторного совещания 25 сентября, результат которого не разглашается.
Александр Воронин



"                 
5 9 C A 0 B 2 F E F 3 8 4 . h t m l
