"
Новости протеста

	04.10.2017 Навальный объявил о всероссийской акции протеста 7 октября

 Политик Алексей Навальный объявил о проведении 7 октября всероссийской акции протеста. Пикеты пройдут в 80 городах России, где есть штабы Навального, ""главное мероприятие"" пройдет в Санкт-Петербурге, а также митинг в Москве, сообщается на сайте Навального.
""7 октября — это день, когда мы постараемся сказать это вместе, открыто и прямо. Брюквенный профессор Путин пусть услышит это и идет уже на заслуженную пенсию. Он был у власти 18 лет, этого достаточно"", — пишет политик.
Он предложил 7 октября всем написать в любой своей социальной сети о выдвижении двух своих главных политических требований — политической конкуренции и допуска на выборы Навального и любых других кандидатов, способных собрать необходимые 300 000 подписей.
Кроме того, в этот день, 7 октября, по словам политика, его штабы по всей стране организуют пикеты.

""Главное мероприятие"" запланировано в Санкт-Петербурге на Марсовом поле в 18:00.

В Москве штаб Навального подал заявку на митинг на Пушкинской площади, но уже получил отказ без предоставления альтернативной площадки. ""Значит

вновь в полном соответствии с постановлением Конституционного суда России мы выходим на Тверскую в 14:00 как на санкционированное и полностью легальное мероприятие.

Любая точка Тверской улицы от Пушкинской до Манежной. Хотите — стойте, хотите — идите, хотите — лежите, хотите — пойте"", — написал Навальный.
Символикой акций Навальный, как обычно, предлагает сделать флаг России.
Ранее в Санкт-Петербурге полицейские пришли с обыском в штаб оппозиционера Алексея Навального. 2 октября Алексей Навальный и Леонид Волков были арестованы на 20 суток ""за неоднократные нарушения организации проведения митингов и демонстраций"". Леонид Волков объявил голодовку.



"                 
5 9 D 4 D 7 0 1 6 0 E 7 3 . h t m l
