"
Новости протеста

	07.10.2017 Читинцы вышли под лозунгом ""Отвалите от Навального""

 В Чите на площади Труда днем 7 октября прошел санкционированный митинг сторонников Алексея Навального. Организаторами акции были координатор штаба Навального Михаил Файзрахманов и общественный деятель Марина Савватеева.

Участники, а на площадь собралось не менее 60 человек, держали плакаты: ""Отвалите от Навального!"", ""Выходи на дебаты, а не отправляй полицию!"", ""Путинские прокуроры коррупционные"" и другие.

На площади находились сотрудники полиции, которые вели видеосъемку, сотрудники администрации района и правительства края, журналисты. Перед началом митинга начальник отдела по связям с общественностью из городской администрации Николай Воронин в грубой форме потребовал от организаторов митинга сменить место установки куба и микрогрузовика.

Он испугался, что здание районной администрации города окажется в объективе фото и видеоснимков корреспондентов.

  - Он, видимо, испугался испортить праздник президенту, - высказал своё мнение Михаил Файзрахманов. 
Митинг прошел спокойно и без задержаний.. Волонтеры раздавали газеты, наклейки, визитки своего регионального штаба, отвечали на вопросы присутствующих.
Напомним, что Навального и руководителя его штаба Леонида Волкова арестовали на 20 суток каждого, обвинив в призывах на несогласованную акцию в Нижнем Новгороде.
Александр Андреев



"                 
5 9 D 8 D 8 3 D 7 F C 2 1 . h t m l
