"
Новости протеста

	12.10.2017 Антифашист Егор Алексеев скрылся из Томска перед вынесением приговора

 Гражданский активист и антифашист из Томска 23-летний Егор Алексеев скрылся накануне объявление приговора. Сейчас он находится в безопасности, но не раскрывает своего местоположения, сообщила 12 октября Каспаров.Ru группа ""Свободу Егору Алексееву"".
Дело было возбуждено в декабре 2014 года, после того как в 6 утра в съемную квартиру левых активистов ворвались через окно 10-15 оперативников ФСБ и полиции. Трех человек, находившихся в квартире, положили на пол и били. От Алексеева требовали подписать некую бумагу. Тот ответил отказом, после чего один из полицейских стал избивать его в отдельной комнате. Другого жильца, Дмитрия Войтенко, вывели на кухню и там прикладывали к его спине греющийся утюг.
Затем молодых людей отвезли в областное УФСБ, где следователь объявил, что против Алексеева открыто дело по части 1 статьи 282 УК (""Возбуждение ненависти либо вражды"").

Силовик убеждал активиста написать явку с повинной, угрожая в случае отказа обвинениями в незаконном обороте наркотиков и применением насилия к представителю власти.

Дело активиста рассматривалось в суде дважды. Первый процесс вел с 15 июня 2015 года судья Ленинского райсуда Евгений Лысых. 28 декабря он вернул дело прокурору, заявив о нарушениях в обвинительном заключении. Судья того же суда Галина Мухамедярова начала повторное рассмотрение дела 10 февраля 2017 года.
Алексееву вменена публикация в ""ВКонтакте"" в 2014 году ролика, содержащего ""признаки возбуждения чувства ненависти или вражды по отношению к лицам определенных социальных групп"". Как предполагает центр ""Сова"", имеется в виду клип на песню одной из антифа-групп с нелестными характеристиками полицейских.

Егор настаивает на том, что не публиковал видео и у него нет аккаунтов в соцсетях. В марте 2015 года Росфинмониторинг включил Алексеева в список террористов и экстремистов.

Судебно-лингвистическая экспертиза заключила, что ролик ""содержит в себе высказывания, представляющие призывы к осуществлению насильственных действий в отношении социальной группы представителей полиции, деструктивных противоправных действий, которые можно охарактеризовать как уличные беспорядки, а также высказывания, содержащие негативную оценку и выражающие неприязненное, враждебное, уничижительное и оскорбительное отношение к представителям полиции"".

Гособвинение просило назначить Алексееву наказание в виде двух лет лишения свободы с отбыванием наказания в колонии-поселении.

Мухамедярова приостановила производство по делу на другой день после повторной неявки подсудимого. По словам Алексеева, он принял решение скрыться от ""российского правосудия"", опасаясь получить обвинительный приговор с реальным сроком лишения свободы, как это было в декабре с томским общественным активистом и блогером Вадимом Тюменцевым, которого суд приговорил к 5 годам колонии общего режима.



"                 
5 9 D F 4 C 4 7 E F D 8 D . h t m l
