"
Акции

	17.10.2017 Митинг в защиту зеленой зоны

Место проведения: Краснодар, Селезнева, 170
Дата и время: 28.10.2017, 16:00
Организаторы: Инициативная группа.
В Краснодаре жители улицы Селезнева подали уведомление о пикете и митинге в защиту зеленой зоны. Пикет состоится 21 октября, а митинг - 28 октября на месте частично вырубленной зеленой зоны по адресу улица Селезнева, 170.
""ЭкоВахта""



"                 
5 9 E 6 0 1 9 4 4 0 7 3 8 . h t m l
