"
Новости протеста

	23.10.2017 Мэрия Самары отказала в акции памяти жертв политических репрессий

 Мэрия Самары не согласовала организаторам акции памяти жертв политических репрессий ее проведение. Пикет был заявлен на 29 октября в парке имени Юрия Гагарина накануне внесенного в перечень памятных дат Дня памяти жертв политических репрессий, который отмечается 30 октября, сообщил корреспонденту Каспаров.Ru активист Андрей Першин.
В официальном ответе заместителя руководителя аппарата администрации Самары Юрия Выборнова сказано, что рядом с парком Гагарина находятся Храм в честь Собора самарских святых, Соборная мечеть, колледж связи ПГУТИ и Центр развития ребенка и публичное мероприятие с участием до ста человек

может создать угрозу жизни и здоровью посетителей парка имени Юрия Гагарина. При этом альтернативных мест для проведения акции чиновники не предложили.

Отметим, что в парке имени Юрия Гагарина в 30-40-е годы XX века располагались дачи, принадлежавшие сотрудникам НКВД, и в сталинские годы проходили массовые расстрелы заключенных,

здесь находится памятник жертвам политических репрессий.

Владимир Лапкин



"                 
5 9 E D A 2 B E 7 6 6 5 F . h t m l
