"
Акции

	02.11.2017 Марш оппозиции

Место проведения: Москва
Дата и время: 12.11.2017, 14:00
Организаторы: ПАРНАС и другие
В Москве подано уведомление о проведении 12 ноября Марша оппозиции. Основнные тредования: прекращение политических преследований, декоммунизация и десталинизация в стране.
Чиновники отказали в согласовании акции.



"                 
5 9 F A C 3 F 5 8 D 5 4 3 . h t m l
