"
Новости протеста

	07.11.2017 В СПб задержали активистов ""Другой России"" перед шествием в честь юбилея революции

 В Петербурге вечером 6 ноября у концертного зала ""Октябрьский"" задержали 23 активистов незарегистрированной партии ""Другая Россия"", которые планировали пройти несогласованным шествием по Невскому проспекту в честь юбилея Октябрьской революции, сообщает ОВД-Инфо со ссылкой на задержанных.
Как рассказала одна из активисток, полиция окружила их у концертного зала. ""Мы еще не начинали скандировать и стояли без символики"", — добавила она. Позже девушка сказала, что до задержания активисты все-таки успели развернуть баннеры и выкрикнуть лозунги.
Как сообщает ""Фонтанка"", полицейские преградили путь другороссам еще до начала акции, на что

активисты начали выкрикивать: ""Ильич на революцию разрешения не спрашивал, и мы не будем"".

Когда сотрудники полиции окружили активистов, те достали флаги организации, после чего и были задержаны.
Одновременно

на крыше дома на углу улицы Жуковского и Лиговского проспекта был вывешен баннер ""Ильич, проснись, они о***ли"".

Активистов, которые вывесили баннер, скорее всего, не задержали, передает агентство.

Задержанных активистов увезли в отдел полиции №64. Одна из активисток сообщила, что приехали сотрудники Центра ""Э"" и, по их словам, активисты проведут ночь в отделе полиции. Однако вечером того же дня часть задержанных отвезли в Кировский районный суд. Другая часть задержанных осталась в отделе полиции №64.

Два активиста уже оштрафованы на 10 500 рублей.

Оштрафован активист Александр Колосов — в отсутствие защитника суд оштрафовал его на 10 000 рублей по ч. 5 ст. 20.2 КоАП (""Нарушение участником публичного мероприятия порядка проведения собрания"") и на 500 рублей по ст. 19.3 КоАП (""Неповиновение требованию сотрудника полиции""). Активиста Александра Раймонди также оштрафовали на 10 500 рублей по тем же статьям, что и Колосова.
По информации ""Фонтанки"", ранее активисты обращалась в Смольный с просьбой согласовать шествие по Невскому проспекту, но получили отказ.



"                 
5 A 0 1 5 3 E 7 2 4 2 4 4 . h t m l
