"
Акции

	13.11.2017 Всеросийский съезд правозащитников

Место проведения: Москва, гостиничный комплекс ""Космос""
Дата и время: 26.11.2017, 14:00
Организаторы: Оргкомитет
В Москве 26 ноября пройдет Всероссийский съезд в защиту прав человека*, который созывается по решению Правозащитного Совета России.
В Оргкомитет входят руководители наиболее известных правозащитных организаций: Людмила Алексеева (МХГ), Лев Пономарев (""За права человека""), Валерий Борщев (МХГ), Светлана Ганнушкина (""Гражданское содействие""), Олег Орлов (ПЦ ""Мемориал""), Александр Черкасов (ПЦ ""Мемориал""), Наталья Таубина (""Общественный вердикт""), Игорь Каляпин (""Комитет по противодействию пыткам""), Григорий Мельконьянц (""Голос""), Лилия Шибанова (""Голос""), Сергей Кривенко (""Гражданин и армия"").
Участники Съезда обсудят:
• нарушения прав человека правоохранительными органами;
• давление на независимые СМИ, цензура и государственная пропаганда, монополизация властью информационной сферы;
• массовые нарушения социальных и трудовых прав граждан;
• отсутствие эффективной судебной защиты, повсеместное неисполнение судебных решений.
Также состоится разговор о сужении пространства для работы правозащитников и о нарастающей гражданской активности, обсудить совместный план реагирования гражданского общества на существующие вызовы и угрозы.
Съезд пройдет с 10:00 до 18:00 в гостиничном комплексе ""Космос"" (проспект Мира, 150, станция метро ""ВДНХ"").
Заявки на аккредитацию присылайте на почту nowarcongress2014@gmail.com.
Лев Пономарев



"                 
5 A 0 9 8 0 3 3 8 5 3 6 C . h t m l
