"
Новости протеста

	20.11.2017 Кемеровская власть платит ЧОПам за митинги десятки миллионов рублей

 Кемеровское отделение партии ""Яблоко"" попросило генерального прокурора проверить муниципальную программу профилактики терроризма и экстремизма. Власти Кемерово намерены потратить бюджетные деньги для привлечения ЧОПов к охране митингов, сообщила 20 ноября Тайга.инфо.

Активисты предлагают обратить внимание на 96 млн рублей, запланированные на привлечение ЧОПов для охраны массовых мероприятий,

и 42 млн рублей, которые планируется потратить на организацию охраны и антитеррористической защищенности учреждений образования.
По данным Тайги.инфо, трехлетняя программа оценивается в 151,2 млн рублей. Городской бюджет потратит около 149 млн, остальное — региональные власти и бизнес.

Для борьбы с терроризмом и экстремизмом запланированы мониторинг политических, религиозных и общественных организаций, а также информирование общественности о деятельности органов власти"".

По мнению лидера кемеровского ""Яблока"" Евгения Артемьева, траты на привлечение ЧОПов и на ""агитацию против участия молодежи в протестных акциях"" не являются ""целесообразными"" и свидетельствуют о ""коррупции"". Митинги оппозиционных партий и движений, которые чиновники разрешают только на окраине города, собирают в Кемерово не более 50 человек, и с охраной этих митингов спокойно справляется полиция.
""Яблоко"" также отправило обращения в Счетную палату РФ и в региональное управление ФАС.



"                 
5 A 1 2 D A B 8 5 B 9 3 F . h t m l
