"
Новости протеста

	28.11.2017 Полицейский в суде: Мякшина пытались задержать, так как он показал ""фак""

 В Дзержинском районном суде на заседании по делу несовершеннолетнего Дмитрия Мякшина о ""нападении"" на полицейского на антикоррупционном митинге 12 июня был допрошен сотрудник полиции, который не видел удара, но утверждает, что подросток показал ему ""фак"", сообщает ОВД-Инфо со ссылкой на самого Мякшина.
""Он заявил, якобы я показывал им фак, и поэтому они решили меня задержать. Думаю написать заявление о клевете, плюс это ложная информация, хоть и несущественная, и эти его слова портят мой имидж перед судом.

У меня есть видосы, где я перед самим инцидентом ничего такого не делал, так что, если что, докажу"", 

— рассказал Мякшин.
Полицейского, который рассказал про ""фак"", опознал на видео с митинга ""потерпевший"" и суд согласился вызвать его в суд как свидетеля.
Корреспондент ""ЗАКС.ру"" Мария Кольцова рассказала агентству, что ее, сотрудника ""Новой газеты"" и слушателей не пускали в здание суда до начала заседания. Пристав закрывал перед ними дверь без объяснений. 
Напомним, ранее в Дзержинский районный суд Петербурга, где проходит слушание по делу о нападении 17-летнего Дмитрия Мякшина на росгвардейца во время акции 12 июня, также никого не пускали.
Мякшина обвиняют в том, что он якобы выбил зуб сотруднику полиции во время разгона мирной акции против коррупции 12 июня 2017 года. Молодой человек свою вину не признал.
Мякшин был задержан 12 июня за участие в несогласованной акции. По версии следствия, во время несанкционированного мероприятия он ударил кулаком по лицу полицейского. Однако, как следует из видеозаписи инцидента, сотрудник полиции сам напоролся на активиста.



"                 
5 A 1 D 7 3 0 4 7 8 3 9 E . h t m l
