"
Новости протеста

	03.12.2017 Штаб Навального попросил завести уголовное дело на самарские власти

 Штаб политика Алексея Навального подал заявление в полицию с просьбой завести уголовное дело в отношении самарских властей, которые отказываются выполнять решение суда о рассмотрении заявки на проведение митинга. Об этом сообщил Навальный в Twitter.
Активисты просят завести дело на главу администрации Самары Олега Фурсова и его заместителя Сергея Самарцева по статье о неисполнении решения суда (статья 315 УК РФ) .

""Подали заявление о преступлении против самарских властей, отказывающихся выполнять решение суда.

У нас два (!) решения в нашу пользу, поэтому митинг состоится. 16 часов, площадь Кирова"", – написал Навальный.
Он также опубликовал фото заявления о преступлении, которое штаб подал в полицию. В заявлении говорится, что 28 ноября Ленинский районный суд Самары признал незаконным отказ администрации города на проведение в проведении митинга на площади Кирова и обязал Администрацию города немедленно рассмотреть снова заявку на проведение митинга и сообщить свое решение суду. Однако это так и не было выполнено.
То, что власти города не вынесли решение по митингу на 5:00 3 декабря, создает ""препятствия для его проведения"", говорится в документе. Так, около 4 часов утра 3 декабря сотрудниками полиции ""была незаконно разобрана и изъята сцена для проведения согласованного митинга, а также без оснований задержаны 9 человек, которые осуществляли по поручению организатора подготовку к согласованному публичному мероприятию"", говорится в заявлении.
В заявлении штаб требует также возбудить дело в отношении сотрудников полиции о воспрепятствовании публичному мероприятию (статья 149 УК РФ).
Напомним, в Саратове в ночь на 1 декабря перед встречей с Навальным во время монтажа сцены также приехала полиция и задержала координатора штаба оппозиционного политика Александра Тагирова и юриста Фонда борьбы с коррупцией Вячеслава Гимади, а сцену демонтировала, назвав ее украденной.



"                 
5 A 2 3 B 7 E 5 1 3 F E 4 . h t m l
