"
Акции

	05.12.2017 Митинг против роста тарифов

Место проведения: Новгород, у памятника Петру
Дата и время: 16.12.2017, 12:00
Организаторы: КПРФ
Новгородские коммунисты планируют провести 16 декабря в 12:00 у памятника Петру I на Набережной реки Гзень в Великом Новгороде митинг против роста тарифов на ЖКХ.
Отметим, 30 ноября депутаты думы Великого Новгорода проголосовали за увеличение тарифов на услуги ЖКХ. С 1 июля 2018 года максимальный индекс изменения тарифов в областном центре составит 9,5% (при наличии ГВС) и 8,4% (без ГВС).
Колмово.Ru



"                 
5 A 2 6 A D 8 8 D B 2 4 F . h t m l
