"
Новости протеста

	21.12.2017 Аннексированный Крым продолжил штрафовать за одиночные пикеты из-за их общей идеи

 В Белогорском районном суде аннексированного Крыма 21 декабря прошло заседание по делу одиночных пикетов крымско-татарских активистов, которое перенесли с 18 декабря, сообщило в Фейсбуке общественное объединение ""Крымская солидарность"".
Суд признал виновными Лемана Бовбекова и Равшана Нанейшвили и назначил им штраф в размере 10 тысяч рублей каждому. При этом, как сообщается, судья отказал во всех ходатайствах, которые подавала защита обвиняемых.

Напомним, 14 октября в Крыму прошла серия одиночных пикетов против репрессий силовиков в отношении крымских татар и мусульман на аннексированном Россией полуострове.

На активистов составлены административные протоколы за нарушение установленного порядка пикетирования (часть 5 статьи 20.2 КоАП России). По этим протоколам 18 декабря прошло около 70 судебных заседаний, на которых пикетчики были оштрафованы, в частности, в Симферополе, Джанкое, Алуште, Судаке, Советском, Кировском, Белогорском и Красногвардейском районах.

Главным доказательством обвинения послужило заключение экспертного центра МВД по Крыму, согласно которому ""пикеты объединены единством цели, замысла и общей организацией"", а значит, не являются одиночными.




"                 
5 A 3 B C 0 8 7 7 8 D 1 7 . h t m l
