"
Акции

	25.12.2017 Пикет в защиту парков

Место проведения: Санкт-Петербург, Невский проспект
Дата и время: 04.01.2018, 15:00
Организаторы: ""Зеленая коалиция""
В Санкт-Петербурге ""Зеленая коалиция"" проведет 4 января массовые пикеты на Невском проспекте, а 4 февраля – общегородской митинг в защиту парков и скверов. Активисты движения требуют от депутатов Законодательного собрания вернуть в перечень зеленых насаждений общего пользования полтора десятка городских парков и скверов.
В связи с этим защитники города, встреча которых состоялась 21 декабря, разработали преамбулу манифеста и требования. До конца года должен появиться полноценный документ. После окончательной доработки он будет разослан всем органам власти, начиная с президента и заканчивая муниципалитетами.
Ранее активисты возмутились строительством храма в зеленой зоне на проспекте Науки. По их словам, возведение религиозного сооружения планируют на бюджетные деньги. При этом в одном из помещений церкви должна появиться казачья дружина, которая уже обещает навести порядок в районе.
Санкт-Пербург.Ru



"                 
5 A 4 0 F 4 1 5 7 7 C 3 5 . h t m l
