"
Акции

	12.01.2018 Пикет в связи с гибелью солдата

Место проведения: Пермь, район Красных казарм
Дата и время: 16.01.2018, 12:00
Организаторы: Инициативная группа.
Во Перми 16 января группа возмущенных граждан выйдет на согласованный пикет к зданию военного следкома по адресу: улица Чернышевского, 41, в микрорайоне Красные Казармы. Требования пикета: проведение объективного расследования и строгое наказание всех виновных в смерти уральского рядового. Начало акции — 12:30.
Стали известны подробности смерти солдата-срочника из Магнитогорска в войсковой части поселка Сокол (часть № 88503): рядовой А. подвергался психическому и физическому террору со стороны сослуживца из Дагестана. Помимо избиений со стороны рядового Магомедова имели место действия сексуального характера, в частности, попытка изнасилования. По версии следствия, не выдержавший издевательств 20-летний магнитогорец 5 января повесился в душевой.
Осмотр выявил на теле погибшего большое количество синяков. Тело солдата по требованию семьи доставлено в Челябинск для проведения экспертизы. В этой войсковой части уже фиксировалась подобная солдатская смерть. Телефон орггруппы пикета: 8-964-193-11-24.
ИА ""Перископ""



"                 
5 A 5 8 9 5 B 7 8 C 0 2 1 . h t m l
