"
Акции

	24.01.2018 Акции поддержки крымских татар

Место проведения: Санкт-Петербург
Дата и время: 18.02.2018, 19:00
Организаторы: Инициативная группа.
Группа гражданских активистов при поддержке пресс-службы Санкт-Петербургского Демократического движения ""Солидарность"" проведет в Санкт-Петербурге 18 февраля с 19:00 до 21:00 одиночные пикеты в поддержку крымских татар.
Этим будет продолжена бессрочная акция ""Стратегия-18"", которая будет проводиться по 18-м числам ежемесячно. Выбор даты связан с началом депортации крымских татар в 1944 году.
Активисты хотят указать на то, что политика, проводимая в Крыму оккупационной российской властью с 2014 года, продолжает преступления сталинской диктатуры в отношении крымских татар. Попытки реабилитации сталинизма и сокрытие правды о репрессиях в Крыму в наши дни отразились на отношении части российского общества к крымскотатарскому народу.
Петербургское отделение ""Солидарности""



"                 
5 A 6 8 8 8 A E 5 7 A 4 D . h t m l
