"
Акции

	30.01.2018 Жильцы общежитий идут с вопросом в Росимущество

Место проведения: Москва, Росимущество
Дата и время: 31.01.2018, 15:00
Организаторы: Инициативная группа.
В Москве 31 января в 15:00 жильцы общежитий Трехгорной Мануфактуры придут в Росимущество (станция метро ""Красные Ворота"", Орликов пер 3). Граждане спросят, почему вопреки законам РФ их общежития не были переданы в муниципальный жилой фонд, а попали ""жулик"", ранее захватившими саму Трехгорную мануфактуру.
Теперь люди вынуждены платить за жилье по ценам, многократно превышающим коммунальные. А главное, жители общежитий не могут заключить договора социального найма, и они сами, и их дети, могут в любой момент оказаться на улице.
РК-инфо



"                 
5 A 7 0 5 7 0 D 4 C 8 A C . h t m l
