"
Новости протеста

	15.02.2018 Ученого привлекают к ответственности за слова об излишних жертвах на войне

 В Магадане закончено следствие по делу, возбужденному в марте 2017 года по ст. 354.1 УК РФ в отношении 62-летнего ученого-зоолога Игоря Дорогого, сообщил центр ""Сова"" в рассылке, поступившей 15 февраля Каспаров.Ru.
Как написала ""Новая газета"", поводом послужили публикации Дорогого в ""Одноклассниках"", в которых он негативно отзывался о Георгии Жукове, Михаиле Тухачевском, Александре Маринеско и Романе Руденко

как деятелях, причастных к массовой гибели людей, и о Мелитоне Кантарии как орудии советской пропаганды.

Следствие расценило эти слова как ""распространение выражающих явное неуважение к обществу сведений о днях воинской славы и памятных датах России, связанных с защитой Отечества"".

В вину Дорогому также вменяют некоторые комментарии, оставленные читателями к его записям,

которые были расценены как утверждение, что СССР ""начал войну"" в 1939 году, хотя подобных высказываний там не содержалось. Помимо этого, следствие трактовало публикацию снятой на Западной Украине фотографии с плакатом с изображениями Степана Бандеры, снабженной подписью ""Нацiональнi герой Украини, Герой Украини Степан Бандера"", как одобрение преступлений, установленных приговором Нюрнбергского трибунала,

несмотря на то, что в приговоре трибунала деятельность Бандеры не фигурирует.

С точки зрения экспертов ""Совы"", возбуждение дела против Дорогого неправомерно. В данном случае имеет место попытка ограничения права на историческую дискуссию, которая никак не укладывается в вызывающие нарекания формулировки статьи 354.1.
Отметим, что Игорь Дорогой — ученый-зоолог, старший научный сотрудник лаборатории орнитологии Института биологических проблем Севера ДВО РАН, кандидат биологических наук, автор больше 170 статей, в том числе четырех монографий.



"                 
5 A 8 5 7 6 6 B E F 2 F D . h t m l
