"
Акции

	20.02.2018 Митинг против мусоросжигания

Место проведения: Селятино, у ДК ""Мечта""
Дата и время: 25.02.2018, 15:00
Организаторы: Инициативная группа.
в Наро-Фоминске и Селятино состоятся согласованные администрацией Наро-Фоминского округа митинги под лозунгом ""Нет геноциду народа"". 24 и 25 февраля жители округа в очередной раз встретятся, чтобы выразить недовольство запланированным строительством мусоросжигательного завода в Могутово.
В субботу, 24 февраля, митинг состоится в Наро-Фоминске, на площади КСК ""Нара"", на ул. Парк Воровского, д. 16.
А в воскресенье, 25 февраля, митинг пройдет в поселке Селятино, на площади ДК ""Мечта"". По словам организаторов митинга, раздельный сбор и переработка отходов – реальная альтернатива мусоросжиганию. В свою очередь, распространение мусоросжигания опасно для всего живого.
""Оба митинга начнутся в 15:00.
БисБи.Ru



"                 
5 A 8 C 3 6 E 8 7 B A 6 3 . h t m l
