"
Новости протеста

	25.02.2018 В Москве на марше памяти Бориса Немцова задержали троих человек

 В Москве на марше памяти Бориса Немцова, который начался в 14:00 на Страстном бульваре задержали по меньшей мере троих человек, сообщает ОВД-Инфо.
У рамок на входе на марш был задержан активист Даниил Двинских. Он рассказал, на входе для людей с атрибутикой он попросил пропустить его быстрее, так как у него был один маленький плакат с лозунгом ""Борись"". Тогда полицейские попросили у него документы и, сославшись на то, что паспорт мятый, задержали его.
Его поместили в автозак. По его словам, в автозаке еще один человек – ""провокатор, который ругался матом"".
Основатель ""Комитета нации и свободы"" Владимира Басманов сообщил агентству, что на входе на марш также

задержали одного из организаторов колонны националистов Владимира Ратникова и его помощника.

Полицейские не пропустили баннер националистов с надписью ""Русский, проснись! Русский, борись!"", а также флаги с кельтским крестом.
Их отвезли в ОВД ""Тверское"".
Как сообщает в Twitter ""Белый счетчик"", к 14:30

на территорию марша Немцова через рамки прошло 7,6 тыс. участников. 

На этом подсчет активистов был завершен, колонна начала шествие.
В начале колонны шли политики Дмитрий Гудков, Михаил Касьянов, Илья Яшин, правозащитник Лев Пономарев, историк Андрей Зубов, кандидат в президенты Ксения Собчак. Они несли баннер со словами: ""Возмездие неизбежно"". Другие

люди в колонне шли с плакатами ""Борись"" и ""Я не боюсь"".

Шествие закончилось на проспекте Академика Сахарова.
Напомним, в российских городах 25 февраля проходят акции памяти убитого три года назад политика Бориса Немцова: Санкт-Петербурге, Казани, Новосибирске,Перми, Уфе, Нижнем Новгороде, Ульяновске, Чебоксарах, Ростове-на-Дону и в ряде других городов России.


































































Филипп Пионтковский



"                 
5 A 9 2 A 1 0 5 8 E 0 5 E . h t m l
