"
Новости протеста

	13.03.2018 Екатеринбуржцы стали ""крайними"" в разборке РАН и застройщика: их дома отключают от услуг

 В Екатеринбурге днем 12 марта у крыльца Института металлургии Уральского отделения РАН прошел митинг жильцов ЖК ""Полесье-2"". Люди могут лишиться жилья из-за конфликта между УрО РАН и подрядчиком строительства — компанией ""Кронверк"", проходящей процедуру банкротства, сообщил 13 марта корреспондент со ссылкой на участницу инициативной группы жильцов Елену Янкину.
Как пояснила Елена, в будний день на акцию смогли прийти лишь около ста человек.

Выйти горожан на улицу заставил страх остаться без квартир и без коммунальных услуг, которые могут быть отключены уже в мае.

Люди пришли с плакатами: ""Путин помоги"", ""Хватит бардак устраивать"", ""Продали единственное жилье и приобрели проблему в Полесье-2, ""Полесье-2 — наш Дом, наша правда"", ""Полесье-2, мы честно купили квартиры"".
Земельный участок принадлежал УрО РАН и был передан ""Кронверку"" с условием, что при сдаче дома часть квартир отойдет академии наук. Весной 2017 года РАН потребовала увеличить их число, так оно не соответствует цене переданной земли.

""Крайними"" оказались владельцы квартир: хотя дом заселен, УрО РАН не дает разрешение на ввод здания в эксплуатацию. Арбитражный суд Свердловской области вынес решение о прекращении эксплуатации дома.

Если оно будет исполнено, без электричества и воды останутся жильцы более 400 квартир. Сейчас коммунальные услуги не отключают только потому, что в 17-м арбитражном суде находится апелляция жильцов. Люди писали о проблеме Владимиру Путину, в генеральную прокуратуру, прокуратуру Свердловской области, но обращения не принесли результатов.

Ленинский суд отказался признавать право собственности за владельцами квартир на основании договора купли-продажи, вернув заявления с мотивировкой, что пока дом не введен в эксплуатацию, жильцы имеют лишь долю в строительном объекте, а не конкретную квартиру.

Со слов председателя УрО РАН Валерия Чарушина, договор на застройку земельных участков в Краснолесье составлялся в 2002 году, и в 2012 году в него лишь были внесены некоторые уточнения. УрО РАН предоставило землю четырем фирмам: ""БСК"", ""Атомстройкомплекс"", ""Стройтэк"" и ""Кронверк"", которые должны были провести застройку, обеспечить инфраструктуру и передать РАН 15% от построенного жилья.
Компания ""Кронверк"" в начале января 2018 года заявила о банкротстве. В декабре 2016 года она предлагала УрО РАН принять недостроенное жилье, но организация не согласилась, потребовав пригодные для жилья квартиры. Жильцы проблемных домов

намерены отстаивать свои права на митингах, пикетах, проводить голодовки и другие действия.

Отметим, по информации начальника штаба свердловского ГУ МВД Максима Балакина, озвученной в областном заксобрании, в 2017 году в регионе количество правонарушений, связанных с незаконными акциями, выросло в 2,5 раза, а число привлеченных за такие нарушения свердловчан — в 14 раз. Если в 2016 году за незаконные акции были привлечены 5 человек, то в 2017 году — 74 человека.
Сергей Попов



"                 
5 A A 7 9 3 D A D 3 C 8 E . h t m l
