"
Новости протеста

	05.04.2018 На благотворительный вечер в поддержку политзаключенных приглашают москвичей

 В Москве 8 апреля состоится благотворительный вечер в поддержку политзаключенных, сообщили Каспаров.Ru его организаторы.
На вечере, который начнется в 16:00 в помещении Сахаровского центра, выступят актеры театра и кино Александр Филиппенко, Елена Коренева, Оксана Мысина, актриса и сценарист Ирина Вилкова, бард Дмитрий Богданов.

Пришедшие на вечер смогут внести посильные пожертвования для политзаключенных, поддержки их семей или оплаты адвокатов, а также написать политзаключенным письма-открытки, которые будут отправлены адресатам; они их всегда очень ждут.

Организаторы: Союз солидарности с политзаключенными, Правозащитный Центр ""Мемориал"", ""Партия 5 декабря"" и движение ""Солидарность"".
Напомним, что в списке российских политзаключенных, который ведет ПЦ ""Мемориал"", более ста человек. В основном, это общественные активисты и члены неугодных власти религиозных объединений. Правозащитники включают туда только тех, кто лишен свободы и чьи уголовные дела и обвинения изучены. День политзаключенных связан с 6 мая 2012 года, когда на Болотной площади в Москве произошла спровоцированная полицией стычка, после чего около 20 человек попали в колонию.



"                 
5 A C 5 C B A A 8 4 5 7 1 . h t m l
