"
Акции

	09.04.2018 Митинг против угольных разрезов

Место проведения: Новокузнецк, у ДК Дзержинского
Дата и время: 21.04.2018, 12:00
Организаторы: Инициативная группа.
Уведомление о митинге против угольных разрезов удалось подать после четырехмесячного противостояния. Как рассказали члены инициативной группы, в течение четырёх месяцев им создавали препятствия.
В пятницу, 6 апреля, в мэрии заблокировали дверь в отдел документооборота. Пришедшие вызвали полицию, и после этого подать заявку удалось.
Митинг пройдет 21 апреля, с 10:00 до 18:00, на площади общественных мероприятий Куйбышевского района — рядом с ДК Дзержинского. Предполагается, что придут около 1000 участников.
ВашГород



"                 
5 A C B 7 4 9 A 3 7 E 3 6 . h t m l
