"
Акции

	24.04.2018 Слушания по мусорному полигону

Место проведения: Город Рошаль, ДК им.Косякова
Дата и время: 04.05.2018, 16:00
Организаторы: 
В городе Рошаль (Московская область) в ДК им. Косякова (ул. Косякова, 7) 4 мая в 16:00 местные жители, экологические активисты, представители местной администрации, представители Министерства экологии и природопользования Московской области, застройщик и проектировщик впервые будут обсуждать вопрос строительства объекта по обращению с ТКО (твердыми коммунальными отходами) в формате общественных слушаний по объекту государственной экологической экспертизы.
Несмотря на протесты жителей, подготовка к возведению объекта по обращению с мусором уже идет полным ходом: подготавливается земля, завозятся стройматериалы. Активисты считают, что власть и министерство демонстрирует свою неготовность слышать жителей региона и намерены всеми доступными способами добиваться конституционного права граждан на чистый воздух.
Контакты: 8 (926) 156-97-15 Артем



"                 
5 A D E D 9 4 1 F 1 1 0 8 . h t m l
