"
Новости ""Марша несогласных""

	15.05.2018 Казаков с нагайками на улицы направили силовики и власть в услужение Кремлю

 В Москве 5 мая акцию ""Он нам не царь"" нагайками разгоняли казаки. На их обучение мэрия потратила миллионы рублей. Теперь от них все открещиваются, а казаков, которых все-таки вычислили, штрафуют на тысячу рублей. Каспаров.Ru спросил у читателей, кто их выставил против народа и какая будет реакция, допустив возможность нескольких ответов.
За неделю на вопрос ответили 1735 человек. По первой группе вопросов, о том, чем вызвано направление на граждан казаков с нагайками, 1012 человек (58,3%) сочли, что это было следствием указаний Кремля силовикам и мэрии не допустить акцию. В том, что это собственная инициатива силовиков и мэрии Москвы уверены 466 участников опроса (26,9%),

и лишь 14 читателей сайта (менее 1%) считают, что это собственная инициатива ""возмущенных"" казаков.

В группе вопросов о том, будут ли казаки привлечены к ответственности, ответы распределились так: ""Власть никогда не привлечет их к ответственности"" — 960 (55,3%), ""Все будет спущено ""на тормозах"" — 674 (38,8%), ""Сообщество заставит власть и казаков ответить за это"" — 64 (3,3%), ""Международная реакция вынудит власть отреагировать"" — 42 (2,5%).
Лишь 48 читателям Каспаров.Ru (2,8%) безразлично то, что произошло 5 мая.



"                 
5 A F A E A 4 B 3 1 9 D F . h t m l
