"
Новости протеста

	22.05.2018 ЕСПЧ оценит ограничения на акции во время чемпионата по футболу

 Юристы ""Комитета против пыток"" (КПП) обратились с жалобой в Европейский суд по правам человека в интересах Сергея Бабинца. Правозащитники считают, что государство, запретив ему год назад в центре Нижнего Новгорода пикет в поддержку жертв пыток, нарушило его конституционное право на свободу собраний, сообщил 22 мая КПП Каспаров.Ru.
В 1997 году Генеральная ассамблея ООН провозгласила 26 июня Международным днем в поддержку жертв пыток. Этот день посвящен привлечению общественного внимания к необходимости искоренения пыток и обеспечения реализации положений Конвенции против пыток и других жестоких, бесчеловечных или унижающих достоинство видов обращения и наказания, которая вступила в силу 26 июня 1987 года. Ежегодно 26 июня во многих странах проходят акции и публичные мероприятия в поддержку жертв пыток.

Уличные пикеты много лет проходили в этот день и в Нижнем Новгороде на Театральной площади.

Юрист КПП Бабинец, как организатор пикета, 19 июня 2017 года уведомил мэрию о его проведении 26 июня на Театральной площади с целью информирования общественности о необходимости соблюдения законодательства о предотвращении и недопустимости пыток. Представитель мэрии в отказе на согласование пикета указал, что заявленное место не входит в перечень специально отведенных или приспособленных мест для коллективного обсуждения общественно значимых вопросов и выражения общественных настроений, а также массового присутствия граждан при этом.

Для пикета предложили несколько альтернативных мест, которые не подходили его целям, так как находились далеко от центра города в малолюдных местах.

Ответ был обжалован в суде, а мероприятие проведено в форме одиночного пикета с использованием табличек, на которых прохожие могли прочитать истории сорока заявителей КПП, пострадавших от пыток.
Представители мэрии в суде сослались на указ президента РФ об усилении мер безопасности в период проведения чемпионата мира по футболу 2018 года. Якобы из-за него и введены ограничения на публичные мероприятия. Бабинец в ответ подчеркивал, что указ вводит ограничения, но в Нижнем Новгороде они будут действовать исключительно во время проведения чемпионата — с мая по июль 2018 года. Суд Нижегородского района признал законным отказ в согласовании пикета на Театральной площади. Его поддержали Нижегородский областной суд и Верховный суд России.
Поскольку добиться защиты нарушенных прав на национальном уровне не удалось, юристы КПП обратились в ЕСПЧ со ссылкой на постановление по делу ""Лашманкин и другие против России"", когда более двадцати заявителей из разных регионов России пожаловались, что местные власти наложили неоправданные ограничения на проведение запланированных ими мирных публичных мероприятий.

ЕСПЧ отметил: ""Вмешательство в право на свободу собраний может принимать разные формы. Это может быть не только полный запрет на проведение мероприятия, но и иные ограничения.

Поскольку свобода собраний включает в себя, в числе прочего, право на выбор места проведения мероприятия, то необоснованный отказ в его проведении в конкретном месте составляет вмешательство в права, гарантированные статьей 11 Конвенции"".



"                 
5 B 0 3 E 7 7 3 0 3 B 3 8 . h t m l
