"
Акции

	19.06.2018 Сироты выйдут за жильем

Место проведения: Владивосток
Дата и время: 30.06.2018, 17:00
Организаторы: Инициативная группа.
Во Владивостоке 30 июня, в День города, будут протестовать выросшие сироты, которым государтво так и не предоставило жилье.  
Новости Владивостока



"                 
5 B 2 9 1 2 3 9 1 A F 1 D . h t m l
