"
Новости протеста

	25.06.2018 В Пензе начали привлекать к ответственности журналистов, писавших про ""Он нам не царь""

 Корреспондента пензенской оппозиционной газеты ""Новая альтернатива"" Павла Барабанщикова, освещавшего события 5 мая — акцию ""Он нам не царь"" в Пензе, обвиняют в участии в несанкционированном массовом мероприятии, сообщил 25 июня корреспондент Каспаров.Ru.
Павла задержали 5 мая, когда он делал фоторепортаж о представителях несистемной оппозиции, шедших по улице Московской на митинг в гайдпарк. Вместе с некоторыми участниками шествия его доставили в городское УМВД,

основанием послужило мнение замначальника УМВД полковника полиции Андрея Гаврюшина, что Барабанщиков ""слишком резкий"", и журналисту был обещан протокол по статье 19.3 КоАП РФ (""Неповиновение сотруднику полиции"").

Находясь в полиции, Павел написал жалобу на действия Гаврюшина, после чего его отпустили без протокола — полицейские не нашли конкретной причины для его составления. Сам факт задержания также не был оформлен должным образом.
Однако более чем через месяц журналист получил письмо из полиции с требованием явиться 26 июня для составления в отношении него административного протокола по части 5 статьи 20.2 КоАП РФ (""Нарушение участником публичного мероприятия установленного порядка проведения собрания, митинга, демонстрации, шествия или пикетирования""). Из опасения, что Павла прямо из полиции отвезут в суд, сопровождать его поход в полицию будут представители оппозиции и юристы из ""Открытой России"".
Отметим, что массовое шествие 5 мая в Пензе спровоцировала мэрия, опоздавшая с отказом в согласовании акции, — опираясь на федеральный закон ""О митингах, шествиях и пикетированиях…"" и постановление Конституционного суда РФ организаторы сочли акцию согласованной. На сегодняшний день общее количество наказанных за акцию составило восемь человек. Два участника шествия получили от 4 до 5 суток ареста. В отношении троих вынесены административные штрафы в размере от 10 до 18 тысяч рублей. Три человека ожидают, когда их дело рассмотрит суд, и еще несколько человек разыскиваются полицией для составления протоколов.
Александр Воронин



"                 
5 B 3 0 9 F A 1 B 2 F 0 3 . h t m l
