"
Новости протеста

	04.07.2018 Преподавателя уволили за пост об уборке бюджетниками стадиона к ЧМ-2018

 Преподаватель электромеханического колледжа столицы Республики Мордовии Саранска Евгений Мослов уволен за пост в соцсетях. В нем он рассказал, как бюджетников согнали на уборку стадиона от тополиного пуха в преддверии чемпионата мира по футболу, сообщает 4 июля корреспондент Каспаров.Ru.
Пост появился 10 июня в одном из местных пабликов соцсети ""ВКонтакте"" и получил широкую огласку. В нем Мослов рассказал, что около сотни бюджетников привезли к построенному к футбольному чемпионату стадиону.

Им раздали бейджи со штрих кодами и заставили очищать стадион от тополиного пуха.

Никто из привезенных не посмел отказаться. Мослов оказался единственным, кто написал об этом в соцетях. Через несколько дней руководство колледжа сообщило преподавателю, что контракт с ним не продлен. Были названы формальные причины увольнения, хотя раньше Мослову обещали продление контракта: он уже прошел медосмотр и получил медицинскую книжку. Директор заявил, что ""так сложились обстоятельства"", а один из представителей администрации колледжа, со слов Мослова,

в приватной беседе сказал, что по поводу его поступка был звонок из минобразования республики.

Теперь преподаватель надолго остался безработным, поскольку учебные заведения уже укомплектовали свои штаты на следующий учебный год.
Напомним, что к ЧМ-2018 в Саранске с населением 314 тысяч человек был построен к мундиалю стадион за 44 тысячи мест. Планировался демонтаж части мест до вместимости в 30 тысяч, но пока в республике даже на это нет денег. Республиканские власти надеются, что 1-1,5 года стадион будет содержаться за счет федерального бюджета. Дальнейшее его содержание ляжет на республику-банкрота. Мордовия с 1 июля переведена на внешнее казначейское сопровождение бюджета.
Сергей Горчаков



"                 
5 B 3 C A A F 9 9 2 9 5 8 . h t m l
