"
Новости протеста

	13.07.2018 Героями России становятся не за подвиги, а ""по хотению царя""

 Успешно организовавший выборы Владимира Путина замглавы его администрации Сергей Кириенко получил звание ""Героя России"". Формально за работу в Росатоме. Возможно, это связано с его прошедшим 55-летием.

Кириенко называют хорошим организатором, квалифицированным менеджером — получилось, что это признается теперь в России героизмом.

Героями России становятся и те, кто воюет, исполняя непонятный интернациональный долг — неизвестно перед кем, но не перед народом России. Посмертно звание дают погибшим в Сирии, а пермской учительнице, которая в январе спасала четвероклассников от напавших на них с ножами, а потом месяц с ранениями пролежала в больнице, так и не дошла медаль ""За отвагу"", к которой ее представили.
Каспаров.Ru спросил у читателей о их отношении к этому, допустив возможность нескольких ответов.

За неделю на вопрос ответили 1115 человек. Большинство из них — 964 (86,5%) считает, что ""Героев"" стали давать не за подвиги в России, а ""по хотению царя"".

122 участника опроса (10,9%) считают, что героев нельзя награждать ""по совокупности"", а можно только за конкретные дела, а 131 (11,7%) критикуют наградную систему за то, что она поощряет к юбилеям или по заказу, что неправильно.

Справедливой действующую наградную систему назвали лишь 12 участников опроса (1%).

Кириенко, который недолго руководил правительством РФ при Борисе Ельцине, а потом был среди создателей и лидеров Союза правых сил, поздравили 46 читателей сайта (4,1%), а 217 (19,5%) сказали, что он после признания его героем упал в их глазах.
19 участников опроса (1,7%) считают, что за Сирию надо награждать воинскими наградами и только тех, кто спас товарищей.



"                 
5 B 4 8 8 B 9 C 9 B 7 D 0 . h t m l
