"
Новости протеста

	18.07.2018 Проклинающий ""Единую Россию"" баннер три часа висел над центральной трассой в Пензе

 Баннер с надписью ""Единая Россия"", будь ты проклята за повышение пенсионного возраста"" вывесили в Пензе 17 июля на ограждении путепровода над улицей Луначарского. Как сообщил корреспондент Каспаров.Ru, он был снят только через три часа.
Исполнителем акции прямого действия выступил координатор пензенского ""Левого фронта"" Виктор Хомец, который управился с работой за несколько минут в начале восьмого утра — в этот час отмечается пик движения на этой оживленной улице — сквозной проезд через город со стороны Самары на Москву.

Акция для властей была неожиданной – несмотря на то, что неподалеку находится здание, где базируется Центр ""Э"", правоохранители спохватились поздно и сняли растяжку только через три часа. За это время под путепроводом проехало несколько тысяч машин, водители сигналили в знак поддержки акции.

В комментариях ""Левый фронт"" подчеркнул, что акцию Хомец проводил в одиночку, и это является как бы одиночным пикетом, организованным в строгом соответствии с действующим законодательством, так как правоохранительные органы и суды любят называть несанкционированными пикетами любое действие, в котором участвует более одного человека. ""Левый фронт"" отметил, что таким образом выразил мнение населения города о предстоящей пенсионной реформе и

недовольство тем, что депутаты-единороссы Законодательного собрания Пензенской области проголосовали за поддержку проекта

федерального закона ""О внесении изменений в отдельные законодательные акты РФ по вопросам назначения и выплаты пенсий"", предусматривающего повышение пенсионного возраста.
Следует отметить, что проведенная акция лишь одна из серии протестных мероприятий в Пензе. Уже состоялось два митинга, 18 июля активисты ""Левого фронта"" собираются отнести в местную приемную Путина петицию с подписями граждан против повышения пенсионного возраста, а 28 июля состоится общегородской сход на эту же тему.
Александр Воронин



"                 
5 B 4 E F 3 3 9 0 E 9 7 E . h t m l
