"
Акции

	06.08.2018 Митинг против нового пенсионного возраста

Место проведения: Сысерть, у памятника воину освободителю
Дата и время: 18.08.2018, 16:00
Организаторы: Инициативная группа.
В Сысерти пройдет второй митинг против повышения пенсионного возраста. Как рассказал организатор акции, экс-депутат гордумы Михаил Кесельман, акция согласована с администрацией муниципалитета, она пройдет 18 августа в 16:00 у памятника воину Освободителю.
Znak.com



"                 
5 B 6 8 6 2 3 C 9 E 1 8 4 . h t m l
