"
Новости протеста

	06.08.2018 В борьбе с коррупцией видна заказанная властью смена элит

 В России ФСБ выявляет все больше коррупционных преступлений в органах власти, идут задержания чиновников, аресты силовиков. ФСБ прослушивает телефоны, определяет преступников. Каспаров.Ru спросил у читателей: ""Что это?"", допустив возможность дать несколько ответов.
За десять дней на вопрос ответили 1248 человек. Самый популярный ответ ""Осуществляется заказанная властью смена элит"" набрал 520 голосов (41,7%).

В происходящем увидели заказ Путина, доверяющего только ""родному"" ведомству, 359 человек (28,8%),

немногим больше – 394 (31,6%) — считают, что это результат противостояния СКР, МВД и других силовиков и правоохранителей. 324 участника опроса (26%) увидели в арестах и задержаниях демонстрацию ""науки"", чтобы другим неповадно было.

Нормальную политику власти, вызванную слишком высоким уровнем коррупции в стране, увидели 34 человека (около 3%).

Гораздо больше – 381 (30%) сочли, что это собственные инициативы ФСБ для усиления своего места. В том, что кампания запущена выходцами из ФСБ для спасения страны, уверены 22 человека (1,8%), для дестабилизации ситуации — 90 (7%).
Вера в то, что ФСБ — честная и некоррумпированная структура, только она поборет коррупцию, есть у 22 читателей сайта (1,8%).



"                 
5 B 6 8 2 4 5 B 6 B E 0 4 . h t m l
