"
Новости протеста

	14.08.2018 Пикет за свободный Интернет заявил: Не хотим в 37-й год

 В столице Алтайского края Барнауле 14 августа в 18:30 прошла акция, направленная против действий российских властей по ограничению распространения свободной информации в Сети. Участники мероприятия, собравшиеся на городской площади Свободы, также выразили поддержку фигурантам уголовных дел, обвиняемых в экстремизме и оскорблении чувств верующих — Марии Мотузной, Даниилу Маркину и Андрею Шашерину, сообщил корреспондент Каспаров.Ru.
Несмотря на то, что изначально акция была заявлена как пикет, по предварительной оценке организаторов из барнаульского штаба Алексея Навального, ее должно было посетить около ста человек — число пришедших превысило эту цифру минимум в два раза.

Пришедшие держали в руках плакаты: ""Не хотим вернуться в 37 год"" и ""Зачем мне пенсия, если я сяду за репост?"".

Выступавшие выразили надежду на благополучный исход суда (очередное заседание по делу 23-летней Марии Мотузной состоится 15 августа в Индустриальном районном суде Барнаула, девушке грозит до пяти лет лишения свободы). Участники акции порицали действия надзорных органов, выражая свое возмущение абсурдными обвинениями и теми методами, которые в последнее время взяла на вооружение власть, борясь с протестно настроенной прослойкой российского общества.

Пикет проходил под надзором полиции и длился около часа.

Барнаульская акция привлекла внимание многих после того, как российский исполнитель, известный как Оксимирон (Мирон Федоров), через свой аккаунт в Twitter выразил поддержку фигурантам уголовных дел из Алтайского края и попутно огласил возмущение сотен россиян против ""катка российской интернет-цензуры"". Вина многих преследуемых заключается в публикации ""неправильных картинок"".
Сергей Богданов



"                 
5 B 7 2 E B 9 6 4 8 8 5 6 . h t m l
