"
Акции

	16.08.2018 Акция против строительства полигона

Место проведения: Урдома, главная площадь поселка
Дата и время: 26.08.2018, 13:00
Организаторы: Дижение ""Чистая Урдома""
В Архангельской области возможно строительство завода по переработке ТБО в Ленском районе. Против этого уже выступили депутаты Урдомы, а 26 августа в 13:00 на главную площадь поселка выйдут жители. Активисты уже подали уведомление в администрацию МО ""Урдомское"" о проведении митинга с участием не менее трех тысяч человек.
Митинг проводится по инициативе общественного движения ""Чистая Урдома"".
Работы недалеко от станции Шиес уже начались — рабочие сравняли с землей лес. Место рядом с железной дорогой инвестор из Москвы выбрал неслучайно, по ней будет удобно свозить отходы из столицы.
29.Ru



"                 
5 B 7 5 7 A 0 1 A 8 7 C 3 . h t m l
