"
Новости протеста

	17.08.2018 Водители госпредприятия Москвы ""Автомобильные дороги"" начали голодовку

 Пятеро водителей — членов местного комитета первичной профсоюзной организации Союза профсоюзов России работников ГБУ Москвы ""Автомобильные дороги"" 17 августа начали голодовку, сообщило Каспаров.Ru РК-инфо.

Водители заявляют о нарушениях со стороны работодателя, о которых было заявлено на собрании трудового коллектива в апреле и которые руководство ГБУ обещало устранить. До сих пор это не выполнено.

Обращение голодающих направлено в правительство Москвы, правоохранительным органам, СМИ.
Водители в основном являются иногородними и работают по две недели без выходных по 12 часов. Размещают их в комнате отдыха: ее площадь 17 кв. метров, где спят по восемь человек на двухярусных металлических кроватях. Нет кухни, невозможно постирать рабочую одежду, по несколько комплектов ее просто не выдают, но требуют постоянно быть в спецодежде.

Переработка, а во время снегопадов водители работали по 19 часов в день, никак не оплачивается, не оформляется приказами руководства, не отмечается в табеле учета рабочего времени.

Кроме того, при экстренных работах водителей не кормят, даже нет горячего чая. На все 200 машин не выдан ЗИП: баллонный ключ, домкрат, монтажка, набор ключей, шланги подкачки колес. Нет аптечек и знаков аварийной остановки. Потом с сотрудников все это требуют и взыскивают плату.
Протестующие заявили, что к голодовке как способу понуждения руководства ГБУ ""Автомобильные дороги"" к устранению нарушений трудового законодательства их

привел отказ провести с ними переговоры.

Более того, по сообщению от местного комитета, руководство ГБУ распространяет в коллективе информацию о том, что все ""выявленные"" члены профорганизации будут уволены сразу после выборов мэра Москвы.



"                 
5 B 7 6 B A 5 B 5 2 7 E 0 . h t m l
