"
Новости протеста

	21.08.2018 Читатели Каспаров.Ru: Власть боится уличных протестов

 Дело ""Нового величия"" продолжает развиваться. В том, что молодежь вовлекли в некую ""террористическую организацию"" сотрудники спецслужб, прокуратура не увидела подстрекательства. В марте шестерых молодых людей, среди них двух девушек — в то время 17 и 18 лет, поместили в СИЗО, четверых — под домашний арест.
Ухудшение здоровья находящихся под арестом девушек, а также тот факт, что организация ничего не сделала, никак не влияло на поведение следствия, аресты постоянно продлевались. Тогда 15 марта москвичи вышли на ""Марш матерей"". Под проливным дождем с игрушками в руках они прошли от Пушкинской площади до Верховного суда. На следующий день Анну Павликову и Марию Дубовик перевели под домашний арест.

Каспаров.Ru спросил у своих читателей, что показал марш, допустив возможность дать несколько ответов.

За пять дней на вопрос ответили 704 человека. Большинство — 332 участника (47,2%) считают, что власть боится уличных протестов; в то, что они могут изменить ситуацию, верят 213 человек (30%); что россияне способны на протест, несмотря на угрозы — 189 (26,8%), что протест будет нарастать — 152 (21,6%).

135 читателей сайта (около 20%) считают, что на эффективные уличные акции способны только женщины, а 115 (16,3%) — что протест останется только в крупных городах.

Пессимизм показали 202 участника опроса (28,7%), которые выбрали ответ, что Россию отучили от уличного протеста. Еще 82 (11,6%) уверены, что уличный протест сойдет на нет.



"                 
5 B 7 B F 5 F 2 5 E D E 1 . h t m l
