"
Акции

	21.08.2018 Пресс-конференция по издевательству над заключенными

Место проведения: Москва, пресс-центр Росбалта
Дата и время: 23.08.2018, 12:00
Организаторы: 
В Москве 23 августа, в 12:00 в пресс-центре ИА ""Росбалт"" (Скатертный переулок, дом 4/2, строение 1, станция метро ""Арбатская"") состоится пресс-конференция, посвященная издевательствам над заключенными в исправительных учреждениях со стороны работников правоохранительных органов.
Участники пресс-конференции поделятся фактами невыполнения сотрудниками правоохранительных органов официального российского законодательства, в частности, в Тамбовской области. Участники пресс-конференции также расскажут о направлении по данному поводу депутатского обращения в Генеральную прокуратуру России.
В мероприятии участвуют:
- Сергей Комков – президент Всероссийского фонда образования, академик МАНПО, член Союза писателей Москвы, профессор;
- Иван Яценко – президент-координатор ""Европейского Совета Мира"", академик Международной Славянской Академии, профессор;
- Геннадий Шило – член Московской областной коллегии адвокатов, профессор.
Аккредитация журналистов: тел/факс +7 (495) 690-16-38, +7 (926) 244-63-95



"                 
5 B 7 C 1 F A 0 0 3 A A 9 . h t m l
