"
Новости протеста

	25.08.2018 На Красной площади задержаны участники акции в память о ""демонстрации семерых"" 1968 года

 На Красной пощади сотрудники полиции задержали участников акции в память о ""демонстрации семерых"" 1968 года, которые протестовали против ввода советских войск в Чехословакию, сообщает ОВД Инфо.

Задержаны Сергей Шаров-Делоне, Анна Красовицкая и Леонид Гозман.

Их отвезли в ОВД ""Китай-Город"". Как сообщает ""Радио Свобода"",

задержанные пытались развернуть плакат в память о ""Демонстрации семерых"" 1968 года.

Позднее полицейские также забрали внучку участницы ""Демонстрации семерых"" Натальи Горбаневской, сообщает агентство.
Всего во встрече принимало участие около 50 человек.
Напомним, сегодня, 25 августа, исполняется 50 лет со дня проведения акции ""Демонстрация семерых"", участники который вышли на Лобное место 25 августа 1968 в знак протеста против подавления Пражской весны.



"                 
5 B 8 1 2 E 2 D D C 9 F 5 . h t m l
