"
Новости протеста

	28.08.2018 Второй год сидят в СИЗО калининградцы за подготовку нанесения надписей на асфальт

 В Калининграде суд на три месяца продлил арест экс-лидеру ""Балтийского авангарда русского сопротивления"" (БАРС) Александра Оршулевича и называемым членами организации Игорю Иванову и Николаю Мамаеву, сообщило 27 августа ОВД-инфо.
Оршулевича обвиняют в создании экстремистского сообщества, а Мамаева и Иванова — в участии в нем. Они арестованы в мае 2017 года. В сентябре 2017 года стало известно о задержании по этому делу Николая Сенцова.

В постановлении о возбуждении дела сказано, что Оршулевич решил создать БАРС, целью которого был ""насильственный захват власти в Калининградской области

путем совершения ряда экстремистских преступлений, направленных в том числе на выход Калининградской области из состава РФ и ее независимое существование в составе Евросоюза. Оршулевича обвиняют в трех ""экстремистских действиях"". В марте 2011 года он нанес на мемориальную доску ""Памяти геноцида лиц еврейской национальности во время хрустальной ночи в 1939 году"" изображение свастики (в связи с этим в 2011 году против него было возбуждено уголовное дело), месяцем позже написал в интернете антисемитский лозунг (по данному факту также было возбуждено уголовное дело), а также Оршулевич, Иванов и Мамаев

якобы готовились к пропагандистской акции, для чего изготовили трафареты для нанесения на асфальт ксенофобных текстов в общественных местах Калининграда.

Оршулевич через своего адвоката уверяет, что трафареты ему были подброшены при обыске, а сам он ушел с поста руководителя БАРСа и не имеет отношения к деятельности организации. Адвокат обвиняемого сообщила, что задержание и допрос Оршулевича проходили в крайне жесткой форме и сопровождались избиениями и пытками.
Отметим, что Оршулевич родился в ноябре 1988 года, Иванов — в июне 1996 года, Мамаев — в декабре 1960 года. Относительно Мамаева (отца Николая) защита утверждает, что он не был членом БАРСа, а лишь ""духовно окормлял их"". Будучи иеромонахом, священником Российской православной церкви (РосПЦ, вышедшей из РПЦ зарубежной) он критиковал РПЦ и патриарха Кирилла, что, по мнению активистов, могло стать одной из причин его преследования. С учетом того, что

следствие обвинило Мамаева в том, что он якобы являлся ""духовным лидером БАРСа"", и в его преследовании прослеживается мотив прекращения законной деятельности альтернативной РПЦ церковной структуры.

Следствие не инкриминирует Мамаеву и Иванову никаких противоправных действий, кроме участия в БАРСе и якобы подготовки к нанесению экстремистских надписей на асфальт.
Николая Сенцова арестовали в сентябре 2017 года, в СИЗО он перенес инсульт. Его близкие утверждают, что он не имел никакого отношения к организации. На последнем заседании о продлении ареста стали известны выводы экспертизы, которая признала оружие, изъятое у него при обыске, муляжами и макетами.
Все четверо арестованных признаны политическими заключенными.



"                 
5 B 8 5 4 C C 5 B 9 7 8 5 . h t m l
