"
Новости протеста

	10.09.2018 Разгон новосибирского митинга начался после появления плаката ""Путин — беда России""

 В Новосибирске 9 сентября митинг против пенсионной реформы власть не согласовала, однако не менее полутора тысяч человек пришли в заявленное штабом Алексея Навального для акции место, сообщил корреспондент Каспаров.Ru.
Первомайский сквер в традиционной для новосибирских властей запретительной практике был объявлен занятым в этот день мероприятием ""День боксера"". На него действительно пришло несколько десятков человек, которые потерялись среди сотен горожан, пришедших на оппозиционный митинг.

Некоторое время люди просто стояли, обстановку можно было назвать относительно спокойной, хотя чувствовалось напряжение из-за полицейских, которые внедрялись группами среди участников.

Неопределенная ситуация разрешилась после появления над головами собравшихся таблички с надписью ""Путин — беда России"", что вызвало аплодисменты. Рядом с девушкой со смелым плакатом сразу образовалось кольцо полицейских. Некий молодой человек стал пытаться перетянуть внимание на себя, громко приглашая собравшихся на некую развлекательную акцию, проходящую поблизости.

Это вызвало возмущенные выкрики из толпы: ""Позор путинским провокаторам!"", после чего неизвестного быстро эвакуировали сотрудники МВД.

Вскоре после первого плаката стали появляться новые: ""Крым, ЧМ, война — деньги есть. Пенсии — денег нет"", ""Голикова, продай серьги — заплати пенсии"". Толпа стала скандировать: ""Путин — вор"", нервозность полиции нарастала. ""Это наш город!"" — подхватили в другом конце толпы, образовалась толкучка, начались задержания.
Напомним, что мероприятию предшествовала попытка задержания руководителя штаба Навального Сергея Бойко у подъезда его дома вечером 3 сентября, он сумел скрыться и неделю находился в бегах, пообещав объявиться именно на митинге, что он и сделал. Его задержали на акции через 20 минут после ее начала и доставили в ОВД.
Тем временем собравшиеся начали шествие, направившись к театру ""Красный факел"". По пути выяснилось, что Бойко задержан, и люди направились к отделу полиции.

Мирно дойти у них не получилось. На подступах к ОВД против них встал ОМОН (не менее 50 человек в специальной экипировке).

Попытки прорваться через оцепление обернулись потасовкой, людей начали избивать дубинкам, валить на землю, задержали около десяти человек. Бойко к тому моменту уже был вывезен в Центральный районный суд. Ему назначили 30 суток административного ареста за организацию несогласованного митинга.
Сергей Богданов



"                 
5 B 9 6 1 C 6 9 E 1 C 0 D . h t m l
