"
Акции

	25.10.2018 Митинг ""Другой России""

Место проведения: Москва, площадь Краснопресненской заставы
Дата и время: 31.10.2018, 19:00
Организаторы: ""Другая Россия""
В Москве 31 октября ""Другая Россия"" проведет митинг. Он начнется в 19:00 на площади Краснопресненской заставы (станция метро ""Улица 1905 г."").
Пресс-служба ""Другой России""



"                 
5 B D 1 9 5 A 2 4 3 9 1 E . h t m l
