"
Новости протеста

	29.10.2018 На акциях против дел ""Сети"" и ""Нового величия"" задержали 60 человек

 На акциях в поддержку фигурантов дел ""Сети"" и ""Нового величия"" в Москве, Петербурге и Ростове 28 октября задержали около 60 человек, сообщает ОВД-Инфо.

В Москве задержаны 18 человек.

Трех оставили в ОВД на ночь с протоколами по части 8 статьи 20.2 КоАП, остальных отпустили с протоколами по части 5 статьи 20.2 КоАП.

В Санкт-Петербурге задержаны 40 человек.

Среди них один несовершеннолетний. Как минимум 16 человек оставили в ОВД. В основном составлены протоколы по части 5 статьи 20.2 КоАП.
На Дмитрия Белова составили протокол по части 1 статьи 20.2.2 КоАП (""Организация массового одновременного пребывания граждан в общественных местах, повлекшего нарушение порядка"").
В Ростове-на-Дону задержан один человек — Максим Руденко. Его уже отпустили.
Напомним, 28 октября в городах России прошли акции в поддержку фигурантов дел ""Сети"" и ""Нового величия"". В Москве акция прошла на Лубянке, после чего часть ее участники пошли шествием и были задержаны. В Петербурге люди вышли на Невский проспект, где ОМОН почти сразу начал оттеснять участников и задерживать.



"                 
5 B D 6 A 3 2 9 4 5 B E 8 . h t m l
