"
Акции

	01.11.2018 Митинг ""Нет пенсионной реформе""

Место проведения: Благовещенск, другие города
Дата и время: 05.11.2018, 13:00
Организаторы: Движение ""Суть временеи""
В Благовещенске (и по всей России) 5 ноября общественное движение ""Суть времени"" организует митинг ""Защитим социальные завоевания Октября — НЕТ пенсионной реформе!"". Он начнется в 13:00 на площадке перед Домом молодежи (Красноармейская, 124).
АСН-24



"                 
5 B D B 0 9 C 2 7 5 B 5 7 . h t m l
