"
Акции

	16.11.2018 Митинг: Спасите наши дома

Место проведения: Москва, Кунцево
Дата и время: 17.11.2018, 15:00
Организаторы: Инициативная группа.
В Москве 17 ноября в 15:00 на ул. Ивана Франко д. 18 к.1 - 22 к.1 состоится митинг в поддержку реконструкции кварталов 47 и 48 (станция метро ""Кунцевская""). Жители кварталов 47 и 48, требуют начать реконструкцию их домов.
""Московские новости""



"                 
5 B E E C B 0 F B 6 4 D 4 . h t m l
