"
Акции

	16.11.2018 Митинг против повышения пенсионного возраста

Место проведения: Омск, СКК им.Блинова
Дата и время: 17.11.2018, 14:00
Организаторы: ЛДПР
В Омске 17 ноября на площади возле СКК имени Виктора Блинова состоится очередной митинг против повышения пенсионного возраста. На этот раз организатором мероприятия является координатор Омского регионального отделения ЛДПР. Начало мероприятие запланировано в 14:00.
БК 55



"                 
5 B E E C C E 7 8 A 2 9 A . h t m l
