"
Акции

	30.11.2018 Митинг за отставку пензенского губернатора

Место проведения: Пенза
Дата и время: 16.12.2018, 14:00
Организаторы: Левый фронт
Пензенский Левый Фронт объявил о предстоящем 16 декабря митинге за отставку губернатора Ивана Белозерцева.
Александр Воронин



"                 
5 C 0 0 F E A 0 A 3 A 5 E . h t m l
