"
Новости протеста

	09.01.2019 Ушедший год приблизил Россию к краху

 В последний день 2018 года Каспаров.Ru спросил у своих читателей, каким был уходящий год лично для них и для страны, попросив поставить оценки по пятибалльной системе. За девять дней на вопрос ответили 1730 человек.
В группе по оценке года с личных позиций оказалось 1222 участника опроса, и их голоса распределились без особых перекосов.

Тех, для кого год был хорошим, кому все удалось, достигнуто благополучие (оценка 5), оказалось 78 человек (6,4%).

Оценку 1 (все плохо и с работой, и в семье, нет настроения жить) выбрали 299 читателей сайта (24,5%). Оценку 4 поставили году 204 человека (16,7%), 3 — 323 (26,4%), 2 — 318 (26%).
В оценке года с позиций страны участвовали 1639 человек.

Основная часть читателей поставила 2018 году единицу (""все плохо, страна приблизилась к краху""). Так ответили 1342 участника опроса (81,9%).

Двойку году поставил 241 человек (14,5%). Остальные 58 участников опроса оценили год так: оценку 5 (""Россия показала себя мудрым и сильным государством, все ее зауважали"") поставили 27 человек (1,6%), 4 — 7 человек (0,4%), 3 — 22 (1,3%).



"                 
5 C 3 5 D B 9 0 1 3 5 E B . h t m l
