"
Новости ""Марша несогласных""

	22.01.2019 На благотворительном вечере можно помочь политзекам

 В Москве 26 января в 16:00 в Сахаровском центре состоится очередной благотворительный вечер в поддержку политзаключенных ""За вашу и нашу свободу"".
Вечер будет состоять из двух частей. В первой части выступит один из самых самых известных и популярных на сегодняшний день российских политологов Екатерина Шульман. Во второй части мероприятия примут участие актер театра и кино Александр Филиппенко, поэт и драматург Андрей Родионов, а также поэт и автор-исполнитель Нателла Болтянская.

Участники вечера смогут внести посильные пожертвования для помощи политзаключенным,

поддержки их семей или оплаты адвокатов, а также написать политзаключенным письма-открытки, которые ""Росузник"" отправит адресатам, — они их всегда очень ждут.
Организаторы: Союз солидарности с политзаключенными, Правозащитный центр ""Мемориал"", ""Партия 5 декабря"" и движение ""Солидарность"". Адрес Сахаровского центра: ул. Земляной вал, д. 57, стр. 5 (станции метро ""Курская"", ""Чкаловская"").
Страница мероприятия в Facebook.
Те, кто не смогут прийти, могут в любое время помочь политзаключенным в России через Союз солидарности с политзаключенными переводом на Яндекс-кошелек № 410011205892134 либо карту Сбербанка № 5469380070232177.
Отчет о поступлениях и расходах средств Фонда поддержки политзаключенных размещен на сайте Политзеки.ru.



"                 
5 C 4 6 E 3 7 2 A F 8 3 F . h t m l
