"
Акции

	28.01.2019 Митинг ""За Росссию, за справедливость""

Место проведения: Москва, другие города
Дата и время: 17.03.2019, 00:00
Организаторы: Оргкомитет
В оргкомитет с требованием по смене курса страны вошли представители Левого Фронта, движения ""Новороссия"", Партии Дела, Координационного совета оппозиционных организаций и других общественных объединений. Оргкомитет не успокаивают итоги переговоров президента Путина и японского лидера Абэ, актитвисты считают, что сама постановка вопроса о передаче части Курильских островов — государственное преступление.
Оргкомитет убежден, что нынешний социально-экономический, а в ряде случаев и политический курс российских властей подводит страну к экономическому краху и социальному взрыву и запланировал 17 марта провести в центре Москвы массовую акцию ""За Россию, справедливость, новый курс!"" — в защиту социальной справедливости, за территориальную целостность страны и смену существующего экономического курса в интересах народов России, а не аффилированных к власти групп. Такие же акции пройдут и в регионах страны.
""Свободная пресса""



"                 
5 C 4 E F 9 0 0 C 0 6 9 9 . h t m l
