"
Акции

	15.02.2019 На протест выйдут обманутые дольщики

Место проведения: Челябинск, Алое поле
Дата и время: 02.03.2019, 13:00
Организаторы: 
В Челябинске подано уведомление на митинг на 2 марта с 13 до 15 часов на Алом поле. Тема: привлечение внимания к нерешению проблем обманутых дольщиков ООО Речелстрой.
Напомним, компания ""Речелстрой"" оставила без квартир порядка 2000 дольщиков. Застройщик не смог завершить работы в микрорайоне ""Чурилово Lake City"". Достраивать дома взялась компания ""Западный луч"".
Несмотря на то, что количество дольщиков ""Речелстрой"" сократилось с двух тысяч до одной, 6 домов по-прежнему остаются недостроенными.
31ТВ.Ru



"                 
5 C 6 6 C 6 F B D 6 4 C 5 . h t m l
