"
Акции

	01.03.2019 Против оптимизации медицины

Место проведения: Окуловка
Дата и время: 16.03.2019, 12:00
Организаторы: Партия ""Яблоко""
В Окуловском районе очень плохая ситуация с медициной. От действий региональной власти люди устали и решили выйти на митинг. Напомним, ранее митинги против оптимизации здравоохранения проводили в Шимске и Мошенском.

После известия об увольнении врачей – молодых специалистов – из Окуловской ЦРБ жители района и медперсонал совсем отчаялись.

На этой неделе граждане так и не дождались обещанного визита министра здравоохранения Антонины Саволюк, поэтому врачи сами собрались, чтобы обсудить критическую ситуацию. Оказалось, что плачевная ситуация с финансированием не только в районной больнице – госпиталь ветеранов также находится в критическом состоянии. Пациенты говорят, что сократили количество дней обследования с 21 до 10, да и исследования теперь приходится проходить самостоятельно, за свои деньги.
За население вышли коммунисты и ""яблочники"". В региональном отделении партии КПРФ подтвердили, что подали уведомление в райадминистрацию на проведение митинга 10 марта 11 утра. 
Руководитель партии ""Яблоко"" по Новгородской области Анна Черепанова сообщила, что на стадии согласования находятся документы на разрешение в проведении митинга 16 марта, ориентировочно на 12 часов дня. Местные жители надеются, что с поддержкой партий их всё-таки сможет услышать региональный минздрав.
""Ваши новости""



"                 
5 C 7 9 3 6 B 1 4 2 3 B 0 . h t m l
