"
Акции

	04.03.2019 Всероссийская акция против ухудшения жизни

Место проведения: Самара, Нижний Тагил, Петрозаводск, другие города
Дата и время: 23.03.2019, 12:00
Организаторы: КПРФ
В Самаре 23 марта в гайд-парке — Сквере ""Родина"" пройдет митинг против грабительского роста тарифов и ухудшение жизни населения Самарской области. Акция начнется в 12:00.
В Нижнем Тагиле (Свердловская область) сбор горожан начнется в 13:00 в Комсомольском сквере у памятника Н. Н. Демидову. Организаторы планируют, что на митинг придут две тысячи человек.
В Петрозаводске митинг  назначен на 23 марта, в 12:00 на Студенческом бульваре,
Владимир Лапкин



"                 
5 C 7 C D B A E 3 4 D 4 9 . h t m l
