"
Акции

	18.03.2019 Митинг против преследования молодежи

Место проведения: Барнаул, сквер имени Титова
Дата и время: 24.03.2019, 12:00
Организаторы: Оргкомитет
Оппозиционные политические силы в Алтайском крае объединяются для проведения совместного митинга против политического преследования молодежи. Поводом для акции стали резонансные случаи претензий правоохранительных органов в отношении нескольких молодых активистов, которые принимали участие в акциях на территории региона. Об участии в митинге уже заявили молодежные организации КПРФ, ЛДПР, ""Яблока"" и движение ""Левый фронт"".
Совместная акция сфокусируется на обсуждении трех тем: ухудшение социально-экономического положения молодежи, политические репрессии, цензура в Интернете и законопроект об изоляции рунета. Главной проблемой авторы называют именно ""репрессии"" в отношении молодых политических активистов. Согласованная с властями Барнаула акция пройдет 24 марта в 12:00 в сквере им. Германа Титова.
Банкфакс.Ru



"                 
5 C 8 F A A 1 0 B 8 2 E 9 . h t m l
