"
Новости протеста

	25.03.2019 Самарцы протестовали против мусорной реформы, цен и издевательства власти

 Вечером 22 марта в Сызрани (Самарская область) сторонники КПРФ провели одиночные пикеты против отказа мэрии согласовать 23 марта митинг протеста против ухудшения уровня жизни. На пикеты вышло пять человек. Полиция пыталась помешать им, сообщил 25 марта корреспондент Каспаров.Ru.
Как рассказал заявитель митинга, секретарь горкома КПРФ Сызрани Александр Чернов, администрация Сызрани не согласовала митинг в заявленном месте — в сквере имени Островского.

Раньше власти разрешали именно там устраивать акции протеста, а теперь вдруг назвали сквер ""газоном, непригодным для публичных акций"".

На другой день, 23 марта, в Самаре прошел согласованный митинг против мусорной реформы, роста цен и сокращений на предприятиях. Инициатором выступил самарский обком КПРФ. На площади у Дворца спорта завода Авиакор собралось свыше 800 человек. Участвовали активисты Левого фронта, ""Бессрочного протеста"" и движения ""Гражданская инициатива"".

Люди пришли на митинг с плакатами: ""Вместо повышения НДС — прогрессивный подоходный налог"", ""Правительство — в отставку!"", ""Мусор плодят не метры, а люди!"".

Выступающие критиковали регоператора по вывозу мусора ""ЭкоСтройРесурс"" и местные власти за постоянный рост тарифов и плохое качество оказания услуг в сфере ЖКХ. Участники митинга приняли обращение, в котором потребовали от власти уменьшить тарифы за вывоз мусора и прекратить антинародные реформы.

Собравшиеся решили провести 20 апреля в 12 часов в сквере Родина очередной общегородской митинг протеста.

Полиция фиксировала на фото и видео митингующих. Задержаний не было.
Вечером 23 марта три активиста движения ""Бессрочный протест"" и один гражданский активист провели одиночные пикеты на улице Ленинградской. Один из них держал плакат: ""Спасем Россию от путинизма!"". Прохожие положительно отзывались о пикете, многие фотографировали плакат.
Владимир Лапкин



"                 
5 C 9 8 9 2 0 3 C D 5 9 0 . h t m l
