"
Акции

	19.04.2019 В поддержку крымских татар

Место проведения: Санкт-Петербург
Дата и время: 18.05.2019, 19:00
Организаторы: 
Группа гражданских активистов при поддержке пресс-службы петербургского демократического движения ""Солидарность"" проведет в Санкт-Петербурге 18 мая с 19:00 до 21:00 одиночные пикеты в поддержку крымских татар.
Этим продолжится бессрочная акция ""Стратегия-18"", которая проводится по 18-м числам ежемесячно. Выбор даты связан с началом депортации крымских татар в 1944 году.
Активисты хотят указать на то, что политика, проводимая в Крыму оккупационной российской властью с 2014 года, продолжает преступления сталинской диктатуры в отношении крымских татар. Попытки реабилитации сталинизма и сокрытие правды о репрессиях в Крыму в наши дни отразились на отношении части российского общества к крымскотатарскому народу.



"                 
5 C B 9 7 6 5 1 C E 8 B 3 . h t m l
