"
Акции

	24.05.2019 Митинг против вырубки леса

Место проведения: Чита, площадь Ленина
Дата и время: 04.06.2019, 18:30
Организаторы: Инициативная группа
В Чите подано уведемление о проведении митинга с целью ""выразить позицию жителей центрального района Читы о недопустимости строительства в лесном массиве на улице Смоленской, 26. Призвать городские власти сохранить вековые сосны и историческое здание и отказаться от строительства"".
В документе сообщается, что заявители хотят провести мероприятие на площади Ленина 4 июня с 18:30 до 20:00. Заявленная численность — 500 человек.
Чита.ру



"                 
5 C E 7 F C F 1 4 D C 4 9 . h t m l
