"
Новости протеста

	04.06.2019 ""Итальянская забастовка"" пензенской скорой помощи закончилась победой медиков

 ""Итальянская забастовка"" персонала скорой помощи в Пензе закончилась победой медиков — чиновники приняли к исполнению требования бастовавших, сообщил 4 июня корреспондент Каспаров.Ru.
Сотрудники скорой помощи начали ""итальянскую забастовку"" под патронажем независимого профсоюза ""Действие"" 27 мая, и на третий день она закончилась — чиновники областного минздрава пошли на уступки, хотя и

пытались использовать штрейкбрехеров из персонала поликлиник, а также в приказном порядке направляли реаниматологов из стационаров на обслуживание вызовов скорой помощи.

Бастовавшие работники скорой пока удовлетворены договоренностью с руководством службы по многим пунктам выдвинутых требований, о чем и был составлен протокол. В нем зафиксировано снятие необоснованных выговоров, установление 100-процентной доплаты к окладу при работе в неполной бригаде, включение представителей профсоюзов в комиссии по распределению стимулирующих выплат и вынесению дисциплинарных взысканий.

Также достигнута договоренность по созданию рабочей группы по пересмотру системы оплаты труда — установление зарплаты работающих на одну ставку фельдшеров, анестезистов и водителей на уровне не менее 100% от средней зарплаты по региону.

На решение всех вопросов отводится две недели. В противном случае забастовка будет возобновлена.
Напомним, ""итальянская забастовка"" проводится так. Протестующие не отказываются работать, но до выполнения выдвинутых ими требований действуют четко по инструкциям в условиях строгого соблюдения всех производственных норм, правил охраны труда, промышленной и пожарной безопасности, времени труда и отдыха, отказа от сверхурочной работы и работы в выходные дни и т.п. Зачастую точное исполнение всех инструкций, приказов и законов останавливает функционирование предприятия. Разрешения на ""итальянскую забастовку"" спрашивать не надо, этого понятия нет в российском трудовом законодательстве, ее проведение не регулируется правовыми нормами.
Александр Воронин



"                 
5 C F 6 2 5 8 2 5 3 B E 7 . h t m l
