"
Акции

	18.06.2019 Митинг в поддержку журналиста Гаджиева

Место проведения: Махачкала, Центральная площадь
Дата и время: 30.06.2019, 14:00
Организаторы: Инициативная группа
Инициативная группа подала заявку на проведение в Махачкале митинга в поддержку журналиста ""Черновика"" Абдулмумина Гаджиева, которого подозревают в финансировании терроризма. Акцию планируется провести на центральной площади города 30 июня.
""Молодежь Дагестана""



"                 
5 D 0 8 E 8 2 2 D 0 B 4 0 . h t m l
