"
Новости протеста

	28.06.2019 Активистам предъявляют групповое ""проявление политической ненависти""

 Жительнице Челябинска Оксане Ереминой, участвовавшей в 2018 году в акции ""Он нам не царь"", предъявлено обвинение по ч. 2 ст. 213 УК РФ (""Хулиганство, совершенное по мотиву политической ненависти организованной группой""), сообщил центр ""Сова"" в рассылке, поступившей 29 июня Каспаров.Ru.
""Соучастниками преступления"" следователи из УМВД по Челябинску считают Юрия Вашурина, Михаила Тахирова и И. Тыщенко. В постановлении указано, что 5 мая 2018 года Еремина, Вашурин, Тахиров, Тыщенко и другие участники несанкционированного митинга заполнили перекресток и территорию около торгового центра ""Алый"", ""препятствуя своим количественным преимуществом обычному движению людей"" и создав угрозу их случайного выхода на проезжую часть.
Этим, считает следствие, они грубо нарушили общественный порядок, выразив явное неуважение к обществу, ""с целью выражения своей политической воли и политического мнения, а также выражения протеста против действующего главы государства — президента РФ В.В. Путина и выражения несогласия с результатами выборов президента РФ в 2018 году"".

В документе указано, что ""нарушители"" действовали по политическим мотивам, желая продемонстрировать свою личную гражданскую позицию, ""политическую ненависть и вражду к действующему главе государства, выразившуюся в неприязни"",

а также ""с целью причинения репутационного вреда политической деятельности"" Путина и ""его ослабления в политическом аспекте"".
Уголовное дело было возбуждено по факту проведения акции ""Он нам не царь"" в конце мая 2018 года. Тогда у ряда активистов прошли обыски, причем в постановлениях о них указывалось, что участники акции, действуя по мотиву политической ненависти, скандировали лозунги против Путина и губернатора Челябинской области.
Как считают эксперты ""Совы"", ни скандирование лозунгов с призывами к ненасильственной смене лиц на руководящих должностях государства и региона, ни заполнение площади или перекрестка участниками массового мероприятия сами по себе

не должны квалифицироваться как хулиганство, совершенное по мотиву политической ненависти.

Они не повлекли нарушение условий труда и отдыха граждан, работы учреждений и т.п. и не выражали явное неуважение к обществу, поскольку участники мероприятия лишь выражали свою политическую позицию, а не противопоставляли себя окружающим, нарушая общепринятые нормы поведения.



"                 
5 D 1 5 C C C 3 E 2 5 B 3 . h t m l
