"
Новости протеста

	18.07.2019 Новосибирцы спросили, почему один человек определяет отношения с Грузией

 Жители Новосибирска 18 июля провели пикет против запрета перелетов в Грузию, против российской политики в отношении соседнего государства. Согласованный пикет прошел в сквере на улице Орджоникидзе в центре Новосибирска, сообщила Тайга.инфо.
Как сказал организатор акции Алексей Южанин-Багратион, между народами конфликта нет. Люди как дружили, любили, общались, так и делают это до сих пор, но кому-то выгодно, чтобы две страны между собой поругались —

это недопустимо, когда один человек, будь он хоть самый величайший политик в мире, решает судьбу двух народов.

Мужчина планировал летом поехать в отпуск в Грузию, но билеты купить не смог: Владимир Путин запретил авиаперелеты в Грузию. Это коснулось десятков тысяч человек, которые купили билеты, планировали отпуск. Это экономические и психологические потери. Южанин-Багратион уверен, что тиражирование мнения, что ""грузины не любят русских"" — всего лишь пропаганда. К русским относятся прекрасно в силу ментальности, дружеских, исторических, культурных и родственных отношений.
На пикет пришли пять человек. Они держали плакаты с требованием возобновить авиасообщение между странами, с выражением любви к Грузии и вопросом, почему отношения определяет кучка жуликов и воров.
Напомним, запрет на перелеты в Грузию с 8 июля Путин ввел 22 июня, якобы в целях безопасности россиян после массовых выступлений жителей Грузии против правительства.
Выступления начались в конце июня после того, как депутат Госдумы РФ Сергей Гаврилов, принимавший участие в заседании Межпарламентской ассамблеи православия в зале грузинского парламента, занял кресло спикера и вел встречу на русском языке. Протестующие восприняли поведение Гаврилова как оскорбление независимости и проявление неуважения со стороны местных властей.

К моменту, когда начал действовать запрет на полеты, выступления практически сошли на нет, была ли в это время угроза россиянам, власть России не интересовало.

К ""борьбе с Грузией"", как обычно, был подключен Роспотребнадзор, который заявил о большом количестве поддельного грузинского вина, однако из его же данных следовало, что речь идет не более чем о 0,5% общего количества.



"                 
5 D 3 0 7 D 9 6 B 9 8 2 0 . h t m l
