"
Акции

	06.08.2019 Акция ""За честные выборы""

Место проведения: Москва, проспект Сахарова
Дата и время: 17.08.2019, 12:00
Организаторы: КПРФ
КПРФ согласовали проведение в Москве акции за честные чистые выборы, за закон и социальную справедливость. Она пройдет 17 августа в 12:00 на проспекте Сахарова.
""Эхо Москвы""



"                 
5 D 4 9 3 0 A 0 F 1 E 2 3 . h t m l
