"
Новости протеста

	12.08.2019 Одного из лидеров протеста Барахоева вывезли из Ингушетии для продления ареста

 Ессентукский городской суд по ходатайству следователя продлил арест 65-летнему Ахмеду Барахоеву, члену Ингушского комитета национального единства, на три месяца — до 10 ноября. Как сообщил 12 августа Каспаров.Ru правозащитный центр ""Мемориал"", Барахоев находится под стражей с 3 апреля.
Активиста задержали после прошедших в Магасе (столица Ингушетии) 26–27 марта протестов в связи с не согласованным с сообществом переделом границы с Чечней. Его обвиняют в организации насилия, опасного для жизни или здоровья представителей власти в связи с исполнением ими должностных обязанностей (ч. 3 ст. 33, ч. 2 ст. 318 УК РФ). Барахоеву грозит до десяти лет лишения свободы.

3 апреля его отправили под административный арест на 10 суток за нарушение правил проведения митинга, а затем вместе с еще несколькими человеками на вертолете перевезли в Нальчик (Кабардино-Балкария), где поместили в спецприемник УМВД КБР. Через несколько дней его перевели из СИЗО Нальчика в СИЗО Владикавказа (Северная Осетия).

Нальчикский городской суд 5 июня продлил Барахоеву срок содержания под стражей до 25 сентября. На заседание пустили только его жену, остальных близких родственников и тех, кто приехал поддержать Барахоева, оставили за дверью. Судья сослался на справку из Центра ""Э"" ГУ МВД по СКФО о беспорядках, которые могут учинить сторонники оппозиционера. Верховный суд КБР 3 июля рассмотрел апелляционную жалобу адвоката Фатимы Урусовой и сократил срок ареста до 10 августа.

2 августа Барахоева из СИЗО Владикавказа перевезли в ИВС Ессентуков.

Его адвокаты и родственники узнали об этом случайно только 5 августа, уведомление о переводе они не получали. 6 августа пять защитников Барахоева заявили в суде ходатайство о переносе заседания, так как их не уведомили надлежащим образом о его проведении. Суд перенес заседание на 9 августа и тогда продлил арест на три месяца.
ПЦ ""Мемориал"" ранее признал Ахмеда Барахоева политзаключённым.



"                 
5 D 5 1 4 2 8 D 6 4 0 2 E . h t m l
