"
Новости протеста

	19.08.2019 На митинге новокуйбышевцы заявили: город довела до краха ""Единая Россия""

 В Новокуйбышевске (Самарская область) 17 августа в рамках объявленной КПРФ всероссийской акции протеста ""За честные выборы"" прошел митинг. Как сообщил корреспондент Каспаров.Ru, на площадь Менделеева вышло не менее 150 человек.
Перед новокуйбышевцами выступили депутаты и лидеры самарской КПРФ и представители ""Левого фронта"". Говорили о предстоящих 8 сентября муниципальных выборах, необходимости контроля за ними, высоких тарифах ЖКХ, некачественном здравоохранении и плохой экологии. Как было заявлено выступающими — и вызвало одобрение участников акции —

до этого довела ""Единая Россия"", имеющая большинство в гордуме Новокуйбышевска.

Митинг в Жигулевске собрал 50 человек. Люди обсудили проблемы повышения пенсионного возраста, рост тарифов и мусорную реформу. Также 17 августа в рамках всероссийской акции протеста КПРФ прошли митинги в Сызрани и Чапаевске.
Владимир Лапкин



"                 
5 D 5 A 5 5 D A 4 F 2 2 2 . h t m l
