"
Новости протеста

	02.10.2019 В Екатеринбурге начали фильтровать интернет

 В Екатеринбурге приступили к испытаниям оборудования, которое позволит контролировать интернет-трафик, блокировать нежелательный контент и Telegram. Эксперимент продлится до конца октября. За это время специалисты должны проверить, как оборудование влияет на трафик и все ли сервисы работают успешно, сообщил 2 октября корреспондент Каспаров.Ru со ссылкой на пресс-службу городской мэрии.
До конца 2019 года компания ""Данные — центр обработки и автоматизации"" покроет устройствами весь Уральский федеральный округ. В пилотах задействованы все крупнейшие операторы связи — ""большая четверка"" (""Ростелеком"", МТС, ""Мегафон"" и ""Вымпелком""), а также ""ЭР-Телеком Холдинг"" и ""Екатеринбург-2000"" (бренд ""Мотив"").
С 1 ноября в России вступит в силу закон о ""суверенном интернете"", в котором не будет экстремистской и прочей ""вредной информации"" — ее отфильтруют. Политик и общественный деятель, IT-специалист, руководитель штаба Алексея Навального на выборах президента России 2018 года Леонид Волков у себя в Facebook однозначно назвал этот закон очень вредной вещью и подчеркнул, что за всю историю существования интернета не было зафиксировано ни одной попытки отключения страны снаружи, а ведь именно защита от отключения интернета снаружи — формальный повод для принятия законов о суверенизации Рунета.

В том, что делает государство, речь идет не про повышение надежности и безопасности, а о возможности блокировки по решению власти.

Какие бы причины для блокировки Рунета ни называли власти — это цензура, которая запрещена законом.
Никто не называет стоимости проекта, но первоначальные затраты, по информации ""Роскомсвободы"", составили 20 млрд рублей.
Компанию ""Данные — центр обработки и автоматизации"", в которой 15% принадлежит государству, возглавляет экс-глава Nokia в России и бывший заместителя министра связи Рашид Исмаилов.

После сдачи пилота будут оценивать, насколько ""токсичным"" он был для пользователей, то есть влиял ли на сервис, а также было ли заблокировано все из реестра запрещенных сайтов Роскомнадзора и не заблокировали ли что-то лишнее.

Пока не разглашается, какое конкретно оборудование поставляется для ""суверенного Рунета"", но это относится к ассортименту продукции RDP.RU. Компания создана в 2010 году в составе группы компаний ""Экотелеком"" в качестве подразделения, специализирующегося на разработке программного обеспечения и программно-аппаратных комплексов для высокопроизводительной обработки сетевого трафика.
Между тем в середине августа стало известно о том, что Telegram тестирует новые методы обхода блокировок. Смена доступных IP, прокси SOCKS и MTProto — всё это этапы развития обходных путей блокировки, однако теперь мессенджер братьев Дуровых будет использовать Fake TLS.
Сергей Попов



"                 
5 D 9 4 6 E D 5 9 F 7 3 7 . h t m l
