"
Акции

	23.10.2019 Митинг против реформ и плохой работы ЖКХ

Место проведения: Сызрань, площадь перед кафе ""Восход""
Дата и время: 02.11.2019, 14:00
Организаторы: Левый фронт
В Сызрани представители местного отделения Левого Фронта проведут 2 ноября в 14:00 на площади перед кафе ""Восход"" митинг. Планируется 500 участников.
Цель митинга: выражение протеста против негативных аспектов политики властей местного, регионального и федерального уровней; выражение протеста против ухудшения жизни трудящихся, учащихся и пенсионеров; критика работы управляющих компаний и муниципальных унитарных предприятий на территории Сызрани. Основные темы: претензии к работе ООО ""УК Центр"", других УК и МУП; мусорная и пенсионная реформы.
Владимир Лапкин



"                 
5 D B 0 6 6 1 5 3 3 1 D 8 . h t m l
