"
Акции

	25.10.2019 Круглый стол ""Политзаключенные в России""

Место проведения: Москва, Сахаровский центр
Дата и время: 30.10.2019, 12:00
Организаторы: 
В Москве 30 октября состоится круглый стол: ""Политические заключённые в России в 2019 году: практики репрессий, методы защиты, международная солидарность"". Он начнется в 12:00 в Сахаровском центре (Москва, Земляной вал, 57с6, станции метро ""Чкаловкая"", ""Курская"", ""Таганская"").
Организаторы — Правозащитный центр ""Мемориал"" и Фонд Бориса Немцова за свободу.
Почти 45 лет назад, 30 октября 1974 года, узники мордовских и пермских лагерей провели голодовку с требованиями признать статус политических заключённых, сделать режим содержания более гуманным и открыть места лишения свободы для инспекции международными организациями. В тот же день на пресс-конференции в московской квартире Андрея Сахарова издатель ""Хроники текущих событий"" Сергей Ковалёв рассказал об инициативе учреждения в Советском Союзе Дня политзаключённого. Голодовки и забастовки политзаключённых 30 октября стали ежегодными; начиная с 1987 года, памятная дата сопровождалась демонстрациями в Москве, Ленинграде, Львове и других городах СССР. С 1991 года 30 октября включено в перечень официально отмечаемых дат как День памяти жертв политических репрессий.
Однако в последние годы этот день вновь приобрёл первоначальный смысл. По данным ПЦ ""Мемориал"", сегодня в России 307 политических заключённых, отвечающих критериям резолюции Парламентской ассамблеи Совета Европы. Реальная цифра, вероятнее всего, значительно выше. Практика политически мотивированного лишения свободы противоречит не только российской Конституции, но и международным обязательств РФ, в том Европейской конвенции о защите прав человека и основных свобод, Международному пакту о гражданских и политических правах и Итогового документа Венской встречи ОБСЕ.
В День политзаключённого, 30 октября, российские и международные участники круглого стола в Сахаровском центре оценят современную ситуацию с политическими заключёнными в России, расскажут о практиках репрессий и методах защиты несправедливо преследуемых и обсудят роль международного сообщества в решении этой проблемы.
Контакт для прессы Юлия Орлова (Климова), пресс-секретарь 8 903 573 86 22,
ПЦ ""Мемориал""



"                 
5 D B 2 B 4 D E 7 4 0 B B . h t m l
