"
Акции

	20.11.2019 Митинг против закона о домашнем насилии

Место проведения: Москва, ""Сокольники""
Дата и время: 23.11.2019, 13:00
Организаторы: 
В московском парке ""Сокольники"" пройдёт митинг против принятия закона о домашнем насилии. с 13:00 до 16:00. Заявлено 1,5 тысячи человек.
ИА REGNUM



"                 
5 D D 5 5 2 2 B 3 3 F 7 6 . h t m l
