"
Фото

	11.12.2019 Бывшего всесильного мэра Челябинска ФСБ рано утром увезла на допрос

 Бывший мэр Челябинска, а потом вице-губернатор Челябинской области 64-летний Евгений Тефтелев задержан в Магнитогорске сотрудниками ФСБ. Одновременно прошли обыски в офисе компании депутата гордумы Челябинска Сергея Селещука, сообщает 11 декабря корреспондент Каспаров.Ru со ссылкой на пресс-службу УФСБ по региону.
Тефтелева увезли на допрос в Следственный комитет. По предварительным данным, задержание связано с тем, что в 2015 году он содействовал аффилированной с Селещуком компании ООО СК ""Уралжилстпрой""

в получении двух крупных муниципальных контрактов на общую сумму 800 млн рублей.

В частности, речь идет о строительстве школы в микрорайоне Парковый и детсада на северо-западе Челябинска.
Телефон приёмной депутата недоступен. В пресс-службе городской думы от каких-либо комментариев отказались.
Тефтелев руководил сначала Магнитогорском, а потом губернатор Борис Дубровский, пришедший с должности директора Магнитогорского металлургического завода, перетянул его в Челябинск, где он был главой администрации с декабря 2014 года по ноябрь 2018 года. После добровольной отставки с поста главы города перешел в правительство области, стал вице-губернатором, но пробыл в должности лишь пять месяцев до смены власти в регионе, когда губернатором был прислан Алексей Текслер. Тефтелев вернулся в Магнитогорск и поступил на работу в благотворительный фонд ""Металлург"".
Марина Садчикова



"                 
5 D F 0 B F 0 8 0 8 B 4 B . h t m l
