"
Новости протеста

	17.12.2019 В Перми требовали спасти оборонный завод ЗиД и железную дорогу

 В Перми в Саду камней 15 декабря прошёл митинг против банкротства государственного Машиностроительного завода им. Ф.Э. Дзержинского (ЗиД) и закрытия участка железной дороги, сообщило Каспаров.Ru РК-инфо. Митингующие ждали представителей заводского профсоюза, но они не появились, как не пришел губернатор и другие представители власти.
Выступающие говорили об истории ЗиД, о том, что он является оборонным предприятием, стратегически необходимым для военно-морского флота. Без производимых сепараторов (очищающих дизель и машинное масло во время рейса) не могут работать двигатели и турбины боевых кораблей.

Митингующие принесли плакаты с требованием отставки Дмитрия Медведева, как человека, отвечающего за состояние промышленности в РФ. Полиция не хотела пропускать этот плакат, но митингующие настояли на своём.

Выступающие говорили о том, что завод хотят закрыть ради строительства квартала элитного жилья, для этого же уничтожат железную дорогу, нужную как жителям отдалённых районов Перми, так и жителям ближайших населенных пунктов, которые ездят в Пермь на работу и учёбу. Митинг принял резолюцию с требованием сохранить ЗиД и другие оборонные предприятия Перми. От министра обороны Сергея Шойгу потребовали принять срочные меры по спасению оборонно-промышленного комплекса Пермского края, а от главнокомандующего Владимира Путина — взять ситуацию под личный контроль.

Митингующие ждут отставки пермского губернатора Максима Решетникова за бездействие при уничтожении оборонных заводов и правительства России за неспособность организовать производство.

Отметим, что ЗиДу 160 лет, в 2006 году в отношении него началась процедура банкротства. В 2008 году предприятие прекратило выпуск бензопил, медицинской аппаратуры, электрохирургических приборов, сместив акцент на продукцию военного назначения. Завод постепенно лишался своих площадей.
По информации 59.Ru, руководители ЗиДа становились фигурантами уголовных дел, связанных с мошенничеством и растратой. В начале 2016 года четыре года колонии общего режима и штраф в 500 тысяч рублей получил бывший замдиректора Олег Комаров —

за сговор: кредиторская задолженность предприятия на сумму 600 млн рублей была продана за 5 млн рублей.

На скамье подсудимых оказался конкурсный управляющий Евгений Лысов, при котором  распродавалось имущество ЗиДа: стадион, типография, медсанчасть, промплощадки… Фигурантами дела также стали бывший исполнительный директор завода Денис Бронников, экс-председатель совета директоров Артур Васильев и бизнесмен Владислав Шинкевич. Всех четверых обвинили в растрате и легализации средств, добытых преступным путем. Ущерб определен суммой более одного миллиарда рублей.
Сегодня 75% гособоронзаказа размещает на ЗиДе кировский производитель зенитных ракет ""Авитек"" — в 2018 году по контрактам с ним получено более 1 млрд рублей. Но договор на 2020 год пока не заключен: заказчик сомневается, что ЗиД сможет выполнить необходимые работы в срок из-за позиции налоговой службы — основного кредитора завода.



"                 
5 D F 8 9 4 2 A 6 7 B F 7 . h t m l
