"
Новости протеста

	18.12.2019 От врачей московской больницы требуют добровольно уволиться в присутствии автоматчиков

 В Москве из гинекологической больницы №11 (филиал онкологической больницы №1) увольняют около 100 медиков. Как написало 18 декабря ""МБХ медиа"" со ссылкой на заведующего отделением Георгия Цикаридзе, больницу хотят закрыть, охранять учреждение уже прислали сотрудников Росгвардии.
Главный врач 6 декабря объявил, что больница закрывается якобы на ремонт, что здесь нет условий, чтобы нормально лечить больных.

Уведомлений никаких не было, сказали, что после Нового года их предоставят.

В больницу 17 декабря на пятиминутку пришла представитель независимого профсоюза ""Альянса врачей"", но главный врач потребовал ее удалиться, а после отказа выбежал и вызвал Росгвардию. Все медики отказались увольняться по собственному желанию.
Более 200 пациентов подписали обращение к мэру Москвы Сергею Собянину и министру здравоохранения Веронике Скворцовой против закрытия больницы и массового увольнения медиков.
Гинекологическая больница №11 Москвы основана в 1978 году на базе старейшего городского родильного дома. В учреждении четыре отделения, в которых, по данным ""Альянса врачей"", оперируют пять тысяч женщин в год.
Главврач Всеволод Галкин принуждает сотрудников к увольнению по собственному желанию в связи с закрытием медучреждения якобы на основании решения департамента здравоохранения Москвы, однако решение он продемонстрировать отказывается.

""Альянс врачей"" связывает закрытие больницы №11, которая расположена в старинном особняке в центре столицы, с планами городских властей построить на этом месте элитный жилой комплекс.

Как отметила ""Общая газета"", вооруженные автоматами сотрудники правоохранительных органов прибыли в больницу в разгар выступления мэра Сергея Собянина перед депутатами Мосгордумы, в котором он рассказал об увеличении финансирования здравоохранения.



"                 
5 D F A 0 E 2 9 8 C A 6 A . h t m l
