"
Новости протеста

	03.02.2020 Концерты Бутмана в США сопровождают протесты из-за его позиции по Крыму и Украине

 Концерты саксофониста Игоря Бутмана в Нью-Йорке сопровождаются протестами. Пикеты, организованные гражданскими активистами, выходцами из России и Украины, связаны с политической позицией музыканта: его поддержкой аннексии Крыма, агрессии против Украины и в целом курса Владимира Путина, сообщило 3 февраля ""Радио Свобода"".
Акции начались 30 января и продолжались четыре вечера — пока выступления Бутмана шли в культовом нью-йоркском джаз-клубе Blue Note. В пикетах участвовало до 30 человек. Нью-йоркская журналистка Юлия Городецкая рассказала ""Радио Свобода"", что Бутман уже играл в Blue Note в 2015 году. Тогда владельцы клуба в обмен на отмену протеста предложили убрать имя Бутмана с афиши.

В Нью-Йорк Бутман привез с собой оркестр и молодых людей спортивного телосложения, которых пикетчики называют титушками. Они пришли на концерт в одинаковых майках с портретом Бутмана и надписью ""Igor Butman russian hero"" (""Игорь Бутман — русский герой"").

Участник акции пианист Павел Гинтов рассказал ""Радио Свобода"", что молодые люди не говорили по-английски и спрашивали, что означает слово shame (""позор""), которое протестующие скандировали идущей на концерт публике. Некоторые зрители после общения с пикетчиками не пошли на концерт.
По словам режиссера Андрея Загданского, на одном из концертов Бутман сыграл гимн Советского Союза — ""гимн репрессиям, голодомору, Пакту Молотова — Риббентропа, гимн расстрелу еврейского антифашистского комитета и расстрелу в Новочеркасске. Сыграл в том самом клубе, где выступали Майлз Дэвис и Джон Колтрейн"" и это ""очевидное осквернение памяти великих"".

После Нью-Йорка Бутман отправится в Балтимор, Чикаго, Майами и Бостон, где джаз-клуб RegattaBar отменил концерт и он перенесен в русско-еврейский центр Макор. Саксофониста ожидают протесты и в других городах, говорят активисты.

Отметим, что Бутман — гражданин России и США, где он стажировался. Он был доверенным лицом Владимира Путина и всегда активно поддерживает его позицию.
Напомним, что в феврале 2014 года в украинском Крыму появлялись вооруженные люди в форме без опознавательных знаков, которые захватили здание Верховной рады, Совета министров, симферопольский аэропорт, Керченскую паромную переправу, другие стратегические объекты. Россия поначалу не признавалась, что эти люди — российские военнослужащие, но позднее Путин признал это. Потом многие из них переместились на восток Украины, где начались вооруженные действия сепаратистов. 16 марта 2014 года на территории Крыма и Севастополя прошел организованный Россией за три недели ""референдум"" о статусе полуострова, после чего РФ включила Крым в свой состав.
Международные организации признали оккупацию и аннексию Крыма незаконными и осудили действия России. Страны Запада ввели экономические санкции. Россия отрицает аннексию полуострова и называет это ""восстановлением исторической справедливости"". Верховная рада Украины официально объявила датой начала временной оккупации Крыма и Севастополя Россией 20 февраля 2014 года.



"                 
5 E 3 7 E 0 8 4 5 5 4 A 7 . h t m l
