"
Новости протеста

	25.02.2020 Жены и матери тюменских мусульман вышли против ""терроризма без террора""

 В Тюмени жены и матери фигурантов дела ""Хизб-ут Тахрир"" вышли 23 февраля на одиночные пикеты. Они рассказывали, как ФСБ и полиция работали с их родными, о пытках и подставах, сообщил 25 февраля корреспондент Каспаров.Ru.
Женщины держали плакаты: ""Матери против политических репрессий. Свободу нашим родным!"",

""Статья. Терроризм без террора. До 20 лет лишения свободы за чтение книг и разговоры о религии и политике"".

Протестующие считают, что их родные — не террористы, они искренне проповедуют ислам, хотят вести мусульманский образ жизни. Не только действия, но и террористического умысла у них не было, это произвол силовиков.
Со слов жены обвиняемого Марата Сайбаталова Резеды, муж — популярный в исламском сообществе человек. Он проводил традиционные обряды помолвок, похорон, был востребован в Тюмени и Тюменском районе. Однако, по ее словам, когда мужа задержали, исламское сообщество за него не вступилось и предпочло молчать.
Ранее, в 2005 году, Сайбаталов был осужден по ""экстремистской статье"" за создание регионального отделения террористической организации на шесть лет колонии. Позже, по словам Резеды, ему через Европейский суд по правам человека удалось добиться оправдания. Теперь он обвиняется в организации террористического сообщества.

На одиночные пикеты, сменяя друг друга на крыльце правительства области, а потом на Цветном бульваре, у ЦУМа и ТЦ ""Галерея Вояж"", вышли семь человек:

это жены и матери Фарруха Махкамова, Рафиса Идрисова, Руслана Бариева, Марата Сайбаталова, Руслана Фомина, Шахбоза Махмудова, Дамира Абдрафикова.
Женщины рассказывали о пытках. Так, Руслана Фомина, по словам его жены Вилии, задержали в Брянской области в первой половине ноября под предлогом проверки документов. Там его пытали током, подсоединяли провода к пальцам, били, вывозили в лес и стреляли рядом с ухом, чтобы получить признательные показания. Затем его привезли в Тюмень. Махмудова, по словам жены, задержали и доставили в полицию после обыска, пытали током и он, не выдержав, дал признательные показания. Мать Руслана Бариева рассказала, что

ее сын, бывший сотрудник подразделения полиции по борьбе с наркотикам, по пятницам ходил в мечеть и иногда пересекался там с остальными фигурантами дела.

Жена Абдрафикова сообщила, что муж общался с некоторыми по бизнесу — у него цветочный салон. Еще одного фигуранта дела, пенсионера УФСИН и бывшего сотрудника ИК-1 в Тюмени Идрисова, подставили, рассказала его жена Римма. Он общался с братьями на религиозные темы, и, по его словам,

знакомый, который не задержан, пригласил их к себе в квартиру, где была установлена скрытая камера — видимо, сотрудниками органов. Задержали всех участников чаепития. Больше против него ничего нет.

Напомним, 18 ноября 2019 года сотрудники РУ ФСБ по Тюменской области провели обыски в домах десяти мусульман. В организации деятельности ячейки подозреваются Марат Сайбаталов и Алим Тимкин. Остальные восемь человек, среди которых гражданин Узбекистана Фаррух Махкамов, проходят как участники.
Зоя Звездина



"                 
5 E 5 4 F 8 4 1 3 9 A 3 6 . h t m l
