"
Новости протеста

	16.03.2020 Курганцы назвали реформы власти нацпроектом по  утилизации народа

 В Кургане у кинотеатра ""Россия"" 15 марта прошел митинг КПРФ против поправок в Конституцию РФ, в частности, против ""обнуления"" сроков правления президента Владимира Путина, сообщил корреспондент Каспаров.Ru.
Акция собрала около ста человек. Ее участники заявляли, что решение о конституционной реформе должно принимать конституционное собрание. Инициативу об ""обнулении"" сроков Путина они назвали ""плевком и оскорблением народа"" и заявили, что стране нужно правительство народного доверия, а не ""вечный президент"". Представители КПРФ требовали увеличения расходов на социальные нужды, призывали голосовать против кандидатов от ""Единой России"".

Люди вышли с лозунгами - ""Конституционная, пенсионная и мусорная реформы – это нацпроект по утилизации народа!"", ""Зачем Путину Новая конституция, если и эта нарушается"" и другими.

Отметим, что о желании изменить Конституции Владимир Путин заявил 15 января, когда он обращался с посланием к Федеральному собранию. В тот же день его распоряжением была создана некая рабочая групп из 75 человек, в которой около 10 юристов. Уже 20 января проект закона о поправке к Конституции (поправка идет как одна, хотя касается десятков статей) был внесен в Госдуму и 11 марта утвержден уже в третьем чтении. В тот же день закон утвержден Советом Федерации, а 12 марта на экстренных заседаниях согласован парламентами всех регионов РФ. Путин уже подписал закон, и он направлен в Конституционный суд.
Надежда Райн



"                 
5 E 6 F 5 C 7 F 4 D F 9 F . h t m l
