"
Новости протеста

	20.03.2020 Эдуарда Лимонова похоронили на Троекуровском кладбище

 Писатель и политик Эдуард Лимонов похоронен на Троекуровском кладбище в Москве 20 марта. В Twitter размещено фото с похорон. Как написало ИА ANNA-News, проводить ""Деда"" в последний путь пришла его семья, друзья и соратники по партии ""Другая Россия"".

Ранее в партии заявляли, что закрытые для общественности и публики похороны были последней волей Лимонова,

поэтому дополнительная информация о них не доступна для публики. В ""Другой России"" отмечали, что причиной смерти стало онкологическое заболевание. В день смерти 17 марта Лимонова оперировали, он умер от остановки сердца.
Настоящая фамилия Лимонова — Савенко. Он родился в 1943 году в нижегородском Дзержинске, с 1967 года жил в Москве. Председатель КГБ Юрий Андропов в декабре 1973 года назвал Лимонова ""убеждённым антисоветчиком"", в 1974 году он эмигрировал в Нью-Йорк и Париж, вернулся в Россию в 1991 году.

Здесь Лимонов создал запрещённую в России Национал-большевистскую партию (НБП), газету ""Лимонка"".

В апреле 2001 года по обвинению в хранении оружия и созданию незаконных вооружённых формирований (обвинение снято) был помещен в СИЗО ФСБ Лефортово, 15 апреля 2003 года приговорён к 4 годам лишения свободы. Освобождён условно-досрочно 30 июня 2003 года. Он был намерен участвовать в президентских выборах 2012 года как кандидат от оппозиции, однако его кандидатуру не зарегистрировал ЦИК. Среди самых известных романов писателя — ""Это я — Эдичка"", ""Дневник неудачника"", ""Подросток Савенко"", ""Дед"" и другие. Лимонов также писал стихи и публицистику.



"                 
5 E 7 4 B 8 F 4 A 0 1 4 4 . h t m l
