"
Новости протеста

	24.03.2020 Из-за завалившего Самару снега ""Левый фронт"" требует отставки главы администрации

 В Самаре 24 марта активисты отделения ""Левого фронта"" вышли на одиночные пикеты к зданию администрации Самары. В руках пикетчиков был плакат: ""Город задыхается от снега! Лапушкина, не справилась — уходи!"". Пять участников протестной акции потребовали от областных властей отставки главы администрации Самары Елены Лапушкиной, сообщил корреспондент Каспаров.Ru.
Участники акции заявили, что при Лапушкиной коммунальное хозяйство Самары развалено. С воскресенья в городе идет снег. Дороги и улицы не убирают, общественный транспорт не работает. Все помнят, как для запуска тепла в одном из многоквартирных домов в спальном районе Самары Лапушкина была вынуждена лично приехать и давать указания слесарям начать работу.

Такого не было ни при одном главе города.

Пикетчики также требовали отмены путинского жилищного кодекса, национализации сферы ЖКХ и возврата всенародных выборов главы Самары.
Владимир Лапкин



"                 
5 E 7 A 0 3 0 8 3 C 0 1 2 . h t m l
