"
Советы протестующим

	09.04.2020 Режим нерабочего времени привел к суициду семерых челябинцев за два дня

 В Челябинской области на пике борьбы с коронавирусом 8 апреля свели счеты с жизнью трое мужчин. Днем ранее из жизни добровольно ушли четверо, сообщил корреспондент Каспаров.Ru со ссылкой на пресс-службу ГУ МВД по региону.
В Агаповском районе суицид совершил 19-летний студент техникума из Магнитогорска. Его тело нашли в лесу в 500 метрах от поселка Приморский. Причина поступка устанавливается. Два суицида правоохранители связали со злоупотреблением алкоголем. В Верхнеуральске это ранее судимый 33-летний мужчина, в Сатке — 41-летний житель города.

7 апреля покончили с собой четверо взрослых мужчин.

Тело 39-летнего самоубийцы нашли с травмами около десятиэтажного дома на улице Пограничной. Как решили правоохранители, характер травм и обстоятельства говорят о суициде.
Днем в квартире дома на улице Танкистов родные обнаружили тело 50-летнего мужчины. Вечером того же дня тело еще одного самоубийцы, мужчины в возрасте 55–60 лет, нашли в сарае заброшенного участка в СНТ ""Локомотив-1"".
Четвертый суицид произошел в лечебном учреждении ГУФСИН на улице Монтажников. Здесь свел счеты с жизнью 53-летний мужчина, осужденный за незаконный оборот наркотиков. По всем фактам проверки проводит Следственный комитет. Обстоятельства и причины устанавливаются.
Напомним, что Владимир Путин в своем первом обращении к россиянам в связи с коронавирусом объявил неделю выходных дней, а во втором обращении — нерабочим все время до конца апреля.
Между тем у пресс-секретаря губернатора Челябинской области Сергея Зюси подтверждено наличие коронавируса нового типа. Об этом на брифинге 9 апреля заявил губернатор Алексей Текслер. Он уходит на самоизоляцию.
Марина Садчикова



"                 
5 E 8 F 0 E C C 2 0 E 8 6 . h t m l
