"
Новости протеста

	08.05.2020 Парады Победы надо оставить в прошлом, считают читатели Каспаров.Ru

 В связи с пандемией в России скомканы празднества в связи с 75-летием Победы. Перенос Парада Победы сопровождался неким предложением ветеранов сделать это. Каспаров.Ru спросил у читателей об их отношении к переносу парада.

За десять дней на вопрос ответили 1740 человек. Основная часть из них — 1639 (94,2%) — считает, что парады вообще надо прекратить.

Голоса остальных участников опроса распределились так: надо перенести на 22 июня — день нападения на СССР — 16 человек (0,9%), перенести на 2-3 сентября — дату окончания Второй мировой войны — 31 (1,8%), перенести на 7 ноября — легендарный парад в Москве 7 ноября 1941 года — 30 (1,7%), провести парад 9 мая, пусть при пустых трибунах — 24 (1,4%).
Отметим, что само проведение Парада Победы в Москве 9 мая обходится в сотни миллионов рублей, если учесть, по данным РБК, разгон облаков (452 млн) и перевозку военных и техники на парад (180 млн). К этому надо прибавить многомесячные тренировки военных, построение тренировочного плаца, подарки гостям парада.
На 1 апреля 2019 года в РФ проживало 74 тысячи ветеранов-инвалидов и участников боев Великой Отечественной войны, непосредственных участников тех событий. За год их стало гораздо меньше.



"                 
5 E B 5 5 A 3 E 7 1 7 C 0 . h t m l
