"
Акции

	22.05.2020 Семинар ""Поиск репрессированных родственников. С чего начать?""

Место проведения: Онлайн
Дата и время: 28.05.2020, 19:00
Организаторы: 
На Онлайн-семинаре ""Поиск репрессированных родственников. С чего начать?"" специалист Центра Мария Лоцманова расскажет о практике поиска информации о репрессированных родственниках в архивах России и стран бывшего СССР, об опыте взаимодействия с органами власти, отделами записи актов гражданского состояния и другими структурами, которые могут помочь в восстановлении истории семьи.

Мы пришлем вам ссылку на эфир на электронную почту, указанную при регистрации.  
Семинар пройдет 28 мая в 19:00.
Музей истории ГУЛага



"                 
5 E C 7 D 2 1 2 7 7 4 B D . h t m l
