"
Видео

	05.06.2020 Теперь расхлебывать

По поводу катастрофы в Норильске. В принципе, всё было понятно сильно заранее: временщики выпивают соки из остатков СССР, и когда-нибудь его могучая туша должна была кончиться.
Член КПСС, работник внешторга в позднем СССР Владимир Потанин, один из самых незаметных сейчас олигархов, по итогам 2019 стал самым богатым человеком России. Понятно, основной рост состояния за счёт акций Норникеля, но и себя человек не забывает: по итогам 2019 рекомендованная сумма дивидендов 4,8 млрд долларов, владельцу 30% акций Потанину полагается 1,44 млрд долларов. За год.
Что тут сказать? Я прожил в Дудинке 7 лет ребёнком, ещё при СССР. С тех времён у меня очень светлые воспоминания о городке, в котором могучие добрые люди трудятся на благо страны, а летом летают ""на материк"". Дудинка - это спутник Норильска, город-порт, через который везут все грузы.
В 2016 я поехал по местам своего детства. Дудинка произвела гнетущее впечатление: очень много обшарпанных домов, кое-где вылетает кладка вокруг свай (там вечная мерзлота, и все дома на сваях). Смотрите фотографии. Кажется, что в таких домах жить опасно.

Во дворах открыты ночные ларьки с водкой, всюду пьяные люди. Моё общежитие на Дудинсккой 21 всё убитое, что внутри, что снаружи. При СССР это было чистенькое здание с работящей молодёжью, теперь какой-то сквот для бичей.

Пока Потанин с Прохоровым и другими кентусами из весёлых 90-х дружно вывозили деньги всесоюзного предприятия, построенного в т.ч. на костях зэков Норильлага, материальное имущество потихоньку приходило в упадок, социальная обстановка ухудшалась. Люди спивались, кто мог, свалил на большую землю.
Нетрудно догадаться, что дивидендов таких жирных акционеров за год или два хватило бы, чтобы перестроить весь изношенный фонд типа этих злосчастных ёмкостей с горючкой, а также жилых домов, дорог и прочее. Но нет, у капитала свои законы. Рынок, демократия, гласность, конкуренция, наконец.
Теперь расхлёбывать.

Facebook



"                 
5 E D 9 E B C A 8 2 9 1 1 . h t m l
