"
Акции

	08.07.2020 Акция за права трудящихся Казахстана

Место проведения: Москва, у посольства Казахстана
Дата и время: 09.07.2020, 15:00
Организаторы: 
В Москве 9 июля в 15:00 перед посольством Казахстана (Чистопрудный бульвар 1, стр.2)пройдёт акция протеста. Её участники - представители Евразийского бюро Всемирной Федерации Профсоюзов, ОКП, РКРП, Рабочего компаса, Рабочего контроля, которые потребуют:

— Удовлетворения всех социальных требований инвалидов и пострадавших в результате расстрела митинга бастовавших нефтяников в декабре 2011 года.
- Трудоустройства всех безработных жителей Жанаозена и Мангистауской области!
— Расследования факта пыток и избиений лидера безработных Ержана Елшибаева в колонии города Ленгера Туркестанской области, привлечения к ответственности виновных из числа сотрудников учреждения, а также немедленного его освобождения!
— Прекращения преследований в отношении одного из учредителей Конфедерации Свободных Профсоюзов Казахстана Ерлана Балтабая, закрытия уголовного дела, сфабрикованного в отношении Сахиб Жанабаевой!
— Приведения закона ""О профсоюзах"" в соответствие с международными пактами и договорами Международной Организации Труда и отмены статей Уголовного Кодекса, карающих за участие в незаконных забастовках и профсоюзах!

РК-инфо



"                 
5 F 0 5 6 6 1 C F 2 C B E . h t m l
