"
Новости протеста

	11.08.2020 Центром ""партизанского фестиваля"" в Екатеринбурге стала работа ""Стреляй царей, вали заборы""

 В Екатеринбурге проходит третий ""партизанский фестиваль"" уличного искусства ""Карт-бланш"", сообщил 11 августа корреспондент Каспаров.Ru. В центре фестиваля оказались плакаты с надписью ""Стреляй царей, вали заборы"".
Надпись изображена на красном фоне, на рисунке забор, похожий на тот, что был в сквере у Театра драмы год назад, его поддерживают медведь и соболь — звери с герба Екатеринбурга. В работе

содержится отсылка к майским протестам 2019 года, когда тысячи жителей Екатеринбурга выступили против строительства в сквере у Театра драмы храма святой Екатерины.

В первый день протеста был повален металлический забор, установленный вокруг места предполагаемого строительства.
Работы появились как минимум в трех точках города. Очевидцы пишут в соцсетях, что неизвестные разместили два плаката возле Храма-на-Крови и один у Дома кино. Предположительно, плакаты стали ответом на работу ""Герб"", созданную в рамках фестиваля Public Art, согласованного с городскими властями. Там также изображены символы Екатеринбурга — соболь и медведь.

Работы провисели около двух часов. После этого, их сняли люди в штатском.

В пресс-службе администрации Екатеринбурга сообщили, что не снимали плакат. В компании Russ Outdoor, которой принадлежит рекламный щит, сказали, что знают о плакате и его демонтаже, но подробных комментариев пока не дают. Представители фестиваля автора работы не называют.
Отметим, что плакат также отсылает к расстрелу под Екатеринбургом последнего российского императора Николая II и его семьи. В годовщину этого события в городе проходит фестиваль ""Царские дни"".
""Карт-бланш"" – это фестиваль уличного искусства, он работает по принципу DIY (Do it yourself) без спонсоров и партнеров и организован художниками и для художников. Фестиваль стартовал летом в 2018, в 2019 году в Екатеринбурге был второй сезон, в 2020 году — третий сезон ""партизанского фестиваля"".
Сергей Попов



"                 
5 F 3 2 8 4 9 2 2 A 4 5 B . h t m l
