"
Акции

	13.08.2020 Всероссийская акция в защитц социальных прав

Место проведения: Регионы России
Дата и время: 15.08.2020, 15:00
Организаторы: КПРФ
В регионах России 15 августа коммунисты проведут серию пикетов в рамках всероссийской акции протеста в защиту социальных прав граждан ""За справедливую народную власть!"". 

В Иркутске мероприятия пройдут во всех округах города. В общей сложности коммунисты и сторонники партии примут участие более чем в 20 массовых акциях протеста, также будут проводиться одиночные пикеты.
И38.Ru



"                 
5 F 3 5 4 2 9 1 0 1 0 4 5 . h t m l
