"
Новости протеста

	14.08.2020 Владимиру Путину не доверяет уже треть россиян

 Фонд ""Общественное мнение опубликовал 14 августа результаты еженедельных замеров основных политических индикаторов.
По результатам опроса, проведенного 7-9 августа работу Путина одобряет 58%. Это минимальный показатель одобрения начиная с 2014 года. Не одобряет его работу 27% опрошенных.
Рейтинг доверия президенту опустился еще ниже, до уровня 55% — это минимум за последние 12 месяцев.

Не доверяет президенту 34% россиян — это более трети населения.

Опрос проводился по телефону, в нем участвовали четыре тысячи россиян.



"                 
5 F 3 6 7 6 8 E D 2 C 4 9 . h t m l
