"
Новости протеста

	17.08.2020 В Москве пройдет благотворительный аукцион в поддержку Ивана Сафронова

 В Москве в Сахаровском центре 18 августа состоится благотворительный аукцион в поддержку арестованного по обвинению в государственной измене журналиста Ивана Сафронова.
На аукцион будут выставлены подписанные авторами книги Леонида Юзефовича, Дмитрия Быкова, Татьяны Толстой, Александра Архангельского, Людмилы Петрушевской, Леонида Парфенова, Льва Рубинштейна, Светланы Рейтер, Михаила Зыгаря и других известных писателей и журналистов. Кроме того, будут представлены рисунки Андрея Бильжо, Людмилы Петрушевской и фотография, сделанная художником Фёдором Павловым-Андреевичем.
Во время аукциона можно будет подписать открытки для Ивана Сафронова, которые потом отправят ему в СИЗО. Ведут мероприятие журналисты Шамиль Идиатуллин и Глеб Черкасов.

Аукцион организован инициативной группой в поддержку Ивана Сафронова.

Иван Сафронов — бывший спецкорреспондент ""Коммерсанта"" и ""Ведомостей"", которого 7 июля задержали сотрудники ФСБ по подозрению в госизмене, — хотя он никогда не имел доступа к гостайне. Сейчас он находится в СИЗО, в начале сентября будет рассматриваться вопрос о продлении меры пресечения. Иван как журналист писал на темы, связанные с военными и обороной. В чем именно его обвиняют, неизвестно. На те же темы писал его отец, который погиб 13 лет назад, якобы выбросившись из окна. Перед этим он готовил большой материал о поставках оружия.



"                 
5 F 3 A 8 5 B 0 8 F 5 8 0 . h t m l
