"
Новости протеста

	17.08.2020 Пензяки кормили голубей за Фургала, отмечая, что за своего губернатора и крошки не кинут

 Несколько жителей Пензы, несмотря на плохую погоду, вышли 15 августа на акцию символического кормления голубей на площадь перед зданием областного правительства в поддержку хабаровчан, уже больше месяца протестующих против ареста их губернатора Сергея Фургала, сообщил корреспондент Каспаров.Ru.
В основном на площадь пришли активисты либеральных взглядов, но когда прохожие

увидели небольшой плакат ""Кремль!!! Пошел вон из моей страны!"" (его, рискуя быть задержанными полицией, развернули участники акции), к мероприятию присоединились находившиеся на площади граждане.

В итоге число кормящих голубей активистов увеличилось до 20 человек. В ходе символического мероприятия его участники постоянно объясняли любопытным прохожим и подошедшему чиновнику из регионального Управления внутренней политики, что если бы в положении хабаровского губернатора вдруг оказался бы губернатор пензенский, то вряд ли кто бросит за него хоть крошку голубям. В конце состоялось небольшое собрание, на котором инициаторы акции пояснили, что

сегодняшнее кормление голубей — это только первый выход и что теперь такая акция будет проводиться под окнами областного правительства каждые выходные.

Полицейские, прибывшие на площадь с опозданием, в ситуацию не вмешивались. Только предупредили, что прикармливать птиц на этой площади не рекомендуется в целях соблюдения санитарных норм и порядка.
Следует отметить, что до этого в Пензе протестующих жителей Хабаровского края поддержали в основном левые активисты несколькими одиночными пикетами. Планировалась массовая акция в гайд-парке, но чиновники запретили ее, ссылаясь на ограничения режима повышенной готовности в связи с пандемией коронавируса.
Александр Воронин



"                 
5 F 3 A 3 6 3 3 C A 2 3 6 . h t m l
