"
Акции

	21.09.2020 В поддержку крымских татар

Место проведения: Санкт-Петербург
Дата и время: 18.10.2020, 19:00
Организаторы: 
Группа гражданских активистов при поддержке пресс-службы петербургского демократического движения ""Солидарность"" проведет в Санкт-Петербурге 18 октября с 19:00 до 21:00 акции в поддержку крымских татар.
Этим продолжится бессрочная акция ""Стратегия-18"", которая проводится по 18-м числам ежемесячно. Выбор даты связан с началом депортации крымских татар в 1944 году.
Активисты хотят указать на то, что политика, проводимая в Крыму оккупационной российской властью с 2014 года, продолжает преступления сталинской диктатуры в отношении крымских татар. Попытки реабилитации сталинизма и сокрытие правды о репрессиях в Крыму в наши дни отразились на отношении части российского общества к крымскотатарскому народу.



"                 
5 F 6 8 5 1 9 4 4 0 F A B . h t m l
