"
Новости протеста

	06.11.2020 Киоскеры потребовали от челябинского губернатора защиты

 Предприниматели из Магнитогорска вышли к резиденции губернатора Челябинской области Алексея Текслера в знак протеста против уничтожения их бизнеса, сообщил 6 ноября корреспондент Каспаров.Ru.
Cерия одиночных пикетов прошла 5 ноября, предприниматели пытались привлечь внимание региональных властей к политике мэрии Магнитогорска, направленной против нестационарных торговых объектов. Владельцы торговых точек уверяют, что предлагали властям найти компромисс, но их не захотели услышать. Представители муниципалитета ссылаются на решение суда, признавшего их действия правомочными.

Представители малого бизнеса считают, что киоски в Магнитогорске сносят выборочно, оставляя те, которые принадлежат бизнесменам, близким к администрации города.

Участники акции попросили Текслера помешать сносу торговых павильонов и, как было указано на одном из плакатов, ""остановить коррупцию с земельными участками"". Профсоюз предпринимателей ""Магнитка Бизнес"" передал губернатору соответствующее обращение. Всего в Челябинск приехали восемь магнитогорских киоскеров. В правительстве области пообещали разобраться в ситуации.
Магнитогорцев поддерживают и челябинские предприниматели, которые из-за бездействия городской администрации до сих пор не могут добиться амнистии, утвержденной законодательным собранием области.

По всему городу идет снос павильонов, без работы уже остались тысячи добросовестных предпринимателей.

Челябинские киоскеры готовят обращение к главе региона, считая, что администрация областного центра ""саботирует"" новый областной закон, по которому подлежащие сносу павильоны имеют право на ""амнистию"" при соблюдении определенных условий. Всего, по данным администрации Челябинска, выявлен 1401 объект, подлежащий демонтажу, владельцы 402 из них имеют право воспользоваться положениями регионального закона на оформление договора на размещение без торгов до 1 июня 2021 года. Действие требования о демонтаже приостанавливается при подаче такого заявления. В мэрии подчеркивают, что 15% павильонов уже приведены в соответствие с требованиями действующего дизайн-кода.
Отметим, уже несколько лет вопрос нестационарной торговли в Челябинской области — один из самых острых. Так, в Магнитогорске власти сносили киоски под предлогом того, что когда-то получившие их предприниматели сами не работают, а сдают объекты в субаренду. Из-за высокой платы новые торговцы вынуждены продавать контрафакт. Но представители бизнеса заявляют, что под снос попадают и добросовестные предприниматели.
Марина Садчикова



"                 
5 F A 5 0 5 3 D D 9 0 E B . h t m l
