"
Новости протеста

	09.11.2020 Водители маршруток устроили забастовку из-за дорогих маршрутных листов

 В Челябинске водители маршрута №86 Мехколонна — Шершни устроили 9 ноября забастовку. Все машины, которые должны обслуживать пассажиров на линии, стояли на конечной остановке в микрорайоне Чурилово. Водители объясняют свою забастовку высокой стоимостью путевых листов, сообщил корреспондент Каспаров.Ru со ссылкой на одного из водителей.
Протестующие недовольны высокими ценами на путёвки, которые установил перевозчик, обслуживающий маршрут №86. Путёвки — это фактически разрешение на работу, которое за деньги покупает у перевозчика водитель, работающий на собственной машине. С их слов,

средняя выручка за смену составляет около 4 тысяч рублей. Из этой суммы 1600–1700 приходится отдавать за путевой лист (до карантина он стоил 1300),

еще 1,5–2 тысячи — за топливо, и у водителя ничего не остается.
Между тем челябинцы стали жаловаться на отсутствие маршрутного такси №86. Начальник управления транспорта администрации Челябинска Максим Кичеев сказал, что у них нет способа повлиять на перевозчика, и добавил, что будет рассматриваться отзыв свидетельства на право обслуживания данного маршрута при неоднократных нарушениях. Водители говорят, что собираются бастовать до тех пор, пока перевозчик — ООО ""Автолига"" — не пойдет на уступки, уменьшив цену путевки.
Марина Садчикова



"                 
5 F A 9 4 7 3 1 A 0 1 0 6 . h t m l
