"
Акции

	18.11.2020 Семинар по правам человека

Место проведения: Онлайн
Дата и время: 23.11.2020, 14:00
Организаторы: 
23-25 ноября пройдёт курс онлайн-семинаров для российских правозащитников ""Права человека в Германии"".
Курс посвящен теме защиты прав человека в Германии и разделен на три блока. Советник правящего бургомистра Берлина Др. Олаф Кюль расскажет о проблемах и гарантиях соблюдения прав человека в сфере миграции и о миграционном праве в ФРГ. Политолог и социолог Др. Андреас Хайнеманн-Грюдер — о наиболее актуальных аспектах применения европейской конвенции по правам человека и допустимых ею ограничений прав человека в чрезвычайных ситуациях. Руководитель ""Немецко-русского обмена"" Штефан Мелле сосредоточится на роли НКО и сложностях в их работе.
Семинары будут проводиться онлайн в течение 3 дней — 23, 24 и 25 ноября 2020 года, тремя секциями по 2 часа по каждой теме ежедневно. Участники получат сертификаты о прохождении курса. Чтобы принять участие, надо заполнить форму до 20 ноября.
Правозащитный центр ""Мемориал""



"                 
5 F B 4 B B B D 4 B 7 4 1 . h t m l
