"
Бизнес-материалы

	26.11.2020 Прогноз: Тайсон – Джонс 29 ноября 2020 года

 Совсем скоро легенды профессионального бокса сойдутся между собой на ринге арены ""Стейплс-центр"" в Лос-Анджелесе, США. Что нужно знать о схватке двух экс-чемпионов и где смотреть бой? Узнайте прямо сейчас.

 
Главное о бое Тайсон – Джонс
Поединок пятидесятичетырехлетнего ""Железного Майка"" и пятидесятиоднолетнего ""Джуниора"" запланирован на 29 ноября и получил статус выставочного. Сами соперники уверяют, что зрителей ждет настоящая схватка, без каких-либо поблажек и компромиссов с обеих сторон. Кратко о самом главном, что нужно знать о противостоянии легенд:

на кону поединка титул и пояс WBC Frontline Battle Belt, созданный организацией специально ради грядущего события;
бой продлится восемь раундов по две минуты каждый;
оппоненты выйдут на ринг с двенадцатиунцевых перчатках (в профессиональном боксе используются десятиунцевые) и без шлемов;
в случае серьезного рассечения у одного из соперников поединок будет остановлен;
Тайсона ждет гарантированный гонорар в 10 000 000 долларов, а Джонса-младшего – 3 000 000. Также бойцы могут рассчитывать на дополнительные средства сверху, которые будут начислены от продажи платных трансляций.

Несмотря на внушительный возраст соперников, оба они находятся в отличных кондициях. И заявляют, что способны удивить любителей бокса.
 
Прямая трансляция боя Тайсон – Джонс
В Соединенных Штатах и ряде других стран поединок будет показан на платных площадках. Стоимость его просмотра, например на TysonOnTriller или FITE TV, достигает пятидесяти долларов. В России противостояние легенд профессионального бокса, которое начнется ориентировочно в 05:30 утра (по МСК) 29 ноября, будет бесплатно транслировать канал РЕН ТВ.
Детальный обзор предстоящего сражения и шансы Тайсона и Джонса-младшего на победу, а также подробности других значимых боксерских боев, узнайте перейдя по этой ссылке.



"                 
5 F B F C 3 1 1 3 3 3 A 7 . h t m l
