"
Новости протеста

	21.12.2020 Перед Днем чекиста самарцам напомнили, что их налоги идут на зарплату убийцам

 Накануне Дня сотрудника ФСБ в Самаре 19 декабря члены местного отделения Либертарианской партии (ЛПР) и сторонники Алексея Навального вышли на одиночные пикеты. В пикетах участвовало шесть человек, сообщил корреспондент Каспаров.Ru.
Участники акции держали в руках плакаты: ""Твои налоги идут на зарплату убийцам"", ""Навальный отравлен. Заказчик известен!"", ""Травля граждан химоружием — это государственный терроризм"", ""ФСБ отравила Навального. Отсутствие уголовного дела = признание вины"", ""Навальный был отравлен сотрудниками ФСБ"",

""Государство охотится на граждан. Будьте осторожны!"".

Полицейские наблюдали за акцией и проверили документы у всех пикетчиков, записав их паспортные данные. Обошлось без задержаний.
Как рассказал Илья Захаров, участник акции и один из координаторов самарского отделения ЛПР, они возмутились, узнав об отравлении Алексея Навального и о том, что

к этому причастны государственные органы — они должны защищать граждан, а не пытаться их убить.

Как либертарианцы, они понимают, что государство может быть опасно, и хотели напомнить об этом людям. Для этого они решили воспользоваться такой небольшой публичной возможностью высказать свое мнение, как одиночный пикет. Со стороны прохожих пикетчики встретили много поддержки, что дает надежду на возрождение свободы в России.
Владимир Лапкин



"                 
5 F E 0 3 B E D 9 B 7 D 7 . h t m l
