"
Новости протеста

	24.01.2021 В Уфе росгвардейцы с собаками охраняли Белый дом от протестующих

 В Уфе 23 января сторонники Алексея Навального пришли к ""Белому дому"" , росгвардейцы заранее оцепили здание, забаррикадировав вход, митингуюшие требовали выхода главы Башкортостана Радия Хабирова к ним на разговор, сообщил корреспондент Каспаров.Ru.

Сотрудники Росгвардии забаррикадировали вход и охраняли его с собаками, выстроили живой щит. Люди скандировали: ""Мы не уйдем"", ""Свободу"" и ""Выходи"", последнее — в адрес Хабирова.

Люди озлоблены на сотрудников МВД и Росгвардии, спрашивают, почему они не поддерживают свой народ, своих налогоплатильщиков, за счет кого получают зарплату.
Отметим, что ранее сотрудники МВД предупреждали нашего корреспондента о ""массовой зачистке"" на несогласованном митинге. Координатора и юриста штаба Навального Лилию Чанышеву и Федора Телина, 23 января доставили в Кировский районный суд. В отдел полиции также был доставлен шеф-редактор ""Эха Москвы в Уфе"" Руслан Валиев. А корреспондент телеканала ""Россия Башкортостан"" Аделина Хайбрахманова назвала уфимцев ""стадом баранов"", разместив на фото соответствующее животное.

На протест в Уфе вышло около пяти тысяч человек. Задержаны 32 участника акции.

По данным ""ОВД-Инфо"", по России 23 января задержаны 3 296 человек. Самое большее – в Москве (1294 человека) и Санкт-Петербурге (489 человек).
Екатерина Пиф



"                 
6 0 0 D 3 7 6 8 B 1 1 D 8 . h t m l
