"
Новости протеста

	05.02.2021 Три месяца выходит на пикет челябинский 83-летний пенсионер с маской ""Цензура""

 Три месяца в поселке Увельском (Челябинская область) почти каждый день около здания администрации стоит пожилой мужчина с плакатом на груди и табличкой ""Цензура"" на лице. Это 83-летний пенсионер — бывший учитель истории Валентин Кудряев, сообщил 5 февраля корреспондент Каспаров.Ru со ссылкой на семью Кудряевых.
Плакаты в разные дни разные: ""Почему побежденные живут лучше победителей"", ""Свободу Навальному"", ""Рослов С.Г. — глава района, редактор газеты ""Настроение"" Ананьина Т.В (""Единая Россия"") — нарушают Конституцию"", ""Увельчане — жертвы политического террора 1929–1953 гг.: расстреляно — более 200 человек, в концлагере — более 400 человек, выселено — около 3500 человек"" — и другие.

За одиночную молчаливую акцию в поддержку Алексея Навального 31 января Кудряева задержали.

Четыре сотрудника полиции подхватили его под руки и отвели в отделение, где составили сразу два административных протокола: за неповиновение требованию сотрудника полиции — суд уже оштрафовал его на 500 рублей, по второму — нарушение режима самоизоляции — рассмотрение прошло 4 февраля, вынесли предупреждение. Пенсионер отмечает, что привык отстаивать свое имя и свою правду, законы знает, а если не будет выражать мнение, потеряет уважение к себе.

Пожилой активист наблюдает за людьми и называет это зрелище печальным — люди угрюмые, замотанные, ни одного улыбчивого лица.

""Слова ""пикет"" не знают, что такое ""цензура"", не ведают. Кто помоложе или проезжает на машине, машут руками, знаки одобрения высказывают. Глава района выходит на обед, здоровается, но ни разу не пригласил на беседу"".
Отметим, что поводом для начала протеста послужила ситуация с попыткой напечатать статью о необходимости восстановить память репрессированных земляков и предшествовавшее этому обращение к главе района. В статье Кудряев рассказал о жертвах политических репрессий 30-х годов среди жителей Увельского района, привел несколько примеров жестокого обращения советской власти с его земляками, а в конце попросил увековечить их память. Статью печатать в районной газете отказались, сообщив, что она не подходит редакции по стилю. Поданное еще в 2019 году обращение к главе района по этому поводу осталось без ответа.
Марина Садчикова



"                 
6 0 1 C F 2 8 4 C 5 4 2 B . h t m l
