"
Акции

	18.03.2021 Благотворительная барахолка в поддержку политарестованных

Место проведения: Москва, Сахаровский центр
Дата и время: 11.04.2021, 20:00
Организаторы: 
Волонтерский центр Сахаровского центра, ОВД-инфо, Союз солидарности с политзаключенными и “Арестанты дела 212” объявляют старт Благотворительной Барахолки в поддержку арестованных за участие в мирных собраниях в январе-феврале 2021 года, которых защищает ОВД-инфо.
Что такое Барахолка? Мероприятие солидарности, в котором вы можете поучаствовать как минимум двумя способами: в течение месяца (до 10 апреля) принести в Сахаровский центр вещи в хорошем состоянии (но вам уже не нужные) — одежду, книги, посуду и др. 10 и 11 апреля прийти в Выставочный зал Сахаровского центра, чтобы внести пожертвование и забрать понравившуюся вещь.
На что пойдут пожертвования? На поддержку наиболее нуждающихся в помощи фигурантов и их семей - на передачки (еду и предметы гигиены). К апрелю финансовая ситуация фигурантов, да и само течение дел может измениться, поэтому непосредственных адресатов помощи мы сможем назвать ориентировочно за неделю до Барахолки.
Расписание работы Барахолки. 10 и 11 апреля с 14.00 до 20.00
Сахаровский центр



"                 
6 0 5 3 0 9 A 3 3 2 1 8 F . h t m l
