"
Новости ""Марша несогласных""

	08.05.2021 К 9 мая Владивосток украсили вымпелами, похожими на флаги японских ВМС

 Во Владивостоке местные жители обратили внимание, что флаги, которыми город украшается к 9 мая напоминают символику Военно-морских сил Японии. Споры развернулись после того, как снимок праздничного оформления опубликовали в сецсетях.
Знамена с изображением ордена Отечественной войны на фоне расходящихся красно-белых лучей были вывешены накануне. 

В администрации Владивостока заявили, что флаги заменят. Чиновники поспешили сообщить, что подрядчик неверно истолковал условия, указанные в каталоге оформления улиц, рекомендованного к использованию в работе.
Издание VL.ru отмечает, что компания, занимавшаяся украшением города, изготовила конструкции из ткани, а не из стеклопластика, как это было указано в условиях контракта. Кроме того, красные полосы должны выглядеть как натянутые на металлический каркас ленты, а между ними вместо белых полос должно было остаться пустое пространство.
 



"                 
6 0 9 6 6 5 A 1 D D A E 1 . h t m l
