"
Новости ""Марша несогласных""

	30.09.2021 В пандемию более трети крупнейших российских компаний показали падение выручки

 Forbes составил очередной рейтинг 200 частных компаний. Пандемия забрала у них в 2020 году 2,5% выручки, следует из публикации издания от 29 сентября.

Суммарно 200 крупнейших частных компаний заработали за год 43,4 трлн рублей выручки, на 1,1 трлн рублей меньше, чем в 2019 году, когда она выросла на 12,19% при росте ВВП страны всего на 1,3%.

Рейтинг уже традиционно возглавила нефтяная компания ЛУКОЙЛ с выручкой 5,64 трлн рублей, на 28% меньшей, чем годом ранее.
Лучший показатель по росту выручки — у крупнейшего в России частного строителя подводных нефтегазовых трубопроводов — компании ""Межрегионтрубопроводстрой"", которая увеличила в 2020 году выручку почти на 190%, до 49,2 млрд рублей.
По объему выручки за ЛУКОЙЛом идет торговая компания X5 Group (сети ""Пятерочка"", ""Перекресток"", ""Карусель"") с выручкой 1,98 трлн рублей (плюс 14%).
Третье место в рейтинге занимает ""Магнит"" (1,55 трлн, плюс 13,5%). Также в десятку компаний по объему выручки в 2020 году вошли ""Норникель"", ""Сургутнефтегаз"", ГК ""Мегаполис"", ""Татнефть"", НОВАТЭК, Evraz и НЛМК.

С отрицательной динамикой 2020 год отработали 78 компаний из 200 участников рейтинга. Год назад таких было 55.

Самыми пострадавшими в пандемийный 2020 год оказались авиаперевозчики. Это ""Сибирь"" (бренд S7), у которой показатель снизился на 41,7%, ""Уральские авиалинии"" (минус 38,6%) и ""Ютэйр"" (минус 32,4%). Из-за угрозы распространения коронавируса Россия в марте 2020 года ограничила международное авиасообщение, и пока оно полностью не открыто.
Среди пострадавших оказались четыре компании из нефтегазовой отрасли: ""ФортеИнвест"" (минус 41%), Новошахтинский завод нефтепродуктов (минус 40,9%), ""Нефтиса"" (минус 31,6%) и ""Сургутнефтегаз"" (минус 31,6%).
Forbes



"                 
6 1 5 5 3 9 3 D 5 0 4 6 7 . h t m l
