"
Акции

	04.10.2021 В поддержку крымских татар

Место проведения: Санкт-Петербург
Дата и время: 18.11.2021, 19:00
Организаторы: 
Группа гражданских активистов при поддержке пресс-службы петербургского демократического движения ""Солидарность"" проведет в Санкт-Петербурге 18 ноября  с 19:00 до 21:00 акции в поддержку крымских татар.
Этим продолжится бессрочная акция ""Стратегия-18"", которая проводится по 18-м числам ежемесячно. Выбор даты связан с началом депортации крымских татар в 1944 году.
Активисты хотят указать на то, что политика, проводимая в Крыму оккупационной российской властью с 2014 года, продолжает преступления сталинской диктатуры в отношении крымских татар. Попытки реабилитации сталинизма и сокрытие правды о репрессиях в Крыму в наши дни отразились на отношении части российского общества к крымскотатарскому народу.



"                 
6 1 5 B 0 4 E 8 1 1 0 2 E . h t m l
