"
Новости протеста

	09.11.2021 Пермскому нацболу дали исправительные работы за выход с плакатом ""ФСИН — это ад""

 Ленинский районный суд Перми назначил 21-летнему нацболу Михаилу Ефремову 40 часов исправительных работ после акции против пыток в системе ФСИН. Его признали виновным в повторном нарушении правил проведения публичной акции, сообщил 9 ноября корреспондент Каспаров.Ru со ссылкой на пресс-службу суда.
Молодого человека задержали 7 ноября, когда он вышел к зданию УФСИН по Пермскому краю вместе со своим несовершеннолетним товарищем по партии ""Другая Россия"". Ефремова продержали в полиции до суда. По его словам, сотрудник хотел провести с ним беседу, но Михаил отказался, после чего полицейский отнял его личные вещи и телефон, швырнул все на пол и ударил молодого человека по лицу несколько раз.

Ефремова возили в травмпункт, но на руки не дали никаких бумаг, а просто сказали ""не есть твердое две недели"". Сейчас у него сильно болит челюсть.

Лидер пермских нацболов Кирилл Имашев сообщил, что решение суда планируется обжаловать, хоть Ефремов получил и минимальное наказание.
Второго протестующего — несовершеннолетнего Дмитрия Шилова отпустили из полиции в день акции, на него составили протокол за нарушение порядка проведения публичного мероприятия.
Напомним, 7 ноября молодые люди приковали себя наручниками к забору управления ФСИН, вывесили баннер и разбросали листовки с текстом ""ФСИН — это ад"". Они требовали реформировать ФСИН в связи с появившимися видеозаписями пыток в его учреждениях.
Записи вынес заключенный-программист, который в колонии был привлечен на работу по их систематизации и составлению отчетов. После выхода из колонии Сергей Савельев передал их правозащитной организации Gulagu.net, которая начала их публикацию. Самого Сергея вывезли во Францию, где он попросил политического убежища.
Светлана Пермская



"                 
6 1 8 A 0 5 F 5 B 8 9 B 8 . h t m l
