"
Акции

	10.11.2021 Встреча с Константином Морозовым

Место проведения: Онлайн
Дата и время: 29.11.2021, 19:00
Организаторы: 
В рамках цикла ""Историк за верстаком"" (организаторы – Вольное историческое общество, НИПЦ ""Мемориал"" и Международный Мемориал) 29 ноября в 19:00 состоится встреча-беседа с доктором исторических наук, ведущим научным сотрудником Института российской истории РАН, зампредседателя Совета Научно-информационного центра ""Мемориал"" Константином Морозовым..

В фокусе этой встречи-беседы — исследования по истории партии социалистов-революционеров и мира российского революционера.

Также речь пойдет о различных историко-просветительских проектах, в организации и реализации которых Константин Морозов принимал участие (программа ""Социалисты и анархисты-участники сопротивления большевистскому режиму"", семинар ""Левые в России: история и общественная память"", цикл встреч-бесед ""Историк за верстаком"", дискуссионные циклы Сахаровского центра и Вольного исторического общества), и о том, что значит для него историко-просветительская деятельность.

Кроме того, речь пойдет о том, как он стал одним из инициаторов создания Межрегионального профессионального союза работников высшей школы ""Университетская солидарность"",

об успехах и проблемах исторической науки в изучении Освободительного движения и советской истории ХХ века в постсоветское время, о проблемах исторической памяти о советском прошлом, о его взгляде на место, значение и соотношение исторической науки и исторической политики, и конечно, о роли и значении общества ""Мемориал"" для российского общества и о том, что ""Мемориал"" значит в его жизни. 
Ведущие встречи: Никита Соколов и Ирина Флиге. Мероприятие пройдет онлайн. Трансляция на ютьюб-канале Международного Мемориала. Пожалуйста, зарегистрируйтесь.
""Международный Мемориал""



"                 
6 1 8 B B B C 0 3 A E E D . h t m l
