"
Акции

	26.11.2021 Показ фильма ""Блокадный дневник""

Место проведения: Москва, музей истории ГУЛАГа
Дата и время: 18.12.2021, 17:00
Организаторы: 
В Москве в Музее истории ГУЛАГа 18 декабря в 17:00 будет представлен фильм ""Блокадный дневник"". Фильм основан на воспоминаниях поэта Ольги Берггольц, которую называли ""ленинградской Мадонной"", и её повести ""Дневные звёзды"", а также на многочисленных воспоминаниях блокадников, в том числе, писателя Даниила Гранина о первой, самой тяжёлой блокадной зиме в Ленинграде, когда от голода умерло больше всего людей.
Февраль 1942 года, лютые морозы под минус 30 градусов, страшный голод, не работает водопровод и электричество, транспорт стоит, Ленинград завален снегом и парализован. Молодая женщина Ольга идёт пешком через весь город к своему отцу. Она только что похоронила мужа и уверена, что скоро тоже умрёт от голода. Она хочет в последний раз увидеть своего папу, проститься с ним и попросить у него прощения.
Этот фильм – блокадная Одиссея, где зритель вместе с героиней проходит через весь город, встречает самых разных людей, попадает в сложные ситуации и видит, в каком состоянии находился Ленинград и его жители.
Фильм представит режиссёр Андрей Зайцев.
Регистрация. 
Музей истории ГУЛага



"                 
6 1 A 0 C 9 2 3 3 D 8 7 1 . h t m l
