"
Новости протеста

	02.12.2021 В Вильнюсе открылся 11-й Форум свободной России

 В Вильнюсе начался 11-й Форум свободной России. На мероприятии традиционно собрались политики, экономисты, общественные деятели. В рамках форума они обсудят насущные проблемы и варианты борьбы с диктаторским режимом. Вы можете следить за трансляцией на нашем сайте.

С приветственным словом выступил политик, глава Совета ""Фонда защиты прав человека"" Гарри Каспаров.

Каспаров отметил, что форум существует уже пять с половиной лет. Изначально его встречали со скептицизмом, однако тогда эмиграция не была столь массовой, сказал политик. Он добавил, что сейчас нельзя похвастаться таким количеством участников из России, как раньше.
""Сейчас количество сократилось как по медицинским, так и по политическим обстоятельствам"", — заявил Каспаров.

Форум остался единственной площадкой, где можно как обсуждать насущные проблемы, так и строить планы, отметил организатор форума.

Впервые за два пандемийных года форум проходит в офлайн-формате. Традиционно на нем собираются экономисты, политологи, общественные деятели и деятели культуры. С подробным описанием форума можно ознакомиться по ссылке.



"                 
6 1 A 8 8 1 D A 7 B 1 B F . h t m l
