"
Акции

	29.04.2022 Лекция ""География ГУЛАГа: Якутия""

Место проведения: Москва, музей истории ГУЛАГа
Дата и время: 20.05.2022, 18:00
Организаторы: 
Музей истории ГУЛАГа продолжит 20 мая в 18:00 цикл мероприятий ""География ГУЛАГа: что такое дом?"", рассказывающий о жизни людей на местах лагерных поселений, о том, что случилось с ними после закрытия лагерей и как трансформировалось само понятие дома для тех, кто сумел, и тех, кто не смог вернуться.
Являясь одним из самых больших субъектов России, Якутия и по сей день остается чем-то экзотичным и довольно плохо известным регионом жителям европейской части страны. Превосходя по площади Аргентину и имея два полюса холода Северного полушария, Якутия ещё задолго до установления советской власти стала называться ""тюрьмой без стен и решёток"" — почти сразу с вхождением этих территорий в состав России в XVII веке параллельно с появлением первых острогов — Якутского, Верхоянского, Зашиверского и других —

Якутия стала и местом ссылок. 

Это объяснимо — для многих сел в Якутии дорог нет и сегодня, поэтому за столетия нахождения в составе Российского государства в Якутию ссылали и декабристов, и эсеров, и народников, и участников польских восстаний и многих самых разных людей. Очередным витком миграции людей в Якутию стал Советский Союз, когда добывать полезные ископаемые в этих местах пришли и вольнонаемные работники, и заключенные лагерей ГУЛАГа, а вся восточная Якутия стала частью треста Дальстрой. Добыча полезных ископаемых ведется в Якутии и сегодня, но в основном уже вахтовым методом, а значительная часть некоренного населения за десятилетия постсоветской России уехала в более тёплые места. Стала ли Якутия новым домом для советских свободных и несвободных переселенцев – вопрос остается открытым.
Встречу проведёт куратор цикла историк Владислав Стаф и якутский краевед Спиридон Слепцов (в режиме видеоконференции). Регистрация.
Музей истории ГУЛага



"                 
6 2 6 B E E E 2 B 8 F 6 E . h t m l
